key_window_background=#FF151725
key_popup_background=#FF232326
key_chat_background=#FF110F15
key_toolbar_background=#FF1E4173
key_default_text=#FFCDCDCD
key_title_text=#FF007AFF
key_subtitle_text=#FFCDCDCD
key_link_text=#FF007AFF
key_button_background=#FF1E4173
key_button_text=#FF62686C
key_icon=#FF62686C
key_white=#FFFFFFFF
key_black=#FF000000
key_theme_color=#FF1E4173
key_light_theme_color=#FF003157
key_opacity_theme_color=#60003157
key_dark_theme_color=#FF285596
key_gray=#FF62686C
key_light_gray=#FF232326
key_dark_gray=#FFC2C2C2
key_red=#FFF30000
key_light_red=#FFFF4343
key_dark_red=#FFA30000
key_gray_background=#FF62686C
key_gray_background_text=#FFC2C2C2
key_background_footer=#FF222F3E
key_footer_gray_icon=#FF5E5E5E
key_footer_theme_icon=#FF007AFF
key_line=#FF262830
key_chat_item_holder=#FFC2C2C2
key_send_item_background=#FF222F3E
key_received_item_background=#FF285596







