key_window_background=#FF130D14
key_popup_background=#FF232326
key_chat_background=#FF110F15
key_toolbar_background=#FF6E0E3E
key_default_text=#FFC1BBBE
key_title_text=#FFEB6CA4
key_subtitle_text=#FFC1BBBE
key_link_text=#FFEB6CA4
key_button_background=#FF6E0E3E
key_button_text=#FF5E595C
key_icon=#FF5E595C
key_white=#FFFFFFFF
key_black=#FF000000
key_theme_color=#FF6E0E3E
key_light_theme_color=#FF3D2C32
key_opacity_theme_color=#603D2C32
key_dark_theme_color=#FF8A5366
key_gray=#FF8D898B
key_light_gray=#FF232326
key_dark_gray=#FFC1BBBE
key_red=#FFF30000
key_light_red=#FFFF4343
key_dark_red=#FFA30000
key_gray_background=#FF8D898B
key_gray_background_text=#FFC1BBBE
key_background_footer=#FF37282B
key_footer_gray_icon=#FF5E5E5E
key_footer_theme_icon=#FFEB6CA4
key_line=#FF30262E
key_chat_item_holder=#FFC1BBBE
key_send_item_background=#FF33272B
key_received_item_background=#FF8A5366







