key_window_background=#FF180708
key_popup_background=#FF262423
key_chat_background=#FF110F15
key_toolbar_background=#FF5F1405
key_default_text=#FFD0C8C8
key_title_text=#FFD33213
key_subtitle_text=#FFD0C8C8
key_link_text=#FFD33213
key_button_background=#FF5F1405
key_button_text=#FF9A9793
key_icon=#FF9A9793
key_white=#FFFFFFFF
key_black=#FF000000
key_theme_color=#FF5F1405
key_light_theme_color=#FF311D19
key_opacity_theme_color=#60311D19
key_dark_theme_color=#FF7C3729
key_gray=#FF8E8E8E
key_light_gray=#FF262423
key_dark_gray=#FFD0C8C8
key_red=#FFF30000
key_light_red=#FFFF4343
key_dark_red=#FFA30000
key_gray_background=#FF8D8989
key_gray_background_text=#FFD0C8C8
key_background_footer=#FF311D19
key_footer_gray_icon=#FF5E5E5E
key_footer_theme_icon=#FFD33213
key_line=#FF302826
key_chat_item_holder=#FFD0C8C8
key_send_item_background=#FF2D1C1B
key_received_item_background=#FF7C3729







