key_window_background=#FF15140F
key_popup_background=#FF262622
key_chat_background=#FF110F15
key_toolbar_background=#FF655207
key_default_text=#FFC2C1BB
key_title_text=#FFEDB400
key_subtitle_text=#FFC2C1BB
key_link_text=#FFEDB400
key_button_background=#FF655207
key_button_text=#FFC2C1BB
key_icon=#FFC2C1BB
key_white=#FFFFFFFF
key_black=#FF000000
key_theme_color=#FF655207
key_light_theme_color=#FF2C2714
key_opacity_theme_color=#602C2714
key_dark_theme_color=#FF8B7425
key_gray=#FF8E8D88
key_light_gray=#FF262622
key_dark_gray=#FFC2C1BB
key_red=#FFF30000
key_light_red=#FFFF4343
key_dark_red=#FFA30000
key_gray_background=#FF8E8D88
key_gray_background_text=#FFC2C1BB
key_background_footer=#FF39331B
key_footer_gray_icon=#FFC2C1BB
key_footer_theme_icon=#FFEDB400
key_line=#FF303026
key_chat_item_holder=#FFC2C1BB
key_send_item_background=#FF35301B
key_received_item_background=#FF8B7425







