key_window_background=#FF0F1415
key_popup_background=#FF232626
key_chat_background=#FF110F15
key_toolbar_background=#FF193F42
key_default_text=#FFB6C7C8
key_title_text=#FF00C2ED
key_subtitle_text=#FFB6C7C8
key_link_text=#FF00C2ED
key_button_background=#FF193F42
key_button_text=#FF7B8C8D
key_icon=#FF7B8C8D
key_white=#FFFFFFFF
key_black=#FF000000
key_theme_color=#FF193F42
key_light_theme_color=#FF16252B
key_opacity_theme_color=#6016252B
key_dark_theme_color=#FF517B87
key_gray=#FF7B8C8D
key_light_gray=#FF232626
key_dark_gray=#FFB6C7C8
key_red=#FFF30000
key_light_red=#FFFF4343
key_dark_red=#FFA30000
key_gray_background=#FF7B8C8D
key_gray_background_text=#FFB6C7C8
key_background_footer=#FF1E2F39
key_footer_gray_icon=#FFC2CAC2
key_footer_theme_icon=#FF00C2ED
key_line=#FF262F30
key_chat_item_holder=#FFB6C7C8
key_send_item_background=#FF1D2F36
key_received_item_background=#FF517B87







