key_window_background=#FF1D1A14
key_popup_background=#FF242323
key_chat_background=#FF110F15
key_toolbar_background=#FF543700
key_default_text=#FFD5CFC8
key_title_text=#FFF08200
key_subtitle_text=#FFD5CFC8
key_link_text=#FFF08200
key_button_background=#FF543700
key_button_text=#FFD5CFC8
key_icon=#FFD5CFC8
key_white=#FFFFFFFF
key_black=#FF000000
key_theme_color=#FF543700
key_light_theme_color=#FF392C1B
key_opacity_theme_color=#60392C1B
key_dark_theme_color=#FF8D5F26
key_gray=#FF9A9793
key_light_gray=#FF242323
key_dark_gray=#FFD5CFC8
key_red=#FFF30000
key_light_red=#FFFF4343
key_dark_red=#FFA30000
key_gray_background=#FF9E9C9A
key_gray_background_text=#FFD5CFC8
key_background_footer=#FF38321A
key_footer_gray_icon=#FFD5CFC8
key_footer_theme_icon=#FFF08200
key_line=#FF302C26
key_chat_item_holder=#FFD5CFC8
key_send_item_background=#FF362A1A
key_received_item_background=#FF8D5F26







