key_window_background=#FF121C17
key_popup_background=#FF263026
key_chat_background=#FF110F15
key_toolbar_background=#FF125400
key_default_text=#FFC2CAC2
key_title_text=#FF29B327
key_subtitle_text=#FFC2CAC2
key_link_text=#FF29B327
key_button_background=#FF125400
key_button_text=#FF848E84
key_icon=#FF848E84
key_white=#FFFFFFFF
key_black=#FF000000
key_theme_color=#FF125400
key_light_theme_color=#FF162214
key_opacity_theme_color=#60162214
key_dark_theme_color=#FF2D692E
key_gray=#FF848E84
key_light_gray=#FF263026
key_dark_gray=#FFC2CAC2
key_red=#FFFF4F4F
key_light_red=#FFFF6969
key_dark_red=#FFA30000
key_gray_background=#FF848E84
key_gray_background_text=#FFC2CAC2
key_background_footer=#FF172C18
key_footer_gray_icon=#FFC2CAC2
key_footer_theme_icon=#FF29B327
key_line=#FF263026
key_chat_item_holder=#FFC2CAC2
key_send_item_background=#FF1C281A
key_received_item_background=#FF2D692E







