key_window_background=#FFF7F2F2
key_popup_background=#FFFFFFFF
key_chat_background=#FFF9F8F8
key_toolbar_background=#FFD3492C
key_default_text=#FF110F15
key_title_text=#FFD33213
key_subtitle_text=#FF959595
key_link_text=#FFD3492C
key_button_background=#FFAD0E0E
key_button_text=#FFE1E1E1
key_icon=#FF646464
key_white=#FFFFFFFF
key_black=#FF0
key_theme_color=#FFD3492C
key_light_theme_color=#FFFBD8D1
key_opacity_theme_color=#60FBD8D1
key_dark_theme_color=#FFB82C10
key_gray=#FFE1E1E1
key_light_gray=#FFF9F8F8
key_dark_gray=#FF646464
key_red=#FFF30000
key_light_red=#FFFF4343
key_dark_red=#FFA30000
key_gray_background=#FFC0C0C0
key_gray_background_text=#FFFFFFFF
key_background_footer=#FFF2F2F2
key_footer_gray_icon=#FF959595
key_footer_theme_icon=#FFD3492C
key_line=#FFEBEBEB
key_chat_item_holder=#FFB29A9A
key_send_item_background=#FFFFFFFF
key_received_item_background=#FFFBD8D1







