key_window_background=#FFF2F7F7
key_popup_background=#FFFFFFFF
key_chat_background=#FFF9F8F8
key_toolbar_background=#FF9AE0D4
key_default_text=#FF110F15
key_title_text=#FF9AE0D4
key_subtitle_text=#FF959595
key_link_text=#FF00D0E0
key_button_background=#FF0FAAA6
key_button_text=#FFE1E1E1
key_icon=#FF646464
key_white=#FFFFFFFF
key_black=#FF0
key_theme_color=#FF9AE0D4
key_light_theme_color=#FFDFF5F1
key_opacity_theme_color=#60DFF5F1
key_dark_theme_color=#FF00D0E0
key_gray=#FFE1E1E1
key_light_gray=#FFF9F8F8
key_dark_gray=#FF646464
key_red=#FFF30000
key_light_red=#FFFF4343
key_dark_red=#FFA30000
key_gray_background=#FFC0C0C0
key_gray_background_text=#FFFFFFFF
key_background_footer=#FFF2F2F2
key_footer_gray_icon=#FF959595
key_footer_theme_icon=#FF00D0E0
key_line=#FFEBEBEB
key_chat_item_holder=#FF9AB1B2
key_send_item_background=#FFFFFFFF
key_received_item_background=#FFDFF5F1







