key_window_background=#FFFFFFFF
key_popup_background=#FFF9F8F8
key_chat_background=#FFF4F8F2
key_toolbar_background=#FF32AF0C
key_default_text=#FF110F15
key_title_text=#FF88B884
key_subtitle_text=#FF959595
key_link_text=#FF29B327
key_button_background=#FF32AF0C
key_button_text=#FFFFFFFF
key_icon=#FF646464
key_white=#FFFFFFFF
key_black=#FF000000
key_theme_color=#FF32AF0C
key_light_theme_color=#FFB3E2A5
key_opacity_theme_color=#60B3E2A5
key_dark_theme_color=#FF2C990B
key_gray=#FFE1E1E1
key_light_gray=#FFF9F8F8
key_dark_gray=#FF646464
key_red=#FFF30000
key_light_red=#FFFF4343
key_dark_red=#FFA30000
key_gray_background=#FFC0C0C0
key_gray_background_text=#FFFFFFFF
key_background_footer=#FFF2F2F2
key_footer_gray_icon=#FF959595
key_footer_theme_icon=#FF29B327
key_line=#FFEBEBEB
key_chat_item_holder=#FFA0B79A
key_send_item_background=#FFFFFFFF
key_received_item_background=#FFEAF7E6







