key_window_background=#FFF2F2F7
key_popup_background=#FFFFFFFF
key_chat_background=#FFF9F8F8
key_toolbar_background=#FF66AAFF
key_default_text=#FF110F15
key_title_text=#FF007AFF
key_subtitle_text=#FF959595
key_link_text=#FF007AFF
key_button_background=#FF0F68AA
key_button_text=#FFE1E1E1
key_icon=#FF646464
key_white=#FFFFFFFF
key_black=#FF0
key_theme_color=#FF66AAFF
key_light_theme_color=#FFCDE4FF
key_opacity_theme_color=#60CDE4FF
key_dark_theme_color=#FF007AFF
key_gray=#FFE1E1E1
key_light_gray=#FFF9F8F8
key_dark_gray=#FF646464
key_red=#FFF30000
key_light_red=#FFFF4343
key_dark_red=#FFA30000
key_gray_background=#FFC0C0C0
key_gray_background_text=#FFFFFFFF
key_background_footer=#FFF2F2F2
key_footer_gray_icon=#FF959595
key_footer_theme_icon=#FF007AFF
key_line=#FFEBEBEB
key_chat_item_holder=#FF9AA6B2
key_send_item_background=#FFFFFFFF
key_received_item_background=#FFCDE4FF







