key_window_background=#FF0E0E0E
key_popup_background=#FF262626
key_chat_background=#FF0E0E0E
key_toolbar_background=#FF12100D
key_default_text=#FFC2C2C2
key_title_text=#FF4B9F45
key_subtitle_text=#FFC2C2C2
key_link_text=#FFE6E7E8
key_button_background=#FF0D3D00
key_button_text=#FF8E8E8E
key_icon=#FF8E8E8E
key_white=#FFFFFFFF
key_black=#FF000000
key_theme_color=#FF52B04C
key_light_theme_color=#FF4B9F45
key_opacity_theme_color=#604B9F45
key_dark_theme_color=#FF6DBD67
key_gray=#FFC2C2C2
key_light_gray=#FF8E8E8E
key_dark_gray=#FFC2C2C2
key_red=#FFFF4F4F
key_light_red=#FFFF6969
key_dark_red=#FFA30000
key_gray_background=#FF8E8E8E
key_gray_background_text=#FFC2C2C2
key_background_footer=#FF1B1B1B
key_footer_gray_icon=#FF6F7076
key_footer_theme_icon=#FF52B04C
key_line=#FF848484
key_chat_item_holder=#FFF2F2F2
key_send_item_background=#FF1A1A1A
key_received_item_background=#FF52B04C







