# iGap-Android

./: Readme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country.txt  dark_blue.attheme  dark_cyan.attheme  dark_green.attheme  dark_orange.attheme  dark_pink.attheme  dark_red.attheme  dark_yellow.attheme  day_blue.attheme  day_cyan.attheme  day_green.attheme  day_orange.attheme  day_pink.attheme  day_red.attheme  day_yellow.attheme  night_blue.attheme  night_cyan.attheme  night_green.attheme  night_orange.attheme  night_pink.attheme  night_red.attheme  night_yellow.attheme
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fade_scale_hide.xml  fade_scale_show.xml  ft_avd_toarrow_rectangle_2_pivot_0_animation.xml  ft_avd_toarrow_rectangle_3_pivot_0_animation.xml  ft_avd_toarrow_rectangle_4_animation.xml  ft_avd_toarrow_rectangle_5_animation.xml  ft_avd_toarrow_rectangle_6_animation.xml  ft_avd_tooverflow_rectangle_1_pivot_animation.xml  ft_avd_tooverflow_rectangle_2_animation.xml  ft_avd_tooverflow_rectangle_2_pivot_animation.xml  ft_avd_tooverflow_rectangle_3_animation.xml  no_anim.xml  popup_enter.xml  popup_exit.xml  reverse_bottom_to_top.xml  reverse_bottom_to_top_slow.xml  reverse_left_to_right.xml  rg_tansiton_y_in.xml  rg_tansiton_y_out.xml  shake_mode.xml  slide_exit_in_right.xml  slide_exit_out_left.xml  slide_in_right.xml  slide_in_right_slow.xml  slide_out_left.xml  slide_out_left_slow.xml  top_sheet_slide_in.xml  top_sheet_slide_out.xml  translate_enter_down.xml  translate_enter_down_circke_button.xml  translate_enter_up.xml  translate_exit_down.xml  translate_exit_up.xml
app/src/main/res/animator/: lift_on_touch.xml  lift_on_touch_bottom.xml
app/src/main/res/color/: bottom_navigation_text_color.xml  bottom_sheet_dialog_list_item_text.xml  button_text_color_selector.xml  igasht_tab_text_color.xml  send_money_type.xml
app/src/main/res/drawable/: account_payment_dialog_buttons_back.xml  ad_button_background.xml  add_chat_background.xml  add_chat_background_setting.xml  add_plus_button.xml  add_user_button.xml  app_bar_back_shape.xml  app_bar_with_tab_back_shape.xml  attachment_clip.xml  back_arrow.xml  background_audioitem_cover.xml  background_badge.xml  background_badge_dark.xml  background_badge_mute.xml  background_border.xml  background_border_transparent.xml  background_bot_inline.xml  background_button_card_to_card.xml  background_button_card_to_card_amber.xml  background_button_card_to_card_blue.xml  background_button_card_to_card_dark.xml  background_button_card_to_card_dark_gray.xml  background_button_card_to_card_default.xml  background_button_card_to_card_green.xml  background_button_card_to_card_orange.xml  background_button_card_to_card_pink.xml  background_button_card_to_card_purple.xml  background_button_card_to_card_red.xml  background_call_fragment.xml  background_call_fragment_grey.xml  background_call_fragment_indigo.xml  background_call_fragment_teal.xml  background_cancel_money_action.xml  background_card_to_card_amber.xml  background_card_to_card_blue.xml  background_card_to_card_dark.xml  background_card_to_card_gray.xml  background_card_to_card_green.xml  background_card_to_card_icon.xml  (+695 more)
app/src/main/res/drawable-hdpi/: background_call_fragment_dark.xml  background_log_time.xml  ic_more_popular_channel.xml  shape_favorite_channel_all.xml  shape_favorite_channel_dark.xml  shape_popular_channel_all.xml  shape_popular_channel_dark.xml
app/src/main/res/drawable-mdpi/: background_log_time_dark.xml  circle_white_dark.xml  green_bg_rounded_corner_dark.xml  ic_share_whire_24dp.xml  recangle_gray_tranceparent_dark.xml  rectangel_white_round_vote_dark.xml  rectangle_send_round_color_dark.xml  scanner_frame.xml  search_contact_background_amber.xml  search_contact_background_blue.xml  search_contact_background_dark.xml  search_contact_background_gray.xml  search_contact_background_green.xml  search_contact_background_orange.xml  search_contact_background_pink.xml  search_contact_background_purple.xml  search_contact_background_red.xml  selector_topup_operator_amber.xml  selector_topup_operator_blue.xml  selector_topup_operator_dark.xml  selector_topup_operator_dark_gray.xml  selector_topup_operator_green.xml  selector_topup_operator_orange.xml  selector_topup_operator_pink.xml  selector_topup_operator_purple.xml  selector_topup_operator_red.xml  shape_payment_charge_dark.xml  shape_payment_warning.xml  tip_text_indicator.xml
app/src/main/res/drawable-v21/: background_button_card_to_card.xml  background_card_to_card_icon.xml  background_item_card_to_card.xml  bottom_sheet_background.xml  bottom_sheet_dialog_line.xml  button_round_background.xml  button_selector.xml  check_box_background_on.xml  fastscroll_handle.xml  indicator_off.xml  indicator_on.xml  kuknos_bottom_btn_style.xml  kuknos_s_last_item_style.xml  kuknos_spinner_dark_style.xml  kuknos_spinner_style.xml  profile_stroke_drawable.xml  rectangle_reply_recive_round_color.xml  rectangle_reply_sender_round_color.xml  shape_file_manager_folder_bg.xml  shape_gray_round_stroke.xml  shape_parsian_dialog_background.xml  shape_profile_toolbar.xml  shape_round_gray.xml  shape_toolbar_background.xml  shape_toolbar_background_rect.xml  timer_position.xml
app/src/main/res/drawable-v24/: ic_action_settings.xml  shape_gradiant_bottom_round_dark.xml
app/src/main/res/drawable-xhdpi/: search_contact_background_light.xml
app/src/main/res/drawable-xxhdpi/: account_multiple.xml  rectangle_reply_recive_round_color.xml  rectangle_reply_recive_round_color_dark.xml  rectangle_reply_sender_round_color.xml  rectangle_reply_sender_round_color_dark.xml
app/src/main/res/drawable-xxxhdpi/: account_payment_dialog_title_layout_back.xml  background_call_fragment_blue_grey.xml  background_call_fragment_brown.xml  ic_person_outline_white_24dp.xml
emoji/: build.gradle
video/: build.gradle
video/src/main/: AndroidManifest.xml
(+5997 files in other folders)
