// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java' }
    }
    dependencies {

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "io.realm:realm-gradle-plugin:6.0.0"
        classpath 'com.google.gms:google-services:4.3.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41'
      //  classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://www.jitpack.io" }
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven {
            url 'https://dl.bintray.com/metrixorg/maven'
        }
    }
}

ext {
    suppportLibVersion = "28.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
