// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        //noinspection JcenterRepositoryObsolete
        jcenter()
        mavenCentral()
        maven { url 'https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java' }
    }
    dependencies {

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'io.realm:realm-gradle-plugin:6.0.2'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.1'
        //  classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        //noinspection JcenterRepositoryObsolete
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com" }
    }
}

ext {
    suppportLibVersion = "28.0.0"
}

project.ext {
    protoMainVersion = "protoMain53"
    protoBetaVersion = "protoBeta53"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}