# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4608M
android.enableD8=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
android.enableBuildCache=true
android.useAndroidX=true
android.enableJetifier=true
# The api keys
WEB_BASE_API_KEY="5aa7e856ae7fbc00016ac5a01c65909797d94a16a279f46a4abb5faa"
TAPSELL_KEY="ebooshceqodrpfrqscggitdtckqdpipnkbdhcpqbknqlqtjkepjcgslheaqkotkenqsclr"
METRIX_ID="jpbnabzrmeqvxme"
METRIX_FIREBASE_FIRST_ID="1:780057141561:android:69c59b7595e50096"
METRIX_FIREBASE_SECOND_ID="igap-im"
METRIX_FIREBASE_THEIRD_ID="AIzaSyDJlUADMuvqi9xv4KiGkPqY69ULf8FMmxA"
METRIX_SECRET=1
METRIX_FIRST_SECRET=1728320174
METRIX_SECOND_SECRET=43612053
METRIX_THEIRD_SECRET=1626881868
METRIX_FOURTH_SECRET=580653578
# White labels
TOS="TOS"
WALLET_AGREEMENT="WALLET_AGREEMENT"
APP_ID=2
APP_NAME="iGap Android"
