# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4608M
android.enableD8=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
android.enableBuildCache=true
android.useAndroidX=true
android.enableJetifier=true
# The api keys
WEB_BASE_API_KEY="5aa7e856ae7fbc00016ac5a01c65909797d94a16a279f46a4abb5faa"
TAPSELL_KEY="ebooshceqodrpfrqscggitdtckqdpipnkbdhcpqbknqlqtjkepjcgslheaqkotkenqsclr"
METRIX_ID="jpbnabzrmeqvxme"
METRIX_SECRET="zzWyLJYbXNTQIAY6NlvunH5krbLrMzZ1AyU3ZGS2PgHqYhmhYy8jLhe4UMG1HUpwZmBvGcnbIk8uJwn1AkTxDbXiKzVtVlxhKp80Kqx1Del5MFN0QRb9"
# White labels
TOS="TOS"
WALLET_AGREEMENT="WALLET_AGREEMENT"
APP_ID=2
APP_NAME="iGap Android"
INVITE_FRIEND_LINK="Hey Join iGap : https://www.igap.net I'm waiting for you!"
FAQ_LINK="https://blog.igap.net/fa/%d9%be%d8%b1%d8%b3%d8%b4%e2%80%8c%d9%87%d8%a7%db%8c-%d9%85%d8%aa%d8%af%d8%a7%d9%88%d9%84/"
UPDATE_LINK="https://d.igap.net/update"
SHOW_RATE_DIALOG_PERIOD_HOURE=1

