# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4608M
android.enableD8=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
android.enableBuildCache=true
android.useAndroidX=true
android.enableJetifier=true
# The api keys
WEB_BASE_API_KEY=""
TAPSELL_KEY=""
METRIX_ID=""
METRIX_FIREBASE_FIRST_ID=""
METRIX_FIREBASE_SECOND_ID=""
METRIX_FIREBASE_THEIRD_ID=""
METRIX_SECRET=0
METRIX_FIRST_SECRET=0
METRIX_SECOND_SECRET=0
METRIX_THEIRD_SECRET=0
METRIX_FOURTH_SECRET=0
# White labels
TOS=""
WALLET_AGREEMENT=""
APP_ID=0
APP_NAME="App Name"
INVITE_FRIEND_LINK="Hey Join iGap : https://www.igap.net I'm waiting for you!"
FAQ_LINK="https://blog.igap.net/fa/%d9%be%d8%b1%d8%b3%d8%b4%e2%80%8c%d9%87%d8%a7%db%8c-%d9%85%d8%aa%d8%af%d8%a7%d9%88%d9%84/"
UPDATE_LINK="http://d.igap.net/update"

