buildscript {
    repositories {

        mavenCentral()
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://developer.huawei.com/repo/' }
}

apply plugin: 'realm-android'

apply plugin: 'kotlin-android'


android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "net.iGap"
        minSdkVersion 17
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 249
        versionName "2.2.2.beta1"
        useLibrary 'org.apache.http.legacy'
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

        buildConfigField("String", "WEB_BASE_API_KEY", WEB_BASE_API_KEY)
        buildConfigField("String", "TAPSELL_KEY", TAPSELL_KEY)
        resValue("string", "METRIX_ID", METRIX_ID)
        resValue("string", "METRIX_SECRET", METRIX_SECRET)
        buildConfigField("String", "TOS", TOS)
        buildConfigField("String", "WALLET_AGREEMENT", WALLET_AGREEMENT)
        buildConfigField("Integer", "APP_ID", APP_ID)
        buildConfigField("String", "APP_NAME", APP_NAME)
        buildConfigField("String", "INVITE_FRIEND_LINK", INVITE_FRIEND_LINK)
        buildConfigField("String", "FAQ_LINK", FAQ_LINK)
        buildConfigField("String", "UPDATE_LINK", UPDATE_LINK)
    }


    compileOptions {
        targetCompatibility 1.8 // never don't decrease it
        sourceCompatibility 1.8
    }

    dataBinding {
        enabled = true
    }

    buildTypes {

        release {
            minifyEnabled true
            shrinkResources true
            resValue "string", "Store", "\"release\""
            resValue "string", "TrackCode", "\"\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            jniDebuggable true
            applicationIdSuffix ".debug"
            resValue "string", "Store", "\"debug\""
            resValue "string", "TrackCode", "\"\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release_Myket {
            matchingFallbacks = ['release', 'debug']

            minifyEnabled true
            shrinkResources true
            resValue "string", "Store", "\"MyKet\""
            resValue "string", "TrackCode", "\"\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release_Iran {
            matchingFallbacks = ['release', 'debug']

            minifyEnabled true
            shrinkResources true
            resValue "string", "Store", "\"IranMarket\""
            resValue "string", "TrackCode", "\"\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release_Web {
            matchingFallbacks = ['release', 'debug']

            minifyEnabled true
            shrinkResources true
            resValue "string", "Store", "\"WEB\""
            resValue "string", "TrackCode", "\"\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release_Char {
            matchingFallbacks = ['release', 'debug']

            minifyEnabled true
            shrinkResources true
            resValue "string", "Store", "\"CharKhone\""
            resValue "string", "TrackCode", "\"\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release_GooglePlay {
            matchingFallbacks = ['release', 'debug']

            minifyEnabled true
            shrinkResources true
            resValue "string", "Store", "\"GooglePlay\""
            resValue "string", "TrackCode", "\"\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release_Bazaar {
            matchingFallbacks = ['release', 'debug']

            minifyEnabled true
            shrinkResources true
            resValue "string", "Store", "\"Bazaar\""
            resValue "string", "TrackCode", "\"\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release_Takups1 {
            matchingFallbacks = ['release', 'debug']

            minifyEnabled true
            shrinkResources true
            resValue "string", "Store", "\"Takups\""
            resValue "string", "TrackCode", "\"jjv0zr\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release_Takups2 {
            matchingFallbacks = ['release', 'debug']

            minifyEnabled true
            shrinkResources true
            resValue "string", "Store", "\"Takups\""
            resValue "string", "TrackCode", "\"gx1gen\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release_Takups3 {
            matchingFallbacks = ['release', 'debug']

            minifyEnabled true
            shrinkResources true
            resValue "string", "Store", "\"Takups\""
            resValue "string", "TrackCode", "\"2q7obt\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release_Takups4 {
            matchingFallbacks = ['release', 'debug']

            minifyEnabled true
            shrinkResources true
            resValue "string", "Store", "\"Takups\""
            resValue "string", "TrackCode", "\"eb2koy\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release_Takups5 {
            matchingFallbacks = ['release', 'debug']

            minifyEnabled true
            shrinkResources true
            resValue "string", "Store", "\"Takups\""
            resValue "string", "TrackCode", "\"fxrlzh\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release_Takups6 {
            matchingFallbacks = ['release', 'debug']

            minifyEnabled true
            shrinkResources true
            resValue "string", "Store", "\"Takups\""
            resValue "string", "TrackCode", "\"3wuljv\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release_Takups7 {
            matchingFallbacks = ['release', 'debug']

            minifyEnabled true
            shrinkResources true
            resValue "string", "Store", "\"Takups\""
            resValue "string", "TrackCode", "\"punr3n\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release_Takups8 {
            matchingFallbacks = ['release', 'debug']

            minifyEnabled true
            shrinkResources true
            resValue "string", "Store", "\"Takups\""
            resValue "string", "TrackCode", "\"td8wer\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release_Takups9 {
            matchingFallbacks = ['release', 'debug']

            minifyEnabled true
            shrinkResources true
            resValue "string", "Store", "\"Takups\""
            resValue "string", "TrackCode", "\"drqvhe\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release_Takups10 {
            matchingFallbacks = ['release', 'debug']

            minifyEnabled true
            shrinkResources true
            resValue "string", "Store", "\"Takups\""
            resValue "string", "TrackCode", "\"dpriwd\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release_Takups11 {
            matchingFallbacks = ['release', 'debug']

            minifyEnabled true
            shrinkResources true
            resValue "string", "Store", "\"Takups\""
            resValue "string", "TrackCode", "\"a5fthi\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release_Takups12 {
            matchingFallbacks = ['release', 'debug']

            minifyEnabled true
            shrinkResources true
            resValue "string", "Store", "\"Takups\""
            resValue "string", "TrackCode", "\"o5h2vv\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release_Takups13 {
            matchingFallbacks = ['release', 'debug']

            minifyEnabled true
            shrinkResources true
            resValue "string", "Store", "\"Takups\""
            resValue "string", "TrackCode", "\"fuoyov\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release_Takups14 {
            matchingFallbacks = ['release', 'debug']

            minifyEnabled true
            shrinkResources true
            resValue "string", "Store", "\"Takups\""
            resValue "string", "TrackCode", "\"rns4sf\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release_Takups15 {
            matchingFallbacks = ['release', 'debug']

            minifyEnabled true
            shrinkResources true
            resValue "string", "Store", "\"Takups\""
            resValue "string", "TrackCode", "\"jibvfm\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release_Takups16 {
            matchingFallbacks = ['release', 'debug']

            minifyEnabled true
            shrinkResources true
            resValue "string", "Store", "\"Takups\""
            resValue "string", "TrackCode", "\"32pwlr\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release_Takups17 {
            matchingFallbacks = ['release', 'debug']

            minifyEnabled true
            shrinkResources true
            resValue "string", "Store", "\"Takups\""
            resValue "string", "TrackCode", "\"yvkvs3\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release_Takups18 {
            matchingFallbacks = ['release', 'debug']

            minifyEnabled true
            shrinkResources true
            resValue "string", "Store", "\"Takups\""
            resValue "string", "TrackCode", "\"ipkii4\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release_Takups19 {
            matchingFallbacks = ['release', 'debug']

            minifyEnabled true
            shrinkResources true
            resValue "string", "Store", "\"Takups\""
            resValue "string", "TrackCode", "\"vctdsg\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release_Takups20 {
            matchingFallbacks = ['release', 'debug']

            minifyEnabled true
            shrinkResources true
            resValue "string", "Store", "\"Takups\""
            resValue "string", "TrackCode", "\"th96ow\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release_Takups21 {
            matchingFallbacks = ['release', 'debug']

            minifyEnabled true
            shrinkResources true
            resValue "string", "Store", "\"Takups\""
            resValue "string", "TrackCode", "\"a7nsnh\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release_Takups22 {
            matchingFallbacks = ['release', 'debug']

            minifyEnabled true
            shrinkResources true
            resValue "string", "Store", "\"Takups\""
            resValue "string", "TrackCode", "\"kum0i7\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release_Takups23 {
            matchingFallbacks = ['release', 'debug']

            minifyEnabled true
            shrinkResources true
            resValue "string", "Store", "\"Takups\""
            resValue "string", "TrackCode", "\"pqyyaj\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release_Takups24 {
            matchingFallbacks = ['release', 'debug']

            minifyEnabled true
            shrinkResources true
            resValue "string", "Store", "\"Takups\""
            resValue "string", "TrackCode", "\"37qkdh\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release_Takups25 {
            matchingFallbacks = ['release', 'debug']

            minifyEnabled true
            shrinkResources true
            resValue "string", "Store", "\"Takups\""
            resValue "string", "TrackCode", "\"6xxjnl\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'MissingTranslation'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    flavorDimensions "default"

    bundle {
        language {
            enableSplit = false
        }
    }

    productFlavors {
        fullVersion { // 32 and 64 bit ndk compile
            ndk {
                dimension "default"
                abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            }
        }
        minVersion { // only 32 bit ndk compile
            ndk {
                dimension "default"
                abiFilters "armeabi-v7a", "x86"
            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.webrtc:google-webrtc:1.0.30039'
    implementation('com.afollestad.material-dialogs:core:0.9.6.0') {
        transitive = true
    }
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'ir.tapsell.plus:tapsell-plus-sdk-android:1.2.6'

    //for adMob

    implementation 'com.google.android.gms:play-services-ads:18.3.0'

    implementation project(path: ':lvl')
    implementation 'com.mikepenz:fastadapter:3.2.5'
    implementation 'com.mikepenz:fastadapter-commons:3.2.5'
    implementation 'com.mikepenz:fastadapter-extensions-expandable:3.2.5'
    implementation 'com.mikepenz:fastadapter-extensions:3.2.5'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.vicmikhailau:MaskedEditText:1.1.1'
    implementation 'com.uncopt:android.justified:1.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.larswerkman:HoloColorPicker:1.5'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'me.leolin:ShortcutBadger:1.1.18@aar'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.hanks.animatecheckbox:library:0.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.zxing:core:3.3.2'
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'me.zhanghai.android.customtabshelper:library:1.0.3'
    implementation 'cat.ereza:customactivityoncrash:2.1.0'
    implementation 'io.realm:android-adapters:3.0.0'
    implementation 'org.osmdroid:osmdroid-android:5.6.5'
    implementation 'io.fotoapparat:fotoapparat:2.7.0'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.github.KianIranian-STDG:MaterialChipsInput:1.0.8'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    compileOnly 'androidx.annotation:annotation:1.1.0'
    implementation 'com.github.msarhan:ummalqura-calendar:1.1.7'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.github.krokyze:ucropnedit:2.2.2'
    implementation 'info.androidhive:imagefilters:1.0.7'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'com.github.KianIranian-STDG:Websocket:2.8.0_iGap9'
    implementation 'com.github.KianIranian-STDG:MessageProgress:1.1.2'
    implementation "com.github.KianIranian-STDG:Proto:$project.protoMainVersion"
    debugImplementation "com.github.KianIranian-STDG:Proto:$project.protoBetaVersion"
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    // don't upgrade this lib
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'yogesh.firzen:MukkiyaSevaigal:1.0.6'
    implementation 'me.saket:better-link-movement-method:2.2.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.nightonke:jellytogglebutton:1.0.2'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.2.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation project(':paygearcore')
    implementation project(':pecpayment-release')
    implementation project(':Ref')
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'ir.metrix:metrix:1.1.3'
    implementation 'com.android.installreferrer:installreferrer:2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.stellar:java-stellar-sdk:0.9.0'
    //  this lib is used for MPL
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.smarteist:autoimageslider:1.3.2'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.6'
    implementation 'com.airbnb.android:lottie:3.3.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.google.guava:guava:28.1-android'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.16'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.65'
    //huawei
    implementation 'com.huawei.hms:base:5.0.5.300'
    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.14.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.14.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.14.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.14.0'
    implementation 'com.google.android.exoplayer:extension-ima:2.14.0'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.14.0'
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation project(path: ':video')
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}

apply plugin: 'kotlin-android-extensions'
