<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/chi_popUpAddContact"
      android:icon="@mipmap/alert"
      android:title="@string/chi_popup_addContact"/>
  <item
      android:id="@+id/chi_popUpCall"
      android:icon="@mipmap/cross"
      android:title="@string/chi_popup_call"/>

  <item
      android:id="@+id/chi_popUpCopy"
      android:icon="@mipmap/cross"
      android:title="@string/chi_popup_copy"/>

</menu>




