<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chi_popUpMenu0"
        android:icon="@mipmap/alert"
        android:title="@string/chi_popup_share"
        android:numericShortcut="1" />
    <item
        android:id="@+id/chi_popUpMenu1"
        android:icon="@mipmap/cross"
        android:title="@string/chi_popup_delete"
        android:numericShortcut="1" />

    <item
        android:id="@+id/chi_popUpMenu2"
        android:icon="@mipmap/cross"
        android:title="@string/chi_popup_shortcut"
        android:numericShortcut="1" />

</menu>




