<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mh_mediaShared"
        android:icon="@mipmap/alert"
        android:numericShortcut="1"
        android:title="@string/mh_popup_media" />
    <item
        android:id="@+id/mh_mediaFile"
        android:icon="@mipmap/cross"
        android:numericShortcut="2"
        android:title="@string/mh_popup_file" />

    <item
        android:id="@+id/mh_mediaLinks"
        android:icon="@mipmap/cross"
        android:numericShortcut="3"
        android:title="@string/mh_popup_link" />
    <item
        android:id="@+id/mh_mediaAudio"
        android:icon="@mipmap/cross"
        android:numericShortcut="4"
        android:title="@string/mh_popup_audio" />

</menu>




