<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whit_background"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/pu_toolbarRegister"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:background="@color/toolbar_background"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <TextView
            android:id="@+id/pu_titleToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="iGAP"
            android:textColor="@color/whit_background"
            android:textSize="@dimen/sp18" />

    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line1_background" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/pu_title_profileUser"
            android:textColor="@color/black_register"
            android:textSize="@dimen/sp22"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp52"
            android:layout_marginRight="@dimen/dp52"
            android:layout_marginTop="@dimen/dp8"
            android:background="@color/line2_background" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp52"
            android:layout_marginRight="@dimen/dp52"
            android:layout_marginTop="@dimen/dp8"
            android:gravity="center"
            android:text="@string/pu_desc_profileUser"
            android:textColor="@color/confirm_country"
            android:textSize="@dimen/sp16" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".42"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/pu_layout_twoCircleImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp4">

            <Button
                android:id="@+id/pu_btn_giveImage"
                android:layout_width="@dimen/dp120"
                android:layout_height="@dimen/dp120"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/pu_circle_button_give_image"
                android:gravity="center"
                android:text="+"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp48"
                android:layout_marginTop="@dimen/dp12"
                android:textStyle="normal" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pu_profile_circle_image"
                android:layout_width="@dimen/dp120"
                android:layout_height="@dimen/dp120"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                app:civ_border_color="@color/start_background"
                app:civ_border_width="2dp" />

        </RelativeLayout>

        <TextView
            android:layout_gravity="center"
            android:id="@+id/pu_txt_addPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp52"
            android:layout_marginRight="@dimen/dp52"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp8"
            android:text="@string/pu_addPhoto_profileUser"
            android:textColor="@color/text_dark_verify"
            android:textSize="@dimen/sp18" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".13"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/dp20">

        <EditText
            android:id="@+id/pu_edt_nikeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:hint="@string/pu_nikname_profileUser"
            android:textColor="@color/black_register"
            android:textColorHint="@color/pu_edtHintText"
            android:textSize="@dimen/sp22"
            android:layout_marginBottom="@dimen/dp8" />


        <View
            android:id="@+id/pu_line_below_editText"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp52"
            android:layout_marginRight="@dimen/dp52"
            android:background="@color/border_editText"
            android:layout_marginBottom="@dimen/dp32"

            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:gravity="center">

        <Button
            android:id="@+id/pu_btn_letsGo"
            android:layout_width="@dimen/dp120"
            android:layout_height="@dimen/dp40"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/pu_background_button_start_register"
            android:gravity="center"
            android:text="Lets Go"
            android:textAllCaps="false"
            android:textColor="@color/whit_background" />

    </RelativeLayout>

</LinearLayout>



