<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp140"
                android:background="@color/green"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/agp_btn_back"
                    android:layout_width="@dimen/dp60"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center|top"
                    android:paddingTop="@dimen/dp12"
                    android:text="@string/fa_chevron_left"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp22" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.iGap.module.CircleImageView
                        android:id="@+id/agp_imv_group_picture"
                        android:layout_width="@dimen/dp100"
                        android:layout_height="@dimen/dp100"
                        android:src="@mipmap/back_chat2" />


                    <TextView
                        android:id="@+id/agp_txt_group_name_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="family group"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp18" />

                </LinearLayout>

                <Button
                    android:id="@+id/agp_btn_menu"
                    android:layout_width="@dimen/dp60"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center|top"
                    android:paddingTop="@dimen/dp12"
                    android:text="@string/fa_ellipsis_v"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp26" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp16">


                <TextView
                    android:id="@+id/agp_txt_str_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dp8"
                    android:text="INFO"
                    android:textColor="@color/green"
                    android:textSize="@dimen/sp18"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/agp_txt_str_group_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="group name : "
                    android:textSize="@dimen/sp16" />

                <TextView
                    android:id="@+id/agp_txt_group_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp18"
                    android:paddingTop="@dimen/dp4"
                    android:singleLine="true"
                    android:text="family group"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp16" />

                <TextView
                    android:id="@+id/agp_txt_str_shared_media"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="sheared media :"
                    android:textSize="@dimen/sp16" />

                <TextView
                    android:id="@+id/agp_txt_number_of_shared_media"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp18"
                    android:paddingTop="@dimen/dp4"
                    android:singleLine="true"
                    android:text="12"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp16" />

                <TextView
                    android:id="@+id/agp_txt_str_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Members : "
                    android:textSize="@dimen/sp16" />

                <TextView
                    android:id="@+id/agp_txt_member_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp18"
                    android:paddingTop="@dimen/dp4"
                    android:singleLine="true"
                    android:text="4"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp16" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_f2"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/agp_txt_str_members_filed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dp8"
                    android:text="Members"
                    android:textColor="@color/green"
                    android:textSize="@dimen/sp18"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp12"
                    android:paddingLeft="@dimen/dp16">

                    <com.iGap.module.CircleImageView
                        android:id="@+id/agp_imv_add_member"
                        android:layout_width="@dimen/dp52"
                        android:layout_height="@dimen/dp52"
                        android:background="@color/green"
                        android:src="@mipmap/plus_icon" />

                    <TextView
                        android:id="@+id/agp_txt_str_add_new_member"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp8"
                        android:text="Add New Member"
                        android:textSize="@dimen/sp16" />


                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/agp_recycler_view_group_member"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />


            </LinearLayout>


            <TextView
                android:id="@+id/agp_txt_str_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dp12"
                android:text="Settings"
                android:textColor="@color/green"
                android:textSize="@dimen/sp18"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/agp_txt_str_notification_and_sound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp18"
                android:paddingTop="@dimen/dp4"
                android:gravity="left"
                android:paddingLeft="@dimen/dp16"
                android:singleLine="true"
                android:text="Notificaion and Sound"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp16" />

            <TextView
                android:id="@+id/agp_txt_str_delete_and_leave_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp18"
                android:gravity="left"
                android:paddingTop="@dimen/dp4"
                android:paddingLeft="@dimen/dp16"
                android:singleLine="true"
                android:text="Delete and Leave Group"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp16" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>



