<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:gravity="center"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:background="@color/transparent">

    <RelativeLayout
        android:layout_width="@dimen/dp300"
        android:layout_height="@dimen/dp200"
        android:background="@color/gray_f2"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/apn_ll_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp60"
            android:layout_alignParentTop="true"
            android:background="?attr/iGapToolbarBackground"
            android:orientation="horizontal">


            <net.iGap.libs.rippleeffect.RippleView
                android:id="@+id/apn_ripple_back_Button"
                rv_centered="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                app:rv_alpha="200"
                app:rv_centered="true"
                app:rv_rippleDuration="0"
                app:rv_ripplePadding="5dp">

                <net.iGap.module.MaterialDesignTextView
                    android:layout_width="@dimen/dp40"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:text="@string/icon_chevron_Down"
                    android:rotation="90"
                    style="@style/myIconToolbarStyle" />

            </net.iGap.libs.rippleeffect.RippleView>


            <Button
                android:id="@+id/apn_btn_message_counter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center|left"
                android:maxWidth="@dimen/dp120"
                android:minWidth="@dimen/dp60"
                android:singleLine="true"
                android:text="1/1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dp16" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp4"
                android:paddingEnd="0dp"
                android:paddingLeft="@dimen/dp4"
                android:paddingRight="0dp"
                android:paddingTop="@dimen/dp4">


                <TextView
                    android:id="@+id/apn_txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:maxWidth="@dimen/dp240"
                    android:singleLine="true"
                    android:text="New Text"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dp16" />


                <TextView
                    android:id="@+id/apn_txt_last_seen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dp12" />

            </LinearLayout>

            <net.iGap.module.CircleImageView
                android:id="@+id/apn_imv_user_picture"
                android:layout_width="@dimen/dp60"
                android:layout_height="match_parent"
                android:padding="@dimen/dp6" />


        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/apn_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/apn_layout_attach_file"
            android:layout_below="@id/apn_ll_toolbar" />

        <include
            android:id="@+id/apn_layout_mic_recorde"
            layout="@layout/layout_mic_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/apn_layout_attach_file"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48"
            android:background="?attr/iGapChatSendMessageBackground"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <net.iGap.module.MaterialDesignTextView
                android:id="@+id/apn_btn_smile_button"
                style="@style/myIconTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp8"
                android:text="@string/icon_emoji_smile"
                android:textColor="?attr/iGapTitleTextColor" />

            <EditText
                android:id="@+id/apn_edt_chat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/type_message"
                android:maxLines="4"
                android:paddingRight="@dimen/dp4"
                style="@style/iGapEditTextStyle"
                android:textColor="?attr/iGapTitleTextColor"
                android:textColorHint="?attr/iGapHintTextColor" />

            <net.iGap.module.MaterialDesignTextView
                android:id="@+id/apn_btn_send"
                style="@style/baseFontIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp8"
                android:textColor="?attr/colorPrimary"
                android:text="@string/icon_send"
                android:visibility="gone" />


            <net.iGap.module.MaterialDesignTextView
                android:id="@+id/apn_btn_mic"
                style="@style/baseFontIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp8"
                android:text="@string/icon_microphone"
                android:textColor="?attr/iGapTitleTextColor" />


        </LinearLayout>


    </RelativeLayout>


</LinearLayout>