<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/pu_toolbarRegister"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp60"
            android:background="@color/toolbar_background"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.SearchView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:theme="@style/MySearch"
                    android:id="@+id/stfaq_searchView"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/stfaq_allLayout_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <com.iGap.module.MaterialDesignTextView
                        android:id="@+id/pu_txt_agreeImage"
                        android:layout_width="@dimen/dp60"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/md_back_arrow"
                        android:textColor="@color/whit_background"
                        android:textSize="@dimen/sp22" />

                    <TextView
                        android:id="@+id/stfaq_txt_titleToolbar"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/whit_background"
                        android:textSize="@dimen/sp16"
                        android:textStyle="bold"
                        android:visibility="visible" />


                    <com.iGap.module.MaterialDesignTextView
                        android:id="@+id/pu_txt_crop"
                        android:layout_width="@dimen/dp60"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:gravity="center"
                        android:text="@string/md_crop_button"
                        android:textColor="@color/whit_background"
                        android:textSize="@dimen/sp22" />

                </LinearLayout>

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <ImageView
            android:id="@+id/pu_img_imageBefore"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/pu_gallary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp60"
            android:background="@color/toolbar_background">

            <TextView
                android:id="@+id/pu_txt_cancel_crop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="CANCEL"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp16"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/whit_background" />

            <TextView
                android:id="@+id/pu_txt_set_crop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@android:color/transparent"
                android:gravity="center"

                android:text="SET"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp16"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
