<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ac_ll_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:layoutDirection="ltr">

    <RelativeLayout
        android:id="@+id/chatMainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/chl_img_view_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="?attr/iGapDefaultChatBackground"
            android:scaleType="centerCrop" />
        <androidx.cardview.widget.CardView
            android:id="@+id/cardFloatingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp68"
            android:visibility="visible"
            app:cardBackgroundColor="?attr/iGapDividerLine"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtFloatingTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/dp16"
                    android:paddingTop="@dimen/dp4"
                    android:paddingRight="@dimen/dp16"
                    android:paddingBottom="@dimen/dp4"
                    android:singleLine="true"
                    android:text="@string/today"
                    android:textAllCaps="false"
                    android:textColor="?attr/iGapTitleTextColor"
                    android:textSize="@dimen/smallTextSize" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:id="@+id/chatContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="56dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/chl_recycler_view_chat"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:clipToPadding="true"
                            android:fadeScrollbars="true"
                            android:paddingTop="@dimen/dp2"
                            android:scrollbarSize="@dimen/dp4"
                            android:scrollbarStyle="outsideOverlay"
                            android:scrollbars="vertical"
                            android:visibility="visible" />

                        <RelativeLayout
                            android:id="@+id/rootWebView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone">

                            <ProgressBar
                                android:id="@+id/progressWebView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:indeterminateOnly="true" />

                        </RelativeLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcvDrBot"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp52"
                            android:layout_marginLeft="@dimen/dp6"
                            android:layout_marginRight="@dimen/dp6"
                            android:background="@android:color/transparent"
                            android:elevation="@dimen/dp10"
                            android:visibility="gone" />
                    </LinearLayout>

                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/ac_ll_scrool_navigate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="@dimen/dp12"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <net.iGap.module.MaterialDesignTextView
                        android:id="@+id/ac_txt_down_navigation"
                        style="@style/baseFontIcon"
                        android:layout_width="@dimen/dp44"
                        android:layout_height="@dimen/dp44"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp12"
                        android:background="?attr/iGapAvatarBackground"
                        android:gravity="center"
                        android:text="@string/icon_chevron_Down"
                        android:textColor="@color/white" />

                </FrameLayout>

                <TextView
                    android:id="@+id/empty_messages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp12"
                    android:background="@drawable/recangle_gray_tranceparent"
                    android:paddingLeft="@dimen/dp24"
                    android:paddingTop="@dimen/dp4"
                    android:paddingRight="@dimen/dp24"
                    android:paddingBottom="@dimen/dp4"
                    android:text="@string/No_messages_here_yet"
                    android:textColor="@color/black90"
                    android:textSize="@dimen/dp14"
                    android:visibility="gone" />


            </FrameLayout>

            <LinearLayout
                android:id="@+id/ac_ll_attach_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp48"
                android:background="#8046A829"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">


                <TextView
                    android:id="@+id/ac_txt_file_neme_for_sending"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/dp8"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="New Text"
                    android:textColor="?attr/iGapTitleTextColor"
                    android:textSize="@dimen/largeTextSize" />

                <net.iGap.module.MaterialDesignTextView
                    android:id="@+id/ac_btn_cancel_sending_file"
                    style="@style/myIconTextViewStyle"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp8"
                    android:background="@null"
                    android:text="@string/icon_close" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ac_ll_hash_navigation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp48"
                android:background="?rootBackgroundColor"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <net.iGap.module.MaterialDesignTextView
                    android:id="@+id/ac_btn_hash_up"
                    style="@style/myIconTextViewStyle"
                    android:layout_width="@dimen/dp48"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center"
                    android:rotation="180"
                    android:text="@string/icon_chevron_Down"
                    android:textSize="@dimen/dp20" />

                <TextView
                    android:id="@+id/ac_txt_hash_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxWidth="@dimen/dp100"
                    android:padding="@dimen/dp8"
                    android:singleLine="true"
                    android:text="0 of 0"
                    android:textColor="?attr/iGapTitleTextColor"
                    android:textSize="@dimen/dp16" />


                <net.iGap.module.MaterialDesignTextView
                    android:id="@+id/ac_btn_hash_down"
                    style="@style/myIconTextViewStyle"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center"
                    android:text="@string/icon_chevron_Down"
                    android:textSize="@dimen/dp20" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right">

                    <net.iGap.module.MaterialDesignTextView
                        android:id="@+id/ac_btn_hash_close"
                        style="@style/baseFontIcon"
                        android:layout_width="@dimen/dp52"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center"
                        android:text="@string/icon_close"
                        android:textColor="?attr/iGapTitleTextColor" />


                </LinearLayout>


            </LinearLayout>

            <androidx.appcompat.widget.ViewStubCompat
                android:id="@+id/replayLayoutStub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />

            <include
                android:id="@+id/ac_ll_forward"
                layout="@layout/chat_sub_layout_has_forward"
                android:visibility="gone" />

            <include
                android:id="@+id/layout_attach_file"
                layout="@layout/layout_chatroom_botoom" />

            <TextView
                android:id="@+id/tv_chat_sendMessagePermission"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp52"
                android:background="?attr/iGapTopRoundButtonPrimary"
                android:gravity="center"
                android:clickable="true"
                android:text="@string/restrictions_on_sending_messages"
                android:textColor="?attr/iGapPrimaryTextColor"
                android:textSize="@dimen/standardTextSize"
                android:visibility="gone"
                android:focusable="true" />

            <FrameLayout
                android:id="@+id/fl_chat_keyboardContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"/>

            <include
                android:id="@+id/layout_bot"
                layout="@layout/bot_action_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ac_ll_join"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp48"
                android:background="?attr/iGapTopRoundButtonPrimary"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp6"
                    android:text="@string/join"
                    android:textColor="@color/white"
                    android:textSize="@dimen/largeTextSize" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chl_ll_channel_footer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp48"
                android:background="?attr/iGapTopRoundButtonPrimary"
                android:layoutDirection="locale"
                android:visibility="gone">

                <TextView
                    android:id="@+id/chl_icon_mute_channel"
                    style="@style/myIconTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:gravity="center"
                    android:paddingBottom="@dimen/dp6"
                    android:text="@string/icon_mute"
                    android:textColor="?iGapPrimaryTextColor"
                    android:textSize="@dimen/standardTextSize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/chl_txt_mute_channel"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/chl_txt_mute_channel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="@dimen/dp6"
                    android:text="Mute"
                    android:textColor="?attr/iGapPrimaryTextColor"
                    android:textSize="@dimen/largeTextSize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/chl_icon_mute_channel"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <include
            android:id="@+id/layout_add_contact"
            layout="@layout/chat_sub_layout_block_user"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="56dp"
            android:visibility="gone" />



        <include
            android:id="@+id/layout_mic_recorde"
            layout="@layout/layout_mic_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/chl_prgWaiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:visibility="gone" />
        <include
            android:id="@+id/ac_ll_strip_Pin"
            layout="@layout/chat_sub_layout_strip_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:visibility="gone" />

    </RelativeLayout>
</FrameLayout>