<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/IGapRootViewStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp10"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".5"
        app:srcCompat="@drawable/ic_crash"
        app:layout_constraintBottom_toTopOf="@id/title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:textColor="?iGapTitleTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/iGap_has_crashed"
        android:textAlignment="center"
        android:textSize="@dimen/largeTextSize"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/description" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/description"
        android:textColor="?iGapTitleTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/dp4"
        android:padding="@dimen/dp8"
        android:text="@string/iGap_has_crashed_desc"
        android:textAlignment="center"
        android:textSize="@dimen/standardTextSize"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/restart_button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/restart_button"
        style="@style/iGapButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp10"
        android:text="@string/iGap_has_crashed_reload"
        app:layout_constraintWidth_percent=".5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>