<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.ActivityQrCodeNewDevice"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

  <com.dlazaro66.qrcodereaderview.QRCodeReaderView
      android:id="@+id/apvq_qrdecoderview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      />

  <net.iGap.module.PointsOverlayView
      android:id="@+id/points_overlay_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

</RelativeLayout>

