<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="net.iGap.viewmodel.FragmentChannelProfileViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        style="@style/IGapRootViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/iGapToolbarBackground"
            android:layoutDirection="ltr"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout_collapse"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height_root_with_profile"
                android:minHeight="@dimen/toolbar_height"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/toolbar_collapsed"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbar_height"
                    android:layout_gravity="top"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_anchor="@id/toolbar_layout_collapse"
                    app:layout_collapseMode="pin">

                    <TextView
                        android:id="@+id/toolbar_back"
                        style="@style/myIconToolbarStyle"
                        android:layout_width="@dimen/toolbar_icon_size"
                        android:layout_height="@dimen/toolbar_icon_size"
                        android:layout_marginStart="@dimen/dp4"
                        android:layout_marginLeft="@dimen/dp4"
                        android:text="@string/back_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Space
                        android:id="@+id/toolbar_avatar_collapsed_target"
                        android:layout_width="@dimen/toolbar_profile_avatar_size_collapsed"
                        android:layout_height="@dimen/toolbar_profile_avatar_size_collapsed"
                        android:layout_marginLeft="@dimen/dp6"
                        android:layout_marginRight="@dimen/dp6"
                        app:layout_constraintBottom_toBottomOf="@id/toolbar_back"
                        app:layout_constraintLeft_toRightOf="@id/toolbar_back"
                        app:layout_constraintTop_toTopOf="@id/toolbar_back" />

                    <TextView
                        android:id="@+id/toolbar_txt_name_collapsed"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dp8"
                        android:layout_marginLeft="@dimen/dp8"
                        android:layout_marginEnd="@dimen/dp8"
                        android:layout_marginRight="@dimen/dp8"
                        android:gravity="left|center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/standardTextSize"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/toolbar_back"
                        app:layout_constraintLeft_toRightOf="@id/toolbar_avatar_collapsed_target"
                        app:layout_constraintRight_toLeftOf="@id/toolbar_edit"
                        app:layout_constraintTop_toTopOf="@id/toolbar_back" />

                    <TextView
                        android:id="@+id/toolbar_more"
                        style="@style/myIconToolbarStyle"
                        android:layout_width="@dimen/toolbar_icon_size"
                        android:layout_height="@dimen/toolbar_icon_size"
                        android:layout_marginEnd="@dimen/dp4"
                        android:layout_marginRight="@dimen/dp4"
                        android:text="@string/more_icon"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/toolbar_back"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/toolbar_back" />

                    <TextView
                        android:id="@+id/toolbar_edit"
                        style="@style/myIconToolbarStyle"
                        android:layout_width="@dimen/toolbar_icon_size"
                        android:layout_height="@dimen/toolbar_icon_size"
                        android:layout_marginEnd="@dimen/dp4"
                        android:layout_marginRight="@dimen/dp4"
                        android:text="@string/edit_icon"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@id/toolbar_back"
                        app:layout_constraintRight_toLeftOf="@id/toolbar_more"
                        app:layout_constraintTop_toTopOf="@id/toolbar_back" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <FrameLayout
                    android:id="@+id/toolbar_expanded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/dp10"
                    android:paddingRight="@dimen/dp10">

                    <LinearLayout
                        android:id="@+id/toolbar_layout_exp_titles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="@dimen/dp110"
                        android:layout_marginLeft="@dimen/dp110"
                        android:layout_marginTop="@dimen/dp16"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/dp10">

                        <TextView
                            android:id="@+id/toolbar_txt_name_expanded"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:gravity="bottom|center_horizontal"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/largeTextSize" />

                        <TextView
                            android:id="@+id/toolbar_txt_status_expanded"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:layout_marginTop="@dimen/dp6"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/standardTextSize" />

                    </LinearLayout>

                </FrameLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layoutDirection="locale"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="locale">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    android:padding="8dp"
                    android:textColor="?iGapTitleTextColor"
                    android:textSize="@dimen/standardTextSize"
                    android:visibility="@{viewModel.haveDescription}"
                    app:layout_constraintLeft_toLeftOf="@id/notification"
                    app:layout_constraintRight_toRightOf="@id/notification"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/divider0"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp16"
                    android:background="?iGapDividerLine"
                    android:visibility="@{viewModel.haveDescription}"
                    app:layout_constraintLeft_toLeftOf="@id/divider1"
                    app:layout_constraintRight_toRightOf="@id/divider1"
                    app:layout_constraintTop_toBottomOf="@id/description"
                    app:layout_constraintWidth_percent=".95" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/channelInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    android:text="@string/info"
                    android:textColor="?iGapTitleTextColor"
                    android:textSize="@dimen/largeTextSize"
                    android:visibility="@{viewModel.isVerifiedChannel}"
                    app:layout_constraintLeft_toLeftOf="@id/notification"
                    app:layout_constraintRight_toRightOf="@id/notification"
                    app:layout_constraintTop_toBottomOf="@id/divider0" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/channelVerify"
                    android:layout_width="@dimen/dp24"
                    android:layout_height="@dimen/dp24"
                    android:paddingLeft="@dimen/dp4"
                    android:paddingRight="@dimen/dp4"
                    android:textSize="@dimen/standardTextSize"
                    android:visibility="@{viewModel.isVerifiedChannel}"
                    app:layout_constraintStart_toStartOf="@id/channelInfo"
                    app:layout_constraintTop_toBottomOf="@id/channelInfo"
                    app:srcCompat="@drawable/ic_verify" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="@dimen/dp4"
                    android:paddingEnd="@dimen/dp4"
                    android:singleLine="true"
                    android:text="@string/verify_channel"
                    android:textColor="@color/verify_color"
                    android:textSize="@dimen/standardTextSize"
                    android:visibility="@{viewModel.isVerifiedChannel}"
                    app:layout_constraintBottom_toBottomOf="@id/channelVerify"
                    app:layout_constraintEnd_toEndOf="@id/channelInfo"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/channelVerify"
                    app:layout_constraintTop_toTopOf="@id/channelVerify" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/channelLinkStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:padding="4dp"
                    android:text="@{viewModel.channelLinkTitle}"
                    android:textColor="?iGapTitleTextColor"
                    android:textSize="@dimen/standardTextSize"
                    android:visibility="@{viewModel.isShowLink}"
                    app:layout_constraintLeft_toLeftOf="@id/notification"
                    app:layout_constraintRight_toRightOf="@id/notification"
                    app:layout_constraintTop_toBottomOf="@id/channelVerify" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/channelLink"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="@{viewModel.textGravity}"
                    android:onClick="@{()->viewModel.onClickChannelLink()}"
                    android:padding="4dp"
                    android:text="@{viewModel.channelLink}"
                    android:textColor="?iGapSubtitleTextColor"
                    android:textSize="@dimen/standardTextSize"
                    android:visibility="@{viewModel.isShowLink}"
                    app:layout_constraintLeft_toLeftOf="@id/notification"
                    app:layout_constraintRight_toRightOf="@id/notification"
                    app:layout_constraintTop_toBottomOf="@id/channelLinkStatus" />

                <View
                    android:id="@+id/divider1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp16"
                    android:background="?iGapDividerLine"
                    android:visibility="@{viewModel.isShowLink}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/channelLink"
                    app:layout_constraintWidth_percent=".95" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/notification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{()-> viewModel.onNotificationCheckChange()}"
                    android:padding="8dp"
                    android:text="@string/mute_notification"
                    android:textColor="?iGapTitleTextColor"
                    android:textSize="@dimen/standardTextSize"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider1"
                    app:layout_constraintWidth_percent=".85" />

                <net.iGap.module.CustomToggleButton
                    android:id="@+id/enableNotification"
                    android:layout_width="@dimen/toggles_width"
                    android:layout_height="@dimen/toggles_height"
                    android:checked="@={viewModel.isMuteNotification}"
                    app:layout_constraintBottom_toBottomOf="@id/notification"
                    app:layout_constraintEnd_toEndOf="@id/notification"
                    app:layout_constraintTop_toTopOf="@id/notification" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp8"
                    android:background="?iGapDividerLine"
                    app:layout_constraintLeft_toLeftOf="@id/divider1"
                    app:layout_constraintRight_toRightOf="@id/divider1"
                    app:layout_constraintTop_toBottomOf="@id/notification" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/members"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:padding="8dp"
                    android:text="@string/member"
                    android:textColor="?iGapTitleTextColor"
                    android:textSize="@dimen/largeTextSize"
                    app:layout_constraintLeft_toLeftOf="@id/notification"
                    app:layout_constraintRight_toRightOf="@id/notification"
                    app:layout_constraintTop_toBottomOf="@id/divider2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/subscribers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{()->viewModel.onSubscribersClick()}"
                    android:padding="8dp"
                    android:text="@string/subscribers_title"
                    android:textColor="?iGapSubtitleTextColor"
                    android:textSize="@dimen/standardTextSize"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@id/subscribersCount"
                    app:layout_constraintStart_toStartOf="@id/members"
                    app:layout_constraintTop_toBottomOf="@id/members" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/subscribersCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@{viewModel.subscribersCount}"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="@dimen/smallTextSize"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/subscribers"
                    app:layout_constraintEnd_toEndOf="@id/members"
                    app:layout_constraintStart_toEndOf="@id/subscribers"
                    app:layout_constraintTop_toTopOf="@id/subscribers" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/administrators"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{()->viewModel.onAdministratorsClick()}"
                    android:padding="8dp"
                    android:text="@string/administrators_title"
                    android:textColor="?iGapSubtitleTextColor"
                    android:textSize="@dimen/standardTextSize"
                    app:layout_constraintEnd_toStartOf="@id/administratorsCount"
                    app:layout_constraintStart_toStartOf="@id/members"
                    app:layout_constraintTop_toBottomOf="@id/subscribers" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/administratorsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@{viewModel.administratorsCount}"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="@dimen/smallTextSize"
                    app:layout_constraintBottom_toBottomOf="@id/administrators"
                    app:layout_constraintEnd_toEndOf="@id/members"
                    app:layout_constraintStart_toEndOf="@id/administrators"
                    app:layout_constraintTop_toTopOf="@id/administrators" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/moderator"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{()->viewModel.onModeratorClick()}"
                    android:padding="8dp"
                    android:text="@string/moderators_title"
                    android:textColor="?iGapSubtitleTextColor"
                    android:textSize="@dimen/standardTextSize"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@id/moderatorsCount"
                    app:layout_constraintStart_toStartOf="@id/members"
                    app:layout_constraintTop_toBottomOf="@id/administrators" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/moderatorsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@{viewModel.moderatorsCount}"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="@dimen/smallTextSize"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/moderator"
                    app:layout_constraintEnd_toEndOf="@id/members"
                    app:layout_constraintStart_toEndOf="@id/moderator"
                    app:layout_constraintTop_toTopOf="@id/moderator" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp8"
                    android:background="?iGapDividerLine"
                    app:layout_constraintLeft_toLeftOf="@id/divider1"
                    app:layout_constraintRight_toRightOf="@id/divider1"
                    app:layout_constraintTop_toBottomOf="@id/moderator" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sharedContentTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:padding="8dp"
                    android:text="@string/chi_shared_Media"
                    android:textColor="?iGapTitleTextColor"
                    android:textSize="@dimen/largeTextSize"
                    android:visibility="@{viewModel.noMediaVisibility}"
                    app:layout_constraintLeft_toLeftOf="@id/notification"
                    app:layout_constraintRight_toRightOf="@id/notification"
                    app:layout_constraintTop_toBottomOf="@id/divider3" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/photo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{()->viewModel.onClickGroupShearedMedia(1)}"
                    android:padding="8dp"
                    android:text="@string/shared_image"
                    android:textColor="?iGapSubtitleTextColor"
                    android:textSize="@dimen/standardTextSize"
                    android:visibility="@{viewModel.sharedPhotoVisibility}"
                    app:layout_constraintEnd_toStartOf="@id/photoCount"
                    app:layout_constraintStart_toStartOf="@id/sharedContentTitle"
                    app:layout_constraintTop_toBottomOf="@id/sharedContentTitle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/photoCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@{String.valueOf(viewModel.sharedPhotoCount)}"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="@dimen/smallTextSize"
                    android:visibility="@{viewModel.sharedPhotoVisibility}"
                    app:layout_constraintBottom_toBottomOf="@id/photo"
                    app:layout_constraintEnd_toEndOf="@id/sharedContentTitle"
                    app:layout_constraintTop_toTopOf="@id/photo" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/video"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{()->viewModel.onClickGroupShearedMedia(2)}"
                    android:padding="8dp"
                    android:text="@string/shared_video"
                    android:textColor="?iGapSubtitleTextColor"
                    android:textSize="@dimen/standardTextSize"
                    android:visibility="@{viewModel.sharedVideoVisibility}"
                    app:layout_constraintEnd_toStartOf="@id/photoCount"
                    app:layout_constraintStart_toStartOf="@id/sharedContentTitle"
                    app:layout_constraintTop_toBottomOf="@id/photo" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/videoCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@{String.valueOf(viewModel.sharedVideoCount)}"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="@dimen/smallTextSize"
                    android:visibility="@{viewModel.sharedVideoVisibility}"
                    app:layout_constraintBottom_toBottomOf="@id/video"
                    app:layout_constraintEnd_toEndOf="@id/sharedContentTitle"
                    app:layout_constraintTop_toTopOf="@id/video" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/audioFiles"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{()->viewModel.onClickGroupShearedMedia(3)}"
                    android:padding="8dp"
                    android:text="@string/shared_audio"
                    android:textColor="?iGapSubtitleTextColor"
                    android:textSize="@dimen/standardTextSize"
                    android:visibility="@{viewModel.sharedAudioVisibility}"
                    app:layout_constraintEnd_toStartOf="@id/audioFilesCount"
                    app:layout_constraintStart_toStartOf="@id/sharedContentTitle"
                    app:layout_constraintTop_toBottomOf="@id/video" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/audioFilesCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@{String.valueOf(viewModel.sharedAudioCount)}"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="@dimen/smallTextSize"
                    android:visibility="@{viewModel.sharedAudioVisibility}"
                    app:layout_constraintBottom_toBottomOf="@id/audioFiles"
                    app:layout_constraintEnd_toEndOf="@id/sharedContentTitle"
                    app:layout_constraintTop_toTopOf="@id/audioFiles" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/voiceMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{()->viewModel.onClickGroupShearedMedia(4)}"
                    android:padding="8dp"
                    android:text="@string/shared_voice"
                    android:textColor="?iGapSubtitleTextColor"
                    android:textSize="@dimen/standardTextSize"
                    android:visibility="@{viewModel.sharedVoiceVisibility}"
                    app:layout_constraintEnd_toStartOf="@id/voiceMessageCount"
                    app:layout_constraintStart_toStartOf="@id/sharedContentTitle"
                    app:layout_constraintTop_toBottomOf="@id/audioFiles" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/voiceMessageCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@{String.valueOf(viewModel.sharedVoiceCount)}"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="@dimen/smallTextSize"
                    android:visibility="@{viewModel.sharedVoiceVisibility}"
                    app:layout_constraintBottom_toBottomOf="@id/voiceMessage"
                    app:layout_constraintEnd_toEndOf="@id/sharedContentTitle"
                    app:layout_constraintTop_toTopOf="@id/voiceMessage" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/gif"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{()->viewModel.onClickGroupShearedMedia(5)}"
                    android:padding="8dp"
                    android:text="@string/shared_gif"
                    android:textColor="?iGapSubtitleTextColor"
                    android:textSize="@dimen/standardTextSize"
                    android:visibility="@{viewModel.sharedGifVisibility}"
                    app:layout_constraintEnd_toStartOf="@id/gifCount"
                    app:layout_constraintStart_toStartOf="@id/sharedContentTitle"
                    app:layout_constraintTop_toBottomOf="@id/voiceMessage" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/gifCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@{String.valueOf(viewModel.sharedGifCount)}"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="@dimen/smallTextSize"
                    android:visibility="@{viewModel.sharedGifVisibility}"
                    app:layout_constraintBottom_toBottomOf="@id/gif"
                    app:layout_constraintEnd_toEndOf="@id/sharedContentTitle"
                    app:layout_constraintTop_toTopOf="@id/gif" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/files"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{()->viewModel.onClickGroupShearedMedia(6)}"
                    android:padding="8dp"
                    android:text="@string/shared_files"
                    android:textColor="?iGapSubtitleTextColor"
                    android:textSize="@dimen/standardTextSize"
                    android:visibility="@{viewModel.sharedFileVisibility}"
                    app:layout_constraintEnd_toStartOf="@id/filesCount"
                    app:layout_constraintStart_toStartOf="@id/sharedContentTitle"
                    app:layout_constraintTop_toBottomOf="@id/gif" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/filesCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@{String.valueOf(viewModel.sharedFileCount)}"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="@dimen/smallTextSize"
                    android:visibility="@{viewModel.sharedFileVisibility}"
                    app:layout_constraintBottom_toBottomOf="@id/files"
                    app:layout_constraintEnd_toEndOf="@id/sharedContentTitle"
                    app:layout_constraintTop_toTopOf="@id/files" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/links"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{()->viewModel.onClickGroupShearedMedia(7)}"
                    android:padding="8dp"
                    android:text="@string/shared_links"
                    android:textColor="?iGapSubtitleTextColor"
                    android:textSize="@dimen/standardTextSize"
                    android:visibility="@{viewModel.sharedLinkVisibility}"
                    app:layout_constraintEnd_toStartOf="@id/linksCount"
                    app:layout_constraintStart_toStartOf="@id/sharedContentTitle"
                    app:layout_constraintTop_toBottomOf="@id/files" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/linksCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@{String.valueOf(viewModel.sharedLinkCount)}"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="@dimen/smallTextSize"
                    android:visibility="@{viewModel.sharedLinkVisibility}"
                    app:layout_constraintBottom_toBottomOf="@id/links"
                    app:layout_constraintEnd_toEndOf="@id/sharedContentTitle"
                    app:layout_constraintTop_toTopOf="@id/links" />

                <View
                    android:id="@+id/divider4"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp8"
                    android:background="?iGapDividerLine"
                    android:visibility="@{viewModel.showLeaveChannel}"
                    app:layout_constraintLeft_toLeftOf="@id/divider1"
                    app:layout_constraintRight_toRightOf="@id/divider1"
                    app:layout_constraintTop_toBottomOf="@id/links" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/leaveChannel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{()->viewModel.onLeaveChannelClick()}"
                    android:padding="@dimen/dp8"
                    android:text="@string/leave_channel"
                    android:textColor="@color/red"
                    android:textSize="@dimen/largeTextSize"
                    android:visibility="@{viewModel.showLeaveChannel}"
                    app:layout_constraintLeft_toLeftOf="@id/notification"
                    app:layout_constraintRight_toRightOf="@id/notification"
                    app:layout_constraintTop_toBottomOf="@id/divider4" />

                <ProgressBar
                    android:id="@+id/loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.showLoading}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

        <net.iGap.module.CircleImageView
            android:id="@+id/toolbar_avatar"
            android:layout_width="@dimen/toolbar_profile_avatar_size_expanded"
            android:layout_height="@dimen/toolbar_profile_avatar_size_expanded"
            android:layout_gravity="top|left"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginTop="@dimen/dp70"
            android:layoutDirection="ltr"
            android:scaleType="centerCrop"
            app:collapsedTarget="@id/toolbar_avatar_collapsed_target"
            app:layout_behavior="net.iGap.module.CollapsingImageBehavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>