<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stcb_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:ignore="MissingPrefix">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_for_below_layouts_of_toolbar">

        <ImageView
            android:id="@+id/stchf_fullImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvContent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp120"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/dp20"
            android:layoutDirection="ltr"
            android:visibility="visible"

            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvSolidColor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp120"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/dp20"
            android:layoutDirection="ltr"
            android:visibility="invisible" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/toolbar_height"
        android:orientation="horizontal"
        android:id="@+id/fcb_layout_toolbar" />


</RelativeLayout>
