<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="net.iGap.G" />

        <variable
            name="viewModel"
            type="net.iGap.viewmodel.FragmentGroupProfileViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        style="?backgroundColorSettingTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/toolbar_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{G.isDarkTheme ? @drawable/shape_toolbar_background_dark : @drawable/shape_toolbar_background , default=@drawable/shape_toolbar_background}"
            android:layoutDirection="ltr"
            app:elevation="0dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout_collapse"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height_root_with_profile"
                android:minHeight="@dimen/toolbar_height"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <RelativeLayout
                    android:id="@+id/toolbar_collapsed"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbar_height"
                    android:layout_gravity="top"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_anchor="@id/toolbar_layout_collapse"
                    app:layout_collapseMode="pin">

                    <TextView
                        android:id="@+id/toolbar_back"
                        style="@style/myIconToolbarStyle"
                        android:layout_width="@dimen/toolbar_icon_size"
                        android:layout_height="@dimen/toolbar_icon_size"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp4"
                        android:layout_marginLeft="@dimen/dp4"
                        android:text="@string/back_icon" />

                    <Space
                        android:id="@+id/toolbar_avatar_collapsed_target"
                        android:layout_width="@dimen/toolbar_profile_avatar_size_collapsed"
                        android:layout_height="@dimen/toolbar_profile_avatar_size_collapsed"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp6"
                        android:layout_marginRight="@dimen/dp6"
                        android:layout_toEndOf="@id/toolbar_back"
                        android:layout_toRightOf="@id/toolbar_back" />

                    <net.iGap.module.EmojiTextViewE
                        android:id="@+id/toolbar_txt_name_collapsed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dp8"
                        android:layout_marginLeft="@dimen/dp8"
                        android:layout_marginEnd="@dimen/dp8"
                        android:layout_marginRight="@dimen/dp8"
                        android:layout_toStartOf="@id/toolbar_edit"
                        android:layout_toLeftOf="@id/toolbar_edit"
                        android:layout_toEndOf="@id/toolbar_avatar_collapsed_target"
                        android:layout_toRightOf="@id/toolbar_avatar_collapsed_target"
                        android:fontFamily="@font/main_font"
                        android:gravity="left|center_vertical"
                        android:singleLine="true"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:textSize="@dimen/standardTextSize"
                        app:emojiSize="@dimen/standardTextSize" />

                    <TextView
                        android:id="@+id/toolbar_more"
                        style="@style/myIconToolbarStyle"
                        android:layout_width="@dimen/toolbar_icon_size"
                        android:layout_height="@dimen/toolbar_icon_size"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dp4"
                        android:layout_marginRight="@dimen/dp4"
                        android:text="@string/more_icon" />

                    <TextView
                        android:id="@+id/toolbar_edit"
                        style="@style/myIconToolbarStyle"
                        android:layout_width="@dimen/toolbar_icon_size"
                        android:layout_height="@dimen/toolbar_icon_size"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/toolbar_more"
                        android:layout_toLeftOf="@id/toolbar_more"
                        android:text="@string/edit_icon"
                        android:visibility="gone" />

                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/toolbar_expanded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/dp10"
                    android:paddingRight="@dimen/dp10">

                    <LinearLayout
                        android:id="@+id/toolbar_layout_exp_titles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="@dimen/dp110"
                        android:layout_marginLeft="@dimen/dp110"
                        android:layout_marginTop="@dimen/dp16"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/dp10">

                        <net.iGap.module.EmojiTextViewE
                            android:id="@+id/toolbar_txt_name_expanded"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:fontFamily="@font/main_font"
                            android:gravity="bottom|center_horizontal"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/largeTextSize"
                            app:emojiSize="@dimen/largeTextSize" />

                        <TextView
                            android:id="@+id/toolbar_txt_status_expanded"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:layout_marginTop="@dimen/dp6"
                            android:fontFamily="@font/main_font"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/standardTextSize" />

                    </LinearLayout>

                </FrameLayout>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="locale"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="locale">

                <net.iGap.module.EmojiTextViewE
                    android:id="@+id/description"
                    style="?textTitleColorSettingTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    android:padding="8dp"
                    android:textSize="@dimen/standardTextSize"
                    android:visibility="@{viewModel.haveDescription}"
                    app:emojiSize="@dimen/standardTextSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".9" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/inviteLink"
                    style="?textTitleColorSettingTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="@{viewModel.inviteLink}"
                    android:textSize="@dimen/standardTextSize"
                    android:visibility="@{viewModel.showLink}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/description"
                    app:layout_constraintWidth_percent=".9" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/inviteLinkTitle"
                    style="?textSubColorSettingTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp8"
                    android:paddingRight="@dimen/dp8"
                    android:text="@{viewModel.inviteLinkTitle}"
                    android:textSize="@dimen/standardTextSize"
                    android:visibility="@{viewModel.showLink}"
                    app:layout_constraintEnd_toEndOf="@+id/inviteLink"
                    app:layout_constraintStart_toStartOf="@id/inviteLink"
                    app:layout_constraintTop_toBottomOf="@id/inviteLink" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{()->viewModel.onInviteLinkClick()}"
                    app:layout_constraintBottom_toBottomOf="@id/inviteLinkTitle"
                    app:layout_constraintEnd_toEndOf="@id/inviteLink"
                    app:layout_constraintStart_toStartOf="@id/inviteLink"
                    app:layout_constraintTop_toTopOf="@id/inviteLink" />

                <View
                    android:id="@+id/divider0"
                    style="?lineColorSettingTheme"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp16"
                    android:visibility="@{viewModel.haveDescription}"
                    app:layout_constraintEnd_toEndOf="@id/divider1"
                    app:layout_constraintStart_toStartOf="@id/divider1"
                    app:layout_constraintTop_toBottomOf="@id/inviteLinkTitle"
                    app:layout_constraintWidth_percent=".95" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/notificationTitle"
                    style="?textTitleColorSettingTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{()->viewModel.onNotificationCheckChange()}"
                    android:paddingTop="@dimen/dp8"
                    android:paddingBottom="@dimen/dp8"
                    android:text="@string/mute_notification"
                    android:textSize="@dimen/standardTextSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider0"
                    app:layout_constraintWidth_percent=".9" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/notificationAndSound"
                    style="?textTitleColorSettingTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{()->viewModel.onCustomNotificationClick()}"
                    android:paddingTop="@dimen/dp8"
                    android:paddingBottom="@dimen/dp8"
                    android:text="@string/notificaion_and_sound"
                    android:textSize="@dimen/standardTextSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/notificationTitle"
                    app:layout_constraintWidth_percent=".9" />

                <net.iGap.module.CustomToggleButton
                    android:id="@+id/enableNotification"
                    android:layout_width="@dimen/toggles_width"
                    android:layout_height="@dimen/toggles_height"
                    android:checked="@={viewModel.isUnMuteNotification}"
                    app:layout_constraintBottom_toBottomOf="@id/notificationTitle"
                    app:layout_constraintEnd_toEndOf="@id/notificationTitle"
                    app:layout_constraintTop_toTopOf="@id/notificationTitle" />

                <View
                    android:id="@+id/divider1"
                    style="?lineColorSettingTheme"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/notificationAndSound"
                    app:layout_constraintWidth_percent=".95" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/sharedContentTitle"
                    style="?textTitleColorSettingTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:layout_marginBottom="@dimen/dp8"
                    android:paddingTop="8dp"
                    android:text="@string/chi_shared_Media"
                    android:textSize="@dimen/largeTextSize"
                    android:visibility="@{viewModel.noMediaSharedVisibility}"
                    app:layout_constraintEnd_toEndOf="@id/notificationTitle"
                    app:layout_constraintStart_toStartOf="@id/notificationTitle"
                    app:layout_constraintTop_toBottomOf="@id/divider1" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/photo"
                    style="?textSubColorSettingTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{()->viewModel.onClickGroupShearedMedia(1)}"
                    android:padding="8dp"
                    android:text="@string/shared_image"
                    android:textSize="@dimen/standardTextSize"
                    android:visibility="@{viewModel.sharedPhotoVisibility}"
                    app:layout_constraintEnd_toStartOf="@id/photoCount"
                    app:layout_constraintStart_toStartOf="@id/sharedContentTitle"
                    app:layout_constraintTop_toBottomOf="@id/sharedContentTitle" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/photoCount"
                    style="?textSubColorSettingTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@{String.valueOf(viewModel.sharedPhotoCount)}"
                    android:textColor="@color/green"
                    android:textSize="@dimen/smallTextSize"
                    android:visibility="@{viewModel.sharedPhotoVisibility}"
                    app:layout_constraintBottom_toBottomOf="@id/photo"
                    app:layout_constraintEnd_toEndOf="@id/sharedContentTitle"
                    app:layout_constraintTop_toTopOf="@id/photo" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/video"
                    style="?textSubColorSettingTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{()->viewModel.onClickGroupShearedMedia(2)}"
                    android:padding="8dp"
                    android:text="@string/shared_video"
                    android:textSize="@dimen/standardTextSize"
                    android:visibility="@{viewModel.sharedVideoVisibility}"
                    app:layout_constraintEnd_toStartOf="@id/photoCount"
                    app:layout_constraintStart_toStartOf="@id/sharedContentTitle"
                    app:layout_constraintTop_toBottomOf="@id/photo" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/videoCount"
                    style="?textSubColorSettingTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@{String.valueOf(viewModel.sharedVideoCount)}"
                    android:textColor="@color/green"
                    android:textSize="@dimen/smallTextSize"
                    android:visibility="@{viewModel.sharedVideoVisibility}"
                    app:layout_constraintBottom_toBottomOf="@id/video"
                    app:layout_constraintEnd_toEndOf="@id/sharedContentTitle"
                    app:layout_constraintTop_toTopOf="@id/video" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/audioFiles"
                    style="?textSubColorSettingTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{()->viewModel.onClickGroupShearedMedia(3)}"
                    android:padding="8dp"
                    android:text="@string/shared_audio"
                    android:textSize="@dimen/standardTextSize"
                    android:visibility="@{viewModel.sharedAudioVisibility}"
                    app:layout_constraintEnd_toStartOf="@id/audioFilesCount"
                    app:layout_constraintStart_toStartOf="@id/sharedContentTitle"
                    app:layout_constraintTop_toBottomOf="@id/video" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/audioFilesCount"
                    style="?textSubColorSettingTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@{String.valueOf(viewModel.sharedAudioCount)}"
                    android:textColor="@color/green"
                    android:textSize="@dimen/smallTextSize"
                    android:visibility="@{viewModel.sharedAudioVisibility}"
                    app:layout_constraintBottom_toBottomOf="@id/audioFiles"
                    app:layout_constraintEnd_toEndOf="@id/sharedContentTitle"
                    app:layout_constraintTop_toTopOf="@id/audioFiles" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/voiceMessage"
                    style="?textSubColorSettingTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{()->viewModel.onClickGroupShearedMedia(4)}"
                    android:padding="8dp"
                    android:text="@string/shared_voice"
                    android:textSize="@dimen/standardTextSize"
                    android:visibility="@{viewModel.sharedVoiceVisibility}"
                    app:layout_constraintEnd_toStartOf="@id/voiceMessageCount"
                    app:layout_constraintStart_toStartOf="@id/sharedContentTitle"
                    app:layout_constraintTop_toBottomOf="@id/audioFiles" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/voiceMessageCount"
                    style="?textSubColorSettingTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@{String.valueOf(viewModel.sharedVoiceCount)}"
                    android:textColor="@color/green"
                    android:textSize="@dimen/smallTextSize"
                    android:visibility="@{viewModel.sharedVoiceVisibility}"
                    app:layout_constraintBottom_toBottomOf="@id/voiceMessage"
                    app:layout_constraintEnd_toEndOf="@id/sharedContentTitle"
                    app:layout_constraintTop_toTopOf="@id/voiceMessage" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/gif"
                    style="?textSubColorSettingTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{()->viewModel.onClickGroupShearedMedia(5)}"
                    android:padding="8dp"
                    android:text="@string/shared_gif"
                    android:textSize="@dimen/standardTextSize"
                    android:visibility="@{viewModel.sharedGifVisibility}"
                    app:layout_constraintEnd_toStartOf="@id/gifCount"
                    app:layout_constraintStart_toStartOf="@id/sharedContentTitle"
                    app:layout_constraintTop_toBottomOf="@id/voiceMessage" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/gifCount"
                    style="?textSubColorSettingTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@{String.valueOf(viewModel.sharedGifCount)}"
                    android:textColor="@color/green"
                    android:textSize="@dimen/smallTextSize"
                    android:visibility="@{viewModel.sharedGifVisibility}"
                    app:layout_constraintBottom_toBottomOf="@id/gif"
                    app:layout_constraintEnd_toEndOf="@id/sharedContentTitle"
                    app:layout_constraintTop_toTopOf="@id/gif" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/files"
                    style="?textSubColorSettingTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{()->viewModel.onClickGroupShearedMedia(6)}"
                    android:padding="8dp"
                    android:text="@string/shared_files"
                    android:textSize="@dimen/standardTextSize"
                    android:visibility="@{viewModel.sharedFileVisibility}"
                    app:layout_constraintEnd_toStartOf="@id/filesCount"
                    app:layout_constraintStart_toStartOf="@id/sharedContentTitle"
                    app:layout_constraintTop_toBottomOf="@id/gif" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/filesCount"
                    style="?textSubColorSettingTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@{String.valueOf(viewModel.sharedFileCount)}"
                    android:textColor="@color/green"
                    android:textSize="@dimen/smallTextSize"
                    android:visibility="@{viewModel.sharedFileVisibility}"
                    app:layout_constraintBottom_toBottomOf="@id/files"
                    app:layout_constraintEnd_toEndOf="@id/sharedContentTitle"
                    app:layout_constraintTop_toTopOf="@id/files" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/links"
                    style="?textSubColorSettingTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{()->viewModel.onClickGroupShearedMedia(7)}"
                    android:padding="8dp"
                    android:text="@string/shared_links"
                    android:textSize="@dimen/standardTextSize"
                    android:visibility="@{viewModel.sharedLinkVisibility}"
                    app:layout_constraintEnd_toStartOf="@id/linksCount"
                    app:layout_constraintStart_toStartOf="@id/sharedContentTitle"
                    app:layout_constraintTop_toBottomOf="@id/files" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/linksCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@{String.valueOf(viewModel.sharedLinkCount)}"
                    android:textColor="@color/green"
                    android:textSize="@dimen/smallTextSize"
                    android:visibility="@{viewModel.sharedLinkVisibility}"
                    app:layout_constraintBottom_toBottomOf="@id/links"
                    app:layout_constraintEnd_toEndOf="@id/sharedContentTitle"
                    app:layout_constraintTop_toTopOf="@id/links" />

                <View
                    android:id="@+id/divider2"
                    style="?lineColorSettingTheme"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp16"
                    android:visibility="@{viewModel.noMediaSharedVisibility}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/links"
                    app:layout_constraintWidth_percent=".95" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/addMember"
                    style="?textSubColorSettingTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{()->viewModel.addNewMember()}"
                    android:padding="8dp"
                    android:text="@string/add_new_member"
                    android:textSize="@dimen/standardTextSize"
                    android:visibility="@{viewModel.addMemberVisibility}"
                    app:layout_constraintEnd_toEndOf="@id/notificationTitle"
                    app:layout_constraintStart_toStartOf="@id/notificationTitle"
                    app:layout_constraintTop_toBottomOf="@id/divider2" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/showMemberList"
                    style="?textSubColorSettingTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{()->viewModel.onShowMemberClick()}"
                    android:padding="@dimen/dp8"
                    android:text="@string/show_member"
                    android:textSize="@dimen/standardTextSize"
                    app:layout_constraintEnd_toEndOf="@id/addMember"
                    app:layout_constraintStart_toStartOf="@id/addMember"
                    app:layout_constraintTop_toBottomOf="@id/addMember" />

                <View
                    android:id="@+id/divider3"
                    style="?lineColorSettingTheme"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp16"
                    android:visibility="@{viewModel.showLeaveGroup}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/showMemberList"
                    app:layout_constraintWidth_percent=".95" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/leaveGroup"
                    style="?textSubColorSettingTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{()->viewModel.onLeaveGroupClick()}"
                    android:padding="@dimen/dp8"
                    android:text="@string/Delete_and_leave_Group"
                    android:textColor="@color/red"
                    android:textSize="@dimen/standardTextSize"
                    android:visibility="@{viewModel.showLeaveGroup}"
                    app:layout_constraintEnd_toEndOf="@id/notificationTitle"
                    app:layout_constraintStart_toStartOf="@id/notificationTitle"
                    app:layout_constraintTop_toBottomOf="@id/divider3" />

                <ProgressBar
                    android:id="@+id/loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.showLoading}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v4.widget.NestedScrollView>

        <net.iGap.module.CircleImageView
            android:id="@+id/toolbar_avatar"
            android:layout_width="@dimen/toolbar_profile_avatar_size_expanded"
            android:layout_height="@dimen/toolbar_profile_avatar_size_expanded"
            android:layout_gravity="top|left"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginTop="@dimen/dp70"
            android:layoutDirection="ltr"
            android:scaleType="centerCrop"
            app:collapsedTarget="@id/toolbar_avatar_collapsed_target"
            app:layout_behavior="net.iGap.module.CollapsingImageBehavior" />

    </android.support.design.widget.CoordinatorLayout>

</layout>