<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@mipmap/cats"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/acs_recycler_view_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        <android.support.design.widget.AppBarLayout
            android:id="@+id/chl_appbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/dp60"
                android:orientation="vertical"
                app:elevation="8dp"
                app:layout_scrollFlags="scroll|enterAlways">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/green"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/acs_btn_back"
                        android:layout_width="@dimen/dp60"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center"
                        android:text="@string/fa_chevron_left"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp22" />

                    <TextView
                        android:id="@+id/acs_txt_number_of_comment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="23 Comment"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp18" />

                    <Button
                        android:id="@+id/acs_btn_menu"
                        android:layout_width="@dimen/dp60"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center"
                        android:text="@string/fa_ellipsis_v"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp26" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#34a49f"></View>

            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

    </android.support.design.widget.CoordinatorLayout>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/layout_attach_file" />


</LinearLayout>



