<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.graphics.Color" />

        <import type="android.graphics.drawable.Drawable" />

        <import type="net.iGap.G" />

        <variable
            name="fragmentRegisterViewModel"
            type="net.iGap.viewmodel.FragmentRegisterViewModel" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/register_background">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/logo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@mipmap/logo"
                app:layout_constraintBottom_toTopOf="@id/description"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".6" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/rg_confirm_text_register"
                android:textColor="@{Color.parseColor(G.textTitleTheme),default=@color/toolbar_background}"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/rg_btn_choseCountry"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logo"
                app:layout_constraintWidth_percent=".8" />

            <android.support.v7.widget.CardView
                android:id="@+id/rg_btn_choseCountry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:enabled="@{fragmentRegisterViewModel.btnChoseCountryEnable , default = true}"
                android:onClick="@{()-> fragmentRegisterViewModel.onClickChoseCountry()}"
                app:cardCornerRadius="20dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="8dp"
                app:layout_constraintBottom_toTopOf="@id/phoneNumber"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description"
                app:layout_constraintWidth_percent=".7">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/countryFlag"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@mipmap/ic_launcher_round"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/country"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="@{fragmentRegisterViewModel.callbackBtnChoseCountry , default = Iran}"
                        android:textColor="@{fragmentRegisterViewModel.btnChoseCountryColor , default = @color/rg_black_register}"
                        android:textSize="20sp"
                        app:layout_constraintLeft_toRightOf="@id/t1"
                        app:layout_constraintRight_toLeftOf="@id/countryFlag"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="..."
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <com.vicmikhailau.maskededittext.MaskedEditText
                android:id="@+id/phoneNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:enabled="@{fragmentRegisterViewModel.edtPhoneNumberEnable}"
                android:gravity="left|center_vertical"
                android:imeOptions="flagNoExtractUi"
                android:inputType="phone"
                android:maxLength="18"
                android:onTextChanged="@{fragmentRegisterViewModel::onTextChanged}"
                android:padding="@dimen/dp4"
                android:text="@={fragmentRegisterViewModel.callBackEdtPhoneNumber}"
                android:textAlignment="gravity"
                android:textColor="@{fragmentRegisterViewModel.edtPhoneNumberColor , default = @color/rg_black_register}"
                android:textSize="@dimen/dp14"
                app:layout_constraintBottom_toTopOf="@id/conditionCheckBox"
                app:layout_constraintLeft_toRightOf="@id/countyCode"
                app:layout_constraintRight_toRightOf="@id/rg_btn_choseCountry"
                app:layout_constraintTop_toBottomOf="@id/rg_btn_choseCountry"
                app:mask="@{fragmentRegisterViewModel.edtPhoneNumberMask}" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/countyCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{fragmentRegisterViewModel.edtCodeNumberEnable , default = false}"
                android:maxLength="5"
                android:padding="@dimen/dp4"
                android:singleLine="true"
                android:text="@{fragmentRegisterViewModel.callbackEdtCodeNumber , default=98}"
                android:textColor="@{fragmentRegisterViewModel.edtCodeNumberColor , default = @color/rg_black_register}"
                android:textIsSelectable="false"
                android:textSize="@dimen/dp14"
                app:layout_constraintBottom_toBottomOf="@id/phoneNumber"
                app:layout_constraintLeft_toLeftOf="@id/rg_btn_choseCountry"
                app:layout_constraintRight_toLeftOf="@id/phoneNumber"
                app:layout_constraintTop_toTopOf="@id/phoneNumber" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/conditionCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorLink="@color/primary"
                android:checked="@{fragmentRegisterViewModel.termsAndConditionIsChecked}"
                android:onCheckedChanged="@{(v,isChecked)->fragmentRegisterViewModel.termsOnCheckChange(isChecked)}"
                app:layout_constraintBottom_toTopOf="@id/registerButton"
                app:layout_constraintRight_toRightOf="@id/rg_btn_choseCountry"
                app:layout_constraintTop_toBottomOf="@id/phoneNumber" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/conditionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/conditionCheckBox"
                app:layout_constraintBottom_toBottomOf="@id/conditionCheckBox"
                app:layout_constraintRight_toLeftOf="@id/conditionCheckBox"/>

            <android.support.design.button.MaterialButton
                android:id="@+id/registerButton"
                style="@style/IGapButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:enabled="@{fragmentRegisterViewModel.btnStartEnable }"
                android:onClick="@{()->fragmentRegisterViewModel.onClicksStart()}"
                android:text="@string/rg_Start"
                android:textColor="@{fragmentRegisterViewModel.btnStartColor , default = @color/rg_whit_background}"
                android:textSize="@dimen/dp14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/conditionCheckBox"
                app:layout_constraintWidth_percent=".5" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
    <!--<FrameLayout
        android:id="@+id/rg_rootActivityRegister"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{Color.parseColor(G.backgroundTheme),default=@drawable/introduction_background}"
        android:clickable="true"
        tools:ignore="MissingPrefix">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@{Color.parseColor(G.backgroundTheme),default=@color/toolbar_background}"
            android:orientation="vertical"
            tools:ignore="MissingPrefix">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/ar_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp60"
                    android:background="@{Color.parseColor(G.appBarColor),default=@color/toolbar_background}"
                    android:layoutDirection="ltr"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/rg_txt_titleToolbar"
                            fontPath="fonts/IRANSansMobile_Bold.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="@string/igap"
                            android:textColor="@color/rg_whit_background"
                            android:textSize="@dimen/dp20"
                            android:visibility="visible" />

                        <net.iGap.libs.rippleeffect.RippleView
                            android:id="@+id/setPassword_rippleOk"
                            rv_centered="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:rv_alpha="200"
                            app:rv_centered="true"
                            app:rv_rippleDuration="0"
                            app:rv_ripplePadding="5dp">

                            <net.iGap.module.MaterialDesignTextView
                                android:id="@+id/rg_txtOk"
                                android:layout_width="@dimen/dp52"
                                android:layout_height="match_parent"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:gravity="center"
                                android:onClick="@{fragmentRegisterViewModel::onClickTxtOk}"
                                android:text="@string/md_check_symbol"
                                android:textAppearance="@style/TextIconAppearance_toolbar"
                                android:textColor="@color/whit_background"
                                android:visibility="@{fragmentRegisterViewModel.txtOkVisibility}"

                                />
                        </net.iGap.libs.rippleeffect.RippleView>


                        <net.iGap.module.MaterialDesignTextView
                            android:id="@+id/rg_qrCode"
                            android:layout_width="@dimen/dp52"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:onClick="@{fragmentRegisterViewModel::onClickQrCode}"
                            android:text="@string/md_qrCode"
                            android:textAppearance="@style/TextIconAppearance_toolbar"
                            android:textColor="@color/whit_background"
                            android:visibility="@{fragmentRegisterViewModel.qrCodeVisibility ,default =visible}" />
                    </RelativeLayout>
                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>


            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/headerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/rg_rootMainLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="@{fragmentRegisterViewModel.rootMainLayoutVisibility}">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/dp16"
                            android:textColor="@color/toolbar_title_register">

                            <TextView
                                android:id="@+id/rg_txt_title_register"
                                fontPath="fonts/IRANSansMobile.ttf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp16"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:text="@string/rg_title_register"
                                android:textColor="@{Color.parseColor(G.textTitleTheme),default=@color/toolbar_background}"
                                android:textSize="@dimen/dp18" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@+id/rg_txt_title_register"
                                android:layout_marginLeft="@dimen/dp32"
                                android:layout_marginTop="@dimen/dp8"
                                android:layout_marginRight="@dimen/dp32"
                                android:background="@{Color.parseColor(G.lineBorder),default=@color/toolbar_background}" />

                            <TextView
                                android:id="@+id/rg_txt_text_descRegister"
                                fontPath="fonts/IRANSansMobile.ttf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rg_txt_title_register"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dp32"
                                android:layout_marginTop="@dimen/dp12"
                                android:layout_marginRight="@dimen/dp32"
                                android:gravity="center"
                                android:text="@string/rg_confirm_text_register"
                                android:textColor="@{Color.parseColor(G.textTitleTheme),default=@color/toolbar_background}"
                                android:textSize="@dimen/dp14"

                                />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:textColor="@color/toolbar_title_register">

                            <Button
                                android:id="@+id/rg_btn_choseCountry"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp40"
                                android:layout_above="@+id/rg_layout_center"
                                android:layout_marginLeft="@dimen/dp32"
                                android:layout_marginRight="@dimen/dp32"
                                android:layout_marginBottom="@dimen/dp12"
                                android:background="@drawable/rg_background_agreement"
                                android:drawableLeft="@mipmap/flesh"
                                android:enabled="@{fragmentRegisterViewModel.btnChoseCountryEnable , default = true}"
                                android:onClick="@{fragmentRegisterViewModel::onClickChoseCountry}"
                                android:paddingLeft="@dimen/dp12"
                                android:paddingTop="@dimen/dp4"
                                android:paddingRight="@dimen/dp28"
                                android:paddingBottom="@dimen/dp4"
                                android:text="@{fragmentRegisterViewModel.callbackBtnChoseCountry , default = Iran}"
                                android:textColor="@{fragmentRegisterViewModel.btnChoseCountryColor , default = @color/rg_black_register}"
                                android:textSize="@dimen/dp14"


                                />

                            <LinearLayout
                                android:id="@+id/rg_layout_center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dp32"
                                android:layout_marginRight="@dimen/dp32"
                                android:layoutDirection="ltr"
                                android:orientation="horizontal">

                                <net.iGap.module.MEditText
                                    android:id="@+id/rg_edt_CodeNumber"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/dp40"
                                    android:layout_marginRight="@dimen/dp8"
                                    android:layout_weight=".3"
                                    android:background="@drawable/rg_background_agreement"
                                    android:enabled="@{fragmentRegisterViewModel.edtCodeNumberEnable , default = false}"
                                    android:gravity="center"
                                    android:inputType="phone"
                                    android:maxLength="5"
                                    android:singleLine="true"
                                    android:text="@{fragmentRegisterViewModel.callbackEdtCodeNumber , default=98}"
                                    android:textColor="@{fragmentRegisterViewModel.edtCodeNumberColor , default = @color/rg_black_register}"
                                    android:textIsSelectable="false"
                                    android:textSize="@dimen/dp14" />

                                <com.vicmikhailau.maskededittext.MaskedEditText
                                    android:id="@+id/rg_edt_PhoneNumber"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/dp40"
                                    android:layout_weight=".7"
                                    android:background="@drawable/rg_background_agreement"
                                    android:enabled="@{fragmentRegisterViewModel.edtPhoneNumberEnable}"
                                    android:gravity="left|center_vertical"
                                    android:imeOptions="flagNoExtractUi"
                                    android:inputType="phone"
                                    android:maxLength="18"
                                    android:onTextChanged="@{fragmentRegisterViewModel::onTextChanged}"
                                    android:padding="@dimen/dp4"
                                    android:text="@={fragmentRegisterViewModel.callBackEdtPhoneNumber}"
                                    android:textAlignment="gravity"
                                    android:textColor="@{fragmentRegisterViewModel.edtPhoneNumberColor , default = @color/rg_black_register}"
                                    android:textSize="@dimen/dp14"
                                    app:mask="@{fragmentRegisterViewModel.edtPhoneNumberMask}" />

                            </LinearLayout>

                            <Button
                                android:id="@+id/rg_btn_start"
                                android:layout_width="@dimen/dp120"
                                android:layout_height="@dimen/dp40"
                                android:layout_below="@id/rg_layout_center"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/dp12"
                                android:background="@{fragmentRegisterViewModel.btnStartBackgroundColor , default = @drawable/rg_background_button_start_register}"
                                android:enabled="@{fragmentRegisterViewModel.btnStartEnable }"
                                android:gravity="center"
                                android:onClick="@{fragmentRegisterViewModel::onClicksStart}"
                                android:paddingTop="@dimen/dp4"
                                android:paddingBottom="@dimen/dp4"
                                android:text="@string/rg_Start"
                                android:textAllCaps="false"
                                android:textColor="@{fragmentRegisterViewModel.btnStartColor , default = @color/rg_whit_background}"
                                android:textSize="@dimen/dp14" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp32"
                            android:layout_marginTop="@dimen/dp4"
                            android:layout_marginRight="@dimen/dp32"
                            android:layout_marginBottom="@dimen/dp8"
                            android:background="@drawable/rg_background_agreement2"
                            android:fitsSystemWindows="true"
                            android:orientation="vertical"
                            android:visibility="visible">

                            &lt;!&ndash;1&ndash;&gt;


                            <LinearLayout
                                android:id="@+id/rg_layout_verify_and_agreement"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/dp4"
                                android:layout_marginLeft="@dimen/dp4"
                                android:layout_marginTop="@dimen/dp4"
                                android:layout_marginEnd="@dimen/dp4"
                                android:layout_marginRight="@dimen/dp4"
                                android:layout_marginBottom="@dimen/dp4"
                                android:background="@drawable/rg_background_agreement2"
                                android:orientation="vertical"
                                android:visibility="@{fragmentRegisterViewModel.layoutVerifyAgreement , default = gone}">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp20"
                                    android:layout_marginTop="@dimen/dp4"
                                    android:orientation="horizontal">

                                    <ProgressBar
                                        android:id="@+id/rg_prg_verify_connect"
                                        style="?android:attr/progressBarStyleSmall"
                                        android:layout_width="@dimen/dp28"
                                        android:layout_height="@dimen/dp20"
                                        android:layout_marginLeft="@dimen/dp4"
                                        android:layout_marginRight="@dimen/dp4"
                                        android:visibility="@{fragmentRegisterViewModel.prgVerifyConnectVisibility}" />


                                    <net.iGap.module.MaterialDesignTextView
                                        android:id="@+id/rg_img_verify_connect"
                                        android:layout_width="@dimen/dp28"
                                        android:layout_height="@dimen/dp20"
                                        android:layout_marginLeft="@dimen/dp4"
                                        android:layout_marginRight="@dimen/dp4"
                                        android:gravity="center"
                                        android:text="@{fragmentRegisterViewModel.callBackTxtIconVerifyConnect , default =@string/md_check_symbol}"
                                        android:textAppearance="@style/TextIconAppearance_toolbar"
                                        android:textColor="@{fragmentRegisterViewModel.txtIconVerifyConnectColor, default=@color/grayNew}"
                                        android:textSize="@dimen/dp15"
                                        android:visibility="@{fragmentRegisterViewModel.txtIconVerifyConnectVisibility , default = gone}" />


                                    <TextView
                                        android:id="@+id/rg_txt_verify_connect"
                                        fontPath="fonts/IRANSansMobile.ttf"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical"
                                        android:text="@{fragmentRegisterViewModel.CallBackTxtVerifyConnect , default = @string/rg_verify_register1}"
                                        android:textColor="@{fragmentRegisterViewModel.txtVerifyConnectColor}"
                                        android:textSize="@dimen/dp13" />

                                </LinearLayout>
                                &lt;!&ndash;2&ndash;&gt;
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp20"
                                    android:layout_marginTop="@dimen/dp4"
                                    android:orientation="horizontal">

                                    <ProgressBar
                                        android:id="@+id/rg_prg_verify_sms"
                                        style="?android:attr/progressBarStyleSmall"
                                        android:layout_width="@dimen/dp28"
                                        android:layout_height="@dimen/dp20"
                                        android:layout_marginLeft="@dimen/dp4"
                                        android:layout_marginRight="@dimen/dp4"
                                        android:visibility="@{fragmentRegisterViewModel.prgVerifySmsVisibility}" />

                                    <ImageView
                                        android:id="@+id/rg_img_verify_sms"
                                        android:layout_width="28dp"
                                        android:layout_height="@dimen/dp20"
                                        android:layout_marginLeft="@dimen/dp4"
                                        android:layout_marginRight="@dimen/dp4"
                                        android:src="@mipmap/check"
                                        android:tint="@{fragmentRegisterViewModel.imgVerifySmsColor , default=@color/rg_text_verify}"
                                        android:visibility="@{fragmentRegisterViewModel.imgVerifySmsVisibility}" />

                                    <TextView
                                        android:id="@+id/rg_txt_verify_sms"
                                        fontPath="fonts/IRANSansMobile.ttf"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:singleLine="true"
                                        android:text="@{fragmentRegisterViewModel.callBackTxtVerifySms}"
                                        android:textColor="@{fragmentRegisterViewModel.txtVerifySmsColor}"
                                        android:textSize="@dimen/dp13" />

                                    <TextView
                                        android:id="@+id/rg_txt_verify_timer"
                                        fontPath="fonts/IRANSansMobile.ttf"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="@dimen/dp4"
                                        android:layout_marginLeft="@dimen/dp4"
                                        android:gravity="center"
                                        android:singleLine="true"
                                        android:text="@{fragmentRegisterViewModel.callBackTxtVerifyTimer}"
                                        android:textColor="@{fragmentRegisterViewModel.txtVerifyTimerColor}"
                                        android:textSize="@dimen/dp14"
                                        android:visibility="@{fragmentRegisterViewModel.txtVerifyTimerVisibility}" />

                                </LinearLayout>

                                &lt;!&ndash;3&ndash;&gt;
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp20"
                                    android:layout_marginTop="@dimen/dp4"
                                    android:orientation="horizontal">

                                    <ProgressBar
                                        android:id="@+id/rg_prg_verify_key"
                                        style="?android:attr/progressBarStyleSmall"
                                        android:layout_width="@dimen/dp28"
                                        android:layout_height="@dimen/dp20"
                                        android:layout_marginLeft="@dimen/dp4"
                                        android:layout_marginRight="@dimen/dp4"
                                        android:visibility="@{fragmentRegisterViewModel.prgVerifyKeyVisibility}" />

                                    <ImageView
                                        android:id="@+id/rg_img_verify_key"
                                        android:layout_width="@dimen/dp28"
                                        android:layout_height="@dimen/dp20"
                                        android:layout_marginLeft="@dimen/dp4"
                                        android:layout_marginRight="@dimen/dp4"
                                        android:src="@mipmap/check"
                                        android:tint="@color/rg_text_verify"
                                        android:visibility="@{fragmentRegisterViewModel.imgVerifyKeyVisibility}" />

                                    <TextView
                                        android:id="@+id/rg_txt_verify_key"
                                        fontPath="fonts/IRANSansMobile.ttf"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical"
                                        android:text="@{fragmentRegisterViewModel.callBackTxtVerifyKey}"
                                        android:textColor="@{fragmentRegisterViewModel.txtVerifyKeColor}"
                                        android:textSize="@dimen/dp13" />

                                </LinearLayout>

                                &lt;!&ndash;4&ndash;&gt;
                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp20"
                                    android:layout_marginTop="@dimen/dp4"
                                    android:orientation="horizontal">

                                    <ProgressBar
                                        android:id="@+id/rg_prg_verify_server"
                                        style="?android:attr/progressBarStyleSmall"
                                        android:layout_width="@dimen/dp28"
                                        android:layout_height="@dimen/dp20"
                                        android:layout_marginLeft="@dimen/dp4"
                                        android:layout_marginRight="@dimen/dp4"
                                        android:visibility="@{fragmentRegisterViewModel.prgVerifyServerVisibility}" />

                                    <ImageView
                                        android:id="@+id/rg_img_verify_server"
                                        android:layout_width="@dimen/dp28"
                                        android:layout_height="@dimen/dp20"
                                        android:layout_marginLeft="@dimen/dp4"
                                        android:layout_marginRight="@dimen/dp4"
                                        android:src="@mipmap/check"
                                        android:tint="@color/rg_text_verify"
                                        android:visibility="@{fragmentRegisterViewModel.imgVerifyServerVisibility}" />

                                    <TextView
                                        android:id="@+id/rg_txt_verify_server"
                                        fontPath="fonts/IRANSansMobile.ttf"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical"
                                        android:text="@string/rg_verify_register4"
                                        android:textColor="@{fragmentRegisterViewModel.txtVerifyServerColor}"
                                        android:textSize="@dimen/dp13" />

                                </LinearLayout>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/txtAgreement_register"
                                fontPath="fonts/IRANSansMobile.ttf"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/dp12"
                                android:layout_marginLeft="@dimen/dp8"
                                android:layout_marginTop="@dimen/dp4"
                                android:layout_marginEnd="@dimen/dp8"
                                android:layout_marginRight="@dimen/dp12"
                                android:fadeScrollbars="false"
                                android:lineSpacingExtra="@dimen/dp4"
                                android:overScrollMode="always"
                                android:paddingStart="@dimen/dp8"
                                android:paddingLeft="@dimen/dp8"
                                android:paddingRight="@dimen/dp8"
                                android:scrollbarSize="@dimen/dp6"
                                android:scrollbarStyle="outsideInset"
                                android:scrollbarThumbVertical="@color/gray_5c"
                                android:scrollbars="vertical"
                                android:text="@{fragmentRegisterViewModel.callbackTxtAgreement , default = @string/rg_agreement_text_register}"
                                android:textSize="@dimen/dp14"
                                android:visibility="@{fragmentRegisterViewModel.txtAgreementVisibility}" />
                        </LinearLayout>
                    </LinearLayout>
                    &lt;!&ndash;CheckPassword&ndash;&gt;
                    <LinearLayout
                        android:id="@+id/rg_rootCheckPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="@{fragmentRegisterViewModel.rootCheckPasswordVisibility ,default = gone}">

                        <TextView
                            style="?textSecurityColor"
                            fontPath="fonts/IRANSansMobile.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp32"
                            android:gravity="center"
                            android:text="@string/please_enter_your_password"
                            android:textSize="@dimen/dp20" />


                        <net.iGap.module.MEditText
                            android:id="@+id/rg_edtCheckPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp32"
                            android:gravity="center"
                            android:hint="@{fragmentRegisterViewModel.edtCheckPasswordHint}"
                            android:inputType="textPassword"
                            android:text="@={fragmentRegisterViewModel.callBackEdtCheckPassword}"
                            android:textSize="@dimen/dp13" />


                        <TextView
                            android:id="@+id/rg_txtForgotPassword"
                            fontPath="fonts/IRANSansMobile.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp32"
                            android:layout_marginLeft="@dimen/dp32"
                            android:layout_marginTop="@dimen/dp60"
                            android:layout_marginEnd="@dimen/dp32"
                            android:layout_marginRight="@dimen/dp32"
                            android:gravity="left|start"
                            android:onClick="@{fragmentRegisterViewModel::onClickTxtForgotPassword}"
                            android:text="@string/forgot_password"
                            android:textColor="@color/green"
                            android:textSize="@dimen/dp14" />

                    </LinearLayout>


                </LinearLayout>


            </ScrollView>


        </LinearLayout>

        <ProgressBar
            android:id="@+id/prgWaiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="@{fragmentRegisterViewModel.prgWaitingVisibility}" />
    </FrameLayout>-->
</layout>