<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragmentRegisterViewModel"
            type="net.iGap.viewmodel.FragmentRegisterViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        style="@style/IGapRootViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/logo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/logo"
                app:layout_constraintBottom_toTopOf="@id/description"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".6" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/rg_confirm_text_register"
                android:textColor="?iGapTitleTextColor"
                android:textSize="16sp"
                android:visibility="@{fragmentRegisterViewModel.viewVisibility}"
                app:layout_constraintBottom_toTopOf="@id/rg_btn_choseCountry"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logo"
                app:layout_constraintWidth_percent=".8" />

            <androidx.cardview.widget.CardView
                android:id="@+id/rg_btn_choseCountry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:enabled="@{fragmentRegisterViewModel.btnChoseCountryEnable}"
                android:onClick="@{()-> fragmentRegisterViewModel.onClickChoseCountry()}"
                android:visibility="@{fragmentRegisterViewModel.viewVisibility}"
                app:cardBackgroundColor="?attr/iGapCardViewColor"
                app:cardCornerRadius="20dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="8dp"
                app:layout_constraintBottom_toTopOf="@id/phoneNumber"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description"
                app:layout_constraintWidth_percent=".7">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/countryFlag"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/country"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="@{fragmentRegisterViewModel.callbackBtnChoseCountry}"
                        android:textColor="?attr/iGapTitleTextColor"
                        android:textSize="@dimen/largeTextSize"
                        app:layout_constraintLeft_toRightOf="@id/t1"
                        app:layout_constraintRight_toLeftOf="@id/countryFlag"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="..."
                        android:textColor="?attr/iGapTitleTextColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <com.vicmikhailau.maskededittext.MaskedEditText
                android:id="@+id/phoneNumber"
                style="@style/iGapEditTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:afterTextChanged="@{(phoneNumber)->fragmentRegisterViewModel.onTextChanged(phoneNumber.toString())}"
                android:enabled="@{fragmentRegisterViewModel.edtPhoneNumberEnable}"
                android:gravity="left|center_vertical"
                android:imeOptions="flagNoExtractUi"
                android:inputType="phone"
                android:maxLength="18"
                android:maxLines="@{fragmentRegisterViewModel.edtPhoneNumberMaskMaxCount}"
                android:padding="@dimen/dp4"
                android:text="@={fragmentRegisterViewModel.callBackEdtPhoneNumber}"
                android:textAlignment="gravity"
                android:textSize="@dimen/dp14"
                android:visibility="@{fragmentRegisterViewModel.viewVisibility}"
                app:layout_constraintBottom_toTopOf="@id/conditionCheckBox"
                app:layout_constraintLeft_toRightOf="@id/countyCode"
                app:layout_constraintRight_toRightOf="@id/rg_btn_choseCountry"
                app:layout_constraintTop_toBottomOf="@id/rg_btn_choseCountry"
                app:mask="@{fragmentRegisterViewModel.edtPhoneNumberMask}" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/countyCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:maxLength="5"
                android:padding="@dimen/dp4"
                android:singleLine="true"
                android:text="@{fragmentRegisterViewModel.callbackEdtCodeNumber}"
                android:textColor="?attr/iGapTitleTextColor"
                android:textDirection="ltr"
                android:textIsSelectable="false"
                android:textSize="@dimen/dp14"
                android:visibility="@{fragmentRegisterViewModel.viewVisibility}"
                app:layout_constraintBottom_toBottomOf="@id/phoneNumber"
                app:layout_constraintLeft_toLeftOf="@id/rg_btn_choseCountry"
                app:layout_constraintRight_toLeftOf="@id/phoneNumber"
                app:layout_constraintTop_toTopOf="@id/phoneNumber" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/conditionCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/check_box_background"
                android:textColor="?attr/iGapTitleTextColor"
                android:textColorLink="?attr/colorPrimary"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@id/registerButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phoneNumber" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/conditionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/iGapTitleTextColor"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/conditionCheckBox"
                app:layout_constraintStart_toEndOf="@id/conditionCheckBox"
                app:layout_constraintTop_toTopOf="@id/conditionCheckBox" />

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{fragmentRegisterViewModel.isShowLoading}"
                app:layout_constraintEnd_toEndOf="@id/registerButton"
                app:layout_constraintStart_toStartOf="@id/registerButton"
                app:layout_constraintTop_toBottomOf="@id/registerButton" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/retryView"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp48"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:text="@string/retry"
                android:textColor="?attr/iGapSubtitleTextColor"
                android:textSize="@dimen/largeTextSize"
                android:visibility="@{fragmentRegisterViewModel.showRetryView}"
                app:layout_constraintBottom_toBottomOf="@id/loading"
                app:layout_constraintEnd_toEndOf="@id/loading"
                app:layout_constraintStart_toStartOf="@id/loading"
                app:layout_constraintTop_toTopOf="@id/loading" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/registerButton"
                style="@style/iGapButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:enabled="@{fragmentRegisterViewModel.btnStartEnable }"
                android:onClick="@{()->fragmentRegisterViewModel.onClicksStart()}"
                android:text="@string/rg_Start"
                android:textSize="@dimen/dp14"
                android:visibility="@{fragmentRegisterViewModel.viewVisibility}"
                app:layout_constraintBottom_toTopOf="@id/scanBarcodeButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/conditionCheckBox"
                app:layout_constraintWidth_percent=".7" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/scanBarcodeButton"
                style="@style/iGapOutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="@{()->fragmentRegisterViewModel.onClickQrCode()}"
                android:text="@string/register_with_barcode_scan"
                android:visibility="@{fragmentRegisterViewModel.viewVisibility}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/registerButton"
                app:layout_constraintWidth_percent=".7" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>