<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/pu_toolbarRegister"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp60"
            android:background="@color/toolbar_background"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/pu_img_agreeImage"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp40"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".18"
                    android:paddingLeft="@dimen/dp8"
                    android:src="@mipmap/back_arrow"
                    android:tint="@color/whit_background" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6" />

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/pu_img_crop"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp28"
                    android:layout_weight="0.10"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/dp24"
                    android:scaleType="centerInside"
                    android:src="@mipmap/crop"
                    android:textColor="@color/whit_background"
                    android:tint="@color/whit_background" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>


        <ImageView
            android:id="@+id/pu_img_imageBefore"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/pu_gallary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp60"
            android:background="@color/toolbar_background">

            <TextView
                android:id="@+id/pu_txt_cancel_crop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="CANCEL"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp16"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/whit_background" />

            <TextView
                android:id="@+id/pu_txt_set_crop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@android:color/transparent"
                android:gravity="center"

                android:text="SET"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp16"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
