<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragmentNewGroupVieModel"
            type="net.iGap.viewmodel.FragmentNewGroupViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/IGapRootViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ng_layout_toolbar"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_height"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </LinearLayout>

        <net.iGap.libs.rippleeffect.RippleView
            android:id="@+id/ng_ripple_circle_image"
            rv_centered="true"
            android:layout_width="@dimen/dp105"
            android:layout_height="@dimen/dp105"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dp32"
            android:layout_marginTop="@dimen/dp32"
            android:layout_marginRight="@dimen/dp32"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ng_layout_toolbar"
            app:rv_alpha="210"
            app:rv_centered="true"
            app:rv_rippleDuration="150">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <net.iGap.module.CircleImageView
                    android:id="@+id/ng_profile_circle_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_color_notificatin_setting"
                    android:gravity="center"
                    android:padding="@dimen/dp24"
                    app:civ_border_width="0dp" />

                <ImageView
                    android:id="@+id/ng_profile_circle_image_holder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dp32"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_camera_holder" />


            </RelativeLayout>

        </net.iGap.libs.rippleeffect.RippleView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ng_txtInput_newGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp10"
            android:hint="@{fragmentNewGroupVieModel.txtInputName}"
            android:textColorHint="?iGapHintTextColor"
            app:layout_constraintBottom_toBottomOf="@id/ng_ripple_circle_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ng_ripple_circle_image">

            <net.iGap.module.MEditText
                android:id="@+id/ng_edt_newGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:paddingTop="@dimen/dp8"
                android:paddingBottom="@dimen/dp4"
                android:singleLine="true"
                android:text="@={fragmentNewGroupVieModel.edtSetNewGroup}"
                android:textColor="?iGapTitleTextColor"
                android:textSize="@dimen/standardTextSize" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ng_txtInput_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp32"
            android:layout_marginTop="@dimen/dp12"
            android:layout_marginRight="@dimen/dp20"
            android:hint="@string/desc_group_chanel"
            android:textColorHint="?iGapHintTextColor"
            app:layout_constraintEnd_toEndOf="@id/ng_txtInput_newGroup"
            app:layout_constraintStart_toStartOf="@id/ng_ripple_circle_image"
            app:layout_constraintTop_toBottomOf="@id/ng_ripple_circle_image">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/ng_edt_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="4"
                android:gravity="top"
                android:imeOptions="@{safeUnbox(fragmentNewGroupVieModel.edtDescriptionImeOptions)}"
                android:inputType="@{safeUnbox(fragmentNewGroupVieModel.edtDescriptionInputType)}"
                android:lineSpacingMultiplier="1.2"
                android:lines="@{safeUnbox(fragmentNewGroupVieModel.edtDescriptionLines) , default = 1}"
                android:maxLength="500"
                android:maxLines="@{safeUnbox(fragmentNewGroupVieModel.edtDescriptionMaxLines) , default =2}"
                android:paddingTop="@dimen/dp8"
                android:paddingBottom="@dimen/dp8"
                android:singleLine="false"
                android:text="@={fragmentNewGroupVieModel.edtDescription}"
                android:textColor="?iGapTitleTextColor"
                android:textSize="@dimen/standardTextSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ang_txt_add_hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginRight="@dimen/dp20"
            android:text="@{fragmentNewGroupVieModel.txtDescriptionHint}"
            android:textColor="?iGapSubtitleTextColor"
            android:textSize="@dimen/verySmallTextSize"
            app:layout_constraintEnd_toEndOf="@id/ng_txtInput_description"
            app:layout_constraintStart_toStartOf="@id/ng_txtInput_description"
            app:layout_constraintTop_toBottomOf="@id/ng_txtInput_description" />

        <LinearLayout
            android:id="@+id/ang_layout_members"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp6"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ang_txt_add_hint">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/member"
                android:textColor="?iGapTitleTextColor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="?iGapDividerLine" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ang_recycler_view_selected_contact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingBottom="@dimen/dp6"
                android:visibility="visible" />

        </LinearLayout>


        <ProgressBar
            android:id="@+id/ng_prgWaiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:visibility="@{safeUnbox(fragmentNewGroupVieModel.prgWaiting)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>