<?xml version="1.0" encoding="utf-8"?>
<com.iGap.libs.flowingdrawer.LeftDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <include layout="@layout/activity_contact" />

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.iGap.libs.flowingdrawer.FlowingView
            android:id="@+id/sv"
            android:background="@color/drawerColorWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/id_container_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/drawerColorWhite"
            android:layout_alignParentLeft="true"/>


    </RelativeLayout>


</com.iGap.libs.flowingdrawer.LeftDrawerLayout>

