<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.graphics.Color" />

        <import type="net.iGap.G" />

        <variable
            name="fragmentMediaPlayerViewModel"
            type="net.iGap.viewmodel.FragmentMediaPlayerViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr">

        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            android:id="@+id/sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            app:umanoDragView="@+id/dragView"
            app:umanoOverlay="true"
            app:umanoPanelHeight="@dimen/dp100"
            app:umanoParallaxOffset="@dimen/dp10"
            app:umanoScrollableView="@+id/rcvListMusicPlayer"
            app:umanoShadowHeight="4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/IGapRootViewStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ml_img_music_icon_default"
                    android:layout_width="@dimen/dp100"
                    android:layout_height="@dimen/dp100"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/music_icon_gray"
                    android:visibility="@{fragmentMediaPlayerViewModel.imgMusIciconDefault }"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ml_img_music_picture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:visibility="@{fragmentMediaPlayerViewModel.imgMusicPicture }" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/shape_bottom_round_background_dark"
                    app:layout_constraintBottom_toBottomOf="@id/ml_txt_music_place"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ml_txt_music_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@{fragmentMediaPlayerViewModel.callBackMusicName , default = @string/music_name}"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dp16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias=".10"
                    app:layout_constraintWidth_percent=".9" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ml_txt_music_place"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp60"
                    android:singleLine="true"
                    android:text="@{fragmentMediaPlayerViewModel.callBackMusicPlace , default = @string/place}"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dp16"
                    app:layout_constraintEnd_toEndOf="@id/ml_txt_music_name"
                    app:layout_constraintStart_toStartOf="@id/ml_txt_music_name"
                    app:layout_constraintTop_toBottomOf="@id/ml_txt_music_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ml_txt_music_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:paddingTop="@dimen/dp4"
                    android:paddingBottom="@dimen/dp4"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@{fragmentMediaPlayerViewModel.callBackTxtMusicInfo}"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dp16"
                    android:visibility="@{fragmentMediaPlayerViewModel.txtMusicInfoVisibility}"
                    app:layout_constraintEnd_toEndOf="@id/ml_txt_music_name"
                    app:layout_constraintStart_toStartOf="@id/ml_txt_music_name"
                    app:layout_constraintTop_toBottomOf="@id/ml_txt_music_place" />


                <net.iGap.module.MaterialDesignTextView
                    android:id="@+id/ml_btn_back"
                    style="@style/baseFontIcon"
                    android:layout_width="@dimen/dp48"
                    android:layout_height="@dimen/dp48"
                    android:layout_margin="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:onClick="@{fragmentMediaPlayerViewModel::onClickRippleBack}"
                    android:text="@string/icon_back"
                    android:textAppearance="@style/TextIconAppearance_toolbar"
                    android:textColor="@android:color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <net.iGap.module.MaterialDesignTextView
                    android:id="@+id/ml_btn_music_menu"
                    style="@style/baseFontIcon"
                    android:layout_width="@dimen/dp48"
                    android:layout_height="@dimen/dp48"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:onClick="@{fragmentMediaPlayerViewModel::onClickRippleMenu}"
                    android:text="@string/icon_other_vertical_dots"
                    android:textAppearance="@style/TextIconAppearance_toolbar"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="@id/ml_btn_back"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ml_btn_back" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/dragView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="ltr"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp16">

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/ml_seekBar1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:progressTint="@color/white"
                        android:progressBackgroundTint="@color/grey"
                        android:progress="@{fragmentMediaPlayerViewModel.seekBar1}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/ml_txt_timer"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/ml_txt_timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{fragmentMediaPlayerViewModel.callBackTxtTimer  , default = 00_00}"
                        android:textSize="@dimen/standardTextSize"
                        app:layout_constraintBottom_toBottomOf="@id/ml_seekBar1"
                        app:layout_constraintLeft_toRightOf="@id/ml_seekBar1"
                        app:layout_constraintRight_toLeftOf="@id/ml_splitter_timers"
                        app:layout_constraintTop_toTopOf="@id/ml_seekBar1" />

                    <View
                        android:id="@+id/ml_splitter_timers"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/dp6"
                        android:layout_marginRight="@dimen/dp6"
                        app:layout_constraintBottom_toBottomOf="@id/ml_txt_music_time"
                        app:layout_constraintEnd_toStartOf="@id/ml_txt_music_time"
                        app:layout_constraintStart_toEndOf="@id/ml_txt_timer"
                        app:layout_constraintTop_toTopOf="@id/ml_txt_timer" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/ml_txt_music_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{fragmentMediaPlayerViewModel.callBackTxtMusicTime , default = @string/music_time}"
                        android:textSize="@dimen/standardTextSize"
                        app:layout_constraintBottom_toBottomOf="@id/ml_seekBar1"
                        app:layout_constraintLeft_toRightOf="@id/ml_splitter_timers"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/ml_seekBar1" />

                    <net.iGap.module.MaterialDesignTextView
                        android:id="@+id/ml_btn_Previous_music"
                        style="@style/baseFontIcon"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:layout_marginTop="@dimen/dp16"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:onClick="@{fragmentMediaPlayerViewModel::onClickBtnPreviousMusic}"
                        android:text="@string/icon_fast_backward"
                        android:textAppearance="@style/TextIconAppearance.all"
                        android:textSize="@dimen/dp22"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/ml_btn_play_music"
                        app:layout_constraintTop_toBottomOf="@id/ml_seekBar1" />

                    <net.iGap.module.MaterialDesignTextView
                        android:id="@+id/ml_btn_play_music"
                        style="@style/baseFontIcon"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:onClick="@{fragmentMediaPlayerViewModel::onClickBtnPlayMusic}"
                        android:text="@{fragmentMediaPlayerViewModel.callBackBtnPlayMusic , default = @string/icon_play}"
                        android:textAppearance="@style/TextIconAppearance.all"
                        android:textSize="@dimen/dp36"
                        app:layout_constraintBottom_toBottomOf="@id/ml_btn_Previous_music"
                        app:layout_constraintLeft_toRightOf="@id/ml_btn_Previous_music"
                        app:layout_constraintRight_toLeftOf="@id/ml_btn_forward_music"
                        app:layout_constraintTop_toTopOf="@id/ml_btn_Previous_music" />

                    <net.iGap.module.MaterialDesignTextView
                        android:id="@+id/ml_btn_forward_music"
                        style="@style/baseFontIcon"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:onClick="@{fragmentMediaPlayerViewModel::onClickBtnForwardMusic}"
                        android:text="@string/icon_fast_forward"
                        android:textAppearance="@style/TextIconAppearance.all"
                        android:textSize="@dimen/dp22"
                        app:layout_constraintBottom_toBottomOf="@id/ml_btn_Previous_music"
                        app:layout_constraintLeft_toRightOf="@id/ml_btn_play_music"
                        app:layout_constraintRight_toLeftOf="@id/ml_btn_replay_music"
                        app:layout_constraintTop_toTopOf="@id/ml_btn_Previous_music" />

                    <net.iGap.module.MaterialDesignTextView
                        android:id="@+id/ml_btn_replay_music"
                        style="@style/baseFontIcon"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick="@{fragmentMediaPlayerViewModel::onClickBtnReplayMusic}"
                        android:text="@{fragmentMediaPlayerViewModel.callBackBtnReplayMusic , default = @string/icon_retry}"
                        android:textColor="@{fragmentMediaPlayerViewModel.btnReplayMusicColor , default = @android:color/white}"
                        android:textSize="@dimen/dp24"
                        app:layout_constraintBottom_toBottomOf="@id/ml_btn_Previous_music"
                        app:layout_constraintLeft_toRightOf="@id/ml_btn_forward_music"
                        app:layout_constraintRight_toLeftOf="@id/ml_btn_shuffel_music"
                        app:layout_constraintTop_toTopOf="@id/ml_btn_Previous_music" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ml_img_repead_one"
                        android:layout_width="@dimen/dp16"
                        android:layout_height="@dimen/dp16"
                        android:layout_gravity="right|center"
                        android:layout_marginRight="@dimen/dp4"
                        android:layout_marginBottom="@dimen/dp12"
                        android:padding="1dp"
                        android:src="@mipmap/red_one"
                        android:visibility="@{fragmentMediaPlayerViewModel.imgRepeadOneVisibility  , default = visible}"
                        app:layout_constraintBottom_toTopOf="@id/ml_btn_replay_music"
                        app:layout_constraintLeft_toRightOf="@id/ml_btn_replay_music"
                        app:layout_constraintRight_toRightOf="@id/ml_btn_replay_music"
                        app:layout_constraintTop_toTopOf="@id/ml_btn_replay_music" />

                    <net.iGap.module.MaterialDesignTextView
                        android:id="@+id/ml_btn_shuffel_music"
                        style="@style/baseFontIcon"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:onClick="@{fragmentMediaPlayerViewModel::onClickBtnShuffelMusic}"
                        android:text="@string/icon_shuffle_player"
                        android:textAppearance="@style/TextIconAppearance.all"
                        android:textColor="@{fragmentMediaPlayerViewModel.btnShuffelMusicColor , default =@android:color/white }"
                        android:textSize="@dimen/dp20"
                        app:layout_constraintBottom_toBottomOf="@id/ml_btn_Previous_music"
                        app:layout_constraintLeft_toRightOf="@id/ml_btn_replay_music"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/ml_btn_Previous_music" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvListMusicPlayer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>

        </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>