<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_margin="1dp"
    android:padding="2dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:src="@mipmap/c"
        android:background="@drawable/mh_adapter_border"
        android:scaleType="fitXY"
        android:padding="1dp" />

</LinearLayout>