<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adp_rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp8">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/currentSessionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp8"
        android:text="@string/current_session"
        android:textColor="?attr/colorPrimary"
        android:textSize="@dimen/largeTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/deviceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:padding="@dimen/dp8"
        android:text="@string/device"
        android:textColor="?iGapTitleTextColor"
        android:textSize="@dimen/standardTextSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currentSessionTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/deviceInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp8"
        android:textColor="?iGapTitleTextColor"
        android:textSize="@dimen/standardTextSize"
        app:layout_constraintBottom_toBottomOf="@id/deviceTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/deviceTitle"
        app:layout_constraintTop_toTopOf="@id/deviceTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/countryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp8"
        android:text="@string/country"
        android:textColor="?iGapTitleTextColor"
        android:textSize="@dimen/standardTextSize"
        app:layout_constraintStart_toStartOf="@id/deviceTitle"
        app:layout_constraintTop_toBottomOf="@id/deviceTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp8"
        android:textColor="?iGapSubtitleTextColor"
        android:textSize="@dimen/standardTextSize"
        app:layout_constraintBottom_toBottomOf="@id/countryTitle"
        app:layout_constraintEnd_toStartOf="@id/terminate"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/countryTitle"
        app:layout_constraintTop_toTopOf="@id/countryTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/terminate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/dp8"
        android:text="@string/TERMINATE"
        android:textColor="@color/red"
        android:textSize="@dimen/standardTextSize"
        app:layout_constraintBottom_toBottomOf="@id/countryTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/countryTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/createTimeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp8"
        android:text="@string/create_time"
        android:textColor="?iGapTitleTextColor"
        android:textSize="@dimen/standardTextSize"
        app:layout_constraintStart_toStartOf="@id/deviceTitle"
        app:layout_constraintTop_toBottomOf="@id/countryTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/createTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp8"
        android:textColor="?iGapSubtitleTextColor"
        android:textSize="@dimen/standardTextSize"
        app:layout_constraintBottom_toBottomOf="@id/createTimeTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/createTimeTitle"
        app:layout_constraintTop_toTopOf="@id/createTimeTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/activeTimeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp8"
        android:text="@string/last_connectivity"
        android:textColor="?iGapTitleTextColor"
        android:textSize="@dimen/standardTextSize"
        app:layout_constraintStart_toStartOf="@id/deviceTitle"
        app:layout_constraintTop_toBottomOf="@id/createTimeTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/activeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp8"
        android:textColor="?iGapSubtitleTextColor"
        android:textSize="@dimen/standardTextSize"
        app:layout_constraintBottom_toBottomOf="@id/activeTimeTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/activeTimeTitle"
        app:layout_constraintTop_toTopOf="@id/activeTimeTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ipTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp8"
        android:text="@string/ip"
        android:textColor="?iGapTitleTextColor"
        android:textSize="@dimen/standardTextSize"
        app:layout_constraintStart_toStartOf="@id/deviceTitle"
        app:layout_constraintTop_toBottomOf="@id/activeTimeTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp8"
        android:textColor="?iGapSubtitleTextColor"
        android:textSize="@dimen/standardTextSize"
        app:layout_constraintBottom_toBottomOf="@id/ipTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ipTitle"
        app:layout_constraintTop_toTopOf="@id/ipTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>