<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootGallery"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_open_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="@dimen/dp6">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:background="@android:color/black"
            android:layout_width="@dimen/dp100"
            android:layout_height="@dimen/dp100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/baseFontIcon"
                android:text="@string/icon_gallery"
                android:padding="@dimen/dp10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp4"
                android:layout_marginRight="@dimen/dp4"
                android:singleLine="true"
                android:textSize="@dimen/smallTextSize"
                android:text="@string/gallery"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>