<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?rootBackgroundColor"
        android:paddingBottom="@dimen/dp8"
        android:visibility="invisible"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvContent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp105"
            android:layout_margin="@dimen/dp4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/divider" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_margin="@dimen/dp4"
            android:background="?iGapDividerLine"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rcvContent"
            app:layout_constraintBottom_toTopOf="@id/lyt_buttons" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lyt_buttons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/divider"
            app:layout_constraintRight_toRightOf="@id/divider"
            app:layout_constraintTop_toBottomOf="@id/divider">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtCamera"
                style="@style/primaryIconTextViewStyle"
                android:layout_width="@dimen/toolbar_icon_size"
                android:layout_height="@dimen/toolbar_icon_size"
                android:layout_marginTop="@dimen/dp4"
                android:text="@string/icon_camera"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/textPicture"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtCamera2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/am_camera"
                android:textColor="?iGapPrimaryIconTextColor"
                android:textSize="@dimen/dp10"
                app:layout_constraintLeft_toLeftOf="@id/txtCamera"
                app:layout_constraintRight_toRightOf="@id/txtCamera"
                app:layout_constraintTop_toBottomOf="@id/txtCamera" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/camera"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintBottom_toBottomOf="@id/txtCamera2"
                app:layout_constraintLeft_toLeftOf="@id/txtCamera"
                app:layout_constraintRight_toRightOf="@id/txtCamera"
                app:layout_constraintTop_toTopOf="@id/txtCamera" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textPicture"
                style="@style/primaryIconTextViewStyle"
                android:layout_width="@dimen/toolbar_icon_size"
                android:layout_height="@dimen/toolbar_icon_size"
                android:text="@string/icon_gallery"
                app:layout_constraintBottom_toBottomOf="@id/txtCamera"
                app:layout_constraintLeft_toRightOf="@id/txtCamera"
                app:layout_constraintRight_toLeftOf="@id/txtVideo"
                app:layout_constraintTop_toTopOf="@id/txtCamera" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textPicture2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/am_picture"
                android:textColor="?iGapPrimaryIconTextColor"
                android:textSize="@dimen/dp10"
                app:layout_constraintLeft_toLeftOf="@id/textPicture"
                app:layout_constraintRight_toRightOf="@id/textPicture"
                app:layout_constraintTop_toBottomOf="@id/textPicture" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/picture"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintBottom_toBottomOf="@id/textPicture2"
                app:layout_constraintLeft_toLeftOf="@id/textPicture"
                app:layout_constraintRight_toRightOf="@id/textPicture"
                app:layout_constraintTop_toTopOf="@id/textPicture" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtVideo"
                style="@style/primaryIconTextViewStyle"
                android:layout_width="@dimen/toolbar_icon_size"
                android:layout_height="@dimen/toolbar_icon_size"
                android:text="@string/icon_video_call"
                app:layout_constraintBottom_toBottomOf="@id/txtCamera"
                app:layout_constraintLeft_toRightOf="@id/textPicture"
                app:layout_constraintRight_toLeftOf="@id/txtMusic"
                app:layout_constraintTop_toTopOf="@id/txtCamera" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtVideo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/am_video"
                android:textColor="?iGapPrimaryIconTextColor"
                android:textSize="@dimen/dp10"
                app:layout_constraintLeft_toLeftOf="@id/txtVideo"
                app:layout_constraintRight_toRightOf="@id/txtVideo"
                app:layout_constraintTop_toBottomOf="@id/txtVideo" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/video"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintBottom_toBottomOf="@id/txtVideo2"
                app:layout_constraintLeft_toLeftOf="@id/txtVideo"
                app:layout_constraintRight_toRightOf="@id/txtVideo"
                app:layout_constraintTop_toTopOf="@id/txtVideo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtMusic"
                style="@style/primaryIconTextViewStyle"
                android:layout_width="@dimen/toolbar_icon_size"
                android:layout_height="@dimen/toolbar_icon_size"
                android:text="@string/icon_music"
                app:layout_constraintBottom_toBottomOf="@id/txtCamera"
                app:layout_constraintLeft_toRightOf="@id/txtVideo"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/txtCamera" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtMusic2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/am_music"
                android:textColor="?iGapPrimaryIconTextColor"
                android:textSize="@dimen/dp10"
                app:layout_constraintLeft_toLeftOf="@id/txtMusic"
                app:layout_constraintRight_toRightOf="@id/txtMusic"
                app:layout_constraintTop_toBottomOf="@id/txtMusic" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/music"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintBottom_toBottomOf="@id/txtMusic2"
                app:layout_constraintLeft_toLeftOf="@id/txtMusic"
                app:layout_constraintRight_toRightOf="@id/txtMusic"
                app:layout_constraintTop_toTopOf="@id/txtMusic" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtFile"
                style="@style/primaryIconTextViewStyle"
                android:layout_width="@dimen/toolbar_icon_size"
                android:layout_height="@dimen/toolbar_icon_size"
                android:layout_marginTop="@dimen/dp4"
                android:text="@string/icon_document"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/txtContact"
                app:layout_constraintTop_toBottomOf="@id/txtCamera2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtFile2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp4"
                android:text="@string/am_file"
                android:textSize="@dimen/dp10"
                android:textColor="?iGapPrimaryIconTextColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/txtFile"
                app:layout_constraintRight_toRightOf="@id/txtFile"
                app:layout_constraintTop_toBottomOf="@id/txtFile" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/file"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintBottom_toBottomOf="@id/txtFile2"
                app:layout_constraintLeft_toLeftOf="@id/txtFile"
                app:layout_constraintRight_toRightOf="@id/txtFile"
                app:layout_constraintTop_toTopOf="@id/txtFile" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtContact"
                style="@style/primaryIconTextViewStyle"
                android:layout_width="@dimen/toolbar_icon_size"
                android:layout_height="@dimen/toolbar_icon_size"
                android:text="@string/icon_add_contact"
                app:layout_constraintBottom_toBottomOf="@id/txtFile"
                app:layout_constraintLeft_toRightOf="@id/txtFile"
                app:layout_constraintRight_toLeftOf="@id/txtLocation"
                app:layout_constraintTop_toTopOf="@id/txtFile" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtContact2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/am_contact"
                android:textColor="?iGapPrimaryIconTextColor"
                android:textSize="@dimen/dp10"
                app:layout_constraintBottom_toBottomOf="@id/txtFile2"
                app:layout_constraintLeft_toLeftOf="@id/txtContact"
                app:layout_constraintRight_toRightOf="@id/txtContact"
                app:layout_constraintTop_toBottomOf="@id/txtContact" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/contact"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintBottom_toBottomOf="@id/txtContact2"
                app:layout_constraintLeft_toLeftOf="@id/txtContact"
                app:layout_constraintRight_toRightOf="@id/txtContact"
                app:layout_constraintTop_toTopOf="@id/txtContact" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtLocation"
                style="@style/primaryIconTextViewStyle"
                android:layout_width="@dimen/toolbar_icon_size"
                android:layout_height="@dimen/toolbar_icon_size"
                android:text="@string/icon_location"
                app:layout_constraintBottom_toBottomOf="@id/txtFile"
                app:layout_constraintLeft_toRightOf="@id/txtContact"
                app:layout_constraintRight_toLeftOf="@id/txtSend"
                app:layout_constraintTop_toTopOf="@id/txtFile" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtLocation2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/am_location"
                android:textColor="?iGapPrimaryIconTextColor"
                android:textSize="@dimen/dp10"
                app:layout_constraintBottom_toBottomOf="@id/txtFile2"
                app:layout_constraintLeft_toLeftOf="@id/txtLocation"
                app:layout_constraintRight_toRightOf="@id/txtLocation"
                app:layout_constraintTop_toBottomOf="@id/txtLocation" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/location"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintBottom_toBottomOf="@id/txtLocation2"
                app:layout_constraintLeft_toLeftOf="@id/txtLocation"
                app:layout_constraintRight_toRightOf="@id/txtLocation"
                app:layout_constraintTop_toTopOf="@id/txtLocation" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtSend"
                style="@style/primaryIconTextViewStyle"
                android:layout_width="@dimen/toolbar_icon_size"
                android:layout_height="@dimen/toolbar_icon_size"
                android:text="@string/icon_close"
                app:layout_constraintBottom_toBottomOf="@id/txtFile"
                app:layout_constraintLeft_toRightOf="@id/txtLocation"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/txtFile" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtNumberItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/navigation_drawer_close"
                android:textColor="?iGapPrimaryIconTextColor"
                android:textSize="@dimen/dp10"
                app:layout_constraintBottom_toBottomOf="@id/txtFile2"
                app:layout_constraintLeft_toLeftOf="@id/txtSend"
                app:layout_constraintRight_toRightOf="@id/txtSend"
                app:layout_constraintTop_toBottomOf="@id/txtSend" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/close"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintBottom_toBottomOf="@id/txtNumberItem"
                app:layout_constraintLeft_toLeftOf="@id/txtSend"
                app:layout_constraintRight_toRightOf="@id/txtSend"
                app:layout_constraintTop_toTopOf="@id/txtSend" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <FrameLayout
            android:id="@+id/fl_attachment_privacyView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            android:clickable="true"
            android:background="?rootBackgroundColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:focusable="true">

            <TextView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/standardTextSize"
                android:textColor="?attr/iGapTitleTextColor"
                android:text="@string/restrictions_on_sending_multimedia_messages" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>