<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/csldt_txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp4"
            android:textColor="@android:color/white"
            android:layout_marginTop="@dimen/dp4"
            android:background="@drawable/recangle_gray_tranceparent"
            android:padding="@dimen/dp4"
            android:text="21/2/2014" />
    </LinearLayout>
</LinearLayout>