<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/dp68"
              android:layoutDirection="ltr">


    <FrameLayout
        android:layout_width="@dimen/dp68"
        android:layout_height="match_parent">

        <com.iGap.module.CircleImageView
            android:id="@+id/cs_img_contact_picture"
            android:layout_width="@dimen/dp52"
            android:layout_height="@dimen/dp52"
            android:layout_gravity="center"/>
    </FrameLayout>

    <View
        android:id="@+id/cs_view_distance_color"
        android:layout_width="@dimen/dp4"
        android:layout_height="match_parent"
        android:background="#f1f265"


        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp12">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp12"
                android:layout_weight="1"
                android:gravity="top|left"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cs_txt_contact_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/dp8"
                        android:paddingBottom="2dp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/sp14"/>

                    <io.github.meness.emoji.EmojiTextView
                        android:id="@+id/cs_txt_contact_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="@dimen/dp160"
                        android:paddingBottom="1dp"
                        android:singleLine="true"
                        android:text="naddddddd"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/sp15"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/cs_txt_mute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp4"
                        android:text="@string/fa_bell_slash_o"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/sp14"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <io.github.meness.emoji.EmojiTextView
                        android:id="@+id/cs_txt_last_message_sender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="1dp"
                        android:singleLine="true"
                        android:textColor="#2bbfbd"
                        android:textSize="@dimen/sp13"/>

                    <io.github.meness.emoji.EmojiTextView
                        android:id="@+id/cs_txt_last_message"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:layoutDirection="ltr"
                        android:paddingBottom="1dp"
                        android:singleLine="true"
                        android:text="LAST MESSAGE"
                        android:textColor="#FF616161"
                        android:textSize="@dimen/sp13"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp8"
                android:gravity="top|center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/cslr_txt_tic"
                        style="@style/ChatMessages.MaterialDesignTextView.Tick"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="@dimen/dp4"
                        android:src="@drawable/ic_clock"/>

                    <TextView
                        android:id="@+id/cs_txt_contact_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="time"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/sp12"/>


                </LinearLayout>

                <TextView
                    android:id="@+id/cs_txt_unread_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/dp4"
                    android:background="@drawable/oval_green"
                    android:gravity="center"
                    android:minHeight="@dimen/dp24"
                    android:minWidth="@dimen/dp24"
                    android:singleLine="true"
                    android:text="1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp10"/>
            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_3c"/>

    </LinearLayout>

</LinearLayout>
