<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chatSubLayoutTime"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >


    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/text"
        android:background="#b3b3b3"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp12"
        android:layout_marginBottom="@dimen/dp12"
        android:maxLines="1"
        android:paddingBottom="@dimen/dp4"
        android:paddingLeft="@dimen/dp16"
        android:background="@drawable/background_log_time"
        android:paddingRight="@dimen/dp16"
        android:paddingTop="@dimen/dp4"
        android:singleLine="true"
        android:text="Today"
        android:textAllCaps="false"
        android:textColor="#b3b3b3"
        android:textSize="@dimen/dp12"

        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/text"
        android:background="#b3b3b3"
        />
  </RelativeLayout>
</FrameLayout>