<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:layoutDirection="ltr"
    android:background="?attr/iGapEditTxtColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp4"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/dp4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/pined_message"
                android:textColor="@color/shared_media_music_list_icon_color"
                android:textSize="@dimen/smallTextSize" />

            <TextView
                android:id="@+id/pl_txt_pined_Message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text=""
                android:textColor="?iGapTitleTextColor"
                android:textSize="@dimen/smallTextSize" />

        </LinearLayout>

        <net.iGap.module.MaterialDesignTextView
            android:id="@+id/pl_btn_close"
            style="@style/myIconTextViewStyle"
            android:layout_width="@dimen/dp40"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp8"
            android:background="@null"
            android:gravity="center"
            android:text="@string/icon_close"
            android:textSize="@dimen/dp20" />

    </LinearLayout>

</LinearLayout>