<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp68"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

  <FrameLayout
      android:layout_width="@dimen/dp68"
      android:layout_height="match_parent"
      >

    <net.iGap.module.CircleImageView
        android:id="@+id/cs_img_contact_picture"
        android:layout_width="@dimen/dp52"
        android:layout_height="@dimen/dp52"
        android:layout_gravity="center"
        />
  </FrameLayout>

  <LinearLayout
      android:id="@+id/lytContainer1"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

    <LinearLayout
        android:id="@+id/lytContainer2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
      <LinearLayout
          android:paddingTop="@dimen/dp8"
          android:id="@+id/lytContainer3"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_marginLeft="@dimen/dp12"
          android:layout_weight="1"
          android:gravity="top|left"
          android:orientation="vertical"
          >

        <LinearLayout
            android:id="@+id/lytContainer4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

          <net.iGap.module.EmojiTextViewE
              android:id="@+id/cs_txt_contact_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:maxWidth="@dimen/dp160"
              android:singleLine="true"
              android:text="Name"
              android:textColor="@color/black90"
              android:textSize="@dimen/dp15"
              app:emojiSize="@dimen/dp16"
              android:lineSpacingMultiplier=".8"
              android:lineSpacingExtra="0dp"
              android:paddingBottom="@dimen/dp4"
              android:paddingTop="@dimen/dp4"
              />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytContainer5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        </LinearLayout>

      </LinearLayout>

      <LinearLayout
          android:paddingTop="@dimen/dp12"
          android:id="@+id/lytContainer6"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:gravity="top|center_horizontal"
          android:orientation="vertical"
          >

        <LinearLayout
            android:id="@+id/lytContainer7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/dp8"
            android:paddingRight="@dimen/dp8"
            android:orientation="horizontal"
            >
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_3c"

        />

  </LinearLayout>

</LinearLayout>
