<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp52"
    android:background="?attr/rootBackgroundColor"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <net.iGap.module.FontIconTextView
        android:id="@+id/cslhs_imv_forward"
        style="@style/myIconTextViewStyle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="@string/icon_reply"
        android:textSize="@dimen/dp18" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="@dimen/dp4"
        android:contentDescription="@null"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingRight="@dimen/dp6">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp4"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/forward_message"
            android:textColor="@color/green"
            android:textSize="@dimen/dp12"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cslhf_txt_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp4"
            android:ellipsize="end"
            android:textColor="?attr/iGapSubtitleTextColor"
            android:gravity="left"
            android:maxLines="1"
            android:singleLine="true"
            android:text="message"
            android:textSize="@dimen/dp10" />
    </LinearLayout>

    <net.iGap.module.MaterialDesignTextView
        android:id="@+id/cslhf_imv_cansel"
        style="@style/myIconTextViewStyle"
        android:layout_width="@dimen/dp40"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp2"
        android:layout_marginRight="@dimen/dp2"
        android:text="@string/icon_close" />


</LinearLayout>