<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyt_vote"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp12"
    >




  <LinearLayout
      android:id="@+id/lyt_vote_down"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingLeft="@dimen/dp4"
      android:paddingRight="@dimen/dp4"
      android:layout_marginBottom="@dimen/dp8"
      >

    <TextView
        android:id="@+id/txt_vote_down"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/room_message_gray"
        style="@style/ChatMessages.Time"
        />

    <net.iGap.module.MaterialDesignTextView
        android:id="@+id/img_vote_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp4"
        android:text="@string/md_thumb_down"
        android:textAppearance="@style/TextIconAppearance_toolbar"
        android:textColor="@color/gray_6c"
        android:textSize="@dimen/dp20"
        />

  </LinearLayout>

  <LinearLayout
      android:id="@+id/lyt_vote_up"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingLeft="@dimen/dp4"
      android:paddingRight="@dimen/dp4"
      >

    <TextView
        android:id="@+id/txt_vote_up"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/room_message_gray"
        style="@style/ChatMessages.Time"
        />

    <net.iGap.module.MaterialDesignTextView
        android:id="@+id/img_vote_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp4"
        android:text="@string/md_thumb_up"
        android:textAppearance="@style/TextIconAppearance_toolbar"
        android:textColor="@color/gray_6c"
        android:textSize="@dimen/dp20"
        />

  </LinearLayout>

</LinearLayout>