<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/chatSubLayoutVoice"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="@dimen/dp4"
             android:maxWidth="@dimen/dp300"
             android:textDirection="firstStrong">

    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <com.iGap.module.CircleImageView
            android:id="@+id/messageSenderAvatar"
            android:layout_width="@dimen/dp52"
            android:layout_height="@dimen/dp52"
            android:layout_marginRight="@dimen/dp8"
            android:src="@mipmap/b"/>

        <LinearLayout
            android:id="@+id/contentContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_round_white"
            android:orientation="vertical"
            android:padding="@dimen/dp6">

            <include
                android:id="@+id/replayLayout"
                layout="@layout/chat_sub_layout_replay"/>

            <include
                android:id="@+id/cslr_ll_forward"
                layout="@layout/chat_sub_layout_forward"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr"
                android:minWidth="@dimen/dp140"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="@dimen/dp68"
                    android:layout_height="@dimen/dp68"
                    android:background="#99ffffff">

                    <ImageView
                        android:id="@+id/csla_imv_state_audio"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:layout_gravity="center"
                        android:src="@mipmap/play"/>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="@dimen/dp4"
                    android:orientation="vertical"
                    android:paddingRight="@dimen/dp12">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/csla_txt_audio_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="@dimen/dp200"
                            android:singleLine="true"
                            android:text="music golha "
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/sp16"/>

                        <TextView
                            android:id="@+id/csla_txt_audio_mime_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="@dimen/dp88"
                            android:singleLine="true"
                            android:text=".mp3"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/sp16"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/csla_txt_audio_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp4"
                        android:maxWidth="@dimen/dp200"
                        android:singleLine="true"
                        android:text="1.8 mb"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/sp14"/>

                </LinearLayout>

                <Button
                    android:id="@+id/csla_btn_audio_menu"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center"
                    android:text="@string/fa_ellipsis_v"
                    android:textSize="@dimen/sp26"/>

            </LinearLayout>

            <com.iGap.module.EmojiTextView
                android:id="@+id/messageText"
                style="@style/ChatMessages.EmojiTextView"
                android:text="SAMPLE TEXT"
                android:textColor="@android:color/black"/>

            <include
                android:id="@+id/cslr_ll_time"
                layout="@layout/chat_sub_layout_messages_time"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>