<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chatSubLayoutMessage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:orientation="horizontal"
    android:padding="@dimen/dp4">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <LinearLayout
            android:id="@+id/mainContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_round_white"
            android:gravity="right"
            android:orientation="vertical"
            android:padding="@dimen/dp4">

            <include
                android:id="@+id/replayLayout"
                layout="@layout/chat_sub_layout_replay" />

            <FrameLayout
                android:id="@+id/cslr_ll_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/replayLayout"
                android:padding="@dimen/dp4">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/cslr_ll_content_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/cslr_ll_forward"
                            layout="@layout/chat_sub_layout_forward" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="@dimen/dp300"
                        android:orientation="vertical">

                        <com.iGap.module.EmojiTextView
                            android:id="@+id/cslr_txt_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:paddingRight="@dimen/dp4"
                            android:text="SAMPLE TEXT"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/sp16" />

                        <include
                            android:id="@+id/cslr_ll_time"
                            layout="@layout/chat_sub_layout_messages_time" />
                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>

        <com.iGap.module.CircleImageView
            android:id="@+id/cslr_imv_sender_picture"
            android:layout_width="@dimen/dp52"
            android:layout_height="@dimen/dp52"
            android:src="@mipmap/b" />

    </FrameLayout>


</FrameLayout>