<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/chatSubLayoutFile"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="@dimen/dp4"
             android:maxWidth="@dimen/dp300"
             android:textDirection="firstStrong">

    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <com.iGap.module.CircleImageView
            android:id="@+id/messageSenderAvatar"
            android:layout_width="@dimen/dp52"
            android:layout_height="@dimen/dp52"
            android:layout_marginRight="@dimen/dp8"
            android:src="@mipmap/b"/>

        <LinearLayout
            android:id="@+id/contentContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_round_white"
            android:orientation="vertical"
            android:paddingBottom="4.5dp"
            android:paddingLeft="@dimen/messageContainerPadding"
            android:paddingRight="@dimen/messageContainerPadding"
            android:paddingTop="@dimen/messageContainerPadding">

            <include
                android:id="@+id/replayLayout"
                layout="@layout/chat_sub_layout_replay"/>

            <include
                android:id="@+id/cslr_ll_forward"
                layout="@layout/chat_sub_layout_forward"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layoutDirection="ltr"
                android:minWidth="@dimen/dp140"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="@dimen/dp88"
                    android:layout_height="@dimen/dp88">

                    <ImageView
                        android:id="@+id/thumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"/>

                    <include
                        android:id="@+id/progress"
                        layout="@layout/msg_progress_item"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center"/>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/songArtist"
                        fontPath="fonts/IRANSansMobile_Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:maxLines="1"
                        android:text="file_name.ext"
                        android:textAllCaps="true"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp14"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/fileSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="3.2 mb"
                        android:textAllCaps="true"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                        android:textColor="@color/gray"
                        android:textSize="11sp"/>

                </LinearLayout>

            </LinearLayout>

            <io.github.meness.emoji.EmojiTextView
                android:id="@+id/messageText"
                style="@style/ChatMessages.EmojiTextView"
                android:layout_marginTop="@dimen/dp20"
                android:text="SAMPLE TEXT"
                android:textColor="@android:color/black"/>

            <include layout="@layout/chat_sub_layout_messages_time"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>