<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatSubLayoutVideo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp4"
    android:maxWidth="@dimen/dp300"
    android:textDirection="firstStrong">

    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <com.iGap.module.CircleImageView
            android:id="@+id/messageSenderAvatar"
            android:layout_width="@dimen/dp52"
            android:layout_height="@dimen/dp52"
            android:layout_marginRight="@dimen/dp8"
            android:src="@mipmap/b" />

        <LinearLayout
            android:id="@+id/contentContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_round_white"
            android:orientation="vertical"
            android:paddingBottom="4.5dp"
            android:paddingLeft="@dimen/messageContainerPadding"
            android:paddingRight="@dimen/messageContainerPadding"
            android:paddingTop="@dimen/messageContainerPadding">

            <include
                android:id="@+id/replayLayout"
                layout="@layout/chat_sub_layout_replay" />

            <include
                android:id="@+id/cslr_ll_forward"
                layout="@layout/chat_sub_layout_forward" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    app:riv_corner_radius="@dimen/chatMessageImageCorner" />

                <include
                    android:id="@+id/progress"
                    layout="@layout/msg_progress_item"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="@dimen/dp4"
                    android:background="@drawable/bg_message_image_time"
                    android:gravity="bottom|left"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp4">

                    <TextView
                        android:id="@+id/cslr_txt_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:21"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp12" />

                    <com.iGap.module.MaterialDesignTextView
                        android:id="@+id/cslr_txt_tic"
                        style="@style/ChatMessages.MaterialDesignTextView.Tick"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp4"
                        android:gravity="bottom"
                        android:text="@string/md_clock_with_white_face"
                        fontPath="fonts/Flaticon.ttf"
                        android:textColor="@color/green" />


                </LinearLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/fileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="FILENAME.MP4"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="3:48 (4.5 MB)"
                android:textAllCaps="true"
                android:textColor="@color/gray"
                android:textSize="@dimen/sp14" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>