<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom|right"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/txtEditedIndicator"
        style="@style/ChatMessages.Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp4"
        android:text="@string/edited" />

    <TextView
        android:id="@+id/cslr_txt_time"
        style="@style/ChatMessages.Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:21" />

    <com.iGap.module.MaterialDesignTextView
        android:id="@+id/cslr_txt_tic"
        style="@style/ChatMessages.MaterialDesignTextView.Tick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp4"
        android:text="@string/md_clock_with_white_face"
        fontPath="fonts/Flaticon.ttf"/>

</LinearLayout>