<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp32"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/dp6"
        android:layout_marginEnd="@dimen/dp32"
        android:layout_marginLeft="@dimen/dp32"
        android:layout_marginRight="@dimen/dp32"
        android:layout_marginStart="@dimen/dp32"
        android:layout_marginTop="@dimen/dp6"
        android:background="@drawable/press_button_stroke"
        android:gravity="center"
        android:hint="@string/hint_search"
        android:imeOptions="actionSearch"
        android:inputType="textPersonName"
        android:paddingEnd="@dimen/dp16"
        android:paddingLeft="@dimen/dp16"
        android:paddingRight="@dimen/dp16"
        android:paddingStart="@dimen/dp16"
        android:textColor="@android:color/black" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edit_search" />
</RelativeLayout>


