<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp4"
    android:paddingBottom="@dimen/dp4">

    <View
        android:id="@+id/buttonSelector"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/price_ticket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/price_ticket" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/minusButton"
        style="@style/baseFontIcon"
        android:layout_width="@dimen/dp32"
        android:layout_height="@dimen/dp32"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:text="@string/icon_delete_minus"
        app:layout_constraintBottom_toBottomOf="@id/price_ticket"
        app:layout_constraintEnd_toStartOf="@id/price_ticket"
        app:layout_constraintStart_toEndOf="@id/count_ticket"
        app:layout_constraintTop_toTopOf="@id/price_ticket" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/plusButton"
        style="@style/baseFontIcon"
        android:layout_width="@dimen/dp32"
        android:layout_height="@dimen/dp32"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:text="@string/icon_add_whit_circle"
        app:layout_constraintBottom_toBottomOf="@id/price_ticket"
        app:layout_constraintEnd_toStartOf="@id/count_ticket"
        app:layout_constraintStart_toEndOf="@id/service_ticket"
        app:layout_constraintTop_toTopOf="@id/price_ticket" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/price_ticket"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dp8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/minusButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".3" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/count_ticket"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dp8"
        app:layout_constraintBottom_toBottomOf="@id/price_ticket"
        app:layout_constraintEnd_toStartOf="@id/minusButton"
        app:layout_constraintStart_toEndOf="@id/plusButton"
        app:layout_constraintTop_toTopOf="@id/price_ticket" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/service_ticket"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dp8"
        app:layout_constraintBottom_toBottomOf="@id/price_ticket"
        app:layout_constraintEnd_toStartOf="@id/plusButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/price_ticket"
        app:layout_constraintWidth_percent=".4" />
</androidx.constraintlayout.widget.ConstraintLayout>