<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dp120"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/dp4"
    app:cardElevation="3dp"
    app:cardBackgroundColor="?attr/iGapCardViewColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground">

        <View
            android:id="@+id/themeColor"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_marginTop="@dimen/dp4"
            android:background="@drawable/circle_green"
            app:layout_constraintBottom_toTopOf="@id/themeName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/themeCheck"
            style="@style/baseFontIcon"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:text="@string/check_icon"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/themeColor"
            app:layout_constraintEnd_toEndOf="@id/themeColor"
            app:layout_constraintStart_toStartOf="@id/themeColor"
            app:layout_constraintTop_toTopOf="@id/themeColor" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/themeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:padding="@dimen/dp8"
            android:textSize="@dimen/standardTextSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>