<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp4"
    android:paddingBottom="@dimen/dp4">


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/plusButton"
        style="@style/baseFontIcon"
        android:layout_width="@dimen/dp32"
        android:layout_height="@dimen/dp32"
        android:background="@drawable/shape_igasht_darkgray"
        android:text="@string/add_icon"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/price_ticket"
        app:layout_constraintBottom_toBottomOf="@id/price_ticket"
        app:layout_constraintStart_toEndOf="@id/view_count"

 />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/minusButton"
        style="@style/baseFontIcon"
        android:layout_width="@dimen/dp32"
        android:layout_height="@dimen/dp32"
        android:background="@drawable/shape_igasht_darkgray"
        android:text="@string/md_delete_acc"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/price_ticket"
        app:layout_constraintTop_toTopOf="@id/price_ticket"
        app:layout_constraintEnd_toStartOf="@id/view_amount"
    />


    <View
        android:id="@+id/view_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/price_ticket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/price_ticket" />

    <View
        android:id="@+id/view_amount"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp4"
        android:layout_marginBottom="@dimen/dp4"
        app:layout_constraintBottom_toBottomOf="@+id/price_ticket"
        app:layout_constraintEnd_toStartOf="@id/count_ticket"
        app:layout_constraintStart_toEndOf="@id/price_ticket"
        app:layout_constraintTop_toTopOf="@+id/price_ticket" />

    <View
        android:id="@+id/view_count"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp4"
        android:layout_marginBottom="@dimen/dp4"
        app:layout_constraintBottom_toBottomOf="@id/price_ticket"
        app:layout_constraintEnd_toStartOf="@id/service_ticket"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toEndOf="@id/count_ticket"
        app:layout_constraintTop_toTopOf="@id/price_ticket"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/price_ticket"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dp8"
        android:text="@string/price"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/view_amount"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/count_ticket"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dp8"
        android:text="@string/igasht_count_title"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/price_ticket"
        app:layout_constraintEnd_toStartOf="@id/view_amount"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/view_count"
        app:layout_constraintTop_toTopOf="@id/price_ticket"
        app:layout_constraintVertical_bias="1.0" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/service_ticket"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dp8"
        android:text="@string/igasht_service_title"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/price_ticket"
        app:layout_constraintEnd_toStartOf="@id/view_count"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/price_ticket" />
</android.support.constraint.ConstraintLayout>