<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="position"
            type="Integer" />

        <variable
            name="title"
            type="String" />

        <variable
            name="callback"
            type="net.iGap.module.dialog.BottomSheetItemClickCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{() ->  callback.onClick(position)}"
        android:padding="@dimen/dp2">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@{title}"
            android:textColor="?iGapTitleTextColor"
            android:textSize="@dimen/standardTextSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".9" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
