<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/lineViewTop"
        android:layout_width="@dimen/dp100"
        android:layout_height="@dimen/dp4"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp8"
        android:background="?attr/iGapBottomSheetHeaderLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".34" />

    <TextView
        android:id="@+id/tv_stickerDialog_groupName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingStart="@dimen/dp16"
        android:paddingTop="@dimen/dp8"
        android:paddingEnd="@dimen/dp16"
        android:paddingBottom="@dimen/dp4"
        android:textColor="?attr/iGapTitleTextColor"
        android:textSize="@dimen/largeTextSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineViewTop" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_stickerDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp4"
        android:clipToPadding="false"
        android:minHeight="@dimen/dp300"
        android:paddingBottom="60dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_stickerDialog_groupName"
        app:spanCount="5" />

    <ImageView
        android:id="@+id/iv_stickerDialog_preview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:animateLayoutChanges="true"
        android:background="#8B000000"
        android:padding="@dimen/dp60"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/rv_stickerDialog"
        app:layout_constraintTop_toTopOf="parent" />

    <net.iGap.adapter.items.cells.AnimatedStickerCell
        android:id="@+id/iv_stickerDialog_lottiePreview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:animateLayoutChanges="true"
        android:background="#8B000000"
        android:padding="@dimen/dp60"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/rv_stickerDialog"
        app:layout_constraintTop_toTopOf="parent" />


    <ProgressBar
        android:id="@+id/fl_stickerDialog_progressContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/rv_stickerDialog"
        app:layout_constraintEnd_toEndOf="@+id/rv_stickerDialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_stickerDialog_groupName" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/retryView"
        style="@style/baseFontIcon"
        android:layout_width="@dimen/dp48"
        android:layout_height="@dimen/dp48"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:text="@string/icon_retry"
        android:textColor="?attr/iGapTitleTextColor"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/tv_stickerDialog_add"
        app:layout_constraintEnd_toEndOf="@+id/rv_stickerDialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_stickerDialog_groupName" />

    <TextView
        android:id="@+id/tv_stickerDialog_add"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp52"
        android:background="?attr/iGapButtonColor"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/largeTextSize"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/pb_stickerDialog_addOrRemove"
        android:layout_width="@dimen/dp40"
        android:layout_height="@dimen/dp40"
        android:layout_marginStart="@dimen/dp8"
        android:layout_marginLeft="@dimen/dp8"
        android:layout_marginBottom="@dimen/dp4"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rv_stickerDialog"
        app:layout_constraintStart_toStartOf="@+id/tv_stickerDialog_add" />

</androidx.constraintlayout.widget.ConstraintLayout>