<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/dp12"
    android:layoutDirection="ltr"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.iGap.module.CircleImageView
            android:id="@+id/dl_imv_user_picture"
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp80"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dp4"
            android:layout_marginTop="@dimen/dp12"
            android:src="@mipmap/c" />

        <TextView
            android:id="@+id/dl_txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:text="Domenika faniz"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp18" />

        <TextView
            android:id="@+id/dl_txt_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dp16"
            android:singleLine="true"
            android:text="+98 9125544669"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp12" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp4"
            android:gravity="center"

            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/dl_btn_about_us"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:layout_marginLeft="@dimen/dp8"
                android:layout_marginRight="@dimen/dp8"
                android:background="@null"
                android:padding="@dimen/dp4"
                android:scaleType="fitXY"
                android:src="@mipmap/aboutus"
                android:textColor="@android:color/white"

                android:textSize="@dimen/sp20" />

            <ImageButton
                android:id="@+id/dl_btn_setting"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginRight="@dimen/dp16"
                android:background="@null"
                android:padding="@dimen/dp4"
                android:scaleType="fitXY"
                android:src="@mipmap/setting"
                android:textColor="@android:color/white"

                android:textSize="@dimen/sp20" />

            <ImageButton
                android:id="@+id/dl_btn_faq"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:layout_marginLeft="@dimen/dp8"
                android:layout_marginRight="@dimen/dp8"
                android:background="@null"
                android:padding="@dimen/dp4"
                android:scaleType="fitXY"

                android:src="@mipmap/faq"
                android:textColor="@android:color/white"

                android:textSize="@dimen/sp20" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/green"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp8"
            android:layout_marginTop="@dimen/dp4"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/dl_edt_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="        Contacts"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textCursorDrawable="@drawable/white_cursor_color"
                android:textSize="@dimen/sp20" />

            <ImageButton
                android:id="@+id/dl_btn_search"
                android:layout_width="@dimen/dp48"
                android:layout_height="@dimen/dp48"
                android:background="@null"
                android:padding="@dimen/dp4"
                android:scaleType="fitXY"
                android:src="@mipmap/search"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp20" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dl_recycleview_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="vertical" />


    </LinearLayout>


</ScrollView>
