<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp68"
    android:gravity="center_vertical">


    <com.iGap.module.CircleImageView
        android:id="@+id/dlsr_imv_user_picture"
        android:layout_width="@dimen/dp60"
        android:layout_height="@dimen/dp60"
        android:src="@mipmap/c" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp12"
        android:paddingLeft="@dimen/dp8">

        <TextView
            android:id="@+id/dlsr_txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Domenika Faniz"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp16" />

        <TextView
            android:id="@+id/dlsr_txt_lastseen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="lastseen recently"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp12" />
    </LinearLayout>
</LinearLayout>
