<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp6">

    <TextView
        android:id="@+id/dsln_txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/dsln_btn_invite"
        android:layout_toStartOf="@+id/dsln_btn_invite"
        android:singleLine="true"
        android:text="Domenika feniz"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textColor="#000000"
        android:textSize="@dimen/sp16" />

    <Button
        android:id="@+id/dsln_btn_invite"
        android:layout_width="@dimen/dp52"
        android:layout_height="@dimen/dp24"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/rectangle_round_gray"
        android:text="invite"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp12" />
</RelativeLayout>
