<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragKuknosRKSContainer"
        style="@style/IGapRootViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO clean min height-->

        <LinearLayout
            android:id="@+id/fragKuknosRKSToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sky_blue"
            android:minHeight="48dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragKuknosRKSToolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:paddingBottom="@dimen/dp20">

                <CheckBox
                    android:id="@+id/fragKuknosIdPINCheck"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:checked="@={viewmodel.pinCheck}"
                    android:text="@string/kuknos_RecoverySK_CheckPIN"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragKuknosRKSkeysET"
                    app:layout_constraintWidth_percent="0.8" />

                <ProgressBar
                    android:id="@+id/fragKuknosRKSProgressV"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:elevation="2dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/fragKuknosIdSubmit"
                    app:layout_constraintEnd_toEndOf="@+id/fragKuknosIdSubmit"
                    app:layout_constraintHeight_percent="0.06"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toStartOf="@+id/fragKuknosIdSubmit"
                    app:layout_constraintTop_toTopOf="@+id/fragKuknosIdSubmit" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fragKuknosIdSubmit"
                    style="?iGapButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:minHeight="58dp"
                    android:onClick="@{()->viewmodel.onNext()}"
                    android:text="@string/kuknos_RecoverySK_Btn"
                    android:textSize="@dimen/dp16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragKuknosIdPINCheck"
                    app:layout_constraintWidth_percent="0.7" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/fragKuknosRKSkeysET"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/background_cancel_money_action"
                    android:ems="10"
                    android:enabled="false"
                    android:gravity="top"
                    android:hint="@string/kuknos_RecoverySK_Hint"
                    android:inputType="textMultiLine"
                    android:maxHeight="200dp"
                    android:minHeight="200dp"
                    android:minLines="3"
                    android:padding="8dp"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:text="@={viewmodel.mnemonic}"
                    android:textColor="?rootBackgroundColor"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragKuknosRKSDescription"
                    app:layout_constraintWidth_percent="0.8" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fragKuknosRKSMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="@string/kuknos_RecoverySK_Title"
                    android:textColor="?iGapTitleTextColor"
                    android:textSize="@dimen/dp18"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.7" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fragKuknosRKSDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:justificationMode="inter_word"
                    android:text="@string/kuknos_RecoverySK_Message"
                    android:textColor="?iGapTitleTextColor"
                    android:textSize="@dimen/dp16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragKuknosRKSMessage"
                    app:layout_constraintWidth_percent="0.7" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="viewmodel"
            type="net.iGap.kuknos.viewmodel.KuknosShowRecoveryKeyVM" />
    </data>
</layout>