<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.graphics.Color" />

        <import type="android.view.View" />

        <import type="net.iGap.G" />

        <variable
            name="viewModel"
            type="net.iGap.viewmodel.FragmentRegistrationNicknameViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/register_background">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/pu_txt_title_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:gravity="center"
            android:text="@string/pu_title_profileUser"
            android:textColor="@color/black_register"
            android:textSize="@dimen/dp18"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".1" />

        <View
            android:id="@+id/l"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dp8"
            android:background="@color/line2_background"
            app:layout_constraintLeft_toLeftOf="@id/pu_txt_title_desc"
            app:layout_constraintRight_toRightOf="@id/pu_txt_title_desc"
            app:layout_constraintTop_toBottomOf="@id/pu_txt_title_information" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/pu_txt_title_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:gravity="center"
            android:text="@string/pu_desc_profileUser"
            android:textColor="@color/confirm_country"
            android:textSize="@dimen/dp14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/l"
            app:layout_constraintWidth_percent=".6" />

        <net.iGap.module.CircleImageView
            android:id="@+id/pu_profile_circle_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/add_image_background"
            android:onClick="@{()->viewModel.selectAvatarOnClick()}"
            android:src="@mipmap/pu_camera"
            app:civ_border_width="0dp"
            app:imagePath="@{viewModel.avatarImagePath}"
            app:layout_constraintBottom_toTopOf="@id/pu_btn_letsGo"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toRightOf="@id/name"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pu_txt_title_desc"
            app:layout_constraintWidth_percent=".25" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:counterTextAppearance="@style/remove_error_appearance"
            app:hintTextAppearance="@style/remove_error_appearance"
            app:layout_constraintBottom_toTopOf="@id/lastName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/pu_profile_circle_image"
            app:layout_constraintTop_toTopOf="@id/pu_profile_circle_image"
            app:layout_constraintWidth_percent=".5">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/pu_nikname_profileUser"
                android:lines="1"
                android:maxLength="20"
                android:singleLine="true"
                android:textColorHint="@color/pu_edtHintText"
                android:textSize="@dimen/dp14"
                app:errorTextAppearance="@style/remove_error_appearance" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/lastName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:counterTextAppearance="@style/remove_error_appearance"
            app:hintTextAppearance="@style/remove_error_appearance"
            app:layout_constraintBottom_toBottomOf="@id/pu_profile_circle_image"
            app:layout_constraintLeft_toLeftOf="@id/name"
            app:layout_constraintRight_toRightOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintWidth_percent=".5">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/lastNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/fac_Last_Name"
                android:lines="1"
                android:maxLength="20"
                android:singleLine="true"
                android:textColorHint="@color/pu_edtHintText"
                android:textSize="@dimen/dp14"
                app:errorTextAppearance="@style/remove_error_appearance" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.button.MaterialButton
            android:id="@+id/pu_btn_letsGo"
            style="@style/IGapButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{()->viewModel.OnClickBtnLetsGo(nameEditText.getEditableText().toString(),lastNameEditText.getEditableText().toString())}"
            android:text="@string/start"
            android:textAllCaps="false"
            android:textColor="@color/whit_background"
            android:textSize="@dimen/dp14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pu_profile_circle_image"
            app:layout_constraintWidth_percent=".5" />

        <ProgressBar
            android:id="@+id/prg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="@{viewModel.prgVisibility , default = gone}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>


