<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="net.iGap.viewmodel.FragmentCPayEditViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="?backgroundColorSettingTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.cPay.FragmentCPayEdit">

        <LinearLayout
            android:id="@+id/fce_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/toolbar_height"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/fce_sp_car"
            android:layout_width="@dimen/dp300"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fce_toolbar" />

        <TextView
            android:id="@+id/fce_lbl_plaque"
            style="?textSubColorSettingTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp32"
            android:text="@string/cars_plaque"
            android:textSize="@dimen/standardTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fce_sp_car" />

        <net.iGap.libs.PlaqueView
            android:id="@+id/fce_plaque_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:pv_edit_mode="true"
            app:layout_constraintTop_toBottomOf="@id/fce_lbl_plaque"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/dp20"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/fce_edt_phone"
            android:layout_width="@dimen/dp300"
            android:layout_height="wrap_content"
            style="?hintColorSettingTheme"
            app:layout_constraintTop_toBottomOf="@id/fce_plaque_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/dp32"
            android:hint="@string/phone_number"
            android:inputType="phone"/>


        <android.support.design.button.MaterialButton
            android:id="@+id/btn_add_car_"
            style="?iGapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp32"
            android:minWidth="@dimen/dp200"
            android:text="@string/add_plaque"
            android:onClick="@{() -> viewModel.onSubmitClicked()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fce_edt_phone" />


    </android.support.constraint.ConstraintLayout>

</layout>