<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/IGapRootViewStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_giftStickerPurchasedByMe"
        android:layout_width="match_parent"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:paddingBottom="@dimen/dp100"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/pb_giftStickerPurchasedByMe_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ic_giftStickerPurchasedByMe_retryIcon"
        android:layout_width="@dimen/dp48"
        android:layout_height="@dimen/dp48"
        style="@style/myIconTextViewStyle"
        android:text="@string/retry_icon"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/tv_giftStickerPurchasedByMe_emptyView"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:text="@string/gift_sticker_empty_list_message"
        android:textColor="?attr/iGapHintTextColor"
        app:layout_constraintBottom_toBottomOf="@+id/rv_giftStickerPurchasedByMe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rv_giftStickerPurchasedByMe" />

    <ProgressBar
        android:id="@+id/pb_giftStickerPurchasedByMe_loadMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp8"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rv_giftStickerPurchasedByMe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>