<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_container"
    style="?backgroundColorSettingTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/frame_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_for_below_layouts_of_toolbar">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh_channel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/rl_fragmentContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp4"
                    android:orientation="vertical" />
            </android.support.v4.widget.NestedScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_popular_parent_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/toolbar_height"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/empty_iv"
        style="@style/myIconTextViewStyle"
        android:layout_width="@dimen/dp52"
        android:layout_height="@dimen/dp52"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:text="@string/retry_icon"
        android:textAppearance="@style/TextIconAppearance_toolbar"
        android:textSize="@dimen/dp22"
        android:visibility="gone" />
</RelativeLayout>