<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:layoutDirection="ltr">


    <LinearLayout
        android:id="@+id/fc_layot_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:background="@color/green"
        android:gravity="bottom"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/menu_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="ltr">
        <com.iGap.libs.rippleeffect.RippleView
            android:id="@+id/menu_ripple_txtBack"
            rv_centered="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rv_alpha="200"
            app:rv_centered="true"
            app:rv_rippleDuration="150"
            app:rv_ripplePadding="5dp">

            <com.iGap.module.MaterialDesignTextView
                android:id="@+id/menu_txtBack"
                fontPath="fonts/Flaticon.ttf"
                android:layout_width="@dimen/dp52"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:gravity="center"
                android:text="@string/md_back_arrow"
                android:textColor="@color/whit_background"
                android:textSize="@dimen/sp18" />
        </com.iGap.libs.rippleeffect.RippleView>



            <android.support.v7.widget.SearchView
                android:id="@+id/menu_edtSearch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:theme="@style/SearchViewToolbar"
                android:layoutDirection="ltr"
                android:visibility="visible" />

            <TextView
                android:id="@+id/menu_txt_titleToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/igap"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp18"
                android:layout_alignBaseline="@+id/menu_ripple_txtBack"
                android:layout_alignBottom="@+id/menu_ripple_txtBack"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>


        </RelativeLayout>

    </LinearLayout>


    <android.support.design.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fc_layot_title">

        <com.iGap.module.MyAppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|enterAlways">


                <LinearLayout
                    android:id="@+id/menu_layout_addContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp6"
                    android:paddingEnd="@dimen/dp52"
                    android:paddingLeft="@dimen/dp52"
                    android:paddingRight="@dimen/dp52"
                    android:paddingStart="@dimen/dp52"
                    android:paddingTop="@dimen/dp12">

                    <com.iGap.module.CircleImageView
                        android:layout_width="@dimen/dp48"
                        android:layout_height="@dimen/dp48"
                        android:src="@mipmap/add_chat_background3" />


                    <com.iGap.module.CustomTextViewMedium
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp8"
                        android:layout_marginStart="@dimen/dp8"
                        android:gravity="left|center_vertical"
                        android:singleLine="true"
                        android:text="@string/menu_add_contact"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="@dimen/sp16" />

                </LinearLayout>


            </LinearLayout>


        </com.iGap.module.MyAppBarLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#34a49f"
            android:layout_alignTop="@+id/menu_layout_addContact"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </android.support.design.widget.CoordinatorLayout>


    <ProgressBar
        android:id="@+id/prgWaiting_addContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/pu_circle_dialog_give_image_gallery"
        android:indeterminate="true"
        android:visibility="visible" />
</RelativeLayout>