<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/IGapRootViewStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fc_layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/fc_top_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fc_layout_toolbar">

        <LinearLayout
            android:id="@+id/fc_layout_multi_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="locale"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/fc_btn_remove_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/round_buttons_margin"
                android:background="@drawable/round_button_disabled_bg"
                android:gravity="center"
                android:minWidth="@dimen/round_button_max_width"
                android:paddingLeft="@dimen/round_buttons_large_padding"
                android:paddingTop="@dimen/round_buttons_small_padding"
                android:paddingRight="@dimen/round_buttons_large_padding"
                android:paddingBottom="@dimen/round_buttons_small_padding"
                android:singleLine="true"
                android:text="@string/delete_all"
                android:textColor="@color/gray_4c"
                android:textSize="@dimen/smallTextSize" />

            <TextView
                android:id="@+id/fc_btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/round_buttons_margin"
                android:background="@drawable/round_button_disabled_bg"
                android:gravity="center"
                android:minWidth="@dimen/round_button_max_width"
                android:paddingLeft="@dimen/round_buttons_large_padding"
                android:paddingTop="@dimen/round_buttons_small_padding"
                android:paddingRight="@dimen/round_buttons_large_padding"
                android:paddingBottom="@dimen/round_buttons_small_padding"
                android:singleLine="true"
                android:text="@string/delete"
                android:textColor="@color/gray_4c"
                android:textSize="@dimen/smallTextSize" />

        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/fc_layout_filters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="locale"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layoutDirection="locale"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fc_btn_all_calls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/round_buttons_margin"
                    android:background="?attr/iGapButtonSelector"
                    android:gravity="center"
                    android:minWidth="@dimen/round_button_max_width"
                    android:paddingLeft="@dimen/round_buttons_large_padding"
                    android:paddingTop="@dimen/round_buttons_small_padding"
                    android:paddingRight="@dimen/round_buttons_large_padding"
                    android:paddingBottom="@dimen/round_buttons_small_padding"
                    android:singleLine="true"
                    android:text="@string/all"
                    android:textColor="@color/button_text_color_selector"
                    android:textSize="@dimen/smallTextSize" />

                <TextView
                    android:id="@+id/fc_btn_missed_calls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/round_buttons_margin"
                    android:background="?attr/iGapButtonSelector"
                    android:gravity="center"
                    android:minWidth="@dimen/round_button_max_width"
                    android:paddingLeft="@dimen/round_buttons_large_padding"
                    android:paddingTop="@dimen/round_buttons_small_padding"
                    android:paddingRight="@dimen/round_buttons_large_padding"
                    android:paddingBottom="@dimen/round_buttons_small_padding"
                    android:singleLine="true"
                    android:text="@string/missed"
                    android:textColor="@color/button_text_color_selector"
                    android:textSize="@dimen/smallTextSize" />


                <TextView
                    android:id="@+id/fc_btn_incoming_calls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/round_buttons_margin"
                    android:background="?attr/iGapButtonSelector"
                    android:gravity="center"
                    android:minWidth="@dimen/round_button_max_width"
                    android:paddingLeft="@dimen/round_buttons_large_padding"
                    android:paddingTop="@dimen/round_buttons_small_padding"
                    android:paddingRight="@dimen/round_buttons_large_padding"
                    android:paddingBottom="@dimen/round_buttons_small_padding"
                    android:singleLine="true"
                    android:text="@string/incoming"
                    android:textColor="@color/button_text_color_selector"
                    android:textSize="@dimen/smallTextSize" />

                <TextView
                    android:id="@+id/fc_btn_canceled_calls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/round_buttons_margin"
                    android:background="?attr/iGapButtonSelector"
                    android:gravity="center"
                    android:minWidth="@dimen/round_button_max_width"
                    android:paddingLeft="@dimen/round_buttons_large_padding"
                    android:paddingTop="@dimen/round_buttons_small_padding"
                    android:paddingRight="@dimen/round_buttons_large_padding"
                    android:paddingBottom="@dimen/round_buttons_small_padding"
                    android:singleLine="true"
                    android:text="@string/un_answered"
                    android:textColor="@color/button_text_color_selector"
                    android:textSize="@dimen/smallTextSize" />


                <TextView
                    android:id="@+id/fc_btn_outgoing_calls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/round_buttons_margin"
                    android:background="?attr/iGapButtonSelector"
                    android:gravity="center"
                    android:minWidth="@dimen/round_button_max_width"
                    android:paddingLeft="@dimen/round_buttons_large_padding"
                    android:paddingTop="@dimen/round_buttons_small_padding"
                    android:paddingRight="@dimen/round_buttons_large_padding"
                    android:paddingBottom="@dimen/round_buttons_small_padding"
                    android:singleLine="true"
                    android:text="@string/outgoing"
                    android:textColor="@color/button_text_color_selector"
                    android:textSize="@dimen/smallTextSize" />

            </LinearLayout>

        </HorizontalScrollView>

    </RelativeLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/empty_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="textEmptyCal,img_icCall" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fc_recycler_view_call"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fc_top_buttons" />

    <ProgressBar
        android:id="@+id/fc_progress_bar_waiting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:indeterminate="true"
        android:padding="@dimen/dp4"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/fc_recycler_view_call"
        app:layout_constraintEnd_toEndOf="@id/fc_recycler_view_call"
        app:layout_constraintStart_toStartOf="@id/fc_recycler_view_call" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_icCall"
        android:layout_width="@dimen/igap_hint_images"
        android:layout_height="@dimen/igap_hint_images"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fc_top_buttons"
        app:srcCompat="@drawable/ic_call" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textEmptyCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginBottom="@dimen/dp52"
        android:text="@string/empty_call"
        android:textColor="?iGapTitleTextColor"
        android:textSize="@dimen/dp18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_icCall" />

</androidx.constraintlayout.widget.ConstraintLayout>