<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp4">

        <Button
            android:id="@+id/addNewPlaceButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_igasht_violet"
            android:fontFamily="@font/main_font"
            android:onClick="@{()->viewModel.onAddPlaceClick()}"
            android:text="@string/igasht_addـexternal_visits"
            android:textColor="@color/white"
            android:textSize="@dimen/dp16"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/totalPrice"
            app:layout_constraintStart_toStartOf="@+id/totalPrice"
            app:layout_constraintTop_toBottomOf="@id/addedPlaceList"
            app:layout_constraintWidth_percent=".6" />

        <Button
            android:id="@+id/payButton"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_igasht_yellow"
            android:onClick="@{()->viewModel.onPayClick()}"
            android:text="@string/igasht_buy_ticket_title"
            android:textColor="@color/white"
            android:textSize="@dimen/dp16"
            android:visibility="@{viewModel.showMainView}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/loadingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.showLoadingView}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_igasht_darkgray"
            app:layout_constraintBottom_toBottomOf="@id/priceTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/priceTitle" />

        <View
            android:id="@+id/view10"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp4"
            android:layout_marginBottom="@dimen/dp4"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/priceTitle"
            app:layout_constraintEnd_toStartOf="@id/countTitle"
            app:layout_constraintStart_toEndOf="@id/priceTitle"
            app:layout_constraintTop_toTopOf="@+id/priceTitle" />

        <View
            android:id="@+id/view11"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp4"
            android:layout_marginBottom="@dimen/dp4"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/priceTitle"
            app:layout_constraintEnd_toStartOf="@id/serviceTitle"
            app:layout_constraintStart_toEndOf="@id/countTitle"
            app:layout_constraintTop_toTopOf="@id/priceTitle" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/priceTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp8"
            android:text="@string/price"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/view10"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/countTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp4"
            android:text="@string/igasht_count_title"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/priceTitle"
            app:layout_constraintEnd_toStartOf="@id/priceTitle"
            app:layout_constraintStart_toEndOf="@id/serviceTitle"
            app:layout_constraintTop_toTopOf="@id/priceTitle"
            app:layout_constraintWidth_percent=".3" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/serviceTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp4"
            android:text="@string/igasht_service_title"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/priceTitle"
            app:layout_constraintEnd_toStartOf="@id/countTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/priceTitle"
            app:layout_constraintWidth_percent=".4" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/totalPrice"
            style="?textTitleColorSettingTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp4"
            android:text="@{@string/igasht_total_ticket_price(viewModel.totalPrice)}"
            android:textSize="@dimen/largeTextSize"
            android:textStyle="bold"
            android:visibility="@{viewModel.showMainView}"
            app:layout_constraintBottom_toTopOf="@+id/payButton"
            app:layout_constraintEnd_toEndOf="@+id/payButton"
            app:layout_constraintStart_toStartOf="@+id/payButton"
            app:layout_constraintTop_toBottomOf="@+id/addedPlaceList" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/refreshView"
            style="@style/myIconTextViewStyle"
            android:layout_width="@dimen/dp48"
            android:layout_height="@dimen/dp48"
            android:onClick="@{()->viewModel.onRetryClick()}"
            android:text="@string/retry_icon"
            android:visibility="@{viewModel.showViewRefresh}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/addedPlaceList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp100"
            android:visibility="@{viewModel.showMainView}"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@+id/view_container"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/serviceTitle"
            app:layout_constraintTop_toBottomOf="@+id/view_container" />

    </android.support.constraint.ConstraintLayout>


    <data>

        <variable
            name="viewModel"
            type="net.iGap.igasht.locationdetail.buyticket.IGashtBuyTicketViewModel" />
    </data>
</layout>