<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bottomSheetViewModel"
            type="net.iGap.module.dialog.bottomsheet.BottomSheetViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/lineViewTop"
            android:layout_width="@dimen/dp100"
            android:layout_height="4dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:background="?attr/iGapBottomSheetHeaderLine" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/dp10"
            android:padding="@dimen/dp8"
            android:textColor="?attr/iGapTitleTextColor"
            android:textSize="@dimen/largeTextSize"
            android:visibility="gone"
            android:singleLine="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bottomSheetList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginBottom="@dimen/dp8"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>

</layout>