<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="net.iGap.viewmodel.PaymentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greenStatus"
        android:clickable="true"
        android:focusable="true"
        android:layoutDirection="locale">

        <View
            android:id="@+id/v"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/iGapBottomSheetBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/paymentType" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/paymentStateIcon"
            style="@style/baseFontIcon"
            android:layout_width="@dimen/dp60"
            android:layout_height="@dimen/dp60"
            android:background="@drawable/circle_white"
            android:text="@{viewModel.paymentStateIcon}"
            android:textColor="@{context.getResources().getColor(viewModel.paymentStatusTextColor)}"
            app:layout_constraintBottom_toTopOf="@id/v"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/v" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/paymentType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:paddingTop="@dimen/dp36"
            android:text="@{viewModel.paymentType}"
            android:textColor="?iGapSubtitleTextColor"
            android:textSize="@dimen/standardTextSize"
            android:visibility="@{viewModel.showMainView}"
            app:layout_constraintBottom_toTopOf="@id/title"
            app:layout_constraintEnd_toEndOf="@id/acceptButton"
            app:layout_constraintStart_toStartOf="@id/cancelButton"
            app:layout_constraintWidth_percent=".85" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp1"
            android:layout_marginBottom="@dimen/dp8"
            android:background="?iGapDividerLine"
            android:visibility="@{viewModel.showMainView}"
            app:layout_constraintBottom_toTopOf="@id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent=".9" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp8"
            android:gravity="center"
            android:text="@{viewModel.title}"
            android:textColor="?iGapTitleTextColor"
            android:textSize="@dimen/largeTextSize"
            android:visibility="@{viewModel.showMainView}"
            app:layout_constraintBottom_toTopOf="@id/description"
            app:layout_constraintEnd_toEndOf="@id/paymentType"
            app:layout_constraintStart_toStartOf="@id/paymentType" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp8"
            android:gravity="center"
            android:text="@{viewModel.description}"
            android:textColor="?iGapSubtitleTextColor"
            android:textSize="@dimen/standardTextSize"
            android:visibility="@{viewModel.showMainView}"
            app:layout_constraintBottom_toTopOf="@id/priceTitle"
            app:layout_constraintEnd_toEndOf="@id/paymentType"
            app:layout_constraintStart_toStartOf="@id/paymentType" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/priceTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="?iGapTitleTextColor"
            android:textSize="@dimen/largeTextSize"
            android:visibility="@{viewModel.showMainView}"
            android:layout_marginEnd="@dimen/dp4"
            android:layout_marginRight="@dimen/dp4"
            app:layout_constraintBottom_toTopOf="@id/discountTitle"
            app:layout_constraintEnd_toEndOf="@+id/paymentType"
            app:layout_constraintStart_toStartOf="@+id/paymentType" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/discountTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{@string/paymentDiscount(viewModel.discountReceiptAmount)}"
            android:textColor="?iGapTitleTextColor"
            android:textSize="@dimen/largeTextSize"
            android:visibility="@{viewModel.discountReceiptVisibility}"
            app:layout_constraintBottom_toTopOf="@id/taxTitle"
            app:layout_constraintEnd_toEndOf="@+id/priceTitle"
            app:layout_constraintStart_toStartOf="@id/priceTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/taxTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{@string/paymentTax(viewModel.taxReceiptAmount)}"
            android:textColor="?iGapTitleTextColor"
            android:textSize="@dimen/largeTextSize"
            android:visibility="@{viewModel.taxReceiptVisibility}"
            android:layout_marginBottom="@dimen/dp4"
            app:layout_constraintBottom_toTopOf="@id/divider1"
            app:layout_constraintEnd_toEndOf="@+id/priceTitle"
            app:layout_constraintStart_toStartOf="@id/priceTitle" />

        <View
            android:id="@+id/divider1"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp1"
            android:layout_marginBottom="@dimen/dp8"
            android:background="?iGapDividerLine"
            android:visibility="@{viewModel.showPaymentErrorMessage}"
            app:layout_constraintBottom_toTopOf="@id/paymentStatus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent=".9" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/paymentStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{viewModel.paymentStatus}"
            android:textColor="?iGapTitleTextColor"
            android:textStyle="bold"
            android:visibility="@{viewModel.showPaymentStatus}"
            app:layout_constraintBottom_toTopOf="@id/paymentRRN"
            app:layout_constraintEnd_toEndOf="@id/paymentType"
            app:layout_constraintStart_toStartOf="@id/paymentType" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/paymentRRN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp8"
            android:gravity="center"
            android:text="@{@string/payment_rrn_title(viewModel.paymentRRN)}"
            android:textColor="?iGapSubtitleTextColor"
            android:visibility="@{viewModel.showPaymentErrorMessage}"
            app:layout_constraintBottom_toTopOf="@id/planDesc"
            app:layout_constraintEnd_toEndOf="@id/paymentType"
            app:layout_constraintStart_toStartOf="@id/paymentType" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/planGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.discountVisibility}"
            app:constraint_referenced_ids="paymentFeatureRC,planDesc,planDivider" />
        <!--@{viewModel.discountVisibility}-->

        <View
            android:id="@+id/planDivider2"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp1"
            android:background="?iGapDividerLine"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginEnd="@dimen/dp8"
            app:layout_constraintTop_toTopOf="@+id/planDesc"
            app:layout_constraintBottom_toBottomOf="@+id/planDesc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/planDesc" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/planDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp8"
            android:layout_marginStart="@dimen/dp8"
            android:text="@string/payment_discount_plans_title"
            android:textSize="@dimen/smallTextSize"
            android:textColor="?iGapSubtitleTextColor"
            android:gravity="start"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@+id/planDivider2"
            app:layout_constraintEnd_toStartOf="@+id/planDivider"
            app:layout_constraintBottom_toTopOf="@+id/paymentFeatureRC" />

        <View
            android:id="@+id/planDivider"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp1"
            android:background="?iGapDividerLine"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginEnd="@dimen/dp8"
            app:layout_constraintTop_toTopOf="@+id/planDesc"
            app:layout_constraintBottom_toBottomOf="@+id/planDesc"
            app:layout_constraintStart_toEndOf="@+id/planDesc"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/paymentFeatureRC"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/discountDividerLeft" />

        <!--<android.support.v7.widget.AppCompatTextView
            android:id="@+id/paymentOrderId"
            android:textColor="?iGapSubtitleTextColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp8"
            android:gravity="center"
            android:text="@{@string/payment_order_id_title(viewModel.paymentOrderId)}"
            android:visibility="@{viewModel.showPaymentErrorMessage}"
            app:layout_constraintBottom_toTopOf="@id/cancelButton"
            app:layout_constraintEnd_toEndOf="@id/paymentType"
            app:layout_constraintStart_toStartOf="@id/paymentType" />-->

        <View
            android:id="@+id/discountDividerLeft"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp1"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginEnd="@dimen/dp8"
            android:background="?iGapDividerLine"
            app:layout_constraintBottom_toBottomOf="@+id/discount"
            app:layout_constraintEnd_toStartOf="@+id/discount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/discount" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginEnd="@dimen/dp8"
            android:ellipsize="end"
            android:gravity="start"
            android:text="@string/discount_code"
            android:textColor="?iGapSubtitleTextColor"
            android:textSize="@dimen/smallTextSize"
            app:layout_constraintBottom_toTopOf="@+id/discountCardHolder"
            app:layout_constraintEnd_toStartOf="@+id/discountDividerRight"
            app:layout_constraintStart_toEndOf="@+id/discountDividerLeft" />

        <View
            android:id="@+id/discountDividerRight"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp1"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginEnd="@dimen/dp8"
            android:background="?iGapDividerLine"
            app:layout_constraintBottom_toBottomOf="@+id/discount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/discount"
            app:layout_constraintTop_toTopOf="@+id/discount" />

        <androidx.cardview.widget.CardView
            android:id="@+id/discountCardHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginEnd="@dimen/dp8"
            android:layout_marginBottom="@dimen/dp8"
            app:cardBackgroundColor="?attr/iGapCardViewColor"
            app:cardCornerRadius="@dimen/dp8"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@id/cancelButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/discountDividerRight">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/IGapRootViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginRight="@dimen/dp16">

                <EditText
                    android:id="@+id/discountCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:enabled="@{viewModel.discountCodeEnable}"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="start"
                    android:hint="@string/enter_discount_code"
                    android:textAlignment="gravity"
                    android:textColor="?iGapTitleTextColor"
                    android:textSize="@dimen/smallTextSize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/saveDiscountCode"
                    style="@style/iGapButtonStroke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="@{viewModel.saveDiscountCodeEnable}"
                    android:text="@string/save_discount_code"
                    android:textColor="@{context.getResources().getColor(viewModel.saveDiscountCodeColor)}"
                    android:textSize="@dimen/text_size_button"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="@dimen/dp4"
                    android:layout_marginBottom="@dimen/dp4"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/showDiscountError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp16"
                    android:text="@{context.getResources().getString(viewModel.discountErrorText)}"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_button"
                    android:textStyle="bold"
                    android:visibility="@{viewModel.discountErrorVisibility}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/saveDiscountCode" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!--<androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/paymentFeatureRC"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
             />-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/closeButton"
            style="@style/iGapButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp4"
            android:layout_marginLeft="@dimen/dp4"
            android:layout_marginBottom="@dimen/dp8"
            android:onClick="@{()->viewModel.onCloseClick()}"
            android:text="@string/close"
            android:visibility="@{viewModel.showPaymentStatus}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/retryView"
            app:layout_constraintWidth_percent=".45" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/retryView"
            style="@style/BaseIGapButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{()->viewModel.onRetryClick()}"
            android:text="@string/retry"
            android:visibility="@{viewModel.showRetryView}"
            app:backgroundTint="@color/layout_background_top_connectivity"
            app:layout_constraintBottom_toBottomOf="@id/closeButton"
            app:layout_constraintEnd_toStartOf="@id/closeButton"
            app:layout_constraintStart_toEndOf="@+id/screenshotButton"
            app:layout_constraintTop_toTopOf="@id/closeButton"
            app:layout_constraintWidth_percent=".45" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/screenshotButton"
            style="@style/iGapButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp8"
            android:text="@string/paymentScreenShot"
            android:visibility="@{viewModel.showPaymentStatus}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/retryView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent=".45" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelButton"
            style="@style/BaseIGapButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp8"
            android:onClick="@{()->viewModel.onCancelClick()}"
            android:text="@string/cancel"
            android:visibility="@{viewModel.showButtons}"
            app:backgroundTint="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/acceptButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent=".45" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/acceptButton"
            style="@style/BaseIGapButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{()->viewModel.onAcceptClick()}"
            android:text="@string/pay"
            android:visibility="@{viewModel.showButtons}"
            app:backgroundTint="@color/green"
            app:layout_constraintBottom_toBottomOf="@id/cancelButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cancelButton"
            app:layout_constraintTop_toTopOf="@id/cancelButton"
            app:layout_constraintWidth_percent=".45" />

        <ProgressBar
            android:id="@+id/loadingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.showLoadingView}"
            app:layout_constraintBottom_toBottomOf="@id/v"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/v" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>