<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="net.iGap.viewmodel.FragmentRegistrationNicknameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/IGapRootViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pu_txt_title_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:gravity="center"
            android:text="@string/pu_title_profileUser"
            android:textSize="@dimen/dp18"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".1" />

        <View
            android:id="@+id/l"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dp8"
            android:background="@color/key_light_gray"
            app:layout_constraintLeft_toLeftOf="@id/pu_txt_title_desc"
            app:layout_constraintRight_toRightOf="@id/pu_txt_title_desc"
            app:layout_constraintTop_toBottomOf="@id/pu_txt_title_information" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pu_txt_title_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:gravity="center"
            android:text="@string/pu_desc_profileUser"
            android:textSize="@dimen/dp14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/l"
            app:layout_constraintWidth_percent=".6" />

        <net.iGap.module.CircleImageView
            android:id="@+id/pu_profile_circle_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/add_image_background"
            android:onClick="@{()->viewModel.selectAvatarOnClick()}"
            app:avatarImage="@{viewModel.avatarImagePath}"
            app:civ_border_width="0dp"
            app:layout_constraintBottom_toTopOf="@id/reagentPhoneNumber"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toRightOf="@id/name"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pu_txt_title_desc"
            app:layout_constraintWidth_percent=".25" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ng_profile_circle_image_holder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="@dimen/dp32"
            android:scaleType="fitCenter"
            android:visibility="@{viewModel.showCameraImage}"
            app:layout_constraintBottom_toBottomOf="@id/pu_profile_circle_image"
            app:layout_constraintEnd_toEndOf="@id/pu_profile_circle_image"
            app:layout_constraintStart_toStartOf="@id/pu_profile_circle_image"
            app:layout_constraintTop_toTopOf="@id/pu_profile_circle_image"
            app:srcCompat="@drawable/ic_camera_holder" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:errorText="@{viewModel.showErrorName}"
            app:layout_constraintBottom_toTopOf="@id/lastName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/pu_profile_circle_image"
            app:layout_constraintTop_toTopOf="@id/pu_profile_circle_image"
            app:layout_constraintWidth_percent=".5">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/pu_nikname_profileUser"
                android:lines="1"
                android:maxLength="20"
                android:singleLine="true"
                android:textSize="@dimen/dp14"
                app:errorTextAppearance="@style/remove_error_appearance" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lastName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:errorText="@{viewModel.showErrorLastName}"
            app:layout_constraintBottom_toBottomOf="@id/pu_profile_circle_image"
            app:layout_constraintLeft_toLeftOf="@id/name"
            app:layout_constraintRight_toRightOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintWidth_percent=".5">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lastNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/fac_Last_Name"
                android:lines="1"
                android:maxLength="20"
                android:singleLine="true"
                android:textSize="@dimen/dp14"
                app:errorTextAppearance="@style/remove_error_appearance" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.vicmikhailau.maskededittext.MaskedEditText
            android:id="@+id/reagentPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:hint="@string/ra_enter_reagent_code"
            android:imeOptions="flagNoExtractUi"
            android:inputType="phone"
            android:maxLength="18"
            android:padding="@dimen/dp8"
            android:textAlignment="gravity"
            android:textSize="@dimen/dp14"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/pu_btn_letsGo"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@id/reagentCountryCode"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pu_profile_circle_image"
            app:layout_constraintWidth_percent=".6" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/reagentCountryCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->viewModel.onCountryCodeClick()}"
            android:padding="@dimen/dp8"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/reagentPhoneNumber"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/reagentPhoneNumber"
            app:layout_constraintTop_toTopOf="@id/reagentPhoneNumber" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pu_btn_letsGo"
            style="@style/BaseIGapButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{()->viewModel.OnClickBtnLetsGo(nameEditText.getEditableText().toString(),lastNameEditText.getEditableText().toString())}"
            android:text="@string/start"
            android:textSize="@dimen/dp14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reagentPhoneNumber"
            app:layout_constraintWidth_percent=".5" />

        <ProgressBar
            android:id="@+id/prg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="@{viewModel.prgVisibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


