<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="net.iGap.viewmodel.EditChannelViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        style="?backgroundColorSettingTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/channelAvatar"
                    android:layout_width="@dimen/dp68"
                    android:layout_height="@dimen/dp68"
                    android:layout_margin="@dimen/dp32"
                    android:onClick="@{()->viewModel.chooseImage()}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/channelNameEditText"
                    app:layout_constraintTop_toTopOf="parent" />

                <net.iGap.module.EmojiEditTextE
                    android:id="@+id/channelNameEditText"
                    style="?emojiChat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:enabled="@{viewModel.canChangeChannelName}"
                    android:gravity="bottom"
                    android:hint="@string/channel_name"
                    android:imeOptions="flagNoExtractUi"
                    android:maxLines="1"
                    android:text="@={viewModel.channelName}"
                    android:textSize="20sp"
                    app:emojiSize="@dimen/dp22"
                    app:layout_constraintBottom_toTopOf="@id/line"
                    app:layout_constraintLeft_toRightOf="@id/channelAvatar"
                    app:layout_constraintRight_toLeftOf="@id/emojiButton" />

                <net.iGap.module.MaterialDesignTextView
                    android:id="@+id/emojiButton"
                    style="?emojiChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp16"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="bottom"
                    android:onClick="@{()->viewModel.onEmojiClickListener()}"
                    android:paddingLeft="@dimen/dp8"
                    android:paddingRight="@dimen/dp8"
                    android:paddingBottom="@dimen/dp8"
                    android:text="@string/md_emoticon_with_happy_face"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/channelNameEditText"
                    app:layout_constraintLeft_toRightOf="@id/channelNameEditText"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/channelNameEditText" />

                <View
                    android:id="@+id/line"
                    style="?lineColorSettingTheme"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    app:layout_constraintBottom_toBottomOf="@id/channelAvatar"
                    app:layout_constraintLeft_toLeftOf="@id/channelNameEditText"
                    app:layout_constraintRight_toRightOf="@id/emojiButton" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/groupDescriptionEditText"
                    style="?hintColorSettingTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:background="@null"
                    android:enabled="@{viewModel.canChangeChannelName}"
                    android:hint="@string/channel_description"
                    android:text="@{viewModel.channelDescription}"
                    app:layout_constraintLeft_toLeftOf="@id/line"
                    app:layout_constraintRight_toRightOf="@id/line"
                    app:layout_constraintTop_toBottomOf="@id/line" />

                <View
                    android:id="@+id/line2"
                    style="?lineColorSettingTheme"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp16"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/groupDescriptionEditText"
                    app:layout_constraintWidth_percent=".95" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/channelTypeTitle"
                    style="?textTitleColorSettingTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:text="@string/channel_type"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line2"
                    app:layout_constraintWidth_percent=".9" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/channelType"
                    style="?textSubColorSettingTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->viewModel.onChannelTypeClick()}"
                    android:padding="8dp"
                    android:text="@{viewModel.channelType}"
                    app:layout_constraintLeft_toLeftOf="@id/channelTypeTitle"
                    app:layout_constraintRight_toRightOf="@id/channelTypeTitle"
                    app:layout_constraintTop_toBottomOf="@id/channelTypeTitle" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/signedMessageTxt"
                    style="?textTitleColorSettingTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/main_font"
                    android:onClick="@{()-> viewModel.onSignMessageClick()}"
                    android:padding="8dp"
                    android:text="@string/sign_message_title"
                    android:visibility="@{viewModel.showLayoutReactStatus}"
                    app:layout_constraintEnd_toEndOf="@id/channelTypeTitle"
                    app:layout_constraintStart_toStartOf="@id/channelTypeTitle"
                    app:layout_constraintTop_toBottomOf="@id/channelType" />

                <net.iGap.module.CustomToggleButton
                    android:id="@+id/signedMessage"
                    android:layout_width="@dimen/toggles_width"
                    android:layout_height="@dimen/toggles_height"
                    android:checked="@={viewModel.isSignedMessage}"
                    android:onCheckedChanged="@{()->viewModel.onSingedMessageCheckedChange(signedMessage.isChecked())}"
                    app:layout_constraintBottom_toBottomOf="@id/signedMessageTxt"
                    app:layout_constraintEnd_toEndOf="@id/signedMessageTxt"
                    app:layout_constraintTop_toTopOf="@id/signedMessageTxt" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/signedMessageDescription"
                    style="?textSubColorSettingTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/sign_channel_message_description"
                    android:visibility="@{viewModel.showLayoutReactStatus}"
                    app:layout_constraintStart_toStartOf="@id/signedMessageTxt"
                    app:layout_constraintTop_toBottomOf="@id/signedMessageTxt"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintWidth_percent=".6" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/rateMessageTxt"
                    style="?textTitleColorSettingTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:onClick="@{()-> viewModel.onReactionMessageClick()}"
                    android:padding="8dp"
                    android:text="@string/show_channel_vote"
                    android:visibility="@{viewModel.showLayoutReactStatus}"
                    app:layout_constraintLeft_toLeftOf="@id/channelTypeTitle"
                    app:layout_constraintRight_toRightOf="@id/channelTypeTitle"
                    app:layout_constraintTop_toBottomOf="@id/signedMessageDescription" />

                <net.iGap.module.CustomToggleButton
                    android:id="@+id/rateMessage"
                    android:layout_width="@dimen/toggles_width"
                    android:layout_height="@dimen/toggles_height"
                    android:checked="@={viewModel.isReactionMessage}"
                    android:onCheckedChanged="@{()->viewModel.onReactionMessageCheckedChange(rateMessage.isChecked())}"
                    app:layout_constraintBottom_toBottomOf="@id/rateMessageTxt"
                    app:layout_constraintEnd_toEndOf="@id/rateMessageTxt"
                    app:layout_constraintTop_toTopOf="@id/rateMessageTxt" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/rateMessageDescription"
                    style="?textSubColorSettingTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/reaction_message_detail"
                    android:visibility="@{viewModel.showLayoutReactStatus}"
                    app:layout_constraintStart_toStartOf="@id/rateMessageTxt"
                    app:layout_constraintTop_toBottomOf="@id/rateMessageTxt"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintWidth_percent=".6" />

                <View
                    android:id="@+id/line3"
                    style="?lineColorSettingTheme"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp16"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rateMessageDescription"
                    app:layout_constraintWidth_percent=".95" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/administrators"
                    style="?textTitleColorSettingTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:onClick="@{()->viewModel.onAdministratorClick()}"
                    android:padding="8dp"
                    android:text="@string/administrators_title"
                    app:layout_constraintEnd_toStartOf="@id/administratorsCount"
                    app:layout_constraintStart_toStartOf="@id/channelTypeTitle"
                    app:layout_constraintTop_toBottomOf="@id/line3" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/administratorsCount"
                    style="?textSubColorSettingTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->viewModel.onAdministratorClick()}"
                    android:padding="8dp"
                    android:text="@{viewModel.administratorsCount}"
                    android:textColor="@color/green"
                    app:layout_constraintBottom_toBottomOf="@id/administrators"
                    app:layout_constraintEnd_toEndOf="@id/channelTypeTitle"
                    app:layout_constraintStart_toEndOf="@id/administrators"
                    app:layout_constraintTop_toTopOf="@id/administrators" />


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/moderator"
                    style="?textTitleColorSettingTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:onClick="@{()->viewModel.onModeratorClick()}"
                    android:padding="8dp"
                    android:text="@string/moderators_title"
                    app:layout_constraintEnd_toStartOf="@id/moderatorsCount"
                    app:layout_constraintStart_toStartOf="@id/channelTypeTitle"
                    app:layout_constraintTop_toBottomOf="@id/administrators" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/moderatorsCount"
                    style="?textSubColorSettingTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->viewModel.onModeratorClick()}"
                    android:padding="8dp"
                    android:text="@{viewModel.moderatorsCount}"
                    android:textColor="@color/green"
                    app:layout_constraintBottom_toBottomOf="@id/moderator"
                    app:layout_constraintEnd_toEndOf="@id/channelTypeTitle"
                    app:layout_constraintStart_toEndOf="@id/moderator"
                    app:layout_constraintTop_toTopOf="@id/moderator" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/members"
                    style="?textTitleColorSettingTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:onClick="@{()->viewModel.onMemberClick()}"
                    android:padding="8dp"
                    android:text="@string/subscribers_title"
                    app:layout_constraintEnd_toStartOf="@id/membersCount"
                    app:layout_constraintStart_toStartOf="@id/channelTypeTitle"
                    app:layout_constraintTop_toBottomOf="@id/moderator" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/membersCount"
                    style="?textSubColorSettingTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->viewModel.onMemberClick()}"
                    android:padding="8dp"
                    android:text="@{viewModel.subscribersCount}"
                    android:textColor="@color/green"
                    app:layout_constraintBottom_toBottomOf="@id/members"
                    app:layout_constraintEnd_toEndOf="@id/channelTypeTitle"
                    app:layout_constraintStart_toEndOf="@id/members"
                    app:layout_constraintTop_toTopOf="@id/members" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/recentAction"
                    style="?textTitleColorSettingTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:onClick="@{()->viewModel.onRecentActionClick()}"
                    android:padding="8dp"
                    android:text="@string/recent_action"
                    app:layout_constraintLeft_toLeftOf="@id/channelTypeTitle"
                    app:layout_constraintRight_toRightOf="@id/channelTypeTitle"
                    app:layout_constraintTop_toBottomOf="@id/members" />

                <View
                    android:id="@+id/line4"
                    style="?lineColorSettingTheme"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp16"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recentAction"
                    app:layout_constraintWidth_percent=".95" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/deleteChannel"
                    style="?textTitleColorSettingTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:onClick="@{()->viewModel.onDeleteChannelClick()}"
                    android:padding="8dp"
                    android:text="@{viewModel.leaveChannelText}"
                    android:textColor="@color/red"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/channelTypeTitle"
                    app:layout_constraintRight_toRightOf="@id/channelTypeTitle"
                    app:layout_constraintTop_toBottomOf="@id/line4"
                    app:layout_constraintVertical_bias="0" />

                <ProgressBar
                    android:id="@+id/loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:visibility="@{viewModel.isShowLoading}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.constraint.ConstraintLayout>

</layout>