<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="net.iGap.viewmodel.electricity_bill.ElectricityBillAddVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Container"
        style="@style/IGapRootViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/dp20">

            <View
                android:id="@+id/lineViewTop"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".34" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/billDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:layout_marginStart="@dimen/dp16"
                android:layout_marginEnd="@dimen/dp16"
                android:justificationMode="inter_word"
                android:text="@string/elecBill_add_form"
                android:textSize="@dimen/dp18"
                android:gravity="center_vertical|start"
                android:ellipsize="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lineViewTop" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/billName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                android:layout_marginStart="@dimen/dp16"
                android:layout_marginEnd="@dimen/dp16"
                android:minHeight="48dp"
                android:hint="@string/elecBill_add_name"
                app:errorText="@{viewModel.billNameError}"
                app:errorEnabled="@{viewModel.billNameErrorEnable}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/billDesc">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/billNameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:text="@={viewModel.billName}"
                    android:textSize="@dimen/dp18"
                    android:imeOptions="actionNext" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/billId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:layout_marginStart="@dimen/dp16"
                android:layout_marginEnd="@dimen/dp16"
                android:minHeight="48dp"
                android:hint="@string/elecBill_add_billID"
                app:errorText="@{viewModel.billIDError}"
                app:errorEnabled="@{viewModel.billIDErrorEnable}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/billName">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/billidET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start"
                    android:inputType="numberDecimal"
                    android:minHeight="48dp"
                    android:text="@={viewModel.billID}"
                    android:digits="0123456789"
                    android:imeOptions="actionNext"
                    android:lines="1"
                    android:maxLength="13"
                    android:maxLines="1"
                    android:textSize="@dimen/dp18" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submitBill"
                style="@style/BaseIGapButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="58dp"
                android:onClick="@{()->viewModel.addBill()}"
                android:text="@string/elecBill_add_addBtn"
                android:textSize="@dimen/dp16"
                android:visibility="visible"
                android:layout_marginTop="@dimen/dp32"
                android:layout_marginStart="@dimen/dp32"
                android:layout_marginEnd="@dimen/dp32"
                android:layout_marginRight="@dimen/dp32"
                android:layout_marginLeft="@dimen/dp32"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/billId" />

            <ProgressBar
                android:id="@+id/ProgressV"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:elevation="4dp"
                android:visibility="@{viewModel.progressVisibility}"
                android:indeterminate="true"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@+id/submitBill"
                app:layout_constraintEnd_toEndOf="@+id/submitBill"
                app:layout_constraintStart_toStartOf="@+id/submitBill"
                app:layout_constraintTop_toTopOf="@+id/submitBill"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintWidth_percent="0.1"
                app:layout_constraintHorizontal_bias="0.05" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>