<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="net.iGap.fragments.giftStickers.GiftStickerItemDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <net.iGap.view.StickerView
            android:id="@+id/stickerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp16"
            app:layout_constraintBottom_toTopOf="@id/stickerPrice"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".7" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/stickerPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:padding="@dimen/dp8"
            app:layout_constraintBottom_toTopOf="@id/loadingView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stickerView" />

        <ProgressBar
            android:id="@+id/loadingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.isShowLoading}"
            app:layout_constraintBottom_toTopOf="@id/paymentButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stickerPrice" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/paymentButton"
            style="@style/iGapButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginLeft="@dimen/dp16"
            android:layout_marginEnd="@dimen/dp8"
            android:layout_marginRight="@dimen/dp8"
            android:enabled="@{viewModel.isEnabledButton}"
            android:onClick="@{()->viewModel.onPaymentButtonClicked()}"
            android:text="@string/payment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cancelButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loadingView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelButton"
            style="@style/iGapOutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_marginEnd="@dimen/dp16"
            android:layout_marginRight="@dimen/dp16"
            android:enabled="@{viewModel.isEnabledButton}"
            android:onClick="@{()->viewModel.onCancelButtonClicked()}"
            android:text="@string/cancel"
            app:layout_constraintBottom_toBottomOf="@id/paymentButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/paymentButton"
            app:layout_constraintTop_toTopOf="@id/paymentButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
