<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="net.iGap.viewmodel.PaymentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greenStatus"
        android:clickable="true"
        android:focusable="true">

        <View
            android:id="@+id/v"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/iGapBottomSheetBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/paymentType" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/paymentStateIcon"
            style="@style/baseFontIcon"
            android:layout_width="@dimen/dp60"
            android:layout_height="@dimen/dp60"
            android:background="@drawable/circle_white"
            android:text="@{viewModel.paymentStateIcon}"
            android:textColor="@{context.getResources().getColor(viewModel.paymentStatusTextColor)}"
            app:layout_constraintBottom_toTopOf="@id/v"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/v" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/paymentType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:paddingTop="@dimen/dp36"
            android:text="@{viewModel.paymentType}"
            android:textColor="?iGapSubtitleTextColor"
            android:textSize="@dimen/standardTextSize"
            android:visibility="@{viewModel.showMainView}"
            app:layout_constraintBottom_toTopOf="@id/title"
            app:layout_constraintEnd_toEndOf="@id/acceptButton"
            app:layout_constraintStart_toStartOf="@id/cancelButton"
            app:layout_constraintWidth_percent=".85" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp1"
            android:layout_marginBottom="@dimen/dp8"
            android:background="?iGapDividerLine"
            android:visibility="@{viewModel.showMainView}"
            app:layout_constraintBottom_toTopOf="@id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent=".9" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp8"
            android:gravity="center"
            android:text="@{viewModel.title}"
            android:textColor="?iGapTitleTextColor"
            android:textSize="@dimen/largeTextSize"
            android:visibility="@{viewModel.showMainView}"
            app:layout_constraintBottom_toTopOf="@id/description"
            app:layout_constraintEnd_toEndOf="@id/paymentType"
            app:layout_constraintStart_toStartOf="@id/paymentType" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp8"
            android:gravity="center"
            android:text="@{viewModel.description}"
            android:textColor="?iGapSubtitleTextColor"
            android:textSize="@dimen/standardTextSize"
            android:visibility="@{viewModel.showMainView}"
            app:layout_constraintBottom_toTopOf="@id/priceTitle"
            app:layout_constraintEnd_toEndOf="@id/paymentType"
            app:layout_constraintStart_toStartOf="@id/paymentType" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/priceTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/price"
            android:textColor="?iGapTitleTextColor"
            android:textSize="@dimen/largeTextSize"
            android:visibility="@{viewModel.showMainView}"
            app:layout_constraintBottom_toTopOf="@id/price"
            app:layout_constraintEnd_toEndOf="@id/paymentType"
            app:layout_constraintStart_toStartOf="@id/paymentType" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp8"
            android:gravity="center"
            android:text="@{@string/payment_rial(viewModel.price)}"
            android:textColor="?iGapTitleTextColor"
            android:visibility="@{viewModel.showMainView}"
            app:layout_constraintBottom_toTopOf="@id/divider1"
            app:layout_constraintEnd_toEndOf="@id/paymentType"
            app:layout_constraintStart_toStartOf="@id/paymentType" />

        <View
            android:id="@+id/divider1"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp1"
            android:layout_marginBottom="@dimen/dp8"
            android:background="?iGapDividerLine"
            android:visibility="@{viewModel.showPaymentErrorMessage}"
            app:layout_constraintBottom_toTopOf="@id/paymentStatus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent=".9" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/paymentStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{viewModel.paymentStatus}"
            android:textColor="?iGapTitleTextColor"
            android:textStyle="bold"
            android:visibility="@{viewModel.showPaymentStatus}"
            app:layout_constraintBottom_toTopOf="@id/paymentRRN"
            app:layout_constraintEnd_toEndOf="@id/priceTitle"
            app:layout_constraintStart_toStartOf="@id/priceTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/paymentRRN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp8"
            android:gravity="center"
            android:text="@{@string/payment_rrn_title(viewModel.paymentRRN)}"
            android:textColor="?iGapSubtitleTextColor"
            android:visibility="@{viewModel.showPaymentErrorMessage}"
            app:layout_constraintBottom_toTopOf="@id/cancelButton"
            app:layout_constraintEnd_toEndOf="@id/price"
            app:layout_constraintStart_toStartOf="@id/price" />

        <!--<android.support.v7.widget.AppCompatTextView
            android:id="@+id/paymentOrderId"
            android:textColor="?iGapSubtitleTextColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp8"
            android:gravity="center"
            android:text="@{@string/payment_order_id_title(viewModel.paymentOrderId)}"
            android:visibility="@{viewModel.showPaymentErrorMessage}"
            app:layout_constraintBottom_toTopOf="@id/cancelButton"
            app:layout_constraintEnd_toEndOf="@id/paymentType"
            app:layout_constraintStart_toStartOf="@id/paymentType" />-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/closeButton"
            style="@style/iGapButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp4"
            android:layout_marginLeft="@dimen/dp4"
            android:layout_marginBottom="@dimen/dp8"
            android:onClick="@{()->viewModel.onCloseClick()}"
            android:text="@string/close"
            android:visibility="@{viewModel.showPaymentStatus}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/retryView"
            app:layout_constraintWidth_percent=".45" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/retryView"
            style="@style/BaseIGapButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{()->viewModel.onRetryClick()}"
            android:text="@string/retry"
            android:visibility="@{viewModel.showRetryView}"
            app:backgroundTint="@color/layout_background_top_connectivity"
            app:layout_constraintBottom_toBottomOf="@id/closeButton"
            app:layout_constraintEnd_toStartOf="@id/closeButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/closeButton"
            app:layout_constraintWidth_percent=".45" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelButton"
            style="@style/BaseIGapButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp8"
            android:onClick="@{()->viewModel.onCancelClick()}"
            android:text="@string/cancel"
            android:visibility="@{viewModel.showButtons}"
            app:backgroundTint="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/acceptButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent=".45" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/acceptButton"
            style="@style/BaseIGapButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{()->viewModel.onAcceptClick()}"
            android:text="@string/pay"
            android:visibility="@{viewModel.showButtons}"
            app:backgroundTint="@color/green"
            app:layout_constraintBottom_toBottomOf="@id/cancelButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cancelButton"
            app:layout_constraintTop_toTopOf="@id/cancelButton"
            app:layout_constraintWidth_percent=".45" />

        <ProgressBar
            android:id="@+id/loadingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.showLoadingView}"
            app:layout_constraintBottom_toBottomOf="@id/v"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/v" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>