<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_parent_layout"
    style="@style/IGapRootViewStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frg_contact_ll_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/newChannelIcon"
        style="@style/baseFontIcon"
        android:layout_width="@dimen/contact_icon_size"
        android:layout_height="@dimen/contact_icon_size"
        android:text="@string/icon_new_channel"
        app:layout_constraintBottom_toBottomOf="@id/newChannelTitle"
        app:layout_constraintStart_toStartOf="@id/menu_layout_add_new_channel"
        app:layout_constraintTop_toTopOf="@id/newChannelTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/newChannelTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp10"
        android:gravity="start|center_vertical"
        android:padding="@dimen/dp10"
        android:singleLine="true"
        android:text="@string/new_channel"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textSize="@dimen/standardTextSize"
        app:layout_constraintEnd_toEndOf="@id/menu_layout_add_new_channel"
        app:layout_constraintStart_toEndOf="@id/newChannelIcon"
        app:layout_constraintTop_toTopOf="@id/menu_layout_add_new_channel" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/menu_layout_add_new_channel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        android:visibility="gone"
        app:constraint_referenced_ids="newChannelTitle,newChannelIcon"
        app:layout_constraintBottom_toBottomOf="@id/newChannelTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frg_contact_ll_toolbar_layout"
        app:layout_constraintWidth_percent=".9" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/newGroupIcon"
        style="@style/baseFontIcon"
        android:layout_width="@dimen/contact_icon_size"
        android:layout_height="@dimen/contact_icon_size"
        android:text="@string/icon_contacts"
        app:layout_constraintBottom_toBottomOf="@id/newGroupTitle"
        app:layout_constraintStart_toStartOf="@id/menu_layout_add_new_group"
        app:layout_constraintTop_toTopOf="@id/newGroupTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/newGroupTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp10"
        android:gravity="start|center_vertical"
        android:padding="@dimen/dp10"
        android:singleLine="true"
        android:text="@string/new_group"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textSize="@dimen/standardTextSize"
        app:layout_constraintEnd_toEndOf="@id/menu_layout_add_new_group"
        app:layout_constraintStart_toEndOf="@id/newGroupIcon"
        app:layout_constraintTop_toTopOf="@id/menu_layout_add_new_group" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/menu_layout_add_new_group"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        android:visibility="gone"
        app:constraint_referenced_ids="newGroupIcon,newGroupTitle"
        app:layout_constraintBottom_toBottomOf="@id/newGroupTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_layout_add_new_channel"
        app:layout_constraintWidth_percent=".9" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/newGroupCallIcon"
        style="@style/baseFontIcon"
        android:layout_width="@dimen/contact_icon_size"
        android:layout_height="@dimen/contact_icon_size"
        android:text="@string/icon_contacts"
        app:layout_constraintBottom_toBottomOf="@id/newGroupCallTitle"
        app:layout_constraintEnd_toStartOf="@id/newGroupCallTitle"
        app:layout_constraintStart_toStartOf="@id/menu_layout_new_group_call"
        app:layout_constraintTop_toTopOf="@id/newGroupCallTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/newGroupCallTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp10"
        android:gravity="start|center_vertical"
        android:padding="@dimen/dp10"
        android:singleLine="true"
        android:text="@string/new_group_call"
        android:textSize="@dimen/standardTextSize"
        app:layout_constraintEnd_toEndOf="@id/menu_layout_new_group_call"
        app:layout_constraintStart_toEndOf="@id/newGroupCallIcon"
        app:layout_constraintTop_toTopOf="@id/menu_layout_new_group_call" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/menu_layout_new_group_call"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        android:visibility="gone"
        app:constraint_referenced_ids="newGroupCallIcon,newGroupCallTitle"
        app:layout_constraintBottom_toBottomOf="@id/newGroupCallTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_layout_add_new_group"
        app:layout_constraintWidth_percent=".9" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dialNumberIcon"
        style="@style/baseFontIcon"
        android:layout_width="@dimen/contact_icon_size"
        android:layout_height="@dimen/contact_icon_size"
        android:text="@string/icon_dial"
        app:layout_constraintBottom_toBottomOf="@id/dialNumberTitle"
        app:layout_constraintEnd_toStartOf="@id/dialNumberTitle"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/menu_layout_btn_dial_number"
        app:layout_constraintTop_toTopOf="@id/dialNumberTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dialNumberTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp10"
        android:gravity="start|center_vertical"
        android:padding="@dimen/dp10"
        android:singleLine="true"
        android:text="@string/dial_number"
        android:textSize="@dimen/standardTextSize"
        app:layout_constraintEnd_toEndOf="@id/menu_layout_btn_dial_number"
        app:layout_constraintStart_toEndOf="@id/dialNumberIcon"
        app:layout_constraintTop_toTopOf="@id/menu_layout_btn_dial_number" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/menu_layout_btn_dial_number"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        android:visibility="gone"
        app:constraint_referenced_ids="dialNumberIcon,dialNumberTitle"
        app:layout_constraintBottom_toBottomOf="@id/dialNumberTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frg_contact_ll_toolbar_layout"
        app:layout_constraintWidth_percent=".9" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:background="@color/key_light_gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_layout_add_new_group" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/dp8"
        android:paddingRight="@dimen/dp8"
        android:paddingBottom="@dimen/dp20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <ProgressBar
        android:id="@+id/fc_loader_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/recycler_view"
        app:layout_constraintEnd_toEndOf="@id/recycler_view"
        app:layout_constraintStart_toStartOf="@id/recycler_view"
        app:layout_constraintTop_toTopOf="@id/recycler_view" />

    <net.iGap.module.scrollbar.FastScroller
        android:id="@+id/fs_contact_fastScroller"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/recycler_view"
        app:layout_constraintEnd_toEndOf="@id/recycler_view"
        app:layout_constraintTop_toTopOf="@id/recycler_view" />

    <ProgressBar
        android:id="@+id/prgWaiting_loadList"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>