<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="net.iGap.viewmodel.UserProfileViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        style="?backgroundColorSettingTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layoutDirection="locale">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="locale">

            <RelativeLayout
                android:id="@+id/fup_avatar_box"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="16:7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <net.iGap.module.RadiusImageView
                    android:id="@+id/fup_bg_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-8dp"
                    android:scaleType="centerCrop" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/editProfile"
                style="@style/myIconToolbarStyle"
                android:layout_width="@dimen/toolbar_icon_size"
                android:layout_height="@dimen/toolbar_icon_size"
                android:layout_margin="8dp"
                android:onClick="@{()->viewModel.onEditProfileClick()}"
                android:text="@{viewModel.editProfileIcon}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fup_user_image"
                android:layout_width="@dimen/dp100"
                android:layout_height="@dimen/dp100"
                android:layout_marginLeft="@dimen/dp36"
                android:layout_marginRight="@dimen/dp36"
                android:background="@drawable/shape_background_profile_sample"
                android:onClick="@{()->viewModel.onAvatarClick()}"
                app:layout_constraintBottom_toBottomOf="@id/fup_avatar_box"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fup_avatar_box" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/addAvatar"
                style="@style/myIconToolbarStyle"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/circle_green"
                android:onClick="@{()->viewModel.onAddImageClick()}"
                android:text="@string/add_icon_without_circle_font"
                app:layout_constraintBottom_toBottomOf="@id/fup_user_image"
                app:layout_constraintEnd_toEndOf="@id/fup_user_image"
                app:layout_constraintStart_toEndOf="@id/fup_user_image" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/userFullName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp24"
                android:layout_marginStart="@dimen/dp24"
                android:ellipsize="end"
                android:gravity="@{viewModel.textsGravity}"
                android:singleLine="true"
                android:text="@{viewModel.name}"
                android:onClick="@{()-> viewModel.onAccountsClicked()}"
                android:textColor="@color/white"
                android:textSize="@dimen/standardTextSize"
                app:layout_constraintBottom_toTopOf="@id/fup_user_name"
                app:layout_constraintEnd_toStartOf="@id/multiAccount_arrow"
                app:layout_constraintStart_toEndOf="@id/fup_user_image"
                app:layout_constraintTop_toTopOf="@id/fup_user_image" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/multiAccount_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/userFullName"
                app:layout_constraintBottom_toBottomOf="@id/userFullName"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/call_button_background"
                android:onClick="@{()-> viewModel.onAccountsClicked()}"
                android:layout_marginEnd="@dimen/dp24"
                android:padding="@dimen/dp1"
                android:text="@string/down_arrow_icon"
                style="@style/myIconToolbarStyle"
                android:layout_marginRight="@dimen/dp24" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fup_user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="@{viewModel.textsGravity}"
                android:singleLine="true"
                android:text="@{viewModel.userName}"
                android:textColor="@color/white"
                android:textSize="@dimen/standardTextSize"
                app:layout_constraintBottom_toTopOf="@id/fup_user_tel"
                app:layout_constraintEnd_toEndOf="@id/userFullName"
                app:layout_constraintStart_toStartOf="@id/userFullName"
                app:layout_constraintTop_toBottomOf="@id/userFullName" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fup_user_tel"
                style="?textSubColorSettingTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:gravity="@{viewModel.textsGravity}"
                android:singleLine="true"
                android:text="@{viewModel.userPhoneNumber}"
                android:textSize="@dimen/standardTextSize"
                app:layout_constraintBottom_toTopOf="@id/fup_user_bio"
                app:layout_constraintEnd_toEndOf="@id/userFullName"
                app:layout_constraintStart_toStartOf="@id/userFullName"
                app:layout_constraintTop_toBottomOf="@id/fup_user_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fup_user_bio"
                style="?textSubColorSettingTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="@{viewModel.textsGravity}"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@{viewModel.bio}"
                android:textSize="@dimen/standardTextSize"
                app:layout_constraintBottom_toBottomOf="@id/fup_user_image"
                app:layout_constraintEnd_toEndOf="@id/userFullName"
                app:layout_constraintStart_toStartOf="@id/userFullName"
                app:layout_constraintTop_toBottomOf="@id/fup_user_tel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cloudIcon"
                style="@style/myIconTextViewStyleGray"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:layout_marginTop="@dimen/dp14"
                android:text="@string/cloud_icon"
                android:textSize="@dimen/dp32"
                app:layout_constraintEnd_toStartOf="@id/settingIcon"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fup_user_image" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cloudTitle"
                style="?textSubColorSettingTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cloud"
                android:textSize="@dimen/standardTextSize"
                app:layout_constraintEnd_toEndOf="@id/cloudIcon"
                app:layout_constraintStart_toStartOf="@id/cloudIcon"
                app:layout_constraintTop_toBottomOf="@id/cloudIcon" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/fup_btn_cloud"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{()->viewModel.onCloudMessageClick()}"
                app:constraint_referenced_ids="cloudTitle,cloudIcon"
                app:layout_constraintBottom_toBottomOf="@id/cloudTitle"
                app:layout_constraintLeft_toLeftOf="@id/cloudIcon"
                app:layout_constraintRight_toRightOf="@id/cloudIcon"
                app:layout_constraintTop_toTopOf="@id/cloudIcon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/settingIcon"
                style="@style/myIconTextViewStyleGray"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:text="@string/setting_icon"
                android:textSize="@dimen/dp28"
                app:layout_constraintBottom_toBottomOf="@id/cloudIcon"
                app:layout_constraintEnd_toStartOf="@id/addIcon"
                app:layout_constraintStart_toEndOf="@id/cloudIcon"
                app:layout_constraintTop_toTopOf="@id/fup_btn_cloud" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/settingTitle"
                style="?textSubColorSettingTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings"
                android:textSize="@dimen/standardTextSize"
                app:layout_constraintEnd_toEndOf="@id/settingIcon"
                app:layout_constraintStart_toStartOf="@id/settingIcon"
                app:layout_constraintTop_toBottomOf="@id/settingIcon" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/fup_btn_settings"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{()->viewModel.onSettingClick()}"
                app:constraint_referenced_ids="settingTitle,settingIcon"
                app:layout_constraintBottom_toBottomOf="@id/settingTitle"
                app:layout_constraintEnd_toEndOf="@id/settingTitle"
                app:layout_constraintStart_toStartOf="@id/settingTitle"
                app:layout_constraintTop_toTopOf="@id/settingIcon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/addIcon"
                style="@style/myIconTextViewStyleGray"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:padding="@dimen/fup_items_icon_padding"
                android:text="@string/add_icon_without_circle_font"
                android:textSize="@dimen/dp28"
                app:layout_constraintBottom_toBottomOf="@id/cloudIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/settingIcon"
                app:layout_constraintTop_toTopOf="@id/cloudIcon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/addTitle"
                style="?textSubColorSettingTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Add"
                android:textSize="@dimen/standardTextSize"
                app:layout_constraintEnd_toEndOf="@id/addIcon"
                app:layout_constraintStart_toStartOf="@id/addIcon"
                app:layout_constraintTop_toBottomOf="@id/addIcon" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/fup_btn_add"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{()->viewModel.onAddClick()}"
                app:constraint_referenced_ids="addTitle,addIcon"
                app:layout_constraintBottom_toBottomOf="@id/addTitle"
                app:layout_constraintEnd_toEndOf="@id/addIcon"
                app:layout_constraintStart_toStartOf="@id/addIcon"
                app:layout_constraintTop_toTopOf="@id/addIcon" />

            <View
                android:id="@+id/fup_splitter_1"
                style="?lineColorSettingTheme"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginTop="@dimen/dp8"
                android:layout_marginRight="@dimen/dp16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fup_btn_cloud" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fup_btn_credit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{()->viewModel.onCreditClick()}"
                app:layout_constraintEnd_toStartOf="@id/fup_splitter_2"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fup_splitter_1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fup_btn_credit_icon"
                    style="@style/myIconTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/wallet_icon"
                    app:layout_constraintEnd_toStartOf="@id/fup_btn_credit_lbl"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fup_btn_credit_lbl"
                    style="?textTitleColorSettingTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/Credit"
                    android:textSize="@dimen/standardTextSize"
                    app:layout_constraintBottom_toBottomOf="@id/fup_btn_credit_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/fup_btn_credit_icon"
                    app:layout_constraintTop_toTopOf="@id/fup_btn_credit_icon" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fup_txt_credit_amount"
                    style="?textSubColorSettingTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@{@string/wallet_Reial(viewModel.currentCredit)}"
                    android:textSize="@dimen/smallTextSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fup_btn_credit_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/fup_splitter_2"
                style="?lineColorSettingTheme"
                android:layout_width="1dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/fup_btn_credit"
                app:layout_constraintEnd_toStartOf="@id/fup_btn_score"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@id/fup_btn_credit"
                app:layout_constraintTop_toTopOf="@id/fup_btn_credit" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fup_btn_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{()->viewModel.onScoreClick()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@id/fup_splitter_2"
                app:layout_constraintTop_toTopOf="@id/fup_btn_credit">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fup_btn_score_icon"
                    style="@style/myIconTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/score_star_icon"
                    app:layout_constraintEnd_toStartOf="@id/fup_btn_score_lbl"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fup_btn_score_lbl"
                    style="?textTitleColorSettingTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/score"
                    android:textSize="@dimen/standardTextSize"
                    app:layout_constraintBottom_toBottomOf="@id/fup_btn_score_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/fup_btn_score_icon"
                    app:layout_constraintTop_toTopOf="@id/fup_btn_score_icon" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fup_txt_score"
                    style="?textSubColorSettingTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{viewModel.currentScore}"
                    android:textSize="@dimen/smallTextSize"
                    app:layout_constraintEnd_toEndOf="@id/fup_btn_score_lbl"
                    app:layout_constraintStart_toStartOf="@id/fup_btn_score_icon"
                    app:layout_constraintTop_toBottomOf="@id/fup_btn_score_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/fup_splitter_3"
                style="?lineColorSettingTheme"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginTop="@dimen/dp8"
                android:layout_marginRight="@dimen/dp16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fup_btn_credit" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/inviteIcon"
                style="@style/myIconTextViewStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="@string/invite_icon"
                app:layout_constraintStart_toStartOf="@id/fup_btn_invite_friends"
                app:layout_constraintTop_toTopOf="@id/fup_btn_invite_friends" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/inviteTitle"
                style="?textTitleColorSettingTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp10"
                android:text="@string/Invite_Friends"
                android:textSize="@dimen/standardTextSize"
                app:layout_constraintBottom_toBottomOf="@id/inviteIcon"
                app:layout_constraintEnd_toEndOf="@id/fup_btn_invite_friends"
                app:layout_constraintStart_toEndOf="@id/inviteIcon"
                app:layout_constraintTop_toTopOf="@id/inviteIcon" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/fup_btn_invite_friends"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp8"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{()->viewModel.onInviteFriendsClick()}"
                app:layout_constraintBottom_toBottomOf="@id/inviteIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fup_splitter_3"
                app:layout_constraintWidth_percent=".85" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/scanQRIcon"
                style="@style/myIconTextViewStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="@string/scan_qr_code_icon"
                app:layout_constraintStart_toStartOf="@id/fup_btn_qr_scanner"
                app:layout_constraintTop_toTopOf="@id/fup_btn_qr_scanner" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/scanQRTitle"
                style="?textTitleColorSettingTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:text="@string/QrCode_Scan"
                android:textSize="@dimen/standardTextSize"
                app:layout_constraintBottom_toBottomOf="@id/fup_btn_qr_scanner"
                app:layout_constraintStart_toEndOf="@id/scanQRIcon"
                app:layout_constraintTop_toTopOf="@id/fup_btn_qr_scanner" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/fup_btn_qr_scanner"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp8"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{()->viewModel.onQRCodeScannerClick()}"
                app:layout_constraintBottom_toBottomOf="@id/scanQRIcon"
                app:layout_constraintEnd_toEndOf="@id/fup_btn_invite_friends"
                app:layout_constraintStart_toStartOf="@id/fup_btn_invite_friends"
                app:layout_constraintTop_toBottomOf="@id/fup_btn_invite_friends" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nearByIcon"
                style="@style/myIconTextViewStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="@string/location_pin_icon"
                app:layout_constraintStart_toStartOf="@id/fup_btn_nearBy"
                app:layout_constraintTop_toTopOf="@id/fup_btn_nearBy" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nearByTitle"
                style="?textTitleColorSettingTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:text="@string/igap_nearby"
                android:textSize="@dimen/standardTextSize"
                app:layout_constraintBottom_toBottomOf="@id/fup_btn_nearBy"
                app:layout_constraintStart_toEndOf="@id/nearByIcon"
                app:layout_constraintTop_toTopOf="@id/fup_btn_nearBy" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/fup_btn_nearBy"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp8"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{()->viewModel.onNearByClick()}"
                app:layout_constraintBottom_toBottomOf="@id/nearByIcon"
                app:layout_constraintEnd_toEndOf="@id/fup_btn_invite_friends"
                app:layout_constraintStart_toStartOf="@id/fup_btn_invite_friends"
                app:layout_constraintTop_toBottomOf="@id/fup_btn_qr_scanner" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fup_btn_dark_view_handler_view"
                style="@style/myIconTextViewStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="@string/dark_mode_icon"
                app:layout_constraintStart_toStartOf="@id/fup_btn_dark_mode"
                app:layout_constraintTop_toTopOf="@id/fup_btn_dark_mode" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/darkThemeTitle"
                style="?textTitleColorSettingTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_toEndOf="@id/fup_btn_dark_view_handler_view"
                android:layout_toRightOf="@id/fup_btn_dark_view_handler_view"
                android:gravity="center_vertical"
                android:text="@string/st_dark_theme"
                android:textSize="@dimen/standardTextSize"
                app:layout_constraintBottom_toBottomOf="@id/fup_btn_dark_mode"
                app:layout_constraintEnd_toStartOf="@id/darkTheme"
                app:layout_constraintStart_toEndOf="@id/fup_btn_dark_view_handler_view"
                app:layout_constraintTop_toTopOf="@id/fup_btn_dark_mode" />

            <net.iGap.module.CustomToggleButton
                android:id="@+id/darkTheme"
                android:layout_width="@dimen/toggles_width"
                android:layout_height="@dimen/toggles_height"
                android:checked="@={viewModel.isDarkMode}"
                android:onCheckedChanged="@{()->viewModel.onThemeClick(darkTheme.isChecked())}"
                app:layout_constraintBottom_toBottomOf="@id/fup_btn_dark_mode"
                app:layout_constraintEnd_toEndOf="@id/fup_btn_dark_mode"
                app:layout_constraintTop_toTopOf="@id/fup_btn_dark_mode" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/fup_btn_dark_mode"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp8"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="@id/fup_btn_dark_view_handler_view"
                app:layout_constraintEnd_toEndOf="@id/fup_btn_invite_friends"
                app:layout_constraintStart_toStartOf="@id/fup_btn_invite_friends"
                app:layout_constraintTop_toBottomOf="@id/fup_btn_nearBy" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fup_btn_faq_view_handler_view"
                style="@style/myIconTextViewStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="@string/faq_icon"
                app:layout_constraintStart_toStartOf="@id/fup_btn_faq"
                app:layout_constraintTop_toTopOf="@id/fup_btn_faq" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/faqTitle"
                style="?textTitleColorSettingTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:text="@string/iGap_FAQ"
                android:textSize="@dimen/standardTextSize"
                app:layout_constraintBottom_toBottomOf="@id/fup_btn_faq"
                app:layout_constraintStart_toEndOf="@id/fup_btn_faq_view_handler_view"
                app:layout_constraintTop_toTopOf="@id/fup_btn_faq" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/fup_btn_faq"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp8"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{()->viewModel.onFAQClick()}"
                app:layout_constraintBottom_toBottomOf="@id/fup_btn_faq_view_handler_view"
                app:layout_constraintEnd_toEndOf="@id/fup_btn_invite_friends"
                app:layout_constraintStart_toStartOf="@id/fup_btn_invite_friends"
                app:layout_constraintTop_toBottomOf="@id/fup_btn_dark_mode" />

            <View
                android:id="@+id/fup_splitter_4"
                style="?lineColorSettingTheme"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp12"
                android:layout_marginTop="@dimen/dp8"
                android:layout_marginRight="@dimen/dp12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fup_btn_faq" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/versionTitle"
                style="?textTitleColorSettingTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp4"
                android:padding="@dimen/dp4"
                android:text="@string/app_version"
                android:textSize="@dimen/standardTextSize"
                app:layout_constraintStart_toStartOf="@id/fup_btn_invite_friends"
                app:layout_constraintTop_toBottomOf="@id/fup_splitter_4" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fup_txt_app_version"
                style="?textSubColorSettingTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.appVersion}"
                android:textSize="@dimen/smallTextSize"
                app:layout_constraintBottom_toBottomOf="@id/versionTitle"
                app:layout_constraintEnd_toEndOf="@id/fup_btn_invite_friends"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@id/versionTitle"
                app:layout_constraintTop_toTopOf="@id/versionTitle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/versionChange"
                style="?textTitleColorSettingTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp4"
                android:layout_marginBottom="@dimen/dp16"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{()->viewModel.onChangeLogClick()}"
                android:padding="@dimen/dp4"
                android:text="@string/check_update_title"
                android:textSize="@dimen/standardTextSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/fup_btn_invite_friends"
                app:layout_constraintStart_toStartOf="@id/fup_btn_invite_friends"
                app:layout_constraintTop_toBottomOf="@id/versionTitle"
                app:layout_constraintVertical_bias="0" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name"
                style="?hintColorSettingTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                android:hint="@string/name"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/versionChange"
                app:layout_constraintWidth_percent=".9">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameEditText"
                    style="?textTitleColorSettingTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:afterTextChanged="@{(newName)->viewModel.nameTextChangeListener(newName.toString())}"
                    android:inputType="textPersonName"
                    android:text="@={viewModel.name}"
                    android:textSize="@dimen/standardTextSize" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userName"
                style="?hintColorSettingTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:hint="@string/user_name"
                app:errorEnabled="@{viewModel.usernameErrorEnable}"
                app:errorText="@{viewModel.usernameErrorMessage}"
                app:layout_constraintLeft_toLeftOf="@id/name"
                app:layout_constraintRight_toRightOf="@id/name"
                app:layout_constraintTop_toBottomOf="@id/name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userNameEditText"
                    style="?textTitleColorSettingTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:afterTextChanged="@{(newUsername)->viewModel.usernameTextChangeListener(newUsername.toString())}"
                    android:inputType="textPersonName"
                    android:text="@={viewModel.userName}"
                    android:textSize="@dimen/standardTextSize" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bio"
                style="?hintColorSettingTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:hint="@string/st_bio"
                app:counterEnabled="true"
                app:counterMaxLength="70"
                app:counterTextAppearance="?hintColorSettingTheme"
                app:layout_constraintLeft_toLeftOf="@id/name"
                app:layout_constraintRight_toRightOf="@id/name"
                app:layout_constraintTop_toBottomOf="@id/userName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bioEditText"
                    style="?textTitleColorSettingTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:afterTextChanged="@{(newBio)->viewModel.bioTextChangeListener(newBio.toString())}"
                    android:inputType="text"
                    android:maxLength="70"
                    android:text="@={viewModel.bio}"
                    android:textSize="@dimen/standardTextSize" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email"
                style="?hintColorSettingTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:hint="@string/email"
                app:errorEnabled="@{viewModel.emailErrorEnable}"
                app:errorText="@{viewModel.emailErrorMessage}"
                app:layout_constraintLeft_toLeftOf="@id/name"
                app:layout_constraintRight_toRightOf="@id/name"
                app:layout_constraintTop_toBottomOf="@id/bio">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailEditText"
                    style="?textTitleColorSettingTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:afterTextChanged="@{(newEmail)->viewModel.emailTextChangeListener(newEmail.toString())}"
                    android:inputType="textEmailAddress"
                    android:text="@={viewModel.email}"
                    android:textSize="@dimen/standardTextSize" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/birthDate"
                style="?hintColorSettingTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:hint="@string/birth_date"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="@id/name"
                app:layout_constraintRight_toRightOf="@id/name"
                app:layout_constraintTop_toBottomOf="@id/email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/birthDateEditText"
                    style="?textTitleColorSettingTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:text="@={viewModel.birthDate}"
                    android:textSize="@dimen/standardTextSize" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/referralView"
                style="?hintColorSettingTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:hint="@string/referral_code"
                app:errorEnabled="@{viewModel.showReferralErrorLiveData}"
                app:errorText="@{viewModel.referralError}"
                app:layout_constraintEnd_toEndOf="@id/name"
                app:layout_constraintStart_toEndOf="@id/countryCode"
                app:layout_constraintTop_toBottomOf="@id/birthDate">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/referralEditText"
                    style="?textTitleColorSettingTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:afterTextChanged="@{(phone)->viewModel.referralTextChangeListener(phone.toString())}"
                    android:enabled="@{viewModel.referralEnableLiveData}"
                    android:inputType="phone"
                    android:text="@={viewModel.referralNumberObservableField}"
                    android:textSize="@dimen/standardTextSize" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/countryCode"
                android:layout_width="wrap_content"
                style="?textTitleColorSettingTheme"
                android:layout_height="0dp"
                android:gravity="bottom"
                android:onClick="@{() -> viewModel.onCountryCodeClick()}"
                android:paddingBottom="6dp"
                android:text="@{viewModel.referralCountryCodeObservableField}"
                app:layout_constraintBottom_toBottomOf="@id/referralView"
                app:layout_constraintStart_toStartOf="@id/name"
                app:layout_constraintTop_toTopOf="@id/referralView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/gender"
                style="?textTitleColorSettingTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                android:layout_marginBottom="@dimen/dp16"
                android:padding="4dp"
                android:text="@string/set_gender"
                app:layout_constraintStart_toStartOf="@id/name"
                app:layout_constraintTop_toBottomOf="@id/referralView" />

            <RadioGroup
                android:id="@+id/genderValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checkedButton="@{viewModel.gender}"
                android:onCheckedChanged="@{(group,checkId)->viewModel.onCheckedListener(checkId)}"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/gender"
                app:layout_constraintEnd_toEndOf="@id/name"
                app:layout_constraintStart_toEndOf="@id/gender"
                app:layout_constraintTop_toTopOf="@id/gender">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/male"
                    style="?textSubColorSettingTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/check_box_background"
                    android:text="@string/male" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/female"
                    style="?textSubColorSettingTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/check_box_background"
                    android:text="@string/female" />
            </RadioGroup>

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.showLoading}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/profileViewGroup"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:constraint_referenced_ids="multiAccount_arrow,inviteTitle,inviteIcon,scanQRIcon,scanQRTitle,nearByIcon,nearByTitle,darkTheme,darkThemeTitle,fup_btn_dark_view_handler_view,fup_btn_faq_view_handler_view,faqTitle,fup_user_name,fup_user_tel,fup_user_bio,cloudIcon,cloudTitle,settingIcon,settingTitle,addIcon,addTitle,fup_splitter_1,fup_btn_credit,fup_splitter_2,fup_btn_score,fup_splitter_3,inviteIcon,inviteTitle,fup_btn_qr_scanner,fup_btn_nearBy,fup_btn_dark_mode,fup_btn_faq,fup_splitter_4,versionTitle,fup_txt_app_version,userFullName,versionChange"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/editProfileView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:constraint_referenced_ids="countryCode,referralView,addAvatar,name,userName,bio,email,gender,genderValue" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>