<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="net.iGap.fragments.giftStickers.GiftStickerPackageListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pageTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:padding="@dimen/dp8"
            android:text="@string/gift_sticker_title"
            android:textColor="?attr/colorAccent"
            android:textSize="@dimen/xlargeTextSize"
            app:layout_constraintBottom_toTopOf="@id/giftStickerPackageList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintWidth_percent=".9" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/giftStickerPackageList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/dp8"
            android:minHeight="@dimen/dp48"
            android:paddingStart="@dimen/dp16"
            android:paddingEnd="@dimen/dp16"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/cancelButton"
            app:layout_constraintEnd_toEndOf="@id/pageTitle"
            app:layout_constraintStart_toStartOf="@id/pageTitle"
            app:layout_constraintTop_toBottomOf="@id/pageTitle"
            app:spanCount="3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelButton"
            style="@style/iGapButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp16"
            android:onClick="@{()->viewModel.onCancelButtonClick()}"
            android:text="@string/cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/pageTitle"
            app:layout_constraintStart_toStartOf="@id/pageTitle"
            app:layout_constraintTop_toBottomOf="@id/giftStickerPackageList"
            app:layout_constraintWidth_percent=".5" />

        <ProgressBar
            android:id="@+id/loadingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.isShowLoading}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/myIconTextViewStyle"
            android:layout_width="@dimen/dp48"
            android:layout_height="@dimen/dp48"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="@{()->viewModel.onRetryButtonClicked()}"
            android:text="@string/retry_icon"
            android:visibility="@{viewModel.isShowRetryView}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>