<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.graphics.Color" />

        <import type="android.view.View" />

        <import type="net.iGap.G" />

        <variable
            name="fragmentPaymentChargeViewModel"
            type="net.iGap.viewmodel.FragmentPaymentChargeViewModel" />

        <variable
            name="backHandler"
            type="net.iGap.interfaces.IBackHandler" />
    </data>

    <LinearLayout
        style="?backgroundColorSettingTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:layoutDirection="locale"
        android:orientation="vertical"
        tools:ignore="MissingPrefix">

        <LinearLayout
            android:id="@+id/fpc_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp16"
                android:layoutDirection="locale"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp68"
                    android:orientation="horizontal">

                    <net.iGap.module.MaterialDesignTextView
                        style="@style/myIconTextViewStyle"
                        android:layout_width="@dimen/dp48"
                        android:layout_height="@dimen/dp44"
                        android:gravity="center"
                        android:text="@string/md_dialpad"
                        android:textColor="@{G.isDarkTheme ?Color.WHITE:Color.parseColor(G.appBarColor),default=@color/toolbar_background}"
                        android:textSize="@dimen/dp22"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/fpc_editText_phone_number"
                            style="?hintColorSettingTheme"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp44"
                            android:background="@drawable/background_cancel_money_action"
                            android:hint="@string/phone_number"
                            android:inputType="phone"
                            android:gravity="center"
                            android:maxLength="11"
                            android:minHeight="@dimen/dp44"
                            android:onTextChanged="@{fragmentPaymentChargeViewModel::onTextChanged}"
                            android:paddingLeft="@dimen/dp10"
                            android:paddingRight="@dimen/dp10"
                            android:textSize="@dimen/dp16">

                            <requestFocus />
                        </EditText>

                        <TextView
                            fontPath="fonts/IRANSansMobile.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:paddingLeft="@dimen/dp10"
                            android:paddingRight="@dimen/dp10"
                            android:text="@string/ex_mobile_phone"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/dp10" />

                    </LinearLayout>

                </LinearLayout>

                <CheckBox
                    android:id="@+id/fpc_checkBox_trabord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="@dimen/dp8"
                    android:layout_marginTop="@dimen/dp4"
                    android:layout_marginRight="@dimen/dp8"
                    android:layout_marginBottom="@dimen/dp4"
                    android:button="@drawable/check_box_background"
                    android:onCheckedChanged="@{fragmentPaymentChargeViewModel::checkBoxTarabordChanged}"
                    android:text="@string/trabord"
                    android:textColor="@{G.isDarkTheme ?Color.WHITE:@color/gray_4c,default=@color/gray_4c}"
                    android:textSize="@dimen/dp16" />

                <!--android:buttonTint="@{G.isDarkTheme ?Color.WHITE:Color.parseColor(G.appBarColor),default=@color/toolbar_background}"-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp52"
                    android:layout_marginBottom="@dimen/dp6"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="@{fragmentPaymentChargeViewModel.observeTarabord , default = gone}">

                    <net.iGap.module.MaterialDesignTextView
                        style="@style/myIconTextViewStyle"
                        android:layout_width="@dimen/dp48"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/md_format_list_bulleted"
                        android:textAppearance="@style/TextIconAppearance.menu"
                        android:textColor="@{G.isDarkTheme ?Color.WHITE:Color.parseColor(G.appBarColor),default=@color/toolbar_background}"
                        android:textSize="@dimen/dp26"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_cancel_money_action"
                        android:gravity="center">

                        <Spinner
                            android:id="@+id/fpc_spinner_operator"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:minHeight="@dimen/dp44"
                            android:onItemSelected="@{fragmentPaymentChargeViewModel::onItemSelecteSpinerOperator}" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp52"
                    android:layout_marginBottom="@dimen/dp6"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <net.iGap.module.MaterialDesignTextView
                        style="@style/myIconTextViewStyle"
                        android:layout_width="@dimen/dp48"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/md_format_list_bulleted"
                        android:textColor="@{G.isDarkTheme ?Color.WHITE:Color.parseColor(G.appBarColor),default=@color/toolbar_background}"
                        android:textSize="@dimen/dp22"
                        android:textStyle="bold" />


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_cancel_money_action">

                        <TextView
                            fontPath="fonts/IRANSansMobile.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/dp4"
                            android:text="@string/charge_type"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/dp16"
                            android:visibility="@{fragmentPaymentChargeViewModel.observeChargeTypeHint}" />

                        <Spinner
                            android:id="@+id/fpc_spinner_ChargeType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:minHeight="@dimen/dp44" />
                    </FrameLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp52"
                    android:layout_marginBottom="@dimen/dp6"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <net.iGap.module.MaterialDesignTextView
                        style="@style/myIconTextViewStyle"
                        android:layout_width="@dimen/dp48"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/coin_icon"
                        android:textColor="@{G.isDarkTheme ?Color.WHITE:Color.parseColor(G.appBarColor),default=@color/toolbar_background}"
                        android:textSize="@dimen/dp22"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_cancel_money_action">

                        <TextView
                            fontPath="fonts/IRANSansMobile.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/dp4"
                            android:text="@string/price"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/dp16"
                            android:visibility="@{fragmentPaymentChargeViewModel.observePriceHint}" />

                        <Spinner
                            android:id="@+id/fpc_spinner_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:minHeight="@dimen/dp44" />

                    </FrameLayout>

                </LinearLayout>

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:visibility="@{fragmentPaymentChargeViewModel.observeEnabledPayment ? View.GONE :View.VISIBLE}" />

                <android.support.design.button.MaterialButton
                    style="?iGapButton"
                    android:layout_width="@dimen/dp180"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp20"
                    android:layout_marginBottom="@dimen/dp40"
                    android:enabled="@{fragmentPaymentChargeViewModel.observeEnabledPayment}"
                    android:onClick="@{fragmentPaymentChargeViewModel::onBuyClick}"
                    android:text="@string/buy" />


            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</layout>