<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="net.iGap.viewmodel.igasht.IGashtBarcodeScannerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/IGapRootViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/checkIcon"
            style="@style/primaryIconTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/icon_sent"
            android:textSize="@dimen/dp48"
            android:visibility="@{viewModel.showMainView}"
            app:layout_constraintBottom_toTopOf="@id/paymentStatus"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintWidth_percent=".2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/paymentStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/igasht_success_payment"
            android:textColor="?iGapTitleTextColor"
            android:textSize="@dimen/largeTextSize"
            android:visibility="@{viewModel.showMainView}"
            app:layout_constraintBottom_toTopOf="@id/barCodeImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkIcon" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/barCodeImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            android:visibility="@{viewModel.showMainView}"
            app:layout_constraintBottom_toTopOf="@id/paymentCode"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paymentStatus"
            app:layout_constraintWidth_percent=".5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/paymentCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_igasht_strokeyellow"
            android:gravity="center"
            android:padding="@dimen/dp16"
            android:text="@{@string/Your_purchase_code(viewModel.voucherNumber)}"
            android:textColor="?iGapTitleTextColor"
            android:textSize="@dimen/largeTextSize"
            android:visibility="@{viewModel.showMainView}"
            app:layout_constraintBottom_toTopOf="@id/v"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barCodeImage"
            app:layout_constraintWidth_percent=".8" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scan_barcode_to_enter_visit"
            android:textColor="?iGapSubtitleTextColor"
            android:textSize="@dimen/standardTextSize"
            android:visibility="@{viewModel.showMainView}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/paymentCode" />

        <ProgressBar
            android:id="@+id/loadingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.showLoadingView}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/retryView"
            style="@style/myIconTextViewStyle"
            android:layout_width="@dimen/dp48"
            android:layout_height="@dimen/dp48"
            android:text="@string/icon_retry"
            android:visibility="@{viewModel.showViewRefresh}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>