<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/pb_moneyAction"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_moneyAction_transferTo" />

    <net.iGap.module.CircleImageView
        android:id="@+id/iv_moneyAction_userAvatar"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_moneyAction_transferTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:lines="1"
        android:text="@string/transfer_to_dialog"
        android:textColor="?attr/iGapTitleTextColor"
        app:layout_constraintStart_toEndOf="@+id/iv_moneyAction_userAvatar"
        app:layout_constraintTop_toTopOf="@+id/iv_moneyAction_userAvatar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_moneyAction_credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="?attr/iGapTitleTextColor"
        app:layout_constraintStart_toStartOf="@+id/tv_moneyAction_transferTo"
        app:layout_constraintTop_toBottomOf="@+id/tv_moneyAction_transferTo" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="?attr/iGapDividerLine"
        app:layout_constraintBottom_toTopOf="@id/et_confirm_enterPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_moneyAction_userAvatar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_confirm_description"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/enter_a_password"
        android:textColor="?attr/iGapTitleTextColor"
        app:layout_constraintBottom_toTopOf="@id/et_confirm_enterPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_confirm_enterPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/background_edittext_money_action"
        android:hint="@string/enter_pass_code"
        android:inputType="numberPassword"
        android:lines="1"
        android:maxLength="8"
        android:maxLines="1"
        android:padding="6dp"
        android:singleLine="true"
        android:textAllCaps="false"
        android:textColor="?attr/iGapTitleTextColor"
        android:textColorHint="?attr/iGapHintTextColor"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/tv_confirm_confirmDescription"
        app:layout_constraintEnd_toEndOf="@+id/tv_confirm_description"
        app:layout_constraintStart_toStartOf="@+id/tv_confirm_description"
        app:layout_constraintTop_toBottomOf="@+id/tv_confirm_description" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_confirm_confirmDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/enter_a_password"
        android:textColor="?attr/iGapTitleTextColor"
        app:layout_constraintBottom_toTopOf="@id/et_confirm_confirmPassword"
        app:layout_constraintEnd_toEndOf="@+id/et_confirm_enterPassword"
        app:layout_constraintStart_toStartOf="@+id/tv_confirm_description"
        app:layout_constraintTop_toBottomOf="@+id/et_confirm_enterPassword" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_confirm_confirmPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/background_edittext_money_action"
        android:hint="@string/enter_pass_code"
        android:inputType="numberPassword"
        android:lines="1"
        android:maxLength="8"
        android:maxLines="1"
        android:padding="6dp"
        android:singleLine="true"
        android:textAllCaps="false"
        android:textColor="?attr/iGapTitleTextColor"
        android:textColorHint="?attr/iGapHintTextColor"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/btn_moneyAction_confirm"
        app:layout_constraintEnd_toEndOf="@+id/tv_confirm_confirmDescription"
        app:layout_constraintStart_toStartOf="@+id/tv_confirm_confirmDescription"
        app:layout_constraintTop_toBottomOf="@+id/tv_confirm_confirmDescription" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_moneyAction_confirm"
        style="@style/iGapButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_moneyAction_cancel"
        app:layout_constraintTop_toBottomOf="@id/et_confirm_confirmPassword" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_moneyAction_cancel"
        style="@style/iGapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="@+id/btn_moneyAction_confirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_moneyAction_confirm" />


</androidx.constraintlayout.widget.ConstraintLayout>