<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/lineViewTop"
        android:layout_width="@dimen/dp100"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="?attr/iGapBottomSheetHeaderLine"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".34" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:animateLayoutChanges="true"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="2">


        <LinearLayout
            android:id="@+id/ll_callAction_voiceCall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dp16">


            <net.iGap.module.FontIconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/icon_voice_call"
                android:textColor="?attr/iGapVoiceCallIconColor"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/voice_calls"
                android:textColor="?attr/iGapTitleTextColor"
                android:textSize="@dimen/dp12" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_callAction_videoCall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dp16">


            <net.iGap.module.FontIconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp8"
                android:text="@string/icon_video_call"
                android:textColor="?attr/iGapVideoCallIconColor"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/video_calls"
                android:textColor="?attr/iGapTitleTextColor"
                android:textSize="@dimen/dp12" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>