<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white"
  android:clickable="true"
  android:orientation="vertical">

  <TextView
    android:id="@+id/ftph_txt_mode"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/dp12"
    android:text="test" />


  <android.support.v7.widget.RecyclerView
    android:id="@+id/ftph_recycleview_transaction_history"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:scrollbars="vertical" />


</LinearLayout>