<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="net.iGap.viewmodel.FragmentDataViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootFragmentLanguage"
        style="@style/IGapRootViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fd_layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/toolbar_height"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/miladiTitle"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp48"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginLeft="@dimen/dp16"
            android:layout_marginTop="@dimen/dp16"
            android:gravity="start|center_vertical"
            android:text="@string/miladi"
            android:textColor="?iGapTitleTextColor"
            android:textSize="@dimen/largeTextSize"
            app:layout_constraintEnd_toStartOf="@id/miladiCheckIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fd_layout_toolbar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/miladiCheckIcon"
            style="@style/baseFontIcon"
            android:layout_width="@dimen/dp48"
            android:layout_height="@dimen/dp48"
            android:layout_marginEnd="@dimen/dp16"
            android:layout_marginRight="@dimen/dp16"
            android:text="@string/check_icon"
            android:textColor="@color/toolbar_background"
            android:textSize="@dimen/dp15"
            android:visibility="@{viewModel.isMiladi}"
            app:layout_constraintBottom_toBottomOf="@id/miladiTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/miladiTitle"
            app:layout_constraintTop_toTopOf="@id/miladiTitle" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/st_layout_miladi"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{()->viewModel.onMiladiClick()}"
            app:layout_constraintBottom_toBottomOf="@id/miladiTitle"
            app:layout_constraintEnd_toEndOf="@id/miladiCheckIcon"
            app:layout_constraintStart_toStartOf="@id/miladiTitle"
            app:layout_constraintTop_toTopOf="@id/miladiTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/shamsiTitle"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp48"
            android:layout_marginTop="@dimen/dp16"
            android:gravity="center_vertical"
            android:text="@string/shamsi"
            android:textColor="?iGapTitleTextColor"
            android:textSize="@dimen/dp15"
            app:layout_constraintEnd_toStartOf="@id/shamsiCheckIcon"
            app:layout_constraintStart_toStartOf="@id/miladiTitle"
            app:layout_constraintTop_toBottomOf="@id/miladiTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/shamsiCheckIcon"
            style="@style/baseFontIcon"
            android:layout_width="@dimen/dp48"
            android:layout_height="@dimen/dp48"
            android:text="@string/check_icon"
            android:textColor="@color/toolbar_background"
            android:textSize="@dimen/dp15"
            android:visibility="@{viewModel.isShamsi}"
            app:layout_constraintBottom_toBottomOf="@id/shamsiTitle"
            app:layout_constraintEnd_toEndOf="@id/miladiCheckIcon"
            app:layout_constraintTop_toTopOf="@id/shamsiTitle" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/st_layout_Shamsi"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{()->viewModel.onShamsiClick()}"
            app:layout_constraintBottom_toBottomOf="@id/shamsiTitle"
            app:layout_constraintEnd_toEndOf="@id/shamsiCheckIcon"
            app:layout_constraintStart_toStartOf="@id/shamsiTitle"
            app:layout_constraintTop_toTopOf="@id/shamsiTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtLanguageGhamary"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp48"
            android:layout_marginTop="@dimen/dp16"
            android:gravity="center_vertical"
            android:text="@string/ghamari"
            android:textColor="?iGapTitleTextColor"
            android:textSize="@dimen/largeTextSize"
            app:layout_constraintEnd_toEndOf="@id/st_icon_ghamary"
            app:layout_constraintStart_toStartOf="@id/miladiTitle"
            app:layout_constraintTop_toBottomOf="@id/shamsiTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/st_icon_ghamary"
            style="@style/baseFontIcon"
            android:layout_width="@dimen/dp48"
            android:layout_height="@dimen/dp48"
            android:text="@string/check_icon"
            android:textColor="@color/toolbar_background"
            android:textSize="@dimen/dp15"
            android:visibility="@{viewModel.isGhamari}"
            app:layout_constraintBottom_toBottomOf="@id/txtLanguageGhamary"
            app:layout_constraintEnd_toEndOf="@id/miladiCheckIcon"
            app:layout_constraintTop_toTopOf="@id/txtLanguageGhamary" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/st_layout_ghamari"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{()->viewModel.onGhamariClick()}"
            app:layout_constraintBottom_toBottomOf="@id/txtLanguageGhamary"
            app:layout_constraintEnd_toEndOf="@id/st_icon_ghamary"
            app:layout_constraintStart_toStartOf="@id/txtLanguageGhamary"
            app:layout_constraintTop_toTopOf="@id/txtLanguageGhamary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>