<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="net.iGap.viewmodel.UserProfileViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        style="@style/IGapRootViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/fup_avatar_box"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="16:7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <net.iGap.module.RadiusImageView
                    android:id="@+id/fup_bg_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-8dp"
                    android:scaleType="centerCrop" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/editProfile"
                style="@style/myIconToolbarStyle"
                android:layout_width="@dimen/toolbar_icon_size"
                android:layout_height="@dimen/toolbar_icon_size"
                android:layout_margin="8dp"
                android:text="@{viewModel.editProfileIcon}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/frame_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fup_avatar_box" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fup_user_image"
                android:layout_width="@dimen/dp100"
                android:layout_height="@dimen/dp100"
                android:layout_marginLeft="@dimen/dp36"
                android:layout_marginRight="@dimen/dp36"
                android:background="?attr/iGapAvatarBackground"
                android:onClick="@{()->viewModel.onAvatarClick()}"
                app:layout_constraintBottom_toBottomOf="@id/fup_avatar_box"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fup_avatar_box" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/addAvatar"
                style="@style/myIconToolbarStyle"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="?attr/iGapAvatarBackground"
                android:onClick="@{()->viewModel.onAddImageClick()}"
                android:text="@string/add_icon_without_circle_font"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/fup_user_image"
                app:layout_constraintEnd_toEndOf="@id/fup_user_image"
                app:layout_constraintStart_toEndOf="@id/fup_user_image" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/userFullName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp24"
                android:layout_marginRight="@dimen/dp24"
                android:ellipsize="end"
                android:gravity="@{viewModel.textsGravity}"
                android:singleLine="true"
                android:text="@{viewModel.name}"
                android:textColor="@color/white"
                android:textSize="@dimen/standardTextSize"
                app:layout_constraintBottom_toTopOf="@id/fup_user_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fup_user_image"
                app:layout_constraintTop_toTopOf="@id/fup_user_image" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fup_user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="@{viewModel.textsGravity}"
                android:singleLine="true"
                android:text="@{viewModel.userName}"
                android:textColor="@color/white"
                android:textSize="@dimen/standardTextSize"
                app:layout_constraintBottom_toTopOf="@id/fup_user_tel"
                app:layout_constraintEnd_toEndOf="@id/userFullName"
                app:layout_constraintStart_toStartOf="@id/userFullName"
                app:layout_constraintTop_toBottomOf="@id/userFullName" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fup_user_tel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:gravity="@{viewModel.textsGravity}"
                android:singleLine="true"
                android:text="@{viewModel.userPhoneNumber}"
                android:textColor="?iGapSubtitleTextColor"
                android:textSize="@dimen/standardTextSize"
                app:layout_constraintBottom_toTopOf="@id/fup_user_bio"
                app:layout_constraintEnd_toEndOf="@id/userFullName"
                app:layout_constraintStart_toStartOf="@id/userFullName"
                app:layout_constraintTop_toBottomOf="@id/fup_user_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fup_user_bio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="@{viewModel.textsGravity}"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@{viewModel.bio}"
                android:textColor="?iGapSubtitleTextColor"
                android:textSize="@dimen/standardTextSize"
                app:layout_constraintBottom_toBottomOf="@id/fup_user_image"
                app:layout_constraintEnd_toEndOf="@id/userFullName"
                app:layout_constraintStart_toStartOf="@id/userFullName"
                app:layout_constraintTop_toBottomOf="@id/fup_user_tel" />

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.showLoading}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>
