<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/IGapRootViewStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/iGapWalletDarkerBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/toolbar_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/dp24" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/dp24" />

        <View
            android:id="@+id/white_view_1"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/background_white_bottom_shadow"
            app:layout_constraintTop_toBottomOf="@id/toolbar_container" />

        <TextView
            android:id="@+id/information_request_Sentence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:text="@string/enter_information_for_send_money"
            android:textColor="?attr/iGapPrimaryTextColor"
            android:textSize="@dimen/standardTextSize"
            app:layout_constraintStart_toStartOf="@id/start_vertical_guideline"
            app:layout_constraintTop_toTopOf="@id/white_view_1" />

        <EditText
            android:id="@+id/mobile_number_editText"
            android:layout_width="@dimen/dp220"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/edit_text_square_background"
            android:hint="@string/mobile_number"
            android:textColor="?attr/iGapPrimaryTextColor"
            android:textColorHint="@color/hint_edit_text"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/start_vertical_guideline"
            app:layout_constraintTop_toBottomOf="@id/information_request_Sentence" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/contacts_button"
            style="@style/iGapButton"
            android:layout_width="@dimen/dp110"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/contacts"
            app:layout_constraintBottom_toBottomOf="@id/mobile_number_editText"
            app:layout_constraintEnd_toStartOf="@id/end_vertical_guideline"
            app:layout_constraintTop_toTopOf="@id/mobile_number_editText" />

        <View
            android:id="@+id/white_view_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp100"
            android:layout_marginTop="@dimen/dp12"
            android:background="@drawable/background_white_bottom_shadow"
            app:layout_constraintTop_toBottomOf="@id/white_view_1" />

        <EditText
            android:id="@+id/amount_editText"
            android:layout_width="@dimen/dp220"
            android:layout_height="@dimen/dp40"
            android:background="@drawable/edit_text_square_background"
            android:hint="@string/amount"
            android:textColor="?attr/iGapPrimaryTextColor"
            android:textColorHint="@color/hint_edit_text"
            app:layout_constraintBottom_toBottomOf="@id/white_view_2"
            app:layout_constraintStart_toStartOf="@id/start_vertical_guideline"
            app:layout_constraintTop_toTopOf="@id/white_view_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rial"
            android:textColor="?attr/iGapPrimaryTextColor"
            app:layout_constraintBottom_toBottomOf="@id/white_view_2"
            app:layout_constraintEnd_toEndOf="@id/end_vertical_guideline"
            app:layout_constraintStart_toEndOf="@id/amount_editText"
            app:layout_constraintTop_toTopOf="@id/white_view_2" />

        <View
            android:id="@+id/white_view_3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp100"
            android:background="@drawable/background_white_bottom_shadow"
            app:layout_constraintTop_toBottomOf="@id/white_view_2" />

        <TextView
            android:id="@+id/amount_in_words_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/amount_in_words"
            android:textColor="?attr/iGapPrimaryTextColor"
            android:textColorHint="@color/hint_edit_text"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/white_view_3"
            app:layout_constraintEnd_toEndOf="@id/white_view_3"
            app:layout_constraintStart_toStartOf="@id/white_view_3"
            app:layout_constraintTop_toTopOf="@id/white_view_3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/send_money_button"
            style="@style/iGapButton"
            android:layout_width="@dimen/dp220"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/dp48"
            android:gravity="center"
            android:text="@string/send_money"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/end_vertical_guideline"
            app:layout_constraintStart_toStartOf="@id/start_vertical_guideline"
            app:layout_constraintTop_toBottomOf="@id/white_view_3" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>

