<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  style="?backgroundColorSettingTheme"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:clickable="true"
  android:layoutDirection="ltr"
  android:orientation="vertical"
  tools:ignore="MissingPrefix">

  <LinearLayout
      android:id="@+id/fbu_layout_toolbar"
      android:layout_width="match_parent"
      android:layout_height="@dimen/toolbar_height"
      android:orientation="horizontal"/>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/fbu_realm_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />


</LinearLayout>