<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="net.iGap.viewmodel.igasht.IGashtProvinceViewModel" />
    </data>

    <LinearLayout
        style="@style/IGapRootViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <net.iGap.module.RadiusImageView
                android:id="@+id/backgroundImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp16"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/image_igasht_province"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="@dimen/dp8" />

            <LinearLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="?attr/iGapCardToCardButtonBackground"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/dp8"
                android:visibility="@{viewModel.showMainView}"
                app:layout_constraintEnd_toEndOf="@+id/backgroundImage"
                app:layout_constraintStart_toStartOf="@+id/backgroundImage"
                app:layout_constraintTop_toBottomOf="@+id/backgroundImage">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/chooseProvinceTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp8"
                    android:gravity="center"
                    android:text="@string/igasht_choose_province_title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/largeTextSize"
                    app:layout_constraintEnd_toEndOf="@+id/frameLayout"
                    app:layout_constraintStart_toStartOf="@+id/frameLayout"
                    app:layout_constraintTop_toTopOf="@+id/frameLayout" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/v"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp8"
                    android:layout_marginLeft="@dimen/dp8"
                    android:layout_marginTop="@dimen/dp8"
                    android:layout_marginEnd="@dimen/dp8"
                    android:layout_marginRight="@dimen/dp8"
                    android:layout_marginBottom="8dp"
                    android:visibility="@{viewModel.showMainView}"
                    app:cardCornerRadius="@dimen/dp12"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="@dimen/dp8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/chooseProvinceTitle"
                    app:layout_constraintStart_toStartOf="@+id/chooseProvinceTitle"
                    app:layout_constraintTop_toBottomOf="@+id/chooseProvinceTitle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/baseFontIcon"
                            android:id="@+id/search_icon"
                            android:layout_width="@dimen/dp40"
                            android:layout_height="@dimen/dp40"
                            android:layout_gravity="center"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:onClick="@{()->viewModel.onSearchPlaceButtonClick()}"
                            android:text="@string/search_icon" />

                        <View
                            android:layout_width="@dimen/dp1"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp8"
                            android:layout_marginTop="@dimen/dp4"
                            android:layout_marginRight="@dimen/dp8"
                            android:layout_marginBottom="@dimen/dp4"
                            android:background="@color/gray" />

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/provinceSearchText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:afterTextChanged="@{(s)->viewModel.onProvinceSearchTextChange(s.toString())}"
                            android:background="@color/transparent"
                            android:completionThreshold="0"
                            android:maxLength="30"
                            android:maxLines="1" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/clearProvinceSearch"
                            style="@style/baseFontIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:onClick="@{()->viewModel.onClearProVinceSearchClick()}"
                            android:text="@{viewModel.selectIcon}" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/loadingView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="@{viewModel.showLoadingView}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/myIconTextViewStyle"
                android:layout_width="@dimen/dp48"
                android:layout_height="@dimen/dp48"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{()->viewModel.onRetryClick()}"
                android:text="@string/retry_icon"
                android:visibility="@{viewModel.showViewRefresh}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>