<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="net.iGap.viewmodel.FragmentCPayViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/IGapRootViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/fsp_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/toolbar_height"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_car"
            style="@style/iGapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:minWidth="@dimen/dp200"
            android:onClick="@{()-> viewModel.onAddCarClick()}"
            android:text="@string/add_car"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_no_car" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_car_"
            style="@style/iGapButtonStroke"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:onClick="@{()-> viewModel.onAddCarClick()}"
            android:text="@string/add_car"
            app:layout_constraintBottom_toTopOf="@id/btn_inquiry"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_inquiry"
            style="@style/iGapButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginEnd="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp32"
            android:onClick="@{()-> viewModel.onInquiryClick()}"
            android:text="@string/inquiry"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_charge"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="@id/btn_add_car_" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_charge"
            style="@style/iGapButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginLeft="@dimen/dp10"
            android:onClick="@{()-> viewModel.onChargeClicked()}"
            android:text="@string/charge"
            app:layout_constraintEnd_toEndOf="@id/btn_add_car_"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/btn_inquiry"
            app:layout_constraintTop_toTopOf="@id/btn_inquiry" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_no_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp40"
            android:text="@string/there_is_no_car_available"
            android:textColor="?iGapTitleTextColor"
            android:textSize="@dimen/largeTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fsp_toolbar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lbl_plaques"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp20"
            android:text="@string/cars_plaque"
            android:textColor="?iGapSubtitleTextColor"
            android:textSize="@dimen/largeTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fsp_toolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_plaques"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginRight="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp16"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@id/btn_add_car_"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_plaques" />

        <net.iGap.module.MaterialDesignTextView
            android:id="@+id/retry"
            style="@style/myIconTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()-> viewModel.onRetryClicked()}"
            android:text="@string/retry_icon"
            android:textSize="@dimen/dp32"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fsp_toolbar" />

        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fsp_toolbar" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/state_no_car"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:constraint_referenced_ids="btn_add_car,txt_no_car" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/state_has_car"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:constraint_referenced_ids="btn_inquiry,btn_charge,btn_add_car_,rv_plaques,lbl_plaques" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>