<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="net.iGap.kuknos.viewmodel.KuknosRestorePassVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragKuknosSPContainer"
        style="@style/IGapRootViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/fragKuknosSPToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragKuknosSPToolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:paddingBottom="@dimen/dp20">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fragKuknosSPTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="@string/kuknos_RestorePass_title"
                    android:textColor="?iGapTitleTextColor"
                    android:textSize="@dimen/dp18"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.7" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fragKuknosSPMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:justificationMode="inter_word"
                    android:text="@string/kuknos_RestorePass_message"
                    android:textColor="?iGapTitleTextColor"
                    android:textSize="@dimen/dp16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragKuknosSPTitle"
                    app:layout_constraintWidth_percent="0.7" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/fragKuknosSPNum1"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="numberPassword"
                    android:lines="1"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:text="@={viewmodel.PIN1}"
                    android:textColor="?iGapTitleTextColor"
                    android:textSize="@dimen/dp20"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/fragKuknosSPNum2"
                    app:layout_constraintTop_toBottomOf="@+id/fragKuknosSPMessage">

                    <requestFocus />
                </androidx.appcompat.widget.AppCompatEditText>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/fragKuknosSPNum2"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:digits="0123456789"
                    android:enabled="false"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="numberPassword"
                    android:lines="1"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:text="@={viewmodel.PIN2}"
                    android:textColor="?iGapTitleTextColor"
                    android:textSize="@dimen/dp20"
                    app:layout_constraintBottom_toBottomOf="@+id/fragKuknosSPNum1"
                    app:layout_constraintLeft_toRightOf="@+id/fragKuknosSPNum1"
                    app:layout_constraintRight_toLeftOf="@+id/fragKuknosSPNum3"
                    app:layout_constraintTop_toTopOf="@+id/fragKuknosSPNum1" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/fragKuknosSPNum3"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:digits="0123456789"
                    android:enabled="false"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="numberPassword"
                    android:lines="1"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:text="@={viewmodel.PIN3}"
                    android:textColor="?iGapTitleTextColor"
                    android:textSize="@dimen/dp20"
                    app:layout_constraintBottom_toBottomOf="@+id/fragKuknosSPNum1"
                    app:layout_constraintLeft_toRightOf="@+id/fragKuknosSPNum2"
                    app:layout_constraintRight_toLeftOf="@+id/fragKuknosSPNum4"
                    app:layout_constraintTop_toTopOf="@+id/fragKuknosSPNum1" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/fragKuknosSPNum4"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:digits="0123456789"
                    android:enabled="false"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="numberPassword"
                    android:lines="1"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:text="@={viewmodel.PIN4}"
                    android:textColor="?iGapTitleTextColor"
                    android:textSize="@dimen/dp20"
                    app:layout_constraintBottom_toBottomOf="@+id/fragKuknosSPNum1"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintLeft_toRightOf="@+id/fragKuknosSPNum3"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/fragKuknosSPNum1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fragKuknosSPSubmit"
                    style="@style/iGapButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:minHeight="58dp"
                    android:onClick="@{()->viewmodel.onSubmitBtn()}"
                    android:text="@string/kuknos_RestorePass_btn"
                    android:textSize="@dimen/dp16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragKuknosSPNum1"
                    app:layout_constraintWidth_percent="0.6" />

                <ProgressBar
                    android:id="@+id/fragKuknosSPProgressV"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:elevation="2dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/fragKuknosSPSubmit"
                    app:layout_constraintEnd_toEndOf="@+id/fragKuknosSPSubmit"
                    app:layout_constraintHeight_percent="0.08"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toStartOf="@+id/fragKuknosSPSubmit"
                    app:layout_constraintTop_toTopOf="@+id/fragKuknosSPSubmit" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>