<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/lineViewTop"
        android:layout_width="@dimen/dp100"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="@drawable/bottom_sheet_dialog_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".34" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:orientation="horizontal"
        android:weightSum="2">


        <LinearLayout
            android:id="@+id/ll_moneyAction_cardToCard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dp16">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_telephone" />

            <TextView
                android:id="@+id/tv_moneyAction_cardToCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card To Card"
                android:textColor="@color/black"
                android:textSize="@dimen/dp12" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_moneyAction_sendMoney"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dp16">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp8"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_chat" />

            <TextView
                android:id="@+id/tv_moneyAction_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Money"
                android:textColor="@color/black"
                android:textSize="@dimen/dp12" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>