<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="android.graphics.Color" />

        <import type="org.paygear.WalletActivity" />

        <import type="org.paygear.RaadApp" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{Color.parseColor(WalletActivity.backgroundTheme),default=@color/fragment_back}"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/toolbarLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height" />

        <LinearLayout
            android:id="@+id/btnSetNewPassword"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="52dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:orientation="horizontal"
            android:gravity="center">


            <com.google.android.material.button.MaterialButton
                style="@style/iGapButton"
                android:id="@+id/txtSetPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/dp4"
                android:text="@{RaadApp.paygearCard.isProtected ? @string/change_password : @string/set_password}"
                android:textSize="@dimen/dp16" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:gravity="center"
            android:visibility="@{RaadApp.paygearCard.isProtected ? View.VISIBLE : View.GONE}">

            <com.google.android.material.button.MaterialButton
                style="@style/iGapButton"
                android:id="@+id/txtForgotPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/dp4"
                android:text="@string/Forgot_Passwords"
                android:textSize="@dimen/dp16" />
        </LinearLayout>


    </LinearLayout>
</layout>