<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/lineViewTop"
        android:layout_width="@dimen/dp100"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="@drawable/bottom_sheet_dialog_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".34" />

    <LinearLayout
        android:id="@+id/ll_moneyAction_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:animateLayoutChanges="true"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="2">


        <LinearLayout
            android:id="@+id/ll_moneyAction_cardToCard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dp16">


            <net.iGap.module.FontIconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_moneyAction_cardToCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card To Card"
                android:textColor="@color/black"
                android:textSize="@dimen/dp12" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_moneyAction_sendMoney"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dp16">


            <net.iGap.module.FontIconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp8" />

            <TextView
                android:id="@+id/tv_moneyAction_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Money"
                android:textColor="@color/black"
                android:textSize="@dimen/dp12" />
        </LinearLayout>


    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_moneyAction_transferRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pb_moneyAction"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_moneyAction_userName" />

        <net.iGap.module.CircleImageView
            android:id="@+id/iv_moneyAction_userAvatar"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_moneyAction_transferTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:lines="1"
            android:text="@string/transfer_to_dialog"
            app:layout_constraintStart_toEndOf="@+id/iv_moneyAction_userAvatar"
            app:layout_constraintTop_toTopOf="@+id/iv_moneyAction_userAvatar"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/tv_moneyAction_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="@string/user_name"
            app:layout_constraintBottom_toBottomOf="@+id/tv_moneyAction_transferTo"
            app:layout_constraintStart_toEndOf="@+id/tv_moneyAction_transferTo"
            app:layout_constraintTop_toTopOf="@+id/tv_moneyAction_transferTo" />

        <TextView
            android:id="@+id/tv_moneyAction_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/tv_moneyAction_transferTo"
            app:layout_constraintTop_toBottomOf="@+id/tv_moneyAction_transferTo" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/gray_300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_moneyAction_userAvatar" />

        <FrameLayout
            android:id="@+id/fl_moneyAction_Container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/view">

        </FrameLayout>

        <Button
            android:id="@+id/btn_moneyAction_confirm"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp40"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_pay_mony_action"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_moneyAction_cancel"
            app:layout_constraintTop_toBottomOf="@+id/fl_moneyAction_Container" />

        <Button
            android:id="@+id/btn_moneyAction_cancel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp40"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/background_cancel_money_action"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/grayNew"
            app:layout_constraintBottom_toBottomOf="@+id/btn_moneyAction_confirm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_moneyAction_confirm" />


    </android.support.constraint.ConstraintLayout>

</LinearLayout>