<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:layoutDirection="ltr"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/menu_toolbarMenu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:background="@color/toolbar_background"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">


        <com.andexert.library.RippleView
            android:id="@+id/menu_ripple_txtBack"
            rv_centered="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rv_alpha="200"
            app:rv_centered="true"
            app:rv_rippleDuration="150"
            app:rv_ripplePadding="5dp">
        <TextView
            android:id="@+id/menu_txtBack"
            android:layout_width="@dimen/dp60"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="center"
            android:text="@string/fa_chevron_left"
            android:textColor="@color/whit_background"
            android:textSize="@dimen/sp22" />
        </com.andexert.library.RippleView>

        <RelativeLayout
            android:id="@+id/menu_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.SearchView
                android:id="@+id/menu_edtSearch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:theme="@style/SearchViewToolbar"
                android:visibility="visible"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/menu_txt_titleToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="@dimen/dp4"
                android:paddingRight="@dimen/dp40"
                android:singleLine="true"
                android:text="@string/igap"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp20" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <!--<LinearLayout-->
    <!--android:id="@+id/menu_layout_addContact"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="60dp"-->
    <!--android:orientation="horizontal"-->
    <!--android:gravity="center_vertical"-->
    <!--android:layout_margin="@dimen/dp12">-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:src="@mipmap/add_chat_background2"-->
    <!--android:layout_marginLeft="@dimen/dp32" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:text="Add Contact"-->
    <!--android:textSize="@dimen/sp16"-->
    <!--android:textStyle="bold"-->
    <!--android:textColor="@android:color/black"-->
    <!--android:gravity="center_vertical" />-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/menu_layout_addContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp16"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingEnd="@dimen/dp28"
        android:paddingLeft="@dimen/dp52"
        android:paddingRight="@dimen/dp28"
        android:paddingStart="@dimen/dp52">

        <com.iGap.module.CircleImageView
            android:layout_width="@dimen/dp48"
            android:layout_height="@dimen/dp48"
            android:src="@mipmap/add_chat_background2" />


        <com.iGap.module.CustomTextViewMedium
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:singleLine="true"
            android:text="@string/menu_add_contact"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textColor="@color/cardview_dark_background"
            android:textSize="@dimen/sp16"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_marginStart="@dimen/dp8" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/menu_toolbarMenu" />
</LinearLayout>


