<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dp4">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp2"
                android:background="@drawable/shape_popular_channel_all"
                app:cardCornerRadius="@dimen/dp4">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_fragment_popular_p_top_slider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
            </android.support.v7.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp2"
                android:background="@drawable/shape_popular_channel_dark"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_margin="@dimen/dp2"
                    android:fontFamily="@font/main_font"
                    android:textSize="12sp"
                    tools:text="جدیدترین ها" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_popular_channel_all">

                    <FrameLayout
                        android:id="@+id/frame_more_one"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/ic_fragment_popular_p_more_one"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dp2"
                            android:layout_marginEnd="@dimen/dp2"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/ic_more_popular_channel" />
                    </FrameLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_fragment_popular_p_linear_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp4"
                        android:orientation="horizontal"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/frame_more_one"/>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp2"
                android:background="@drawable/shape_popular_channel_dark"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_margin="@dimen/dp2"
                    android:fontFamily="@font/main_font"
                    android:textSize="12sp"
                    tools:text="جدیدترین ها" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_popular_channel_all">

                    <FrameLayout
                        android:id="@+id/frame_more_two"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/ic_fragment_popular_p_more_two"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dp2"
                            android:layout_marginEnd="@dimen/dp2"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/ic_more_popular_channel" />
                    </FrameLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_fragment_popular_p_linear_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp4"
                        android:orientation="horizontal"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/frame_more_two"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp2"
                android:background="@drawable/shape_popular_channel_dark"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_margin="@dimen/dp2"
                    android:fontFamily="@font/main_font"
                    android:textSize="12sp"
                    tools:text="بروزترین ها " />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_popular_channel_all">

                    <FrameLayout
                        android:id="@+id/frame_more_three"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/ic_fragment_popular_p_more_three"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dp2"
                            android:layout_marginEnd="@dimen/dp2"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/ic_more_popular_channel" />
                    </FrameLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_fragment_popular_p_linear_three"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp4"
                        android:orientation="horizontal"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/frame_more_three"/>

                </RelativeLayout>
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp2"
                android:background="@drawable/shape_popular_channel_all"
                app:cardCornerRadius="@dimen/dp4">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_fragment_popular_p_bottom_slider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
            </android.support.v7.widget.CardView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp2">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_fragment_popular_p_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </FrameLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>