<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="200dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cellAddAssetContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp8"
        app:cardCornerRadius="6dp"
        app:cardBackgroundColor="@color/kuknos_WH_itembg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/cellAddAssetImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/logo"
                android:layout_marginStart="@dimen/dp16"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginTop="@dimen/dp16"
                android:layout_marginBottom="@dimen/dp16"
                android:layout_marginEnd="@dimen/dp8"
                android:layout_marginRight="@dimen/dp8"
                android:padding="@dimen/dp2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cellAddAssetTitle"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintWidth_percent="0.25"
                app:layout_constraintHorizontal_chainStyle="packed"/>

            <TextView
                style="?textTitleColorSettingTheme"
                android:id="@+id/cellAddAssetTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/kuknos_AddAsset_Title"
                android:textStyle="bold"
                android:textSize="@dimen/dp18"
                android:singleLine="true"
                android:layout_marginEnd="@dimen/dp16"
                android:layout_marginRight="@dimen/dp16"
                app:layout_constraintTop_toTopOf="@+id/cellAddAssetImage"
                app:layout_constraintStart_toEndOf="@+id/cellAddAssetImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.7"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintVertical_chainStyle="spread_inside"/>

            <TextView
                style="?textTitleColorSettingTheme"
                android:id="@+id/cellAddAssetSubTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/kuknos_AddAsset_SubTitle"
                android:textSize="@dimen/dp16"
                android:singleLine="true"
                app:layout_constraintTop_toBottomOf="@+id/cellAddAssetTitle"
                app:layout_constraintStart_toStartOf="@+id/cellAddAssetTitle"
                app:layout_constraintEnd_toEndOf="@+id/cellAddAssetTitle"
                app:layout_constraintBottom_toBottomOf="@+id/cellAddAssetImage"
                app:layout_constraintWidth_percent="0.7"
                app:layout_constraintVertical_chainStyle="spread_inside"/>

            <TextView
                style="?textTitleColorSettingTheme"
                android:id="@+id/cellAddAssetDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/kuknos_AddAsset_Desc"
                android:textSize="@dimen/dp16"
                android:justificationMode="inter_word"
                android:maxLines="3"
                android:ellipsize="end"
                android:layout_marginTop="@dimen/dp8"
                android:layout_marginBottom="@dimen/dp8"
                app:layout_constraintTop_toBottomOf="@+id/cellAddAssetImage"
                app:layout_constraintStart_toStartOf="@+id/cellAddAssetImage"
                app:layout_constraintEnd_toEndOf="@+id/cellAddAssetTitle"
                app:layout_constraintWidth_percent="0.9"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>