<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="net.iGap.viewmodel.FragmentCreateChannelViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/fch_root"
        style="@style/IGapRootViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fch_layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:orientation="horizontal" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/fch_layout_toolbar"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp16">

                <RadioGroup
                    android:id="@+id/channelTypeGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:checkedButton="@id/privateChannel"
                    android:onCheckedChanged="@{(group,checkedId)->viewModel.isRadioGroup(checkedId)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/publicChannel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:text="@string/public_channel"
                        android:textSize="@dimen/dp15" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp8"
                        android:paddingRight="@dimen/dp8"
                        android:text="@string/desc_public_channel"
                        android:textSize="@dimen/dp14" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/privateChannel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp8"
                        android:gravity="start|center"
                        android:text="@string/private_channel"
                        android:textSize="@dimen/dp15" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/description2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp8"
                        android:paddingLeft="@dimen/dp8"
                        android:paddingRight="@dimen/dp8"
                        android:text="@string/desc_private_channel"
                        android:textSize="@dimen/dp14" />
                </RadioGroup>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp16"
                    android:background="@color/key_light_gray"
                    app:layout_constraintTop_toBottomOf="@id/channelTypeGroup" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/permanentLinkTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    android:text="@string/permanent_link"
                    android:textSize="@dimen/dp15"
                    app:layout_constraintTop_toBottomOf="@id/divider" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/channelLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->viewModel.onClickTxtInputLink()}"
                    app:errorText="@{viewModel.channelLinkErrorMessage}"
                    app:errorTextAppearance="@style/error_appearance"
                    app:layout_constraintTop_toBottomOf="@id/permanentLinkTitle">

                    <net.iGap.module.MEditText
                        android:id="@+id/fch_edt_link"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:afterTextChanged="@{(s)->viewModel.afterTextChanged(s.toString())}"
                        android:enabled="@{ viewModel.isLinkEnable}"
                        android:hint="@string/your_link"
                        android:layoutDirection="ltr"
                        android:singleLine="true"
                        android:text="@={viewModel.channelLink}"
                        android:textDirection="ltr"
                        android:textSize="@dimen/dp15" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/description3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp8"
                    android:text="@string/new_channels_rules"
                    android:textSize="@dimen/standardTextSize"
                    app:layout_constraintTop_toBottomOf="@id/channelLink" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/loadingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:visibility="@{viewModel.showLoading}" />

    </RelativeLayout>
</layout>