<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?backgroundColorSettingTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_moreChannel_toolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sr_popularChannel_moreChannel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_moreChannel_toolBar">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/sv_popularChannel_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_popularChannel_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp4"
                    android:visibility="gone"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="1dp">

                    <net.iGap.libs.bannerslider.BannerSlider
                        android:id="@+id/bs_popularChannel_more"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:slider_animateIndicators="true"
                        app:slider_indicatorSize="4dp"
                        app:slider_loopSlides="true"
                        app:slider_selectedSlideIndicator="@drawable/indicator_circle_selected"
                        app:slider_unselectedSlideIndicator="@drawable/indicator_circle_unselected" />

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_moreChannel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingBottom="@dimen/dp100" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/tv_popularChannel_emptyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_channels_in_category"
        android:textSize="@dimen/smallTextSize"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/sr_popularChannel_moreChannel"
        app:layout_constraintEnd_toEndOf="@+id/sr_popularChannel_moreChannel"
        app:layout_constraintStart_toStartOf="@+id/sr_popularChannel_moreChannel"
        app:layout_constraintTop_toTopOf="@+id/sr_popularChannel_moreChannel" />
</androidx.constraintlayout.widget.ConstraintLayout>