<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?rootBackgroundColor">

    <LinearLayout
        android:id="@+id/payment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scroll_payment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/payment_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/topUp_title"
                android:textColor="?iGapButtonTextColor"
                android:textSize="@dimen/largeTextSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <net.iGap.module.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/phoneNumberInput"
                app:layout_constraintEnd_toStartOf="@+id/phoneNumberInput"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/phoneNumberInput" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/phoneNumberInput"
                style="@style/iGapEditTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:hint="@string/phone"
                android:inputType="phone"
                android:maxLength="11"
                android:padding="8dp"
                android:paddingStart="@dimen/dp10"
                android:paddingEnd="@dimen/dp10"
                android:textSize="@dimen/dp16"
                app:layout_constraintEnd_toStartOf="@+id/btnRemoveSearch"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/avatar"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <net.iGap.module.MaterialDesignTextView
                android:id="@+id/btnRemoveSearch"
                android:layout_width="@dimen/dp52"
                android:layout_height="@dimen/dp52"
                android:background="@null"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/md_close_button"
                android:textColor="?iGapSubtitleTextColor"
                android:textSize="@dimen/dp24"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/phoneNumberInput"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/phoneNumberInput"
                app:layout_constraintTop_toTopOf="@+id/phoneNumberInput" />

            <LinearLayout
                android:id="@+id/frame_contact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/shape_payment_charge"
                android:paddingStart="@dimen/dp8"
                android:paddingTop="@dimen/dp2"
                android:paddingEnd="@dimen/dp8"
                android:paddingBottom="@dimen/dp2"
                android:weightSum="2"
                app:layout_constraintEnd_toStartOf="@+id/frame_history"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneNumberInput"
                app:layout_constraintWidth_percent=".425">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_contact"
                    android:layout_width="@dimen/dp24"
                    android:layout_height="@dimen/dp24"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_contact_new" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLength="17"
                    android:maxLines="1"
                    android:minWidth="@dimen/dp100"
                    android:text="@string/choose_frome_contacts"
                    android:textColor="?iGapSubtitleTextColor"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_contact"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_contact"
                    app:layout_constraintTop_toTopOf="@+id/iv_contact" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/frame_history"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_payment_charge"
                android:paddingStart="@dimen/dp8"
                android:paddingTop="@dimen/dp2"
                android:paddingEnd="@dimen/dp8"
                android:paddingBottom="@dimen/dp2"
                android:weightSum="2"
                app:layout_constraintBottom_toBottomOf="@+id/frame_contact"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/frame_contact"
                app:layout_constraintTop_toTopOf="@+id/frame_contact"
                app:layout_constraintWidth_percent=".425">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_history"
                    android:layout_width="@dimen/dp24"
                    android:layout_height="@dimen/dp24"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_recent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLength="17"
                    android:maxLines="1"
                    android:minWidth="@dimen/dp100"
                    android:text="@string/previousـpurchases"
                    android:textColor="?iGapSubtitleTextColor"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_history"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_history"
                    app:layout_constraintTop_toTopOf="@+id/iv_history" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/operator_selection"
                android:textColor="?iGapTitleTextColor"
                android:textSize="@dimen/largeTextSize"
                app:layout_constraintStart_toStartOf="@+id/frame_contact"
                app:layout_constraintTop_toBottomOf="@+id/frame_contact" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/add_amount"
                android:layout_width="@dimen/dp36"
                android:layout_height="@dimen/dp36"
                android:background="@drawable/shape_stroke_green"
                android:elevation="@dimen/dp4"
                android:layoutDirection="rtl"
                android:padding="@dimen/dp6"
                app:layout_constraintBottom_toBottomOf="@+id/choose_amount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/choose_amount"
                app:layout_constraintTop_toTopOf="@+id/choose_amount"
                app:srcCompat="@drawable/ic_add_gray" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/low_amount"
                android:layout_width="@dimen/dp36"
                android:layout_height="@dimen/dp36"
                android:background="@drawable/shape_stroke_red"
                android:elevation="@dimen/dp4"
                android:layoutDirection="rtl"
                android:padding="@dimen/dp6"
                app:layout_constraintBottom_toBottomOf="@+id/choose_amount"
                app:layout_constraintEnd_toStartOf="@+id/choose_amount"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/choose_amount"
                app:srcCompat="@drawable/ic_remove_gray" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/choose_amount"
                style="@style/iGapButtonStroke"
                android:layout_width="247dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/select_the_amount"
                android:textColor="?iGapButtonTextColor"
                android:textSize="@dimen/largeTextSize"
                app:layout_constraintEnd_toStartOf="@+id/add_amount"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/low_amount"
                app:layout_constraintTop_toBottomOf="@+id/llWarning"
                app:layout_constraintWidth_percent=".6" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_charge_type"
                style="@style/iGapButtonStroke"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp48"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="68dp"
                android:text="@string/Select_the_type_of_charge"
                android:textColor="?iGapButtonTextColor"
                app:layout_constraintBottom_toTopOf="@+id/btn_pay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/choose_amount" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_pay"
                style="@style/iGapButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/payment_continue_title"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/btn_charge_type"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/btn_charge_type"
                app:layout_constraintTop_toBottomOf="@+id/btn_charge_type" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lstOperator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginRight="@dimen/dp16"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/frame_history"
                app:layout_constraintStart_toStartOf="@+id/appCompatTextView"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView"
                tools:itemCount="1"
                tools:listitem="@layout/adapter_operator" />

            <LinearLayout
                android:id="@+id/llWarning"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp8"
                android:layout_marginTop="@dimen/dp16"
                android:layout_marginRight="@dimen/dp8"
                android:background="@drawable/shape_payment_warning"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dp4"
                android:paddingTop="@dimen/dp1"
                android:paddingEnd="@dimen/dp4"
                android:paddingBottom="@dimen/dp1"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lstOperator"
                app:layout_constraintWidth_percent=".9">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/myIconTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp2"
                    android:layout_marginRight="@dimen/dp8"
                    android:text="@string/error_icon2"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="?iGapSubtitleTextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp2"
                    android:layout_marginLeft="@dimen/dp2"
                    android:maxLines="1"
                    android:text="@string/tarabord"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/loadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp12"
        android:visibility="gone"
        android:background="@drawable/shape_payment_charge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payment_toolbar">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>