<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="net.iGap.G" />

        <variable
            name="viewmodel"
            type="net.iGap.kuknos.viewmodel.KuknosPanelVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragKuknosPContainer"
        style="@style/IGapRootViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/fragKuknosPToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragKuknosPToolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:paddingBottom="@dimen/dp20">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/fragKuknosPWalletSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="?attr/iGapSpinnerShape"
                    android:minHeight="38dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.9" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fragKuknosPBalance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center|start"
                    android:text="@string/kuknos_panelStr_balance"
                    android:textColor="?iGapTitleTextColor"
                    android:textSize="@dimen/dp16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragKuknosPWalletSpinner"
                    app:layout_constraintWidth_percent="0.9" />

                <View
                    android:id="@+id/fragKuknosPLine"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="?iGapDividerLine"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragKuknosPBalance"
                    app:layout_constraintWidth_percent="0.9" />

                <View
                    android:id="@+id/fragKuknosPBalanceCircle"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/score_background_drawable"
                    android:onClick="@{()->viewmodel.togglePrice()}"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragKuknosPBalance"
                    app:layout_constraintWidth_percent="0.4" />

                <ProgressBar
                    android:id="@+id/fragKuknosPProgressV"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:elevation="2dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/fragKuknosPBalanceCircle"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="@+id/fragKuknosPBalanceCircle"
                    app:layout_constraintStart_toStartOf="@+id/fragKuknosPBalanceCircle"
                    app:layout_constraintTop_toTopOf="@+id/fragKuknosPBalanceCircle"
                    app:layout_constraintWidth_percent="0.15" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fragKuknosPCredit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp8"
                    android:layout_marginRight="@dimen/dp8"
                    android:gravity="center"
                    android:onClick="@{()->viewmodel.togglePrice()}"
                    android:text="@{viewmodel.balance}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp22"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/fragKuknosPCurrency"
                    app:layout_constraintLeft_toLeftOf="@id/fragKuknosPBalanceCircle"
                    app:layout_constraintRight_toRightOf="@id/fragKuknosPBalanceCircle"
                    app:layout_constraintTop_toTopOf="@id/fragKuknosPBalanceCircle"
                    app:layout_constraintVertical_chainStyle="packed" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fragKuknosPCurrency"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="@{()->viewmodel.togglePrice()}"
                    android:text="@{viewmodel.currency}"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/fragKuknosPBalanceCircle"
                    app:layout_constraintLeft_toLeftOf="@id/fragKuknosPBalanceCircle"
                    app:layout_constraintRight_toRightOf="@id/fragKuknosPBalanceCircle"
                    app:layout_constraintTop_toBottomOf="@id/fragKuknosPCredit" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fragKuknosPError"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/kuknos_panelStr_firstUser"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dp16"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragKuknosPBalanceCircle"
                    app:layout_constraintWidth_percent="0.9" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/fragKuknosPBalanceHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->viewmodel.goToDetail()}"
                    app:constraint_referenced_ids="fragKuknosPCurrency,fragKuknosPCredit,fragKuknosPBalanceCircle" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fragKuknosPRecieve"
                    style="@style/iGapButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp8"
                    android:layout_marginLeft="@dimen/dp8"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:minHeight="48dp"
                    android:onClick="@{()->viewmodel.receiveW()}"
                    android:text="@string/kuknos_panelStr_recieve"
                    android:textSize="@dimen/dp16"
                    app:layout_constraintEnd_toStartOf="@+id/fragKuknosPSend"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragKuknosPError"
                    app:layout_constraintWidth_percent="0.3" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fragKuknosPSend"
                    style="@style/iGapButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:minHeight="48dp"
                    android:onClick="@{()->viewmodel.sendW()}"
                    android:text="@string/kuknos_panelStr_send"
                    android:textSize="@dimen/dp16"
                    app:layout_constraintBottom_toBottomOf="@+id/fragKuknosPRecieve"
                    app:layout_constraintEnd_toStartOf="@+id/fragKuknosPHistory"
                    app:layout_constraintStart_toEndOf="@+id/fragKuknosPRecieve"
                    app:layout_constraintTop_toTopOf="@+id/fragKuknosPRecieve"
                    app:layout_constraintWidth_percent="0.3" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fragKuknosPHistory"
                    style="@style/iGapButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp8"
                    android:layout_marginRight="@dimen/dp8"
                    android:minHeight="48dp"
                    android:onClick="@{()->viewmodel.historyW()}"
                    android:text="@string/kuknos_panelStr_history"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/fragKuknosPRecieve"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/fragKuknosPSend"
                    app:layout_constraintTop_toTopOf="@+id/fragKuknosPRecieve"
                    app:layout_constraintWidth_percent="0.3" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fragKuknosBuyAgain"
                    style="@style/iGapButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:minHeight="48dp"
                    android:layout_marginStart="@dimen/dp16"
                    android:layout_marginEnd="@dimen/dp16"
                    android:text="@string/kuknos_panelStr_buyAgain"
                    android:visibility="invisible"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragKuknosPSend" />

                <ProgressBar
                    android:id="@+id/panelRefundProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:elevation="@dimen/dp2"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="@id/fragKuknosBuyAgain"
                    app:layout_constraintTop_toTopOf="@id/fragKuknosBuyAgain"
                    app:layout_constraintBottom_toBottomOf="@id/fragKuknosBuyAgain"
                    app:layout_constraintHeight_percent="0.08"
                    app:layout_constraintHorizontal_bias="0.08"
                    android:indeterminateTint="@color/kuknos_WH_itembg"/>

                <LinearLayout
                    android:id="@+id/fragKuknosPSetting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/kuknos_bottom_btn_style"
                    android:onClick="@{()->viewmodel.goToSetting()}"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/fragKuknosPBuyPMN"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragKuknosBuyAgain"
                    app:layout_constraintWidth_percent="0.2">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/myIconTextViewStyleGray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp15"
                        android:layout_marginBottom="@dimen/dp15"
                        android:gravity="center"
                        android:text="@string/setting_icon"
                        android:textSize="35dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingStart="@dimen/dp4"
                        android:paddingLeft="@dimen/dp4"
                        android:paddingEnd="@dimen/dp4"
                        android:paddingRight="@dimen/dp4"
                        android:paddingBottom="15dp"
                        android:text="@string/kuknos_panelStr_setting"
                        android:textColor="?iGapSubtitleTextColor"
                        android:textSize="@dimen/standardTextSize"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragKuknosPBuyPMN"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/kuknos_bottom_btn_style"
                    android:onClick="@{()->viewmodel.goTOBuyPMN()}"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/fragKuknosPSetting"
                    app:layout_constraintEnd_toStartOf="@+id/fragKuknosPTrading"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/fragKuknosPSetting"
                    app:layout_constraintTop_toTopOf="@+id/fragKuknosPSetting"
                    app:layout_constraintWidth_percent="0.2">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/myIconTextViewStyleGray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp15"
                        android:layout_marginBottom="@dimen/dp15"
                        android:gravity="center"
                        android:text="@string/add_icon_without_circle_font"
                        android:textSize="35dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingStart="@dimen/dp4"
                        android:paddingLeft="@dimen/dp4"
                        android:paddingEnd="@dimen/dp4"
                        android:paddingRight="@dimen/dp4"
                        android:paddingBottom="15dp"
                        android:text="@string/kuknos_panelStr_buyPeyman"
                        android:textColor="?iGapSubtitleTextColor"
                        android:textSize="@dimen/standardTextSize"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragKuknosPTrading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/kuknos_bottom_btn_style"
                    android:onClick="@{()->viewmodel.goToTrading()}"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/fragKuknosPSetting"
                    app:layout_constraintEnd_toStartOf="@+id/fragKuknosPKYC"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/fragKuknosPBuyPMN"
                    app:layout_constraintTop_toTopOf="@+id/fragKuknosPSetting"
                    app:layout_constraintWidth_percent="0.2">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/myIconTextViewStyleGray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp15"
                        android:layout_marginBottom="@dimen/dp15"
                        android:gravity="center"
                        android:text="@string/cloud_icon"
                        android:textSize="35dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingStart="@dimen/dp4"
                        android:paddingLeft="@dimen/dp4"
                        android:paddingEnd="@dimen/dp4"
                        android:paddingRight="@dimen/dp4"
                        android:paddingBottom="15dp"
                        android:text="@string/kuknos_panelStr_trading"
                        android:textColor="?iGapSubtitleTextColor"
                        android:textSize="@dimen/standardTextSize"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragKuknosPKYC"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:background="@drawable/kuknos_bottom_btn_style"
                    android:onClick="@{()->viewmodel.goToKYC()}"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/fragKuknosPSetting"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/fragKuknosPTrading"
                    app:layout_constraintTop_toTopOf="@+id/fragKuknosPSetting"
                    app:layout_constraintWidth_percent="0.2">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/myIconTextViewStyleGray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp15"
                        android:layout_marginBottom="@dimen/dp15"
                        android:gravity="center"
                        android:text="@string/invite_icon"
                        android:textSize="35dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingStart="@dimen/dp4"
                        android:paddingLeft="@dimen/dp4"
                        android:paddingEnd="@dimen/dp4"
                        android:paddingRight="@dimen/dp4"
                        android:paddingBottom="15dp"
                        android:text="@string/kuknos_panelStr_kyc"
                        android:textColor="?iGapSubtitleTextColor"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>