<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/lineViewTop"
        android:layout_width="@dimen/dp100"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="@drawable/bottom_sheet_dialog_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".34" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <net.iGap.module.CircleImageView
            android:id="@+id/iv_userProfile_userImage"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_userProfile_userName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="4dp"
            android:text="ابوالفضل عباسی"
            app:layout_constraintBottom_toTopOf="@+id/tv_userProfile_userScore"
            app:layout_constraintStart_toEndOf="@+id/iv_userProfile_userImage" />

        <TextView
            android:id="@+id/tv_userProfile_userScore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="امتیاز کاربر: 150"
            app:layout_constraintBottom_toBottomOf="@+id/iv_userProfile_userImage"
            app:layout_constraintStart_toStartOf="@+id/tv_userProfile_userName" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/dp8"
            android:layout_marginTop="16dp"
            android:background="@color/gray"
            app:layout_constraintTop_toBottomOf="@+id/iv_userProfile_userImage"
            tools:layout_editor_absoluteX="8dp" />

        <TextView
            android:id="@+id/tv_userProfile_downloads"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:padding="@dimen/dp16"
            android:text="لیست دانلود ها"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view4"
            tools:layout_editor_absoluteX="8dp" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>