<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragKuknosPconstraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="38dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/elecCompanyNameCell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp4"
            android:layout_marginLeft="@dimen/dp4"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:minWidth="30dp"
            android:minHeight="30dp"
            android:text="test"
            android:textSize="@dimen/dp18" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>