<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="net.iGap.viewmodel.FragmentCPayChargeViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/IGapRootViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/toolbar_height"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/plaque_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/dp10"
            android:background="@drawable/round_button_enabled_bg"
            app:layout_constraintBottom_toBottomOf="@id/txtCredit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <net.iGap.libs.PlaqueView
            android:id="@+id/plaqueView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp26"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:pv_edit_mode="false" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lblCredit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:gravity="center"
            android:text="@string/wallet_Your_credit"
            android:textColor="?iGapSubtitleTextColor"
            android:textSize="@dimen/largeTextSize"
            app:fontFamily="@font/main_font"
            app:layout_constraintEnd_toEndOf="@id/plaqueView"
            app:layout_constraintStart_toStartOf="@id/plaqueView"
            app:layout_constraintTop_toBottomOf="@id/plaqueView" />

        <ProgressBar
            android:id="@+id/loaderAmount"
            android:layout_width="@dimen/dp32"
            android:layout_height="@dimen/dp32"
            android:layout_marginTop="@dimen/dp20"
            app:layout_constraintEnd_toEndOf="@id/plaqueView"
            app:layout_constraintStart_toStartOf="@id/plaqueView"
            app:layout_constraintTop_toBottomOf="@id/lblCredit" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtCredit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:gravity="center|top"
            android:paddingBottom="@dimen/dp20"
            android:text="@{@string/amount_rials(viewModel.userCurrentAmount)}"
            android:textColor="?iGapTitleTextColor"
            android:textSize="@dimen/xlargeTextSize"
            android:textStyle="bold"
            android:visibility="invisible"
            app:fontFamily="@font/main_font"
            app:layout_constraintEnd_toEndOf="@id/plaqueView"
            app:layout_constraintStart_toStartOf="@id/plaqueView"
            app:layout_constraintTop_toBottomOf="@id/lblCredit" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/background_cancel_money_action"
            app:layout_constraintBottom_toBottomOf="@id/spCharge"
            app:layout_constraintEnd_toEndOf="@id/spCharge"
            app:layout_constraintStart_toStartOf="@id/spCharge"
            app:layout_constraintTop_toTopOf="@id/spCharge" />

        <Spinner
            android:id="@+id/spCharge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp32"
            android:minHeight="@dimen/dp44"
            android:onItemSelected="@{(parent,view,position,id)->viewModel.onSpinnerItemSelected(position)}"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10"
            app:layout_constraintEnd_toEndOf="@id/plaqueView"
            app:layout_constraintStart_toStartOf="@id/plaqueView"
            app:layout_constraintTop_toBottomOf="@id/plaque_bg" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtAmount"
            style="@style/iGapEditTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:afterTextChanged="@{(s)->viewModel.onEditTextChangeListener(s.toString())}"
            android:background="@drawable/background_cancel_money_action"
            android:gravity="center"
            android:hint="@string/at_least_cpay_amout"
            android:inputType="number"
            android:minHeight="@dimen/dp44"
            android:paddingLeft="@dimen/dp10"
            android:text=""
            android:textSize="@dimen/standardTextSize"
            app:layout_constraintEnd_toEndOf="@id/plaqueView"
            app:layout_constraintStart_toStartOf="@id/plaqueView"
            app:layout_constraintTop_toBottomOf="@id/spCharge" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPay"
            style="@style/iGapButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp32"
            android:enabled="@{viewModel.payButtonEnableState , default = true}"
            android:onClick="@{()-> viewModel.onPaymentClicked()}"
            android:text="@string/pay"
            app:layout_constraintEnd_toEndOf="@id/plaqueView"
            app:layout_constraintStart_toStartOf="@id/plaqueView"
            app:layout_constraintTop_toBottomOf="@id/edtAmount" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:visibility="@{viewModel.secondaryLoaderVisiblity , default = gone}"
            app:layout_constraintEnd_toEndOf="@id/plaqueView"
            app:layout_constraintStart_toStartOf="@id/plaqueView"
            app:layout_constraintTop_toBottomOf="@id/btnPay" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>