<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="net.iGap.fragments.giftStickers.enterNationalCode.EnterNationalCodeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:button="@drawable/check_box_background"
            android:checked="@{viewModel.saveChecked}"
            android:onCheckedChanged="@{(v,isChecked)->viewModel.onSaveChecked(isChecked)}"
            android:gravity="center_vertical"
            android:text="@string/save"
            app:layout_constraintBottom_toTopOf="@+id/inquiryButton"
            app:layout_constraintEnd_toEndOf="@+id/giftStickerTitle"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/giftStickerTitle"
            app:layout_constraintTop_toBottomOf="@+id/nationalCodeLayout" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/giftStickerTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:padding="@dimen/dp8"
            android:text="@string/gift_sticker_title"
            android:textColor="?attr/colorAccent"
            android:textSize="@dimen/largeTextSize"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/nationalCodeLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintWidth_percent=".9" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nationalCodeLayout"
            style="@style/iGapEditTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/national_code"
            app:errorEnabled="@{viewModel.hasError}"
            app:errorText="@{viewModel.errorMessage}"
            app:layout_constraintBottom_toTopOf="@+id/checkBox"
            app:layout_constraintEnd_toEndOf="@+id/giftStickerTitle"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="@+id/giftStickerTitle"
            app:layout_constraintTop_toBottomOf="@+id/giftStickerTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nationalCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="10"
                android:text="@{viewModel.nationalCodeField}"
                tools:layout_editor_absoluteY="11dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/loadingView"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:visibility="@{viewModel.showLoading}"
            app:layout_constraintBottom_toBottomOf="@+id/inquiryButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/inquiryButton"
            app:layout_constraintTop_toTopOf="@+id/inquiryButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/inquiryButton"
            style="@style/iGapButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:enabled="@{viewModel.isEnabled}"
            android:onClick="@{()->viewModel.onInquiryButtonClick(nationalCode.getEditableText().toString())}"
            android:text="@string/inq_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/loadingView"
            app:layout_constraintHorizontal_bias="0.65"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nationalCodeLayout"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintWidth_percent=".5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>