<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="net.iGap.model.igasht.LocationDetail" />

        <import type="net.iGap.R" />

        <variable
            name="viewModel"
            type="net.iGap.viewmodel.igasht.IGashtLocationSubDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp6"
        android:layout_marginTop="@dimen/dp2"
        android:layout_marginEnd="@dimen/dp6"
        android:layout_marginBottom="@dimen/dp6"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/dp16">

        <net.iGap.module.RadiusImageView
            android:id="@+id/itemImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp4"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:imageUrl="@{viewModel.locationDetail.getMainPicture()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/dp8" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/subTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp8"
            android:text="@{viewModel.locationDetail.locationName}"
            android:textColor="?iGapTitleTextColor"
            android:textSize="@dimen/largeTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemImage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/null_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp8"
            android:gravity="center"
            android:text="@string/noDetail_textView"
            android:textColor="?iGapTitleTextColor"
            android:textSize="@dimen/largeTextSize"
            android:visibility="@{viewModel.showText}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginBottom="@dimen/dp8"
            android:background="@color/gray_300"
            android:visibility="@{viewModel.showMainView}"
            app:layout_constraintEnd_toEndOf="@+id/subTitle"
            app:layout_constraintStart_toStartOf="@+id/subTitle"
            app:layout_constraintTop_toBottomOf="@+id/subTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/subDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_marginTop="@dimen/dp4"
            android:layout_marginEnd="@dimen/dp8"
            android:layout_marginRight="@dimen/dp8"
            android:layout_marginBottom="@dimen/dp4"
            android:text="@{viewModel.locationDetail.workingTime}"
            android:textColor="?iGapTitleTextColor"
            app:layout_constraintEnd_toEndOf="@+id/view4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/view4"
            app:layout_constraintTop_toBottomOf="@+id/view4" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/subTitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_marginTop="@dimen/dp4"
            android:layout_marginEnd="@dimen/dp8"
            android:layout_marginRight="@dimen/dp8"
            android:layout_marginBottom="@dimen/dp4"
            android:text="@{viewModel.locationDetail.closingTimes}"
            android:textColor="?iGapTitleTextColor"
            app:layout_constraintEnd_toEndOf="@+id/subDetail"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/subDetail"
            app:layout_constraintTop_toBottomOf="@+id/subDetail" />

        <View
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginBottom="@dimen/dp8"
            android:background="@color/gray_300"
            android:visibility="@{viewModel.showMainView}"
            app:layout_constraintEnd_toEndOf="@+id/subTitle2"
            app:layout_constraintStart_toStartOf="@+id/subTitle2"
            app:layout_constraintTop_toBottomOf="@+id/subTitle2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/subDetail2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_marginTop="@dimen/dp4"
            android:layout_marginEnd="@dimen/dp8"
            android:layout_marginRight="@dimen/dp8"
            android:layout_marginBottom="@dimen/dp4"
            android:text="@{viewModel.locationDetail.attentions}"
            android:textColor="?iGapTitleTextColor"
            app:layout_constraintEnd_toEndOf="@id/view1"
            app:layout_constraintStart_toStartOf="@id/view1"
            app:layout_constraintTop_toBottomOf="@+id/view1" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginBottom="@dimen/dp8"
            android:background="@color/gray_300"
            android:visibility="@{viewModel.showMainView}"
            app:layout_constraintEnd_toEndOf="@+id/subDetail2"
            app:layout_constraintStart_toStartOf="@+id/subDetail2"
            app:layout_constraintTop_toBottomOf="@+id/subDetail2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/subTitle3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_marginTop="@dimen/dp4"
            android:layout_marginEnd="@dimen/dp8"
            android:layout_marginRight="@dimen/dp8"
            android:layout_marginBottom="@dimen/dp4"
            android:text="@{viewModel.locationDetail.content}"
            android:textColor="?iGapTitleTextColor"
            app:layout_constraintEnd_toEndOf="@+id/view2"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:background="@drawable/shape_igasht_strokegray"
            android:padding="@dimen/dp4"
            android:visibility="@{viewModel.showMainView}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subTitle3">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8"
                android:layout_marginLeft="@dimen/dp8"
                android:layout_marginEnd="@dimen/dp8"
                android:layout_marginRight="@dimen/dp8"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_parking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp4"
                    android:layout_weight="2"
                    android:text="@string/parking_textView"
                    android:textColor="?iGapTitleTextColor" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/check_parking"
                    style="@style/baseFontIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp4"
                    android:layout_weight="1"
                    android:text="@{viewModel.haveParking}"
                    android:textColor="@{viewModel.haveParking==R.string.check_icon ? @color/green : @color/red}" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="@dimen/dp32"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/dp4"
                    android:background="@color/gray_300" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp4"
                    android:layout_weight="2"
                    android:text="@string/wifi_textView"
                    android:textColor="?iGapTitleTextColor" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/check_wifi"
                    style="@style/baseFontIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp4"
                    android:layout_weight="1"
                    android:text="@{viewModel.haveWiFi}"
                    android:textColor="@{viewModel.haveWiFi==R.string.check_icon ? @color/green : @color/red}" />
            </TableRow>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_margin="@dimen/dp4"
                android:background="@color/gray_300" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8"
                android:layout_marginLeft="@dimen/dp8"
                android:layout_marginEnd="@dimen/dp8"
                android:layout_marginRight="@dimen/dp8"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_resturant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp4"
                    android:layout_weight="2"
                    android:text="@string/Restaurant_textView"
                    android:textColor="?iGapTitleTextColor" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cheked_resturant"
                    style="@style/baseFontIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp4"
                    android:layout_weight="1"
                    android:text="@{viewModel.haveRestaurant}"
                    android:textColor="@{viewModel.haveRestaurant==R.string.check_icon ? @color/green : @color/red}" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="@dimen/dp32"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/dp4"
                    android:background="@color/gray_300" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_coffeeShop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp4"
                    android:layout_weight="2"
                    android:text="@string/coffeeShop_textView"
                    android:textColor="?iGapTitleTextColor" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cheked_coffeeShop"
                    style="@style/baseFontIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp4"
                    android:layout_weight="1"
                    android:text="@{viewModel.haveCoffeeShop}"
                    android:textColor="@{viewModel.haveCoffeeShop==R.string.check_icon ? @color/green : @color/red}" />
            </TableRow>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_margin="@dimen/dp4"
                android:background="@color/gray_300" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8"
                android:layout_marginLeft="@dimen/dp8"
                android:layout_marginEnd="@dimen/dp8"
                android:layout_marginRight="@dimen/dp8"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_wheelchair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp4"
                    android:layout_weight="2"
                    android:text="@string/wheelchair_textView"
                    android:textColor="?iGapTitleTextColor" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/check_wheelchair"
                    style="@style/baseFontIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp4"
                    android:layout_weight="1"
                    android:text="@{viewModel.haveWheelchairRamp}"
                    android:textColor="@{viewModel.haveWheelchairRamp==R.string.check_icon ? @color/green : @color/red}" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="@dimen/dp32"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/dp4"
                    android:background="@color/gray_300" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_PrayerRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp4"
                    android:layout_weight="2"
                    android:text="@string/prayerRoom_textView"
                    android:textColor="?iGapTitleTextColor" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/check_PrayerRoom"
                    style="@style/baseFontIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp4"
                    android:layout_weight="1"
                    android:text="@{viewModel.havePrayerRoom}"
                    android:textColor="@{viewModel.havePrayerRoom==R.string.check_icon ? @color/green : @color/red}" />
            </TableRow>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_margin="@dimen/dp4"
                android:background="@color/gray_300" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8"
                android:layout_marginLeft="@dimen/dp8"
                android:layout_marginEnd="@dimen/dp8"
                android:layout_marginRight="@dimen/dp8"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_wc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp4"
                    android:layout_weight="2"
                    android:text="@string/parking_textView"
                    android:textColor="?iGapTitleTextColor" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/check_wc"
                    style="@style/baseFontIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp4"
                    android:layout_weight="1"
                    android:text="@{viewModel.haveWc}"
                    android:textColor="@{viewModel.haveWc==R.string.check_icon ? @color/green : @color/red}" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="@dimen/dp32"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/dp4"
                    android:background="@color/gray_300" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp4"
                    android:layout_weight="2"
                    android:textColor="?iGapTitleTextColor" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/baseFontIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp4"
                    android:layout_weight="1" />
            </TableRow>

        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>