<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?backgroundColorSettingTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale">

    <FrameLayout
        android:id="@+id/viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bn_main_bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <net.iGap.libs.bottomNavigation.BottomNavigation
        android:id="@+id/bn_main_bottomNavigation"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:corner_radius="35"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/viewpager"
        app:layout_constraintStart_toStartOf="@id/viewpager">

        <net.iGap.libs.bottomNavigation.TabItem
            android:id="@+id/ti_main_contact"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:item_text="@string/contacts"
            app:dark_selected_icon="@drawable/ic_bottomnavigation_contacts_on_darkmode"
            app:dark_unselected_icon="@drawable/ic_bottomnavigation_contacts_off_darkmode"
            app:selected_icon="@drawable/ic_bottomnavigation_contact_on"
            app:unselected_icon="@drawable/ic_bottomnavigation_contact_off" />

        <net.iGap.libs.bottomNavigation.TabItem
            android:id="@+id/ti_main_call"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:item_text="@string/all_calls"
            app:dark_selected_icon="@drawable/ic_bottomnavigation_call_on_darkmode"
            app:dark_unselected_icon="@drawable/ic_bottomnavigation_call_off_darkmode"
            app:selected_icon="@drawable/ic_bottomnavigation_call_on"
            app:unselected_icon="@drawable/ic_bottomnavigation_call_off" />

        <net.iGap.libs.bottomNavigation.TabItem
            android:id="@+id/ti_main_chat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:item_text="@string/chat"
            app:dark_selected_icon="@drawable/ic_bottomnavigation_chat_on_darkmode"
            app:dark_unselected_icon="@drawable/ic_bottomnavigation_chat_off_darkmode"
            app:selected_icon="@drawable/ic_bottomnavigation_chat_on"
            app:unselected_icon="@drawable/ic_bottomnavigation_chat_off" />

        <net.iGap.libs.bottomNavigation.TabItem
            android:id="@+id/ti_main_dashboard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:item_text="@string/iland"
            app:dark_selected_icon="@drawable/ic_bottomnavigation_discovery_on_darkmode"
            app:dark_unselected_icon="@drawable/ic_bottomnavigation_discovery_off_darkmode"
            app:selected_icon="@drawable/ic_bottomnavigation_discovery_on"
            app:unselected_icon="@drawable/ic_bottomnavigation_discovery_off" />

        <net.iGap.module.CircleImageView
            android:id="@+id/ti_main_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="16dp"
            app:civ_border_width="1dp"
            app:civ_border_padding="2dp" />

    </net.iGap.libs.bottomNavigation.BottomNavigation>

</androidx.constraintlayout.widget.ConstraintLayout>