<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="net.iGap.helper.HelperCalander" />

        <variable
            name="viewModel"
            type="net.iGap.viewmodel.FragmentContactsProfileViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        style="?backgroundColorSettingTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/chi_fab_setPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp20"
            android:src="@mipmap/comment"
            app:fabSize="mini"
            app:backgroundTint="@color/colorToolbarBackgroundEnd"
            app:tint="@color/white"
            android:onClick="@{()->viewModel.onClickGoToChat()}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="@id/toolbar"/>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/phoneNumber"
                    style="?textSubColorSettingTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:onClick="@{()->viewModel.onPhoneNumberClick()}"
                    android:text="@{viewModel.phone}"
                    android:textSize="@dimen/standardTextSize"
                    android:visibility="@{viewModel.phone.equals(`0`) || !viewModel.showNumber ? View.GONE : View.VISIBLE}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".9" />


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/status"
                    style="?textSubColorSettingTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{viewModel.username}"
                    android:textSize="@dimen/smallTextSize"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/phoneNumber"
                    app:layout_constraintWidth_percent=".9" />

                <View
                    android:id="@+id/line1"
                    style="?lineColorSettingTheme"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/status"
                    app:layout_constraintWidth_percent=".95" />

                <RelativeLayout
                    android:id="@+id/enableNotificationLyt"
                    style="?textTitleColorSettingTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:onClick="@{()-> viewModel.onNotificationClick()}"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line1"
                    app:layout_constraintWidth_percent=".9">


                    <TextView
                        style="?textTitleColorSettingTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/main_font"
                        android:textSize="@dimen/standardTextSize"
                        android:text="@string/mute_notification" />


                    <net.iGap.module.CustomToggleButton
                        android:id="@+id/enableNotification"
                        android:layout_width="@dimen/toggles_width"
                        android:layout_height="@dimen/toggles_height"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:checked="@={viewModel.isMuteNotification}" />


                </RelativeLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/customNotification"
                    style="?textTitleColorSettingTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/standardTextSize"
                    android:layout_marginTop="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{()->viewModel.onCustomNotificationClick()}"
                    android:text="@string/notificaion_and_sound"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/enableNotificationLyt"
                    app:layout_constraintWidth_percent=".9" />

                <View
                    android:id="@+id/line2"
                    style="?lineColorSettingTheme"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintLeft_toLeftOf="@id/line1"
                    app:layout_constraintRight_toRightOf="@id/line1"
                    app:layout_constraintTop_toBottomOf="@id/customNotification" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/sharedContentTitle"
                    style="?textTitleColorSettingTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/largeTextSize"
                    android:layout_marginTop="16dp"
                    android:text="@string/chi_shared_Media"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line2"
                    app:layout_constraintWidth_percent=".9" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/photo"
                    style="?textSubColorSettingTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/standardTextSize"
                    android:layout_marginTop="@dimen/dp8"
                    android:padding="8dp"
                    android:text="@string/shared_image"
                    android:visibility="@{viewModel.sharedPhotoVisibility}"
                    app:layout_constraintEnd_toStartOf="@id/photoCount"
                    app:layout_constraintStart_toStartOf="@id/sharedContentTitle"
                    app:layout_constraintTop_toBottomOf="@id/sharedContentTitle" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/photoCount"
                    style="?textSubColorSettingTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="@dimen/smallTextSize"
                    android:text="@{String.valueOf(viewModel.sharedPhotoCount)}"
                    android:textColor="@color/green"
                    android:visibility="@{viewModel.sharedPhotoVisibility}"
                    app:layout_constraintBottom_toBottomOf="@id/photo"
                    app:layout_constraintEnd_toEndOf="@id/sharedContentTitle"
                    app:layout_constraintTop_toTopOf="@id/photo" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/video"
                    style="?textSubColorSettingTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/shared_video"
                    android:textSize="@dimen/standardTextSize"
                    android:visibility="@{viewModel.sharedVideoVisibility}"
                    app:layout_constraintEnd_toStartOf="@id/photoCount"
                    app:layout_constraintStart_toStartOf="@id/sharedContentTitle"
                    app:layout_constraintTop_toBottomOf="@id/photo" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/videoCount"
                    style="?textSubColorSettingTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="@dimen/smallTextSize"
                    android:text="@{String.valueOf(viewModel.sharedVideoCount)}"
                    android:textColor="@color/green"
                    android:visibility="@{viewModel.sharedVideoVisibility}"
                    app:layout_constraintBottom_toBottomOf="@id/video"
                    app:layout_constraintEnd_toEndOf="@id/sharedContentTitle"
                    app:layout_constraintTop_toTopOf="@id/video" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/audioFiles"
                    style="?textSubColorSettingTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/shared_audio"
                    android:textSize="@dimen/standardTextSize"
                    android:visibility="@{viewModel.sharedAudioVisibility}"
                    app:layout_constraintEnd_toStartOf="@id/audioFilesCount"
                    app:layout_constraintStart_toStartOf="@id/sharedContentTitle"
                    app:layout_constraintTop_toBottomOf="@id/video" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/audioFilesCount"
                    style="?textSubColorSettingTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="@dimen/smallTextSize"
                    android:text="@{String.valueOf(viewModel.sharedAudioCount)}"
                    android:textColor="@color/green"
                    android:visibility="@{viewModel.sharedAudioVisibility}"
                    app:layout_constraintBottom_toBottomOf="@id/audioFiles"
                    app:layout_constraintEnd_toEndOf="@id/sharedContentTitle"
                    app:layout_constraintTop_toTopOf="@id/audioFiles" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/voiceMessage"
                    style="?textSubColorSettingTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="@dimen/standardTextSize"
                    android:text="@string/shared_voice"
                    android:visibility="@{viewModel.sharedVoiceVisibility}"
                    app:layout_constraintEnd_toStartOf="@id/voiceMessageCount"
                    app:layout_constraintStart_toStartOf="@id/sharedContentTitle"
                    app:layout_constraintTop_toBottomOf="@id/audioFiles" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/voiceMessageCount"
                    style="?textSubColorSettingTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@{String.valueOf(viewModel.sharedVoiceCount)}"
                    android:textColor="@color/green"
                    android:textSize="@dimen/smallTextSize"
                    android:visibility="@{viewModel.sharedVoiceVisibility}"
                    app:layout_constraintBottom_toBottomOf="@id/voiceMessage"
                    app:layout_constraintEnd_toEndOf="@id/sharedContentTitle"
                    app:layout_constraintTop_toTopOf="@id/voiceMessage" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/gif"
                    style="?textSubColorSettingTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/shared_gif"
                    android:textSize="@dimen/standardTextSize"
                    android:visibility="@{viewModel.sharedGifVisibility}"
                    app:layout_constraintEnd_toStartOf="@id/gifCount"
                    app:layout_constraintStart_toStartOf="@id/sharedContentTitle"
                    app:layout_constraintTop_toBottomOf="@id/voiceMessage" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/gifCount"
                    style="?textSubColorSettingTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@{String.valueOf(viewModel.sharedGifCount)}"
                    android:textColor="@color/green"
                    android:textSize="@dimen/smallTextSize"
                    android:visibility="@{viewModel.sharedGifVisibility}"
                    app:layout_constraintBottom_toBottomOf="@id/gif"
                    app:layout_constraintEnd_toEndOf="@id/sharedContentTitle"
                    app:layout_constraintTop_toTopOf="@id/gif" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/files"
                    style="?textSubColorSettingTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/shared_files"
                    android:textSize="@dimen/standardTextSize"
                    android:visibility="@{viewModel.sharedFileVisibility}"
                    app:layout_constraintEnd_toStartOf="@id/filesCount"
                    app:layout_constraintStart_toStartOf="@id/sharedContentTitle"
                    app:layout_constraintTop_toBottomOf="@id/gif" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/filesCount"
                    style="?textSubColorSettingTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@{String.valueOf(viewModel.sharedFileCount)}"
                    android:textColor="@color/green"
                    android:textSize="@dimen/smallTextSize"
                    android:visibility="@{viewModel.sharedFileVisibility}"
                    app:layout_constraintBottom_toBottomOf="@id/files"
                    app:layout_constraintEnd_toEndOf="@id/sharedContentTitle"
                    app:layout_constraintTop_toTopOf="@id/files" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/links"
                    style="?textSubColorSettingTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/shared_links"
                    android:textSize="@dimen/standardTextSize"
                    android:visibility="@{viewModel.sharedLinkVisibility}"
                    app:layout_constraintEnd_toStartOf="@id/linksCount"
                    app:layout_constraintStart_toStartOf="@id/sharedContentTitle"
                    app:layout_constraintTop_toBottomOf="@id/files" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/linksCount"
                    style="?textSubColorSettingTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@{String.valueOf(viewModel.sharedLinkCount)}"
                    android:textColor="@color/green"
                    android:textSize="@dimen/smallTextSize"
                    android:visibility="@{viewModel.sharedLinkVisibility}"
                    app:layout_constraintBottom_toBottomOf="@id/links"
                    app:layout_constraintEnd_toEndOf="@id/sharedContentTitle"
                    app:layout_constraintTop_toTopOf="@id/links" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/emptySharedMedia"
                    style="?textSubColorSettingTheme"
                    android:layout_width="0dp"
                    android:textSize="@dimen/standardTextSize"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:padding="8dp"
                    android:text="@string/there_is_no_sheared_media"
                    android:visibility="@{viewModel.sharedEmptyVisibility}"
                    app:layout_constraintEnd_toEndOf="@id/sharedContentTitle"
                    app:layout_constraintStart_toStartOf="@id/sharedContentTitle"
                    app:layout_constraintTop_toBottomOf="@id/links" />

                <View
                    android:id="@+id/line3"
                    style="?lineColorSettingTheme"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintLeft_toLeftOf="@id/line1"
                    app:layout_constraintRight_toRightOf="@id/line1"
                    app:layout_constraintTop_toBottomOf="@id/emptySharedMedia" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/commonGroup"
                    style="?textTitleColorSettingTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/groups_in_common"
                    android:textSize="@dimen/standardTextSize"
                    app:layout_constraintEnd_toStartOf="@id/commonGroupCount"
                    app:layout_constraintStart_toStartOf="@id/sharedContentTitle"
                    app:layout_constraintTop_toBottomOf="@id/line3" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/commonGroupCount"
                    style="?textSubColorSettingTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/green"
                    app:layout_constraintBottom_toBottomOf="@id/commonGroup"
                    app:layout_constraintEnd_toEndOf="@id/sharedContentTitle"
                    app:layout_constraintStart_toEndOf="@id/commonGroup"
                    app:layout_constraintTop_toTopOf="@id/commonGroup" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/commonGroupList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    app:layout_constraintLeft_toLeftOf="@id/sharedContentTitle"
                    app:layout_constraintRight_toRightOf="@id/sharedContentTitle"
                    app:layout_constraintTop_toBottomOf="@id/commonGroup" />

                <View
                    android:id="@+id/line4"
                    style="?lineColorSettingTheme"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintLeft_toLeftOf="@id/line1"
                    app:layout_constraintRight_toRightOf="@id/line1"
                    app:layout_constraintTop_toBottomOf="@id/commonGroupList" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/background"
                    style="?textTitleColorSettingTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/st_chatBackground"
                    android:textSize="@dimen/standardTextSize"
                    app:layout_constraintLeft_toLeftOf="@id/sharedContentTitle"
                    app:layout_constraintRight_toRightOf="@id/sharedContentTitle"
                    app:layout_constraintTop_toBottomOf="@id/line4" />

                <View
                    android:id="@+id/line5"
                    style="?lineColorSettingTheme"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintLeft_toLeftOf="@id/line1"
                    app:layout_constraintRight_toRightOf="@id/line1"
                    app:layout_constraintTop_toBottomOf="@id/background" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/secretChat"
                    style="?textTitleColorSettingTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{()->viewModel.onSecretChatClick()}"
                    android:text="@string/secret_chat"
                    android:textSize="@dimen/standardTextSize"
                    app:layout_constraintLeft_toLeftOf="@id/sharedContentTitle"
                    app:layout_constraintRight_toRightOf="@id/sharedContentTitle"
                    app:layout_constraintTop_toBottomOf="@id/line5" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/clearChat"
                    style="?textTitleColorSettingTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{()->viewModel.onClearChatClick()}"
                    android:text="@string/clear_history"
                    android:textSize="@dimen/standardTextSize"
                    app:layout_constraintLeft_toLeftOf="@id/sharedContentTitle"
                    app:layout_constraintRight_toRightOf="@id/sharedContentTitle"
                    app:layout_constraintTop_toBottomOf="@id/secretChat" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/report"
                    style="?textTitleColorSettingTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{()->viewModel.onReportButtonClick()}"
                    android:text="@string/report"
                    android:textColor="@color/red"
                    android:textSize="@dimen/standardTextSize"
                    android:visibility="@{viewModel.isShowReportView ? View.VISIBLE : View.GONE}"
                    app:layout_constraintLeft_toLeftOf="@id/sharedContentTitle"
                    app:layout_constraintRight_toRightOf="@id/sharedContentTitle"
                    app:layout_constraintTop_toBottomOf="@id/clearChat" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/block"
                    style="?textTitleColorSettingTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{()->viewModel.onBlockButtonClick()}"
                    android:text="@string/block"
                    android:textColor="@color/red"
                    android:textSize="@dimen/standardTextSize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/sharedContentTitle"
                    app:layout_constraintRight_toRightOf="@id/sharedContentTitle"
                    app:layout_constraintTop_toBottomOf="@id/report" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v4.widget.NestedScrollView>
    </android.support.constraint.ConstraintLayout>
</layout>