<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="net.iGap.kuknos.viewmodel.KuknosRecieveVM" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fragKuknosRcContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="?backgroundColorSettingTheme">

        <!-- TODO clean min height-->

        <LinearLayout
            android:id="@+id/fragKuknosRcToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minHeight="48dp"
            android:background="@color/sky_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragKuknosRcToolbar">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:paddingBottom="@dimen/dp20">

                <android.support.v7.widget.AppCompatTextView
                    style="?textTitleColorSettingTheme"
                    android:id="@+id/fragKuknosRcMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="@string/kuknos_recieve_title"
                    android:textSize="@dimen/dp16"
                    android:justificationMode="inter_word"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.7" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/fragKuknosRcQrCode"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="30dp"
                    app:srcCompat="@drawable/qr_code"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragKuknosRcMessage"
                    app:layout_constraintWidth_percent="0.4"
                    app:layout_constraintDimensionRatio="1:1"/>

                <ProgressBar
                    android:id="@+id/fragKuknosPProgressV"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:elevation="2dp"
                    android:visibility="gone"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.2"
                    app:layout_constraintStart_toStartOf="@+id/fragKuknosRcQrCode"
                    app:layout_constraintEnd_toEndOf="@+id/fragKuknosRcQrCode"
                    app:layout_constraintTop_toTopOf="@+id/fragKuknosRcQrCode"
                    app:layout_constraintBottom_toBottomOf="@+id/fragKuknosRcQrCode"/>

                <android.support.v7.widget.AppCompatTextView
                    style="?textTitleColorSettingTheme"
                    android:id="@+id/fragKuknosRcWalletIDT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/kuknos_recieve_walletID"
                    android:textSize="@dimen/dp18"
                    android:textStyle="bold"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragKuknosRcQrCode"
                    app:layout_constraintWidth_percent="0.7" />

                <android.support.v7.widget.AppCompatTextView
                    style="?textTitleColorSettingTheme"
                    android:id="@+id/fragKuknosRcWalletID"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@={viewmodel.clientKey}"
                    android:textSize="@dimen/dp18"
                    android:textStyle="bold"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragKuknosRcWalletIDT"
                    app:layout_constraintWidth_percent="0.7" />

                <android.support.design.button.MaterialButton
                    style="?iGapButton"
                    android:id="@+id/fragKuknosRcCopy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:minHeight="58dp"
                    android:text="@string/kuknos_recieve_copyBtn"
                    android:textSize="@dimen/dp16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragKuknosRcWalletID"
                    app:layout_constraintWidth_percent="0.7" />

            </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>
</layout>