<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="net.iGap.G" />

        <variable
            name="viewmodel"
            type="net.iGap.kuknos.viewmodel.KuknosTradeVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragKuknosPContainer"
        style="@style/IGapRootViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:paddingBottom="@dimen/dp20">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fragKuknosPBalance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center|start"
                    android:text="@string/kuknos_panelStr_balance"
                    android:textColor="?iGapTitleTextColor"
                    android:textSize="@dimen/dp16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.9" />

                <View
                    android:id="@+id/fragKuknosPLine"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="?iGapDividerLine"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragKuknosPBalance"
                    app:layout_constraintWidth_percent="0.9" />

                <View
                    android:id="@+id/fragKuknosPBalanceCircle"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/score_background_drawable"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragKuknosPBalance"
                    app:layout_constraintWidth_percent="0.4" />

                <ProgressBar
                    android:id="@+id/fragKuknosPProgressV"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:elevation="2dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/fragKuknosPBalanceCircle"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="@+id/fragKuknosPBalanceCircle"
                    app:layout_constraintStart_toStartOf="@+id/fragKuknosPBalanceCircle"
                    app:layout_constraintTop_toTopOf="@+id/fragKuknosPBalanceCircle"
                    app:layout_constraintWidth_percent="0.15" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fragKuknosPCredit"
                    style="@style/TextAppearance.AppCompat.Display1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp8"
                    android:layout_marginRight="@dimen/dp8"
                    android:gravity="center"
                    android:text="@{viewmodel.balance}"
                    android:textSize="@dimen/dp24"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@id/fragKuknosPCurrency"
                    app:layout_constraintLeft_toLeftOf="@id/fragKuknosPBalanceCircle"
                    app:layout_constraintRight_toRightOf="@id/fragKuknosPBalanceCircle"
                    app:layout_constraintTop_toTopOf="@id/fragKuknosPBalanceCircle"
                    app:layout_constraintVertical_chainStyle="packed" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fragKuknosPCurrency"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{viewmodel.currency}"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/fragKuknosPBalanceCircle"
                    app:layout_constraintLeft_toLeftOf="@id/fragKuknosPBalanceCircle"
                    app:layout_constraintRight_toRightOf="@id/fragKuknosPBalanceCircle"
                    app:layout_constraintTop_toBottomOf="@id/fragKuknosPCredit" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragKuknosTranTAmountHolder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="@dimen/dp4"
                    android:layout_marginRight="@dimen/dp4"
                    android:minHeight="48dp"
                    android:textColorHint="?iGapSubtitleTextColor"
                    app:layout_constraintEnd_toStartOf="@+id/fragKuknosTranTAmountSpinner"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragKuknosPBalanceCircle"
                    app:layout_constraintWidth_percent="0.5">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/fragKuknosTranTAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789."
                        android:ems="10"
                        android:gravity="center"
                        android:hint="@string/kuknos_trade_origin"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:lines="1"
                        android:maxLines="1"
                        android:minHeight="48dp"
                        android:text="@={viewmodel.originAmount}"
                        android:textColor="?iGapTitleTextColor"
                        android:textSize="@dimen/dp18" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/fragKuknosTranTAmountSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="38dp"
                    android:background="?attr/iGapSpinnerShape"
                    app:layout_constraintBottom_toBottomOf="@+id/fragKuknosTranTAmountHolder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/fragKuknosTranTAmountHolder"
                    app:layout_constraintTop_toTopOf="@+id/fragKuknosTranTAmountHolder"
                    app:layout_constraintWidth_percent="0.3" />
                <!--android:background="@{G.isDarkTheme ? @drawable/kuknos_spinner_dark_style : @drawable/kuknos_spinner_style}"-->


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragKuknosTranExchangeHolder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/dp4"
                    android:layout_marginRight="@dimen/dp4"
                    android:minHeight="48dp"
                    android:textColorHint="?iGapSubtitleTextColor"
                    app:layout_constraintEnd_toStartOf="@+id/fragKuknosTranExchangeSpinner"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragKuknosTranTAmountHolder"
                    app:layout_constraintWidth_percent="0.5">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/fragKuknosTranExchange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789."
                        android:ems="10"
                        android:gravity="center"
                        android:hint="@string/kuknos_trade_dest"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:lines="1"
                        android:maxLines="1"
                        android:minHeight="48dp"
                        android:text="@={viewmodel.destAmount}"
                        android:textColor="?iGapTitleTextColor"
                        android:textSize="@dimen/dp18" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/fragKuknosTranExchangeSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="38dp"
                    android:background="?attr/iGapSpinnerShape"
                    app:layout_constraintBottom_toBottomOf="@+id/fragKuknosTranExchangeHolder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/fragKuknosTranExchangeHolder"
                    app:layout_constraintTop_toTopOf="@+id/fragKuknosTranExchangeHolder"
                    app:layout_constraintWidth_percent="0.3" />
                <!--android:background="@{G.isDarkTheme ? @drawable/kuknos_spinner_dark_style : @drawable/kuknos_spinner_style}"-->

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fragKuknosTranSubmit"
                    style="@style/iGapButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:minHeight="58dp"
                    android:onClick="@{()->viewmodel.exchangeAction()}"
                    android:text="@string/kuknos_trade_btn"
                    android:textSize="@dimen/dp16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragKuknosTranExchangeHolder"
                    app:layout_constraintWidth_percent="0.6" />

                <ProgressBar
                    android:id="@+id/fragKuknosTranProgressV"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:elevation="2dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/fragKuknosTranSubmit"
                    app:layout_constraintEnd_toEndOf="@+id/fragKuknosTranSubmit"
                    app:layout_constraintHeight_percent="0.06"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toStartOf="@+id/fragKuknosTranSubmit"
                    app:layout_constraintTop_toTopOf="@+id/fragKuknosTranSubmit" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>