<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/lineViewTop"
        android:layout_width="@dimen/dp100"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="@drawable/bottom_sheet_dialog_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".34" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <net.iGap.module.CircleImageView
            android:id="@+id/iv_userProfile_userImage"
            android:layout_width="@dimen/dp68"
            android:layout_height="@dimen/dp68"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layoutDirection="ltr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_userProfile_userName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layoutDirection="ltr"
            android:text="Abolfazl Abbasi"
            android:textColor="?iGapTitleTextColor"
            android:textSize="@dimen/largeTextSize"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_userProfile_userImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_userProfile_userImage"
            app:layout_constraintTop_toTopOf="@+id/iv_userProfile_userImage" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_userProfile_userImage"
            app:layout_constraintStart_toStartOf="@+id/tv_userProfile_userName" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/dp8"
            android:layout_marginTop="16dp"
            android:background="@color/gray"
            app:layout_constraintTop_toBottomOf="@+id/iv_userProfile_userImage"
            tools:layout_editor_absoluteX="8dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_beepTunesProfile_perchesSong"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:foreground="?android:attr/selectableItemBackground">

        <net.iGap.module.FontIconTextView
            android:id="@+id/fontIconTextView2"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:text="@string/icon_music"
            android:textColor="?iGapTitleTextColor"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical"
            android:text="@string/beeptunes_purchase_song"
            android:textColor="?iGapTitleTextColor"
            android:textSize="@dimen/standardTextSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fontIconTextView2"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_beepTunesProfile_syncSong"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:foreground="?android:attr/selectableItemBackground">

        <net.iGap.module.FontIconTextView
            android:id="@+id/fontIconTextView3"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:text="@string/icon_beeptunes_sync"
            android:textColor="?iGapTitleTextColor"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:text="@string/beeptunes_sync_song"
            android:textColor="?iGapTitleTextColor"
            android:textSize="@dimen/standardTextSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fontIconTextView3"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_beepTunesProfile_favoriteSong"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:foreground="?android:attr/selectableItemBackground">

        <net.iGap.module.FontIconTextView
            android:id="@+id/fontIconTextView4"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:text="@string/icon_beeptunes_like"
            android:textColor="?iGapTitleTextColor"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:text="@string/beeptunesـfavorite_song"
            android:textColor="?iGapTitleTextColor"
            android:textSize="@dimen/standardTextSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fontIconTextView4"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>