<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="net.iGap.viewmodel.FragmentChatSettingViewModel" />

    </data>

    <LinearLayout
        style="@style/IGapRootViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fcs_layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:orientation="horizontal" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/messageTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp16"
                    android:text="@string/st_title_message"
                    android:textColor="?iGapTitleTextColor"
                    android:textSize="@dimen/largeTextSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/messageSizeTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp8"
                    android:layout_marginTop="@dimen/dp16"
                    android:layout_marginEnd="@dimen/dp8"
                    android:text="@string/st_title_message_textSize"
                    android:textColor="?iGapTitleTextColor"
                    android:textSize="@dimen/standardTextSize"
                    app:layout_constraintEnd_toEndOf="@id/messageTitle"
                    app:layout_constraintStart_toStartOf="@id/messageTitle"
                    app:layout_constraintTop_toBottomOf="@id/messageTitle" />

                <SeekBar
                    android:id="@+id/st_seekbar_messageTextSize"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp48"
                    android:layout_marginTop="@dimen/dp8"
                    android:max="@{viewModel.textSizeMax}"
                    android:onProgressChanged="@{(seekBar,progress,fromUser)->viewModel.onProgressChangedTextSize(progress,fromUser)}"
                    android:progress="@{viewModel.textSize}"
                    app:layout_constraintEnd_toStartOf="@id/messageTextSizeNumber"
                    app:layout_constraintStart_toStartOf="@id/messageSizeTitle"
                    app:layout_constraintTop_toBottomOf="@id/messageSizeTitle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/messageTextSizeNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{viewModel.textSizeValue}"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="@dimen/smallTextSize"
                    app:layout_constraintBottom_toBottomOf="@id/st_seekbar_messageTextSize"
                    app:layout_constraintEnd_toEndOf="@id/messageSizeTitle"
                    app:layout_constraintTop_toTopOf="@id/st_seekbar_messageTextSize" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/chatBackgroundImage"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/dp8"
                    android:layout_marginBottom="@dimen/dp8"
                    android:background="?attr/iGapDefaultChatBackground"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toTopOf="@id/chatBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/st_seekbar_messageTextSize" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/receivedChatItem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp16"
                    android:background="@drawable/chat_item_receive_bg_light"
                    android:padding="@dimen/dp8"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/st_seekbar_messageTextSize"
                    app:layout_constraintWidth_percent=".7">

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/receivedReplay"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="?attr/iGapReceivedReplayBackground"
                        android:padding="@dimen/dp8"
                        app:layout_constraintBottom_toBottomOf="@id/replayMessage"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/replayUserName" />

                    <View
                        android:id="@+id/divider0"
                        android:layout_width="3dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/dp8"
                        android:layout_marginTop="@dimen/dp4"
                        android:layout_marginRight="@dimen/dp8"
                        android:layout_marginBottom="@dimen/dp4"
                        android:background="?attr/colorAccentDark"
                        app:layout_constraintBottom_toBottomOf="@id/replayMessage"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@id/replayUserName" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/replayUserName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp4"
                        android:text="ehsan kb"
                        android:textColor="?attr/iGapSendReplayColor"
                        app:layout_constraintLeft_toRightOf="@id/divider0"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/replayMessage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp4"
                        android:singleLine="true"
                        android:text="i use iGap and it is so good"
                        android:textColor="?attr/iGapSubtitleTextColor"
                        app:layout_constraintLeft_toLeftOf="@id/replayUserName"
                        app:layout_constraintRight_toRightOf="@id/replayUserName"
                        app:layout_constraintTop_toBottomOf="@id/replayUserName" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/message"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp4"
                        android:padding="@dimen/dp4"
                        android:text="really ?!"
                        android:textColor="?attr/iGapReceivedMessageTextColor"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/replayMessage" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/edited"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edited"
                        android:textColor="?iGapReceivedOtherTextColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/message" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/receivedTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="10:36 AM"
                        android:textColor="?iGapReceivedOtherTextColor"
                        app:layout_constraintBottom_toBottomOf="@id/edited"
                        app:layout_constraintLeft_toRightOf="@id/edited"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/edited" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sendChatItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp8"
                    android:background="@drawable/chat_item_sent_bg_light"
                    android:padding="@dimen/dp8"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/receivedChatItem"
                    app:layout_constraintWidth_percent=".7">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/senderMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp4"
                        android:text="yes it is &#129335;&#8205;&#9794;&#65039;"
                        android:textColor="?iGapSendMessageTextColor"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/seenIcon"
                        style="@style/primaryIconTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp4"
                        android:text="@string/icon_delivery"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/senderMessage" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/sendTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:padding="@dimen/dp4"
                        android:text="10:36 AM"
                        android:textColor="?iGapSendMessageOtherTextColor"
                        app:layout_constraintBottom_toBottomOf="@id/seenIcon"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/seenIcon"
                        app:layout_constraintTop_toTopOf="@id/seenIcon" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/chatBackground"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp48"
                    android:layout_marginTop="@dimen/dp16"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:onClick="@{()->viewModel.onClickChatBackground()}"
                    android:text="@string/st_chatBackground"
                    android:textColor="?iGapTitleTextColor"
                    android:textSize="@dimen/standardTextSize"
                    app:layout_constraintEnd_toEndOf="@id/messageSizeTitle"
                    app:layout_constraintStart_toStartOf="@id/messageSizeTitle"
                    app:layout_constraintTop_toBottomOf="@id/sendChatItem" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/themeColorTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:padding="@dimen/dp8"
                    android:text="@string/theme"
                    android:textColor="?iGapTitleTextColor"
                    app:layout_constraintEnd_toEndOf="@id/messageSizeTitle"
                    app:layout_constraintStart_toStartOf="@id/messageSizeTitle"
                    app:layout_constraintTop_toBottomOf="@id/chatBackground" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/themeColorList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/messageSizeTitle"
                    app:layout_constraintStart_toStartOf="@id/messageSizeTitle"
                    app:layout_constraintTop_toBottomOf="@id/themeColorTitle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/dateTitle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp48"
                    android:layout_marginTop="@dimen/dp8"
                    android:gravity="center_vertical"
                    android:text="@string/date"
                    android:textColor="?iGapTitleTextColor"
                    android:textSize="@dimen/standardTextSize"
                    app:layout_constraintEnd_toStartOf="@id/date"
                    app:layout_constraintStart_toStartOf="@id/messageSizeTitle"
                    app:layout_constraintTop_toBottomOf="@id/themeColorList" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.dateType}"
                    android:textColor="?colorPrimary"
                    android:textSize="@dimen/smallTextSize"
                    app:layout_constraintBottom_toBottomOf="@id/dateTitle"
                    app:layout_constraintEnd_toEndOf="@id/messageSizeTitle"
                    app:layout_constraintTop_toTopOf="@id/dateTitle" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/fcs_layout_date"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{()->viewModel.onDateClick()}"
                    app:layout_constraintBottom_toBottomOf="@id/dateTitle"
                    app:layout_constraintEnd_toEndOf="@id/date"
                    app:layout_constraintStart_toStartOf="@id/dateTitle"
                    app:layout_constraintTop_toTopOf="@id/dateTitle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/clockTitle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp48"
                    android:layout_marginTop="@dimen/dp8"
                    android:gravity="center_vertical"
                    android:text="@string/st_24_Clock"
                    android:textColor="?iGapTitleTextColor"
                    android:textSize="@dimen/standardTextSize"
                    app:layout_constraintEnd_toStartOf="@id/timeType"
                    app:layout_constraintStart_toStartOf="@id/messageSizeTitle"
                    app:layout_constraintTop_toBottomOf="@id/dateTitle" />

                <net.iGap.module.CustomToggleButton
                    android:id="@+id/timeType"
                    android:layout_width="@dimen/toggles_width"
                    android:layout_height="@dimen/toggles_height"
                    android:checked="@{viewModel.isTime}"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintBottom_toBottomOf="@id/clockTitle"
                    app:layout_constraintEnd_toEndOf="@id/messageSizeTitle"
                    app:layout_constraintTop_toTopOf="@id/clockTitle" />

                <androidx.constraintlayout.widget.Group
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{()->viewModel.onClickTime()}"
                    app:layout_constraintBottom_toBottomOf="@id/clockTitle"
                    app:layout_constraintEnd_toEndOf="@id/timeType"
                    app:layout_constraintStart_toStartOf="@id/clockTitle"
                    app:layout_constraintTop_toTopOf="@id/clockTitle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/showVoteTitle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp48"
                    android:gravity="center_vertical"
                    android:text="@string/show_vote_layout_in_channel"
                    android:textColor="?iGapTitleTextColor"
                    android:textSize="@dimen/standardTextSize"
                    app:layout_constraintEnd_toStartOf="@id/showVote"
                    app:layout_constraintStart_toStartOf="@id/messageSizeTitle"
                    app:layout_constraintTop_toBottomOf="@id/clockTitle" />

                <net.iGap.module.CustomToggleButton
                    android:id="@+id/showVote"
                    android:layout_width="@dimen/toggles_width"
                    android:layout_height="@dimen/toggles_height"
                    android:checked="@{viewModel.isShowVote}"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintBottom_toBottomOf="@id/showVoteTitle"
                    app:layout_constraintEnd_toEndOf="@id/messageSizeTitle"
                    app:layout_constraintTop_toTopOf="@id/showVoteTitle" />

                <androidx.constraintlayout.widget.Group
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{()->viewModel.onClickShowVote()}"
                    app:layout_constraintBottom_toBottomOf="@id/showVoteTitle"
                    app:layout_constraintEnd_toEndOf="@id/showVote"
                    app:layout_constraintStart_toStartOf="@id/showVoteTitle"
                    app:layout_constraintTop_toTopOf="@id/showVoteTitle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/showSenderNameGroupTitle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp48"
                    android:gravity="center_vertical"
                    android:text="@string/show_sender_name_in_group"
                    android:textColor="?iGapTitleTextColor"
                    android:textSize="@dimen/standardTextSize"
                    app:layout_constraintEnd_toStartOf="@id/showSenderNameGroup"
                    app:layout_constraintStart_toStartOf="@id/messageSizeTitle"
                    app:layout_constraintTop_toBottomOf="@id/showVoteTitle" />

                <net.iGap.module.CustomToggleButton
                    android:id="@+id/showSenderNameGroup"
                    android:layout_width="@dimen/toggles_width"
                    android:layout_height="@dimen/toggles_height"
                    android:checked="@{viewModel.isSenderNameGroup}"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintBottom_toBottomOf="@id/showSenderNameGroupTitle"
                    app:layout_constraintEnd_toEndOf="@id/messageSizeTitle"
                    app:layout_constraintTop_toTopOf="@id/showSenderNameGroupTitle" />

                <androidx.constraintlayout.widget.Group
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{()->viewModel.onClickSenderNameGroup()}"
                    app:layout_constraintBottom_toBottomOf="@id/showSenderNameGroupTitle"
                    app:layout_constraintEnd_toEndOf="@id/showSenderNameGroup"
                    app:layout_constraintStart_toStartOf="@id/showSenderNameGroupTitle"
                    app:layout_constraintTop_toTopOf="@id/showSenderNameGroupTitle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sendByEnterTitle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp48"
                    android:gravity="center_vertical"
                    android:text="@string/st_send_by_enter"
                    android:textColor="?iGapTitleTextColor"
                    android:textSize="@dimen/standardTextSize"
                    app:layout_constraintEnd_toStartOf="@id/sendByEnter"
                    app:layout_constraintStart_toStartOf="@id/messageSizeTitle"
                    app:layout_constraintTop_toBottomOf="@id/showSenderNameGroupTitle" />

                <net.iGap.module.CustomToggleButton
                    android:id="@+id/sendByEnter"
                    android:layout_width="@dimen/toggles_width"
                    android:layout_height="@dimen/toggles_height"
                    android:checked="@{viewModel.isSendEnter}"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintBottom_toBottomOf="@id/sendByEnterTitle"
                    app:layout_constraintEnd_toEndOf="@id/messageSizeTitle"
                    app:layout_constraintTop_toTopOf="@id/sendByEnterTitle" />

                <androidx.constraintlayout.widget.Group
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{()->viewModel.onClickSendEnter()}"
                    app:layout_constraintBottom_toBottomOf="@id/sendByEnterTitle"
                    app:layout_constraintEnd_toEndOf="@id/sendByEnter"
                    app:layout_constraintStart_toStartOf="@id/sendByEnterTitle"
                    app:layout_constraintTop_toTopOf="@id/sendByEnterTitle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/playSoundInChatTitle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp48"
                    android:gravity="center_vertical"
                    android:text="@string/play_sound_in_chat"
                    android:textColor="?iGapTitleTextColor"
                    android:textSize="@dimen/standardTextSize"
                    app:layout_constraintEnd_toStartOf="@id/playSoundInChat"
                    app:layout_constraintStart_toStartOf="@id/messageSizeTitle"
                    app:layout_constraintTop_toBottomOf="@id/sendByEnterTitle" />

                <net.iGap.module.CustomToggleButton
                    android:id="@+id/playSoundInChat"
                    android:layout_width="@dimen/toggles_width"
                    android:layout_height="@dimen/toggles_height"
                    android:checked="@{viewModel.isSoundPlayInChat}"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintBottom_toBottomOf="@id/playSoundInChatTitle"
                    app:layout_constraintEnd_toEndOf="@id/messageSizeTitle"
                    app:layout_constraintTop_toTopOf="@id/playSoundInChatTitle" />

                <androidx.constraintlayout.widget.Group
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{()->viewModel.onPlaySoundClick()}"
                    app:layout_constraintBottom_toBottomOf="@id/playSoundInChatTitle"
                    app:layout_constraintEnd_toEndOf="@id/playSoundInChat"
                    app:layout_constraintStart_toStartOf="@id/playSoundInChatTitle"
                    app:layout_constraintTop_toTopOf="@id/playSoundInChatTitle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/inAppBrowserTitle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp48"
                    android:gravity="center_vertical"
                    android:text="@string/st_inApp_Browser"
                    android:textColor="?iGapTitleTextColor"
                    android:textSize="@dimen/standardTextSize"
                    app:layout_constraintEnd_toStartOf="@id/inAppBrowser"
                    app:layout_constraintStart_toStartOf="@id/messageSizeTitle"
                    app:layout_constraintTop_toBottomOf="@id/playSoundInChatTitle" />

                <net.iGap.module.CustomToggleButton
                    android:id="@+id/inAppBrowser"
                    android:layout_width="@dimen/toggles_width"
                    android:layout_height="@dimen/toggles_height"
                    android:checked="@{viewModel.isInAppBrowser}"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintBottom_toBottomOf="@id/inAppBrowserTitle"
                    app:layout_constraintEnd_toEndOf="@id/messageSizeTitle"
                    app:layout_constraintTop_toTopOf="@id/inAppBrowserTitle" />

                <androidx.constraintlayout.widget.Group
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{()->viewModel.onClickAppBrowser()}"
                    app:layout_constraintBottom_toBottomOf="@id/inAppBrowserTitle"
                    app:layout_constraintEnd_toEndOf="@id/inAppBrowser"
                    app:layout_constraintStart_toStartOf="@id/inAppBrowserTitle"
                    app:layout_constraintTop_toTopOf="@id/inAppBrowserTitle" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?iGapDividerLine"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/inAppBrowserTitle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/multimediaTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    android:text="@string/st_title_Media"
                    android:textColor="?iGapTitleTextColor"
                    android:textSize="@dimen/largeTextSize"
                    app:layout_constraintEnd_toEndOf="@id/messageTitle"
                    app:layout_constraintStart_toStartOf="@id/messageTitle"
                    app:layout_constraintTop_toBottomOf="@id/divider" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/compressVideoTitle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp48"
                    android:layout_marginTop="@dimen/dp16"
                    android:gravity="center_vertical"
                    android:text="@string/st_compress"
                    android:textColor="?iGapTitleTextColor"
                    android:textSize="@dimen/standardTextSize"
                    app:layout_constraintEnd_toStartOf="@id/compressVideo"
                    app:layout_constraintStart_toStartOf="@id/messageSizeTitle"
                    app:layout_constraintTop_toBottomOf="@id/multimediaTitle" />

                <net.iGap.module.CustomToggleButton
                    android:id="@+id/compressVideo"
                    android:layout_width="@dimen/toggles_width"
                    android:layout_height="@dimen/toggles_height"
                    android:checked="@{viewModel.isCompress}"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintBottom_toBottomOf="@id/compressVideoTitle"
                    app:layout_constraintEnd_toEndOf="@id/messageSizeTitle"
                    app:layout_constraintTop_toTopOf="@id/compressVideoTitle" />

                <androidx.constraintlayout.widget.Group
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{()->viewModel.onClickCompress()}"
                    app:layout_constraintBottom_toBottomOf="@id/compressVideoTitle"
                    app:layout_constraintEnd_toEndOf="@id/compressVideo"
                    app:layout_constraintStart_toStartOf="@id/compressVideoTitle"
                    app:layout_constraintTop_toTopOf="@id/compressVideoTitle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/trimVideoTitle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp48"
                    android:gravity="center_vertical"
                    android:text="@string/st_trim"
                    android:textColor="?iGapTitleTextColor"
                    android:textSize="@dimen/standardTextSize"
                    app:layout_constraintEnd_toStartOf="@id/trimVideo"
                    app:layout_constraintStart_toStartOf="@id/messageSizeTitle"
                    app:layout_constraintTop_toBottomOf="@id/compressVideoTitle" />

                <net.iGap.module.CustomToggleButton
                    android:id="@+id/trimVideo"
                    android:layout_width="@dimen/toggles_width"
                    android:layout_height="@dimen/toggles_height"
                    android:checked="@{viewModel.isTrim}"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintBottom_toBottomOf="@id/trimVideoTitle"
                    app:layout_constraintEnd_toEndOf="@id/messageSizeTitle"
                    app:layout_constraintTop_toTopOf="@id/trimVideoTitle" />

                <androidx.constraintlayout.widget.Group
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{()->viewModel.onClickTrim()}"
                    app:layout_constraintBottom_toBottomOf="@id/trimVideoTitle"
                    app:layout_constraintEnd_toEndOf="@id/trimVideo"
                    app:layout_constraintStart_toStartOf="@id/trimVideoTitle"
                    app:layout_constraintTop_toTopOf="@id/trimVideoTitle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/openDefaultPlayerTitle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp48"
                    android:gravity="center_vertical"
                    android:text="@string/open_default_player"
                    android:textColor="?iGapTitleTextColor"
                    android:textSize="@dimen/standardTextSize"
                    app:layout_constraintEnd_toStartOf="@id/openDefaultPlayer"
                    app:layout_constraintStart_toStartOf="@id/messageSizeTitle"
                    app:layout_constraintTop_toBottomOf="@id/trimVideoTitle" />

                <net.iGap.module.CustomToggleButton
                    android:id="@+id/openDefaultPlayer"
                    android:layout_width="@dimen/toggles_width"
                    android:layout_height="@dimen/toggles_height"
                    android:checked="@{viewModel.isDefaultPlayer}"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintBottom_toBottomOf="@id/openDefaultPlayerTitle"
                    app:layout_constraintEnd_toEndOf="@id/messageSizeTitle"
                    app:layout_constraintTop_toTopOf="@id/openDefaultPlayerTitle" />

                <androidx.constraintlayout.widget.Group
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{()->viewModel.onClickDefaultVideo()}"
                    app:layout_constraintBottom_toBottomOf="@id/openDefaultPlayerTitle"
                    app:layout_constraintEnd_toEndOf="@id/openDefaultPlayer"
                    app:layout_constraintStart_toStartOf="@id/openDefaultPlayerTitle"
                    app:layout_constraintTop_toTopOf="@id/openDefaultPlayerTitle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cropAndResizePhotoTitle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp48"
                    android:gravity="center_vertical"
                    android:text="@string/st_crop"
                    android:textColor="?iGapTitleTextColor"
                    android:textSize="@dimen/standardTextSize"
                    app:layout_constraintEnd_toStartOf="@id/cropAndResizePhoto"
                    app:layout_constraintStart_toStartOf="@id/messageSizeTitle"
                    app:layout_constraintTop_toBottomOf="@id/openDefaultPlayerTitle" />

                <net.iGap.module.CustomToggleButton
                    android:id="@+id/cropAndResizePhoto"
                    android:layout_width="@dimen/toggles_width"
                    android:layout_height="@dimen/toggles_height"
                    android:checked="@{viewModel.isCrop}"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintBottom_toBottomOf="@id/cropAndResizePhotoTitle"
                    app:layout_constraintEnd_toEndOf="@id/messageSizeTitle"
                    app:layout_constraintTop_toTopOf="@id/cropAndResizePhotoTitle" />

                <androidx.constraintlayout.widget.Group
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{()->viewModel.onClickCrop()}"
                    app:layout_constraintBottom_toBottomOf="@id/cropAndResizePhotoTitle"
                    app:layout_constraintEnd_toEndOf="@id/cropAndResizePhoto"
                    app:layout_constraintStart_toStartOf="@id/cropAndResizePhotoTitle"
                    app:layout_constraintTop_toTopOf="@id/cropAndResizePhotoTitle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cameraBottomSheetTitle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp48"
                    android:gravity="center_vertical"
                    android:text="@string/st_cameraBottomSheet"
                    android:textColor="?iGapTitleTextColor"
                    android:textSize="@dimen/standardTextSize"
                    app:layout_constraintEnd_toStartOf="@id/cameraBottomSheet"
                    app:layout_constraintStart_toStartOf="@id/messageSizeTitle"
                    app:layout_constraintTop_toBottomOf="@id/cropAndResizePhotoTitle" />

                <net.iGap.module.CustomToggleButton
                    android:id="@+id/cameraBottomSheet"
                    android:layout_width="@dimen/toggles_width"
                    android:layout_height="@dimen/toggles_height"
                    android:checked="@{viewModel.isCameraButtonSheet}"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintBottom_toBottomOf="@id/cameraBottomSheetTitle"
                    app:layout_constraintEnd_toEndOf="@id/messageSizeTitle"
                    app:layout_constraintTop_toTopOf="@id/cameraBottomSheetTitle" />

                <androidx.constraintlayout.widget.Group
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{()->viewModel.onClickCameraButtonSheet()}"
                    app:layout_constraintBottom_toBottomOf="@id/cameraBottomSheetTitle"
                    app:layout_constraintEnd_toEndOf="@id/cameraBottomSheet"
                    app:layout_constraintStart_toStartOf="@id/cameraBottomSheetTitle"
                    app:layout_constraintTop_toTopOf="@id/cameraBottomSheetTitle">

                </androidx.constraintlayout.widget.Group>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>