<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="net.iGap.kuknos.viewmodel.KuknosShowRecoveryKeySVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragKuknosSRContainer"
        style="@style/IGapRootViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/fragKuknosSRToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragKuknosSRToolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:paddingBottom="@dimen/dp20">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fragKuknosSRMainTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:text="@string/kuknos_accountInfo_title"
                    android:textColor="?iGapTitleTextColor"
                    android:textSize="@dimen/dp18"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.7" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fragKuknosSRMainDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="@string/kuknos_accountInfo_desc"
                    android:textColor="?iGapTitleTextColor"
                    android:textSize="@dimen/dp16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragKuknosSRMainTitle"
                    app:layout_constraintWidth_percent="0.7" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fragKuknosSRMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15"
                    android:text="@string/kuknos_accountInfo_recoveryKey_title"
                    android:textColor="?iGapTitleTextColor"
                    android:textSize="@dimen/dp16"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragKuknosSRMainDescription"
                    app:layout_constraintWidth_percent="0.7" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fragKuknosSRDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="@string/kuknos_RecoverySK_Message"
                    android:textColor="?iGapTitleTextColor"
                    android:textSize="@dimen/dp14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragKuknosSRMessage"
                    app:layout_constraintWidth_percent="0.7" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fragKuknosSRkeysET"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@drawable/background_cancel_money_action"
                    android:ems="10"
                    android:gravity="top"
                    android:hint="@string/kuknos_RecoverySK_Hint"
                    android:inputType="textMultiLine"
                    android:padding="8dp"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:text="@={viewmodel.recoveryKeys}"
                    android:textColorHint="?iGapSubtitleTextColor"
                    android:textColor="?iGapTitleTextColor"
                    android:textSize="@dimen/dp16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragKuknosSRDescription"
                    app:layout_constraintWidth_percent="0.7" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fragKuknosSRprivateTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15"
                    android:text="@string/kuknos_accountInfo_privateKey_title"
                    android:textColor="?iGapTitleTextColor"
                    android:textSize="@dimen/dp16"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragKuknosSRkeysET"
                    app:layout_constraintWidth_percent="0.7" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fragKuknosSRprivateDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="@string/kuknos_accountInfo_privateKey_desc"
                    android:textColor="?iGapTitleTextColor"
                    android:textSize="@dimen/dp14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragKuknosSRprivateTitle"
                    app:layout_constraintWidth_percent="0.7" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fragKuknosSRPrivatekeyET"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@drawable/background_cancel_money_action"
                    android:ems="10"
                    android:gravity="top"
                    android:hint="SBBHRGETDFHJKIOLTG..."
                    android:inputType="textMultiLine"
                    android:padding="8dp"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:text="@={viewmodel.privateKey}"
                    android:textColorHint="?iGapSubtitleTextColor"
                    android:textColor="?iGapTitleTextColor"
                    android:textSize="@dimen/dp16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragKuknosSRprivateDescription"
                    app:layout_constraintWidth_percent="0.7" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fragKuknosSRpublicTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15"
                    android:text="@string/kuknos_accountInfo_publicKey_title"
                    android:textColor="?iGapTitleTextColor"
                    android:textSize="@dimen/dp16"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragKuknosSRPrivatekeyET"
                    app:layout_constraintWidth_percent="0.7" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fragKuknosSRpublicDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="@string/kuknos_accountInfo_publicKey_desc"
                    android:textColor="?iGapTitleTextColor"
                    android:textSize="@dimen/dp14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragKuknosSRpublicTitle"
                    app:layout_constraintWidth_percent="0.7" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fragKuknosSRpublickeyET"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@drawable/background_cancel_money_action"
                    android:ems="10"
                    android:gravity="top"
                    android:hint="GBBHRGETDFHJKIOLTG..."
                    android:inputType="textMultiLine"
                    android:padding="8dp"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:text="@={viewmodel.publicKey}"
                    android:textColorHint="?iGapSubtitleTextColor"
                    android:textColor="?iGapTitleTextColor"
                    android:textSize="@dimen/dp16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragKuknosSRpublicDescription"
                    app:layout_constraintWidth_percent="0.7" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>