<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/IGapRootViewStyle"
    android:layout_width="@dimen/dp300"
    android:layout_height="wrap_content">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/agreement"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp8"
                android:fadeScrollbars="false"
                android:lineSpacingExtra="@dimen/dp4"
                android:overScrollMode="always"
                android:padding="@dimen/dp4"
                android:scrollbarSize="@dimen/dp6"
                android:scrollbarStyle="outsideInset"
                android:scrollbarThumbVertical="@color/gray_5c"
                android:scrollbars="vertical"
                android:textColor="?iGapTitleTextColor"
                android:textSize="@dimen/dp14" />

            <CheckBox
                android:id="@+id/fpc_checkBox_trabord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp32"
                android:button="@drawable/check_box_background"
                android:text="@string/i_agree_with_the_terms"
                android:textColor="?iGapTitleTextColor"
                android:textSize="@dimen/dp14" />

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp8">

                <TextView
                    android:id="@+id/btnPositive"
                    android:textColor="@color/green"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/dp16"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp8"
                    android:layout_marginRight="@dimen/dp8"
                    android:text="@string/ok" />

                <TextView
                    android:id="@+id/btnNegative"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dp16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp8"
                    android:layout_marginRight="@dimen/dp8"
                    android:text="@string/cancel" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <net.iGap.module.MaterialDesignTextView
        android:id="@+id/emptyRecycle"
        android:layout_width="@dimen/dp52"
        android:layout_height="@dimen/dp52"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="4dp"
        android:text="@string/md_try_agin"
        android:textAppearance="@style/TextIconAppearance_toolbar"
        android:textColor="?iGapTitleTextColor"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>