<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="net.iGap.igasht.provinceselect.IGashtProvinceViewModel" />
    </data>

    <LinearLayout
        style="?backgroundColorSettingTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:isScrollContainer="false"
                    android:fillViewport="true">-->

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/backgroundImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp8"
                android:scaleType="fitXY"
                android:src="@drawable/igasht_bg"
                app:imageUrl="@{viewModel.backgroundImageUrl}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/iGashtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/main_font"
                android:text="@string/igasht_title"
                android:textColor="@color/white"
                android:textSize="@dimen/dp32"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/chooseProvinceTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/backgroundImage"
                app:layout_constraintVertical_bias="0.3"
                app:layout_constraintVertical_chainStyle="packed" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/chooseProvinceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/main_font"
                android:text="@string/igasht_choose_province_title"
                android:textColor="@color/white"
                android:textSize="@dimen/largeTextSize"
                android:visibility="@{viewModel.showMainView}"
                app:layout_constraintBottom_toTopOf="@id/v"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iGashtTitle" />

            <android.support.design.card.MaterialCardView
                android:id="@+id/v"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.showMainView}"
                app:cardCornerRadius="@dimen/dp20"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/dp8"
                app:layout_constraintBottom_toTopOf="@id/loadingView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chooseProvinceTitle"
                app:layout_constraintWidth_percent=".8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/clearProvinceSearch"
                        style="@style/baseFontIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick="@{()->viewModel.onClearProVinceSearchClick()}"
                        android:text="@string/close_icon" />

                    <android.support.v7.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/provinceSearchText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp8"
                        android:layout_marginLeft="@dimen/dp8"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:completionThreshold="0" />

                    <View
                        android:layout_width="@dimen/dp1"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp8"
                        android:layout_marginTop="@dimen/dp4"
                        android:layout_marginRight="@dimen/dp8"
                        android:layout_marginBottom="@dimen/dp4"
                        android:background="@color/gray" />

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/baseFontIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/search_icon" />

                </LinearLayout>
            </android.support.design.card.MaterialCardView>

            <ProgressBar
                android:id="@+id/loadingView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.showLoadingView}"
                app:layout_constraintBottom_toTopOf="@id/searchButton"
                app:layout_constraintTop_toBottomOf="@id/v"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <android.support.design.button.MaterialButton
                android:id="@+id/searchButton"
                style="@style/BaseIGapButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->viewModel.onSearchPlaceButtonClick()}"
                android:text="@string/igasht_search_by_location"
                android:visibility="@{viewModel.showMainView}"
                app:backgroundTint="@color/buttonColor"
                app:icon="@drawable/ic_location"
                app:iconGravity="textStart"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/backgroundImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loadingView" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/myIconTextViewStyle"
                android:layout_width="@dimen/dp48"
                android:layout_height="@dimen/dp48"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{()->viewModel.onRetryClick()}"
                android:text="@string/retry_icon"
                android:visibility="@{viewModel.showViewRefresh}"
                app:layout_constraintBottom_toBottomOf="@id/backgroundImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/backgroundImage" />
        </android.support.constraint.ConstraintLayout>

        <!-- </ScrollView>-->

    </LinearLayout>
</layout>