<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/camera_ui_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <!-- Camera control and gallery buttons -->

    <FrameLayout
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/story_bottom_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/camera_switch_button2"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="92dp"
            android:background="@drawable/ic_setting"
            android:contentDescription="switch_camera_button_alt"
            android:padding="4dp"
            android:scaleType="fitCenter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/camera_capture_button2"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center|top"
            android:layout_marginBottom="@dimen/dp80"
            android:background="@drawable/flash_off"
            android:contentDescription="capture_button_alt"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/photo_view_button2"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="right"
            android:layout_marginEnd="15dp"
            android:background="@drawable/ic_close"
            android:contentDescription="gallery_button_alt"
            android:padding="@dimen/dp16"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/camera_capture_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ic_shutter"
            android:contentDescription="capture_button_alt"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/viewFinder"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/story_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/photo_view_button"
            android:layout_width="@dimen/dp48"
            android:layout_height="@dimen/dp48"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_gallery"
            android:contentDescription="gallery_button_alt" />

        <ImageButton
            android:id="@+id/camera_switch_button"
            android:layout_width="@dimen/dp48"
            android:layout_height="@dimen/dp48"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_camera_switch"
            android:contentDescription="switch_camera_button_alt"
            android:padding="4dp"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:padding="10dp"
            android:text="Story"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
    </FrameLayout>
</LinearLayout>