<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <import type="net.iGap.G" />
        <variable
            name="viewModel"
            type="net.iGap.dialog.payment.sendmoney.SendMoneyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/lineViewTop"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginTop="8dp"
            android:background="@{G.isDarkTheme ? @drawable/bottom_sheet_dialog_line_dark : @drawable/bottom_sheet_dialog_line , default = @drawable/bottom_sheet_dialog_line}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".34" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pageTitle"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:padding="8dp"
            android:text="@string/SendMoney"
            android:textColor="@color/green"
            app:layout_constraintLeft_toRightOf="@id/actionInfo"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lineViewTop" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/actionInfo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:onClick="@{()->viewModel.onActionInfoClick()}"
            android:text="@string/md_round_info_button"
            app:layout_constraintBottom_toBottomOf="@id/pageTitle"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/pageTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/shebaMode"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp24"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:onClick="@{()->viewModel.onShebaClick()}"
            android:padding="8dp"
            android:text="@string/shabe_title"
            android:textColor="@color/send_money_type"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/cardMode"
            app:layout_constraintTop_toBottomOf="@id/pageTitle"
            app:setSelected="@{viewModel.shebaModeIsSelected}" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/send_money_type"
            app:layout_constraintLeft_toLeftOf="@id/shebaMode"
            app:layout_constraintRight_toRightOf="@id/shebaMode"
            app:layout_constraintTop_toBottomOf="@id/shebaMode"
            app:setSelected="@{viewModel.shebaModeIsSelected}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cardMode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:onClick="@{()->viewModel.onCardClick()}"
            android:padding="8dp"
            android:text="@string/card_to_card"
            android:textColor="@color/send_money_type"
            app:layout_constraintBottom_toBottomOf="@id/shebaMode"
            app:layout_constraintLeft_toRightOf="@id/shebaMode"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/shebaMode"
            app:setSelected="@{!viewModel.shebaModeIsSelected}" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/send_money_type"
            app:layout_constraintLeft_toLeftOf="@id/cardMode"
            app:layout_constraintRight_toRightOf="@id/cardMode"
            app:layout_constraintTop_toBottomOf="@id/cardMode"
            app:setSelected="@{!viewModel.shebaModeIsSelected}" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="8dp"
            android:hint="@{context.getString(viewModel.destinationInfo)}"
            app:errorEnabled="@{viewModel.destinationEnableError}"
            app:errorText="@{viewModel.destinationErrorMessage}"
            app:layout_constraintTop_toBottomOf="@id/cardMode">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/destinationEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:paddingStart="90dp"
                android:paddingLeft="90dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cardIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:onClick="@{()->viewModel.onCardIconClick()}"
            android:text="@string/md_igap_credit_card"
            app:layout_constraintBottom_toBottomOf="@id/destination"
            app:layout_constraintLeft_toLeftOf="@id/destination" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/personIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:onClick="@{()->viewModel.onPersonIconClick()}"
            android:text="@string/md_igap_credit_card"
            app:layout_constraintBottom_toBottomOf="@id/cardIcon"
            app:layout_constraintLeft_toRightOf="@id/cardIcon" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="@string/price_rial"
            app:errorText="@{viewModel.amountErrorMessage}"
            app:errorEnabled="@{viewModel.amountErrorMessageEnable}"
            app:layout_constraintLeft_toLeftOf="@id/destination"
            app:layout_constraintRight_toRightOf="@id/destination"
            app:layout_constraintTop_toBottomOf="@id/destination">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/amountEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            style="?iGapButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="24dp"
            android:onClick="@{()->viewModel.onContinueButtonClick(destinationEditText.getEditableText().toString(),amountEditText.getEditableText().toString())}"
            android:text="@string/payment_continue_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/amount"
            app:layout_constraintWidth_percent=".5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>