<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"

    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:background="@android:color/black"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <net.iGap.module.MaterialDesignTextView
                    android:id="@+id/pu_txt_agreeImage"
                    android:layout_width="@dimen/dp48"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/icon_close"
                    android:textAppearance="@style/TextIconAppearance_toolbar"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="Filter Image"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dp16"
                    android:textStyle="bold"
                    android:visibility="visible" />


                <!--<net.iGap.module.MaterialDesignTextView-->
                <!--android:id="@+id/pu_txt_clear"-->
                <!--android:layout_width="@dimen/dp52"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center"-->
                <!--android:text="@string/md_eraser"-->
                <!--android:textAppearance="@style/TextIconAppearance_toolbar"-->
                <!--android:textColor="@color/whit_background" />-->

                <net.iGap.module.MaterialDesignTextView
                    android:id="@+id/pu_txt_ok"
                    android:layout_width="@dimen/dp52"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/icon_sent"
                    android:textAppearance="@style/TextIconAppearance_toolbar"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imageFilter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp6"
        android:layout_weight="1" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/black">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <net.iGap.fragments.filterImage.NonSwipeableViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp140" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabMode="fixed"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>