<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.graphics.Color" />

        <import type="net.iGap.G" />

        <variable
            name="viewModel"
            type="net.iGap.viewmodel.FragmentIVandProfileViewModel" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="?backgroundColorSettingTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/toolbar_back_fragment"
            android:id="@+id/ac_appBarLayout"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_below="@+id/ac_appBarLayout"
            android:layout_above="@+id/btn_ivand_orderHistory"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp16"
                    app:cardBackgroundColor="@{Color.parseColor(G.appBarColor),default=@color/toolbar_background}"
                    app:cardCornerRadius="@dimen/dp8">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp16"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <net.iGap.module.CircleImageView
                            android:id="@+id/iv_ivand_profile"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginBottom="@dimen/dp16"
                            app:civ_border_color="@color/emoji_gray20"
                            app:civ_border_width="1dp" />

                        <net.iGap.module.CustomTextViewMedium
                            android:id="@+id/tv_ivand_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp8"
                            android:textColor="@android:color/white"
                            tools:text="@{viewModel.profileNameTv}" />

                        <net.iGap.module.CustomTextViewMedium
                            android:id="@+id/tv_ivand_referral"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp8"
                            android:text="@{viewModel.referralTv}"
                            android:visibility="@{viewModel.saleVisibility, default=visible}"
                            android:textColor="#C4C4C4"
                            tools:text="" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp16"
                    android:layout_marginRight="@dimen/dp16"
                    app:cardBackgroundColor="@{Color.parseColor(G.appBarColor),default=@color/toolbar_background}"
                    app:cardCornerRadius="@dimen/dp8">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp16"
                        android:gravity="center"
                        android:orientation="vertical">

                        <net.iGap.module.CustomTextViewMedium
                            android:id="@+id/tv_ivand_points"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp8"
                            android:text="@string/your_point"
                            android:textColor="@android:color/white"/>

                        <net.iGap.module.CustomTextViewMedium
                            android:id="@+id/tv_ivand_pointNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.pointsTv}"
                            android:textColor="@android:color/white"
                            android:textSize="50dp"
                            tools:text="-" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/btn_ivand_orderHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dp16"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginRight="@dimen/dp16"
            android:layout_marginBottom="@dimen/dp32"
            android:background="@drawable/shape_background_ivand_order_history"
            android:onClick="@{(v) -> viewModel.onOrderHistoryClick()}"
            android:paddingStart="@dimen/dp32"
            android:paddingEnd="@dimen/dp32"
            android:text="@string/order_history"
            android:textColor="@color/white"

            />

    </RelativeLayout>
</layout>

