<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fcg_layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="?backgroundColorSettingTheme"
    android:clickable="true"
    android:layoutDirection="locale"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/fcg_layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--added at runtime-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fcg_layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?backgroundColorSettingTheme"
        app:layout_constraintTop_toBottomOf="@id/fcg_layout_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingLeft="@dimen/dp16"
        android:paddingRight="@dimen/dp16"
        android:layoutDirection="ltr"
        android:orientation="vertical">

        <!--for some problem in theme we created 2 layout and check theme then add at run time-->
        <!--library does not support change text color or background color at run time until 1.0.8-->

    </LinearLayout>

    <TextView
        android:id="@+id/fcg_lbl_add_member"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/add_new_member"
        style="?textTitleColorSettingTheme"
        android:textSize="@dimen/standardTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fcg_layout_search" />

    <View
        android:id="@+id/fcg_splitter_add_member"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        style="?lineColorSettingTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fcg_lbl_add_member" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fcg_recycler_view_add_item_to_group"
        style="?backgroundColorSettingTheme"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fcg_splitter_add_member"
        android:paddingBottom="@dimen/dp8"
        android:scrollbars="none" />


    <net.iGap.module.FastScroller
        android:id="@+id/fast_scroller"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/fcg_recycler_view_add_item_to_group"
        app:layout_constraintEnd_toEndOf="@id/fcg_recycler_view_add_item_to_group"
        app:layout_constraintTop_toTopOf="@id/fcg_recycler_view_add_item_to_group" />


    <ProgressBar
        android:id="@+id/fcg_prgWaiting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>



