<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="net.iGap.kuknos.viewmodel.KuknosRecieveVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragKuknosRcContainer"
        style="@style/IGapRootViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/fragKuknosRcToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragKuknosRcToolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:paddingBottom="@dimen/dp20">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fragKuknosRcMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:justificationMode="inter_word"
                    android:text="@string/kuknos_recieve_title"
                    android:textColor="?attr/iGapTitleTextColor"
                    android:textSize="@dimen/dp16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.7" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/fragKuknosRcQrCode"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragKuknosRcMessage"
                    app:layout_constraintWidth_percent="0.4"
                    app:srcCompat="@drawable/qr_logo" />

                <ProgressBar
                    android:id="@+id/fragKuknosPProgressV"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:elevation="2dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/fragKuknosRcQrCode"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="@+id/fragKuknosRcQrCode"
                    app:layout_constraintStart_toStartOf="@+id/fragKuknosRcQrCode"
                    app:layout_constraintTop_toTopOf="@+id/fragKuknosRcQrCode"
                    app:layout_constraintWidth_percent="0.2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fragKuknosRcWalletIDT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/kuknos_recieve_walletID"
                    android:textColor="?attr/iGapTitleTextColor"
                    android:textSize="@dimen/dp18"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragKuknosRcQrCode"
                    app:layout_constraintWidth_percent="0.7" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fragKuknosRcWalletID"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@={viewmodel.clientKey}"
                    android:textColor="?attr/iGapTitleTextColor"
                    android:textSize="@dimen/dp18"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragKuknosRcWalletIDT"
                    app:layout_constraintWidth_percent="0.7" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fragKuknosRcCopy"
                    style="@style/iGapButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:minHeight="58dp"
                    android:text="@string/kuknos_recieve_copyBtn"
                    android:textSize="@dimen/dp16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragKuknosRcWalletID"
                    app:layout_constraintWidth_percent="0.7" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>