<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="net.iGap.viewmodel.FragmentPaymentBillViewModel" />
    </data>

    <LinearLayout
        style="@style/IGapRootViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fpb_layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/toolbar_height"
            android:orientation="vertical" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp16">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/billTypeImage"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".24" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/billIdIcon"
                    style="@style/primaryIconTextViewStyle"
                    android:layout_width="@dimen/dp48"
                    android:layout_height="@dimen/dp48"
                    android:layout_marginTop="@dimen/dp20"
                    android:text="@string/md_format_list_bulleted"
                    android:textSize="@dimen/dp22"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/billTypeImage" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/billId"
                    style="@style/iGapEditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp44"
                    android:afterTextChanged="@{(s)->viewModel.onTextChangedBillId(s.toString())}"
                    android:background="@drawable/background_cancel_money_action"
                    android:gravity="center"
                    android:hint="@string/billing_id"
                    android:inputType="number"
                    android:maxLength="13"
                    android:maxLines="1"
                    android:minHeight="@dimen/dp44"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:text="@{viewModel.billId}"
                    android:textSize="@dimen/dp16"
                    app:layout_constraintBottom_toBottomOf="@id/billIdIcon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/billIdIcon"
                    app:layout_constraintTop_toTopOf="@id/billIdIcon">

                    <requestFocus />
                </androidx.appcompat.widget.AppCompatEditText>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/payIdIcon"
                    style="@style/primaryIconTextViewStyle"
                    android:layout_width="@dimen/dp48"
                    android:layout_height="@dimen/dp48"
                    android:layout_marginTop="@dimen/dp16"
                    android:text="@string/md_format_list_bulleted"
                    android:textSize="@dimen/dp22"
                    app:layout_constraintEnd_toEndOf="@id/billIdIcon"
                    app:layout_constraintStart_toStartOf="@id/billIdIcon"
                    app:layout_constraintTop_toBottomOf="@id/billIdIcon" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/payId"
                    style="@style/iGapEditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp44"
                    android:background="@drawable/background_cancel_money_action"
                    android:afterTextChanged="@{(s)->viewModel.onTextChangedPaymentCode(s.toString())}"
                    android:gravity="center"
                    android:hint="@string/payment_code"
                    android:inputType="number"
                    android:maxLength="13"
                    android:maxLines="1"
                    android:minHeight="@dimen/dp44"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:text="@{viewModel.payId}"
                    android:textSize="@dimen/dp16"
                    app:layout_constraintBottom_toBottomOf="@id/payIdIcon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/payIdIcon"
                    app:layout_constraintTop_toTopOf="@id/payIdIcon" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/amountIcon"
                    style="@style/primaryIconTextViewStyle"
                    android:layout_width="@dimen/dp48"
                    android:layout_height="@dimen/dp48"
                    android:layout_marginTop="@dimen/dp16"
                    android:text="@string/coin_icon"
                    android:textSize="@dimen/dp22"
                    android:visibility="@{viewModel.haveAmount}"
                    app:layout_constraintEnd_toEndOf="@id/billIdIcon"
                    app:layout_constraintStart_toStartOf="@id/billIdIcon"
                    app:layout_constraintTop_toBottomOf="@id/payIdIcon" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/fpb_edt_price"
                    style="@style/iGapEditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp44"
                    android:background="@drawable/background_cancel_money_action"
                    android:enabled="false"
                    android:gravity="center"
                    android:hint="@string/amount"
                    android:inputType="number"
                    android:maxLines="1"
                    android:minHeight="@dimen/dp44"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:text="@{viewModel.billAmount}"
                    android:textSize="@dimen/dp16"
                    android:visibility="@{viewModel.haveAmount}"
                    app:layout_constraintBottom_toBottomOf="@id/amountIcon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/amountIcon"
                    app:layout_constraintTop_toTopOf="@id/amountIcon" />

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:visibility="@{viewModel.showLoadingView}"
                    app:layout_constraintBottom_toTopOf="@id/paymentButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/amountIcon" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/paymentButton"
                    style="@style/iGapButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:layout_marginBottom="@dimen/dp8"
                    android:enabled="@{viewModel.enabledPaymentButton}"
                    android:onClick="@{()->viewModel.onPayBillClick(billId.getEditableText().toString(),payId.getEditableText().toString())}"
                    android:text="@string/payment"
                    app:layout_constraintBottom_toTopOf="@id/scanBarcodeButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent=".6" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/scanBarcodeButton"
                    style="@style/iGapButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:enabled="@{viewModel.enabledPaymentButton}"
                    android:onClick="@{()->viewModel.onClickBarCode()}"
                    android:text="@string/barcode_reader"
                    android:visibility="@{viewModel.showScannerButton}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/paymentButton"
                    app:layout_constraintStart_toStartOf="@id/paymentButton" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>