<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="net.iGap.G" />

        <import type="net.iGap.model.igasht.IGashtLocationItem" />

        <variable
            name="viewModel"
            type="net.iGap.viewmodel.igasht.IGashtLocationDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        style="@style/IGapRootViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:orientation="vertical"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="@id/toolbar"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp8"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/detailFrame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_igasht_detailBtn" />

                <ProgressBar
                    android:id="@+id/loadingView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.showLoadingView}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/ll_igasht_detailBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp4"
                    android:background="?attr/iGapButtonSelector"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/ll_igasht_detail"
                    app:layout_constraintStart_toStartOf="@+id/ll_igasht_detail"
                    app:layout_constraintTop_toBottomOf="@+id/ll_igasht_detail"
                    app:layout_constraintWidth_percent=".9">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/buyTicket"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/iGapButtonSelector"
                        android:gravity="center"
                        android:onClick="@{()->viewModel.onTabItemClick(true)}"
                        android:padding="@dimen/dp8"
                        android:setSelected="@{viewModel.showBuyTicketView}"
                        android:text="@string/igasht_buy_ticket_title"
                        android:textColor="@color/igasht_tab_text_color"
                        android:textSize="@dimen/standardTextSize" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/detail"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/iGapButtonSelector"
                        android:gravity="center"
                        android:onClick="@{()->viewModel.onTabItemClick(false)}"
                        android:padding="@dimen/dp8"
                        android:setSelected="@{!viewModel.showBuyTicketView}"
                        android:text="@string/detail_title"
                        android:textColor="@color/igasht_tab_text_color"
                        app:layout_constraintBottom_toBottomOf="@id/buyTicket"
                        app:layout_constraintEnd_toEndOf="@id/v"
                        app:layout_constraintStart_toEndOf="@id/buyTicket"
                        app:layout_constraintTop_toTopOf="@id/buyTicket" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_igasht_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp4"
                    android:layout_marginLeft="@dimen/dp4"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/dp4"
                    android:layout_marginRight="@dimen/dp4"
                    android:background="@drawable/shape_igasht_strokegray"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/ll_igasht_detailBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp2"
                        app:layout_constraintBottom_toTopOf="@id/view2"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/itemTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="@dimen/dp4"
                            android:maxLines="1"
                            android:padding="@dimen/dp4"
                            android:text="@{viewModel.locationItem.getNameWithLanguage}"
                            android:textColor="?iGapTitleTextColor"
                            android:textSize="@dimen/standardTextSize"
                            app:layout_constraintBottom_toTopOf="@id/itemAddress"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/itemImage"
                            app:layout_constraintTop_toTopOf="@id/itemImage"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/itemAddress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:maxLines="1"
                            android:padding="@dimen/dp4"
                            android:text="@{viewModel.locationItem.getAddressWithLanguage}"
                            android:textColor="?iGapTitleTextColor"
                            android:textSize="@dimen/smallTextSize"
                            app:layout_constraintBottom_toBottomOf="@id/itemImage"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/itemTitle"
                            app:layout_constraintTop_toBottomOf="@id/itemTitle" />

                        <net.iGap.module.CircleImageView
                            android:id="@+id/itemImage"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/dp4"
                            android:padding="@dimen/dp4"
                            app:imageUrl="@{viewModel.locationItem.getmExtraDetail().getmCoverImage()}"
                            app:layout_constraintDimensionRatio="116:83"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent=".3" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/gray_300"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view2">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/itemLocation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:maxLines="2"
                            android:text="@{viewModel.locationItem.location}"
                            android:textColor="?iGapTitleTextColor"
                            android:textSize="@dimen/smallTextSize"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_location"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/iv_location"
                            app:layout_constraintTop_toBottomOf="@+id/iv_location"
                            app:layout_constraintTop_toTopOf="@+id/iv_location" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/iv_location"
                            style="@style/baseFontIcon"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/dp4"
                            android:text="@string/location_pin_icon"
                            android:textColor="@color/md_yellow_700"
                            android:textSize="@dimen/dp32"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="116:83"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintWidth_percent=".3" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>