<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="net.iGap.kuknos.viewmodel.KuknosSetPassVM" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fragKuknosSPContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="?backgroundColorSettingTheme">

        <!-- TODO clean min height-->

        <LinearLayout
            android:id="@+id/fragKuknosSPToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minHeight="48dp"
            android:background="@color/sky_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragKuknosSPToolbar">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp">

                <android.support.v7.widget.AppCompatTextView
                    style="?textTitleColorSettingTheme"
                    android:id="@+id/fragKuknosSPTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="@string/kuknos_SetPass_title"
                    android:textStyle="bold"
                    android:textSize="22dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.7" />

                <android.support.v7.widget.AppCompatTextView
                    style="?textTitleColorSettingTheme"
                    android:id="@+id/fragKuknosSPMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/kuknos_SetPass_message"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragKuknosSPTitle"
                    app:layout_constraintWidth_percent="0.7" />

                <android.support.v7.widget.AppCompatEditText
                    style="?textTitleColorSettingTheme"
                    android:id="@+id/fragKuknosSPNum1"
                    android:text="@={viewmodel.PIN1}"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:textSize="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:inputType="numberDecimal"
                    android:digits="0123456789"
                    android:maxLength="1"
                    android:lines="1"
                    android:maxLines="1"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    app:layout_constraintEnd_toStartOf="@id/fragKuknosSPNum2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragKuknosSPMessage"
                    app:layout_constraintHorizontal_chainStyle="packed">
                    <requestFocus/>
                </android.support.v7.widget.AppCompatEditText>
                <android.support.v7.widget.AppCompatEditText
                    style="?textTitleColorSettingTheme"
                    android:id="@+id/fragKuknosSPNum2"
                    android:text="@={viewmodel.PIN2}"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:inputType="numberDecimal"
                    android:digits="0123456789"
                    android:maxLength="1"
                    android:lines="1"
                    android:maxLines="1"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:enabled="false"
                    app:layout_constraintEnd_toStartOf="@id/fragKuknosSPNum3"
                    app:layout_constraintStart_toEndOf="@id/fragKuknosSPNum1"
                    app:layout_constraintTop_toTopOf="@+id/fragKuknosSPNum1"
                    app:layout_constraintBottom_toBottomOf="@+id/fragKuknosSPNum1" />
                <android.support.v7.widget.AppCompatEditText
                    style="?textTitleColorSettingTheme"
                    android:id="@+id/fragKuknosSPNum3"
                    android:text="@={viewmodel.PIN3}"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:inputType="numberDecimal"
                    android:digits="0123456789"
                    android:maxLength="1"
                    android:lines="1"
                    android:maxLines="1"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:enabled="false"
                    app:layout_constraintEnd_toStartOf="@id/fragKuknosSPNum4"
                    app:layout_constraintStart_toEndOf="@id/fragKuknosSPNum2"
                    app:layout_constraintTop_toTopOf="@+id/fragKuknosSPNum1"
                    app:layout_constraintBottom_toBottomOf="@+id/fragKuknosSPNum1" />
                <android.support.v7.widget.AppCompatEditText
                    style="?textTitleColorSettingTheme"
                    android:id="@+id/fragKuknosSPNum4"
                    android:text="@={viewmodel.PIN4}"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:inputType="numberDecimal"
                    android:digits="0123456789"
                    android:maxLength="1"
                    android:lines="1"
                    android:maxLines="1"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:enabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/fragKuknosSPNum3"
                    app:layout_constraintTop_toTopOf="@+id/fragKuknosSPNum1"
                    app:layout_constraintBottom_toBottomOf="@+id/fragKuknosSPNum1" />

                <android.support.design.button.MaterialButton
                    style="?iGapButton"
                    android:id="@+id/fragKuknosSPSubmit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:minHeight="58dp"
                    android:text="@string/kuknos_SetPass_submit"
                    android:textSize="18dp"
                    android:onClick="@{()->viewmodel.onSubmitBtn()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragKuknosSPNum1"
                    app:layout_constraintWidth_percent="0.6"/>

                <ProgressBar
                    android:id="@+id/fragKuknosSPProgressV"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:elevation="2dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="@+id/fragKuknosSPSubmit"
                    app:layout_constraintStart_toStartOf="@+id/fragKuknosSPSubmit"
                    app:layout_constraintEnd_toEndOf="@+id/fragKuknosSPSubmit"
                    app:layout_constraintBottom_toBottomOf="@+id/fragKuknosSPSubmit"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintHeight_percent="0.08"/>

            </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>
</layout>