<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/et_confirm_enterPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/background_edittext_money_action"
        android:hint="@string/enter_pass_code"
        android:inputType="numberPassword"
        android:lines="1"
        android:maxLength="8"
        android:maxLines="1"
        android:padding="6dp"
        android:singleLine="true"
        android:textAllCaps="false"
        android:textColor="@color/black_register"
        android:textColorHint="@color/pu_edtHintText"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_confirm_description"
        app:layout_constraintStart_toStartOf="@+id/tv_confirm_description"
        app:layout_constraintTop_toBottomOf="@+id/tv_confirm_description" />

    <TextView
        android:id="@+id/tv_confirm_description"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/enter_a_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/et_confirm_confirmPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/background_edittext_money_action"
        android:hint="@string/enter_pass_code"
        android:inputType="numberPassword"
        android:lines="1"
        android:maxLength="8"
        android:maxLines="1"
        android:padding="6dp"
        android:singleLine="true"
        android:textAllCaps="false"
        android:textColor="@color/black_register"
        android:textColorHint="@color/pu_edtHintText"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_confirm_confirmDescription"
        app:layout_constraintStart_toStartOf="@+id/tv_confirm_confirmDescription"
        app:layout_constraintTop_toBottomOf="@+id/tv_confirm_confirmDescription" />

    <TextView
        android:id="@+id/tv_confirm_confirmDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/enter_a_password"
        app:layout_constraintEnd_toEndOf="@+id/et_confirm_enterPassword"
        app:layout_constraintStart_toStartOf="@+id/tv_confirm_description"
        app:layout_constraintTop_toBottomOf="@+id/et_confirm_enterPassword" />


</android.support.constraint.ConstraintLayout>