<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="net.iGap.fragments.giftStickers.EnterNationalCodeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/giftStickerTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:padding="@dimen/dp8"
            android:text="@string/gift_sticker_title"
            android:textColor="?attr/colorAccent"
            android:textSize="@dimen/largeTextSize"
            app:layout_constraintBottom_toTopOf="@id/nationalCodeLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".9" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nationalCodeLayout"
            style="@style/iGapEditTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:hint="@string/national_code"
            app:errorEnabled="@{viewModel.hasError}"
            app:errorText="@{viewModel.errorMessage}"
            app:layout_constraintBottom_toTopOf="@id/loadingView"
            app:layout_constraintEnd_toEndOf="@id/giftStickerTitle"
            app:layout_constraintStart_toStartOf="@id/giftStickerTitle"
            app:layout_constraintTop_toBottomOf="@id/giftStickerTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nationalCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="10" />
        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/loadingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.showLoading}"
            app:layout_constraintBottom_toTopOf="@id/inquiryButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nationalCodeLayout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/inquiryButton"
            style="@style/iGapButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp16"
            android:enabled="@{viewModel.isEnabled}"
            android:onClick="@{()->viewModel.onInquiryButtonClick(nationalCode.getEditableText().toString())}"
            android:text="@string/inq_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loadingView"
            app:layout_constraintWidth_percent=".5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>