<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="net.iGap.viewmodel.FragmentLanguageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootFragmentLanguage"
        style="@style/IGapRootViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/fl_layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/persianLanguage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp16"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{()->viewModel.onClickFarsi()}"
            app:layout_constraintBottom_toBottomOf="@id/txtLanguageFarsi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fl_layout_toolbar"
            app:layout_constraintWidth_percent=".9" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtLanguageFarsi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp8"
            android:text="فارسی"
            android:textSize="@dimen/dp15"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@id/persianLanguage"
            app:layout_constraintTop_toTopOf="@id/persianLanguage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/st_icon_fatsi"
            style="@style/baseFontIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_sent"
            android:textSize="@dimen/largeTextSize"
            android:visibility="@{viewModel.isFarsi}"
            app:layout_constraintBottom_toBottomOf="@id/persianLanguage"
            app:layout_constraintEnd_toEndOf="@id/persianLanguage"
            app:layout_constraintTop_toTopOf="@id/persianLanguage" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/englishLanguage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp16"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{()->viewModel.onClickEnglish()}"
            app:layout_constraintBottom_toBottomOf="@id/txtLanguageEn"
            app:layout_constraintEnd_toEndOf="@id/persianLanguage"
            app:layout_constraintStart_toStartOf="@id/persianLanguage"
            app:layout_constraintTop_toBottomOf="@id/persianLanguage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtLanguageEn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp8"
            android:text="English"
            android:textSize="@dimen/dp15"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@id/englishLanguage"
            app:layout_constraintTop_toTopOf="@id/englishLanguage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/st_icon_english"
            style="@style/baseFontIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_sent"
            android:textSize="@dimen/largeTextSize"
            android:visibility="@{viewModel.isEnglish}"
            app:layout_constraintBottom_toBottomOf="@id/englishLanguage"
            app:layout_constraintEnd_toEndOf="@id/englishLanguage"
            app:layout_constraintTop_toTopOf="@id/englishLanguage" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/arabicLanguage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp16"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{()->viewModel.onClickArabic()}"
            app:layout_constraintBottom_toBottomOf="@id/txtLanguageAr"
            app:layout_constraintEnd_toEndOf="@id/persianLanguage"
            app:layout_constraintStart_toStartOf="@id/persianLanguage"
            app:layout_constraintTop_toBottomOf="@id/englishLanguage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtLanguageAr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp8"
            android:text="العربی"
            android:textSize="@dimen/dp15"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@id/arabicLanguage"
            app:layout_constraintTop_toTopOf="@id/arabicLanguage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/st_icon_ar"
            style="@style/baseFontIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_sent"
            android:textSize="@dimen/largeTextSize"
            android:visibility="@{viewModel.isArabic}"
            app:layout_constraintBottom_toBottomOf="@id/arabicLanguage"
            app:layout_constraintEnd_toEndOf="@id/arabicLanguage"
            app:layout_constraintTop_toTopOf="@id/arabicLanguage" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/franceLanguage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp16"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{()->viewModel.onClickFrance()}"
            app:layout_constraintBottom_toBottomOf="@id/txtLanguageFr"
            app:layout_constraintEnd_toEndOf="@id/persianLanguage"
            app:layout_constraintStart_toStartOf="@id/persianLanguage"
            app:layout_constraintTop_toBottomOf="@id/arabicLanguage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtLanguageFr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp8"
            android:text="Français"
            android:textSize="@dimen/dp15"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@id/franceLanguage"
            app:layout_constraintTop_toTopOf="@id/franceLanguage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/st_icon_fr"
            style="@style/baseFontIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_sent"
            android:textSize="@dimen/largeTextSize"
            android:visibility="@{viewModel.isFrance}"
            app:layout_constraintBottom_toBottomOf="@id/franceLanguage"
            app:layout_constraintEnd_toEndOf="@id/franceLanguage"
            app:layout_constraintTop_toTopOf="@id/franceLanguage" />



        <androidx.constraintlayout.widget.Group
            android:id="@+id/spanishLanguage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp16"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{()->viewModel.onClickSpanish()}"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/txtLanguage_Es"
            app:layout_constraintEnd_toEndOf="@id/persianLanguage"
            app:layout_constraintStart_toStartOf="@id/persianLanguage"
            app:layout_constraintTop_toBottomOf="@id/franceLanguage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtLanguage_Es"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp8"
            android:text="Español"
            android:textSize="@dimen/dp15"
            android:textStyle="normal"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@id/spanishLanguage"
            app:layout_constraintTop_toTopOf="@id/spanishLanguage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/st_icon_es"
            style="@style/baseFontIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_sent"
            android:textSize="@dimen/largeTextSize"
            android:visibility="@{viewModel.isSpanish}"
            app:layout_constraintBottom_toBottomOf="@id/spanishLanguage"
            app:layout_constraintEnd_toEndOf="@id/spanishLanguage"
            app:layout_constraintTop_toTopOf="@id/spanishLanguage" />



        <androidx.constraintlayout.widget.Group
            android:id="@+id/russianLanguage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp16"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{()->viewModel.onClickRussian()}"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/txtLanguageRu"
            app:layout_constraintEnd_toEndOf="@id/persianLanguage"
            app:layout_constraintStart_toStartOf="@id/persianLanguage"
            app:layout_constraintTop_toBottomOf="@id/spanishLanguage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtLanguageRu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp8"
            android:text="Russian"
            android:textSize="@dimen/dp15"
            android:textStyle="normal"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@id/russianLanguage"
            app:layout_constraintTop_toTopOf="@id/russianLanguage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/st_icon_ru"
            style="@style/baseFontIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_sent"
            android:textSize="@dimen/largeTextSize"
            android:visibility="@{viewModel.isRussian}"
            app:layout_constraintBottom_toBottomOf="@id/russianLanguage"
            app:layout_constraintEnd_toEndOf="@id/russianLanguage"
            app:layout_constraintTop_toTopOf="@id/russianLanguage" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/kurdiLanguage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp16"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{()->viewModel.onClickKurdi()}"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/txtLanguageKu"
            app:layout_constraintEnd_toEndOf="@id/persianLanguage"
            app:layout_constraintStart_toStartOf="@id/persianLanguage"
            app:layout_constraintTop_toBottomOf="@id/russianLanguage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtLanguageKu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp8"
            android:text="کوردی"
            android:textSize="@dimen/dp15"
            android:textStyle="normal"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@id/kurdiLanguage"
            app:layout_constraintTop_toTopOf="@id/kurdiLanguage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/st_icon_ku"
            style="@style/baseFontIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_sent"
            android:textSize="@dimen/largeTextSize"
            android:visibility="@{viewModel.isKurdi}"
            app:layout_constraintBottom_toBottomOf="@id/kurdiLanguage"
            app:layout_constraintEnd_toEndOf="@id/kurdiLanguage"
            app:layout_constraintTop_toTopOf="@id/kurdiLanguage" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/azeriLanguage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp16"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{()->viewModel.onClickAzeri()}"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/txtLanguageAz"
            app:layout_constraintEnd_toEndOf="@id/persianLanguage"
            app:layout_constraintStart_toStartOf="@id/persianLanguage"
            app:layout_constraintTop_toBottomOf="@id/kurdiLanguage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtLanguageAz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp8"
            android:text="آذری"
            android:textSize="@dimen/dp15"
            android:textStyle="normal"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@id/azeriLanguage"
            app:layout_constraintTop_toTopOf="@id/azeriLanguage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/st_icon_az"
            style="@style/baseFontIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_sent"
            android:textSize="@dimen/largeTextSize"
            android:visibility="@{viewModel.isAzeri}"
            app:layout_constraintBottom_toBottomOf="@id/azeriLanguage"
            app:layout_constraintEnd_toEndOf="@id/azeriLanguage"
            app:layout_constraintTop_toTopOf="@id/azeriLanguage" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>