<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/IGapRootViewStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/iGapWalletDarkerBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/toolbar_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/dp24" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/dp24" />

        <View
            android:id="@+id/white_view_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp100"
            android:background="@drawable/background_white_bottom_shadow"
            app:layout_constraintTop_toBottomOf="@id/toolbar_container" />

        <TextView
            style="@style/myIconTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp12"
            android:text="@string/icon_refresh"
            app:layout_constraintEnd_toEndOf="@id/end_vertical_guideline"
            app:layout_constraintTop_toBottomOf="@id/toolbar_container" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp12"
            android:text="@string/wallet_balance"
            android:textColor="?attr/iGapPrimaryTextColor"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/start_vertical_guideline"
            app:layout_constraintTop_toBottomOf="@id/toolbar_container" />

        <TextView
            android:id="@+id/balance_textView"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_marginBottom="@dimen/dp12"
            android:gravity="center"
            android:textColor="?attr/colorAccent"
            android:textSize="@dimen/dp32"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/white_view_1"
            app:layout_constraintEnd_toEndOf="@id/end_vertical_guideline"
            app:layout_constraintStart_toStartOf="@id/start_vertical_guideline"
            tools:text="0" />

        <TextView
            android:id="@+id/rials_textView"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_marginStart="@dimen/dp24"
            android:gravity="center"
            android:text="@string/Rials"
            android:textColor="?attr/colorAccent"
            app:layout_constraintBottom_toBottomOf="@id/balance_textView"
            app:layout_constraintStart_toEndOf="@id/balance_textView"
            app:layout_constraintTop_toTopOf="@id/balance_textView" />

        <TextView
            android:id="@+id/wallet_history_icon"
            style="@style/myIconTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginEnd="@dimen/dp52"
            android:text="@string/icon_time"
            app:layout_constraintEnd_toStartOf="@id/wallet_management_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/white_view_1" />


        <TextView
            android:id="@+id/wallet_history_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp4"
            android:layout_marginEnd="@dimen/dp52"
            android:text="@string/history"
            android:textColor="?attr/iGapPrimaryTextColor"
            android:textSize="@dimen/standardTextSize"
            app:layout_constraintEnd_toStartOf="@id/wallet_management_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wallet_history_icon" />

        <TextView
            android:id="@+id/wallet_management_icon"
            style="@style/myIconTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:text="@string/icon_settings_lines"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/wallet_history_icon"
            app:layout_constraintTop_toBottomOf="@id/white_view_1" />

        <TextView
            android:id="@+id/wallet_management_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp52"
            android:layout_marginTop="@dimen/dp4"
            android:text="@string/management"
            android:textColor="?attr/iGapPrimaryTextColor"
            android:textSize="@dimen/standardTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/wallet_history_icon"
            app:layout_constraintTop_toBottomOf="@id/wallet_management_icon" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="wallet_management_textView,wallet_history_textView"
            tools:layout_editor_absoluteY="174dp" />


        <View
            android:id="@+id/white_view_2"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginTop="@dimen/dp8"
            android:background="@drawable/background_white_bottom_shadow"
            app:layout_constraintTop_toBottomOf="@id/barrier" />

        <TextView
            android:id="@+id/my_cards_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:text="@string/my_cards"
            android:textColor="?attr/iGapPrimaryTextColor"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/start_vertical_guideline"
            app:layout_constraintTop_toTopOf="@id/white_view_2" />


        <TextView
            android:id="@+id/my_cards_icon"
            style="@style/myIconTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:text="@string/icon_add_whit_circle"
            app:layout_constraintEnd_toEndOf="@id/end_vertical_guideline"
            app:layout_constraintTop_toTopOf="@id/white_view_2" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/card_container_viewPager2"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginEnd="@dimen/dp8"
            android:layout_marginBottom="@dimen/dp16"
            android:background="@drawable/card_container_background"
            app:layout_constraintBottom_toBottomOf="@id/white_view_2"
            app:layout_constraintEnd_toEndOf="@id/end_vertical_guideline"
            app:layout_constraintStart_toStartOf="@id/start_vertical_guideline" />

        <TextView
            android:id="@+id/credit_card_icon"
            android:layout_width="@dimen/dp100"
            android:layout_height="@dimen/dp100"
            style="@style/myIconTextViewStyle"
            android:textSize="70dp"
            android:textColor="?attr/iGapHintTextColor"
            app:layout_constraintBottom_toBottomOf="@id/card_container_viewPager2"
            app:layout_constraintEnd_toEndOf="@id/card_container_viewPager2"
            app:layout_constraintStart_toStartOf="@id/card_container_viewPager2"
            app:layout_constraintTop_toTopOf="@id/card_container_viewPager2"
            android:text="@string/icon_card_to_card"/>


        <TextView
            android:id="@+id/add_new_card_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/you_have_not_added_any_cards_yet"
            android:textColor="?attr/iGapHintTextColor"
            android:textSize="@dimen/standardTextSize"
            app:layout_constraintEnd_toEndOf="@id/card_container_viewPager2"
            app:layout_constraintStart_toStartOf="@id/card_container_viewPager2"
            app:layout_constraintTop_toBottomOf="@id/credit_card_icon" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/contacts_button"
            style="@style/iGapButton"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:text="@string/send_money"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/Withdrawal_button"
            app:layout_constraintStart_toStartOf="@id/start_vertical_guideline"
            app:layout_constraintTop_toBottomOf="@id/white_view_2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Withdrawal_button"
            style="@style/iGapButton"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:text="@string/Withdrawal"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/end_vertical_guideline"
            app:layout_constraintStart_toEndOf="@id/contacts_button"
            app:layout_constraintTop_toBottomOf="@id/white_view_2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/increase_bank_balance_button"
            style="@style/iGapButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:text="@string/increase_bank_balance"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/Withdrawal_button"
            app:layout_constraintStart_toStartOf="@id/contacts_button"
            app:layout_constraintTop_toBottomOf="@id/contacts_button" />

        <TextView
            android:layout_width="@dimen/dp52"
            android:layout_height="@dimen/dp24"
            android:layout_marginTop="@dimen/dp20"
            android:background="@drawable/simple_white_background_whit_to_left_gradient"
            android:elevation="2dp"
            android:gravity="center"
            android:rotation="-90f"
            android:text="@string/soon"
            android:textColor="#5E0101"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/end_vertical_guideline"
            app:layout_constraintTop_toTopOf="@id/Withdrawal_button" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>


