<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="net.iGap.G" />

        <variable
            name="viewmodel"
            type="net.iGap.kuknos.viewmodel.KuknosAddAssetVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragKuknosAddAContainer"
        style="@style/IGapRootViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/fragKuknosAddAToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragKuknosAddAToolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp70"
                android:paddingBottom="@dimen/dp20">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragKuknosAddARecyclerAdv"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:scrollbars="vertical"
                    android:visibility="gone"
                    app:layout_constraintHeight_percent="0.3"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/seperatorView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp2"
                    android:layout_marginStart="@dimen/dp32"
                    android:layout_marginLeft="@dimen/dp32"
                    android:layout_marginEnd="@dimen/dp32"
                    android:layout_marginRight="@dimen/dp32"
                    android:background="@color/buttonColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragKuknosAddATitle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fragKuknosAddATitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp4"
                    android:gravity="center"
                    android:minHeight="@dimen/dp36"
                    android:singleLine="true"
                    android:text="@string/kuknos_AddAsset_title"
                    android:textColor="?iGapTitleTextColor"
                    android:textSize="@dimen/dp18"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragKuknosAddARecyclerAdv" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragKuknosAddARecycler"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scrollbars="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragKuknosAddATitle" />

                <ProgressBar
                    android:id="@+id/fragKuknosAddAProgressV"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:elevation="2dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/fragKuknosAddARecycler"
                    app:layout_constraintEnd_toEndOf="@+id/fragKuknosAddARecycler"
                    app:layout_constraintHeight_percent="0.08"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/fragKuknosAddARecycler"
                    app:layout_constraintTop_toTopOf="@+id/fragKuknosAddARecycler" />

                <ProgressBar
                    android:id="@+id/fragKuknosAddAProgressVAdv"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:elevation="2dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/fragKuknosAddARecyclerAdv"
                    app:layout_constraintEnd_toEndOf="@+id/fragKuknosAddARecyclerAdv"
                    app:layout_constraintHeight_percent="0.08"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/fragKuknosAddARecyclerAdv"
                    app:layout_constraintTop_toTopOf="@+id/fragKuknosAddARecyclerAdv" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ragKuknosAddAadd"
            style="@style/iGapButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp20"
            android:minHeight="58dp"
            android:onClick="@{()->viewmodel.onSubmit()}"
            android:text="@string/kuknos_AddAsset_AddBTN"
            android:textSize="@dimen/dp16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.8" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>