<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_album"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/ab_album"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        app:elevation="0dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/ct_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorToolbarBackgroundEnd"
            app:expandedTitleTextAppearance="@color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <net.iGap.view.SquareImageView
                android:id="@+id/iv_albumFragment_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/tb_album"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_gravity="bottom"
                app:layout_collapseMode="pin" />


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/ns_album"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_album_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="338dp"
                android:layout_marginTop="32dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="رگ خواب"
                android:textSize="@dimen/largeTextSize"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_album_artistName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="همایون شجریان"
                android:textSize="@dimen/standardTextSize"
                app:layout_constraintEnd_toStartOf="@+id/tv_album_albumeCost"
                app:layout_constraintStart_toStartOf="@+id/tv_album_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_album_name" />

            <TextView
                android:id="@+id/tv_album_albumeCost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="۵۰۰۰ تومان"
                android:textSize="@dimen/smallTextSize"
                app:layout_constraintBottom_toBottomOf="@+id/tv_album_artistName"
                app:layout_constraintEnd_toEndOf="@+id/view5"
                app:layout_constraintTop_toTopOf="@+id/tv_album_artistName" />

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_album_artistName" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_album_songs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_f2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view5" />

            <TextView
                android:id="@+id/tv_album_artistOtherAlbum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="آلبوم های خواننده"
                android:textColor="@color/black"
                android:textSize="@dimen/standardTextSize"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/rv_album_artistAlbums"
                app:layout_constraintTop_toBottomOf="@+id/rv_album_songs" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_album_artistAlbums"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="50dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_album_artistOtherAlbum"
                app:layout_constraintVertical_bias="1.0" />


        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/fl_album_actionButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="@drawable/shape_beeptunes_album_light"
        app:layout_anchor="@id/ab_album"
        app:layout_anchorGravity="bottom|end">

        <net.iGap.module.FontIconTextView
            android:id="@+id/tv_album_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/download_icon"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/pb_album_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>