<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="net.iGap.viewmodel.FragmentCPayHistoryViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/IGapRootViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.cPay.FragmentCPayHistory">

        <LinearLayout
            android:id="@+id/fch_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/toolbar_height"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fch_filter"
            style="@style/BaseIGapStrokeButtonStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp48"
            android:layout_margin="@dimen/dp10"
            android:onClick="@{()-> viewModel.onFilterClicked()}"
            android:text="@string/filter"
            android:textSize="@dimen/standardTextSize"
            app:layout_constraintEnd_toStartOf="@id/fch_today"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fch_toolbar" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fch_today"
            style="@style/BaseIGapStrokeButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{()-> viewModel.onTodayClicked()}"
            android:text="@string/today"
            android:textSize="@dimen/standardTextSize"
            app:layout_constraintBottom_toBottomOf="@id/fch_filter"
            app:layout_constraintEnd_toStartOf="@id/fch_fromFirst"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/fch_filter"
            app:layout_constraintTop_toTopOf="@id/fch_filter" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fch_fromFirst"
            style="@style/BaseIGapStrokeButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:onClick="@{()-> viewModel.onFromFirstClicked()}"
            android:text="@string/from_first"
            android:textSize="@dimen/standardTextSize"
            app:layout_constraintBottom_toBottomOf="@id/fch_filter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/fch_today"
            app:layout_constraintTop_toTopOf="@id/fch_filter" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fch_rv_history"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/dp10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fch_filter" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fch_txt_noItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_item"
            android:textSize="@dimen/standardTextSize"
            app:layout_constraintBottom_toBottomOf="@id/fch_rv_history"
            app:layout_constraintEnd_toEndOf="@id/fch_rv_history"
            app:layout_constraintStart_toStartOf="@id/fch_rv_history"
            app:layout_constraintTop_toTopOf="@id/fch_rv_history" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>