<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rvClearDataUsage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtClearData"
        style="?textTitleColorSettingTheme"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/dp14"
        android:layout_marginRight="@dimen/dp14"
        android:gravity="center_vertical"
        android:text="@string/clear_data_usage"
        android:textSize="@dimen/largeTextSize" />

</RelativeLayout>