<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/rootDataUsageReset"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="?textTitleColorSettingTheme"
                android:id="@+id/txtClearData"
                android:layout_width="@dimen/dp140"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/dp14"
                android:gravity="center|left"

                android:text="@string/clear_data_usage" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>