<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="88dp"
    android:layout_height="match_parent"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"
        android:paddingBottom="4dp"
        android:paddingTop="6dp"
        android:layout_margin="4dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_item_popular_rv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/image_sample" />


        <TextView
            android:id="@+id/tv_item_popular_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:minLines="2"
            android:textColor="@android:color/black"
            android:text="باشگاه خبرنگاران جوان"
            android:textSize="8sp" />
    </LinearLayout>

</android.support.v7.widget.CardView>