<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginTop="@dimen/dp16"
        android:layout_marginEnd="@dimen/dp16"
        android:textSize="@dimen/largeTextSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtSent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:text="@string/sent"
        android:textSize="@dimen/standardTextSize"
        app:layout_constraintEnd_toStartOf="@id/txtSentNum"
        app:layout_constraintStart_toStartOf="@id/txtTitle"
        app:layout_constraintTop_toBottomOf="@id/txtTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtSentNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/smallTextSize"
        app:layout_constraintBottom_toBottomOf="@id/txtSent"
        app:layout_constraintEnd_toEndOf="@id/txtTitle"
        app:layout_constraintStart_toEndOf="@id/txtSent"
        app:layout_constraintTop_toTopOf="@id/txtSent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtReceived"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:text="@string/received"
        android:textSize="@dimen/standardTextSize"
        app:layout_constraintEnd_toStartOf="@id/txtReceivedNum"
        app:layout_constraintStart_toStartOf="@id/txtTitle"
        app:layout_constraintTop_toBottomOf="@id/txtSent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtReceivedNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorPrimary"
        android:textSize="@dimen/smallTextSize"
        app:layout_constraintBottom_toBottomOf="@id/txtReceived"
        app:layout_constraintEnd_toEndOf="@id/txtTitle"
        app:layout_constraintTop_toTopOf="@id/txtReceived" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtByteSent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:text="@string/bytes_sent"
        android:textSize="@dimen/standardTextSize"
        app:layout_constraintEnd_toStartOf="@id/txtByteSentNum"
        app:layout_constraintStart_toStartOf="@id/txtTitle"
        app:layout_constraintTop_toBottomOf="@id/txtReceived" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtByteSentNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorPrimary"
        android:textSize="@dimen/smallTextSize"
        app:layout_constraintBottom_toBottomOf="@id/txtByteSent"
        app:layout_constraintEnd_toEndOf="@id/txtTitle"
        app:layout_constraintStart_toEndOf="@id/txtByteSent"
        app:layout_constraintTop_toTopOf="@id/txtByteSent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtByteReceived"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:text="@string/bytes_received"
        android:textSize="@dimen/standardTextSize"
        app:layout_constraintEnd_toStartOf="@id/txtByteReceivedNum"
        app:layout_constraintStart_toStartOf="@id/txtTitle"
        app:layout_constraintTop_toBottomOf="@id/txtByteSent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtByteReceivedNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorPrimary"
        android:textSize="@dimen/smallTextSize"
        app:layout_constraintBottom_toBottomOf="@id/txtByteReceived"
        app:layout_constraintEnd_toEndOf="@id/txtTitle"
        app:layout_constraintStart_toEndOf="@id/txtByteReceived"
        app:layout_constraintTop_toTopOf="@id/txtByteReceived" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp16"
        android:background="@color/key_light_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtByteReceived" />

</androidx.constraintlayout.widget.ConstraintLayout>
