<?xml version="1.0" encoding="utf-8"?>
<com.pchmn.materialchips.ChipsInput
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chips_input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/standardTextSize"
    app:chip_backgroundColor="@color/key_light_gray"
    app:chip_deletable="true"
    app:chip_deleteIconColor="@android:color/black"
    app:deleteIconColor="@android:color/white"
    app:hint="@string/search"
    app:hintColor="#7e7e7e"
    app:textColor="@android:color/black"
    app:showChipDetailed="false" />