<?xml version="1.0" encoding="utf-8"?>

<com.github.mikephil.charting.charts.BarChart xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/type8_chart0"
    android:layout_width="match_parent"
    android:layout_marginBottom="30dp"
    android:layout_marginTop="@dimen/discovery_margin"
    android:layout_marginRight="@dimen/discovery_margin"
    android:layout_marginLeft="@dimen/discovery_margin"
    android:layout_height="match_parent" />