<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingRight="8dp">

    <TextView
        android:id="@+id/tv_itemMplTransAction_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/smallTextSize"
        app:layout_constraintBottom_toBottomOf="@+id/tv_itemMplTransAction_orderId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_itemMplTransAction_orderId"
        app:layout_constraintTop_toTopOf="@+id/tv_itemMplTransAction_orderId"
        tools:text="1359" />

    <TextView
        android:id="@+id/tv_itemMplTransAction_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/smallTextSize"
        app:layout_constraintBottom_toBottomOf="@+id/tv_itemMplTransAction_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_itemMplTransAction_type"
        app:layout_constraintTop_toTopOf="@+id/tv_itemMplTransAction_type"
        tools:text="1359" />

    <TextView
        android:id="@+id/tv_itemMplTransAction_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Card To Card"
        android:textSize="@dimen/standardTextSize"
        app:layout_constraintBottom_toTopOf="@+id/tv_itemMplTransAction_orderId"
        app:layout_constraintEnd_toStartOf="@+id/tv_itemMplTransAction_date"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_itemMplTransAction_orderId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="54654621352"
        android:textSize="@dimen/smallTextSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_itemMplTransAction_time"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_itemMplTransAction_type" />

    <View
        android:id="@+id/view2"
        android:layout_width="387dp"
        android:layout_height="1dp"
        android:background="@color/key_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_itemMplTransAction_time"
        app:layout_constraintStart_toStartOf="@+id/tv_itemMplTransAction_orderId" />


</androidx.constraintlayout.widget.ConstraintLayout>