<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_ad_layout_banner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/discovery_margin"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="?attr/iGapCardViewColor"
    app:cardCornerRadius="@dimen/discovery_radius"
    app:cardPreventCornerOverlap="false">

    <FrameLayout
        android:id="@+id/tapsell_nativead_cta_view"
        style="@style/IGapRootViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:layoutDirection="ltr">

        <FrameLayout
            android:id="@+id/adContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ir.tapsell.sdk.nativeads.views.RatioImageView
                android:id="@+id/tapsell_nativead_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tapsell_nativead_sponsored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/shape_favorite_channel_dark"
                android:gravity="start|center"
                android:paddingLeft="6.0dip"
                android:paddingTop="2.0dip"
                android:paddingRight="6.0dip"
                android:paddingBottom="2.0dip"
                android:text="@string/tapsell_advertisement"
                android:textColor="@color/black"
                android:textSize="11sp" />
        </FrameLayout>


    </FrameLayout>
</androidx.cardview.widget.CardView>