<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_ad_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/discovery_margin"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="?attr/iGapCardViewColor"
    app:cardCornerRadius="@dimen/discovery_radius"
    app:cardPreventCornerOverlap="false">

    <FrameLayout
        style="@style/IGapRootViewStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layoutDirection="ltr">


        <TextView
            android:id="@id/tapsell_nativead_cta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:visibility="visible" />

        <net.iGap.module.CircleImageView
            android:id="@id/tapsell_nativead_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end|center"
            android:layout_marginRight="12dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="80dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/title_layout"
                android:layout_width="fill_parent"
                android:layout_height="36.0dip"
                android:layout_marginRight="8.0dip"
                android:gravity="start|center">

                <TextView
                    android:id="@id/tapsell_nativead_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/ad_close_parent"
                    android:ellipsize="end"
                    android:gravity="start|center"
                    android:maxLines="1"
                    android:textColor="?iGapTitleTextColor"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/ad_close_parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="start|center"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@id/tapsell_nativead_sponsored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/shape_favorite_channel_dark"
                        android:gravity="start|center"
                        android:paddingLeft="6.0dip"
                        android:paddingTop="2.0dip"
                        android:paddingRight="6.0dip"
                        android:paddingBottom="2.0dip"
                        android:text="@string/tapsell_advertisement"
                        android:textColor="?iGapTitleTextColor"
                        android:textSize="11sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="36.0dip">

                <TextView
                    android:id="@id/tapsell_nativead_description"
                    android:layout_width="wrap_content"
                    android:layout_height="24.0dip"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="start|center"
                    android:layout_marginLeft="8.0dip"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="8.0dip"
                    android:layout_toRightOf="@id/tapsell_nativead_cta"
                    android:ellipsize="end"
                    android:gravity="start|center"
                    android:maxLines="1"
                    android:textColor="?iGapSubtitleTextColor"
                    android:textSize="13sp" />

                <ir.tapsell.sdk.nativeads.views.RatioImageView
                    android:id="@id/tapsell_nativead_banner"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:layout_marginTop="64.0dip"
                    android:visibility="gone"
                    app:aspect_ratio="0.5625"
                    app:aspect_style="fixed_width" />

                <TextView
                    android:id="@+id/tapsell_nativead_cta"
                    android:layout_width="wrap_content"
                    android:layout_height="24.0dip"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="36.0dip"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/ad_button_background"
                    android:gravity="center"
                    android:maxHeight="24.0dip"
                    android:maxLines="1"
                    android:minWidth="80.0dip"
                    android:paddingLeft="4.0dip"
                    android:paddingTop="2.0dip"
                    android:paddingRight="4.0dip"
                    android:paddingBottom="2.0dip"
                    android:singleLine="true"
                    android:text="@string/tapsell_click"
                    android:textAlignment="center"
                    android:textColor="#ffff"
                    android:textSize="13sp" />
            </RelativeLayout>
        </LinearLayout>

    </FrameLayout>
</androidx.cardview.widget.CardView>
