<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/iGapChatSendMessageBackground"
    android:clickable="true"
    android:gravity="bottom"
    android:layoutDirection="ltr"
    android:minHeight="52dp"
    android:orientation="horizontal">

    <net.iGap.module.MaterialDesignTextView
        android:id="@+id/tv_chatRoom_emoji"
        style="@style/myIconTextViewStyleGray"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/icon_emoji_smile"
        android:textSize="24sp" />

    <net.iGap.module.customView.EventEditText
        android:id="@+id/et_chatRoom_writeMessage"
        style="@style/iGapEditTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@null"
        android:hint="@string/type_message"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:maxLines="6"
        android:minLines="1"
        android:padding="@dimen/dp4"
        android:textSize="@dimen/largeTextSize" />

    <net.iGap.module.MaterialDesignTextView
        android:id="@+id/tv_chatRoom_botAction"
        style="@style/myIconTextViewStyleGray"
        android:layout_width="@dimen/dp48"
        android:layout_height="@dimen/dp48"
        android:padding="@dimen/dp8"
        android:text="@string/icon_robot"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/chatRoom_send_container"
        android:layout_width="@dimen/dp44"
        android:layout_height="@dimen/dp44"
        android:layout_gravity="center"
        android:padding="@dimen/dp8"
        android:visibility="gone">

        <net.iGap.module.MaterialDesignTextView
            android:id="@+id/btn_chatRoom_send"
            style="@style/myIconTextViewStyle"
            android:layout_width="@dimen/dp44"
            android:layout_height="@dimen/dp44"
            android:layout_gravity="center"
            android:padding="@dimen/dp8"
            android:text="@string/icon_send"
            android:textColor="?attr/iGapSendReplayColor"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/editTextProgress"
            android:layout_width="@dimen/dp44"
            android:layout_height="@dimen/dp44"
            android:layout_gravity="center"
            android:padding="@dimen/dp8"
            android:visibility="gone" />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/ll_chatRoom_send"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/dp4"
        android:orientation="horizontal"
        android:visibility="visible">

        <net.iGap.module.MaterialDesignTextView
            android:id="@+id/btn_chatRoom_wallet"
            style="@style/myIconTextViewStyleGray"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/dp8"
            android:paddingEnd="@dimen/dp8"
            android:text="@string/icon_send_money"
            android:textSize="24sp"
            android:visibility="gone" />

        <net.iGap.module.MaterialDesignTextView
            android:id="@+id/vtn_chatRoom_attach"
            style="@style/myIconTextViewStyleGray"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/dp8"
            android:paddingEnd="@dimen/dp8"
            android:layout_gravity="top"
            android:text="@string/icon_attach"
            android:textSize="24sp" />

        <FrameLayout
            android:layout_width="@dimen/dp52"
            android:layout_height="@dimen/dp52"
            android:layout_gravity="top">

            <net.iGap.module.MaterialDesignTextView
                android:id="@+id/btn_chatRoom_mic"
                style="@style/myIconTextViewStyle"
                android:layout_width="@dimen/dp52"
                android:layout_height="@dimen/dp52"
                android:padding="@dimen/dp8"
                android:text="@string/icon_microphone"
                android:textColor="?attr/colorAccent"
                android:textSize="24sp" />

            <net.iGap.module.MaterialDesignTextView
                android:id="@+id/btn_chatRoom_add_story"
                style="@style/myIconTextViewStyle"
                android:layout_width="@dimen/dp52"
                android:layout_height="@dimen/dp52"
                android:layout_gravity="top"
                android:text="@string/icon_story_footer"
                android:textColor="?attr/colorAccent"
                android:padding="@dimen/dp8"
                android:visibility="invisible" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>