<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl">

    <FrameLayout
        android:id="@+id/lmr_layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:layout_width="@dimen/dp60"
        android:layout_height="150dp"
        app:layout_constraintBottom_toTopOf="@+id/lmr_btn_mic_layout"
        app:layout_constraintEnd_toEndOf="@+id/lmr_txt_Lock"
        app:layout_constraintStart_toStartOf="@+id/lmr_txt_Lock"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <net.iGap.module.MaterialDesignTextView
        android:id="@+id/lmr_txt_Lock"
        style="@style/baseFontIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp18"
        android:padding="8dp"
        android:text="@string/icon_unlock"
        android:textAppearance="@style/TextIconAppearance.all"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/lmr_btn_mic_layout"
        app:layout_constraintEnd_toEndOf="@+id/lmr_btn_mic_layout"
        app:layout_constraintStart_toStartOf="@+id/lmr_btn_mic_layout" />

    <net.iGap.module.MaterialDesignTextView
        android:id="@+id/lmr_btn_mic_layout"
        style="@style/baseFontIcon"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:text="@string/icon_microphone"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/lmr_layout_bottom"
        app:layout_constraintStart_toStartOf="@+id/lmr_layout_bottom"
        app:layout_constraintTop_toTopOf="@+id/lmr_layout_bottom"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_slideto_cancel"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:text="@string/slide_to_cancel_en"
        android:textSize="@dimen/dp14"
        app:layout_constraintBottom_toBottomOf="@+id/lmr_layout_bottom"
        app:layout_constraintEnd_toStartOf="@+id/txt_time_mili_secend"
        app:layout_constraintStart_toEndOf="@+id/lmr_btn_mic_layout"
        app:layout_constraintTop_toTopOf="@+id/lmr_layout_bottom" />

    <ImageView
        android:id="@+id/img_pic_record"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_margin="@dimen/dp8"
        android:background="@null"
        android:src="@drawable/circle_red"
        app:layout_constraintBottom_toBottomOf="@+id/txt_slideto_cancel"
        app:layout_constraintEnd_toEndOf="@+id/lmr_layout_bottom"
        app:layout_constraintTop_toTopOf="@+id/txt_slideto_cancel" />

    <TextView
        android:id="@+id/txt_time_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="00:00"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/img_pic_record"
        app:layout_constraintEnd_toStartOf="@+id/img_pic_record"
        app:layout_constraintTop_toTopOf="@+id/img_pic_record" />

    <TextView
        android:id="@+id/txt_time_mili_secend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_weight="1"
        android:gravity="left"
        android:text="99"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txt_time_record"
        app:layout_constraintEnd_toStartOf="@+id/txt_time_record"
        app:layout_constraintTop_toTopOf="@+id/txt_time_record" />

</androidx.constraintlayout.widget.ConstraintLayout>