<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

  <android.support.v7.widget.ViewStubCompat
      android:id="@+id/replayLayoutStub"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

  <LinearLayout
      android:id="@+id/chl_ll_attach"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:orientation="vertical"
      >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        >

      <com.iGap.module.MaterialDesignTextView
          android:id="@+id/chl_imv_smile_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="@dimen/dp8"
          android:text="@string/md_emoticon_with_happy_face"
          fontPath="fonts/Flaticon.ttf"
          style="@style/ChatMessages.MaterialDesignTextView.BottomIcon"
          />

      <com.iGap.module.EmojiEditText
          android:id="@+id/chl_edt_chat"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="@null"
          android:hint="Type Message"
          android:maxLines="4"
          android:paddingRight="@dimen/dp4"
          android:textColorHint="@color/light_gray"
          />

      <com.iGap.module.MaterialDesignTextView
          android:id="@+id/chl_imv_send_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="@dimen/dp8"
          android:text="@string/md_send_button"
          android:visibility="gone"
          style="@style/ChatMessages.MaterialDesignTextView.BottomIcon.SendBtn"
          />

      <LinearLayout
          android:id="@+id/layoutAttachBottom"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:gravity="center"
          android:orientation="horizontal"
          android:visibility="visible"
          >

        <com.iGap.module.MaterialDesignTextView
            android:id="@+id/chl_imv_attach_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/dp8"
            android:rotation="135"
            android:text="@string/md_attachment_clip"
            fontPath="fonts/Flaticon.ttf"
            style="@style/ChatMessages.MaterialDesignTextView.BottomIcon"
            />

        <com.nightonke.boommenu.BoomMenuButton
            android:id="@+id/am_boom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:boom_button_color="@android:color/transparent"
            app:boom_button_pressed_color="@android:color/transparent"
            app:boom_inActionBar="false"
            />

        <com.iGap.module.MaterialDesignTextView
            android:id="@+id/chl_imv_mic_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/dp8"
            android:text="@string/md_voice_message_microphone_button"
            fontPath="fonts/Flaticon.ttf"
            style="@style/ChatMessages.MaterialDesignTextView.BottomIcon"
            />


      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</RelativeLayout>