<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/iGapChatSendMessageBackground"
    android:clickable="true"
    android:gravity="bottom"
    android:layoutDirection="ltr"
    android:minHeight="52dp"
    android:orientation="horizontal">

    <net.iGap.module.MaterialDesignTextView
        android:id="@+id/tv_chatRoom_emoji"
        style="@style/myIconTextViewStyleGray"
        android:layout_width="@dimen/dp52"
        android:layout_height="@dimen/dp52"
        android:paddingLeft="@dimen/dp8"
        android:paddingRight="@dimen/dp8"
        android:text="@string/md_emoticon_with_happy_face"
        android:layout_gravity="bottom" />


    <net.iGap.module.customView.EventEditText
        android:id="@+id/et_chatRoom_writeMessage"
        style="@style/iGapEditTextStyle"
        android:background="@null"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:hint="@string/type_message"
        android:imeOptions="flagNoExtractUi"
        android:paddingLeft="@dimen/dp8"
        android:paddingTop="@dimen/dp4"
        android:paddingRight="@dimen/dp8"
        android:paddingBottom="@dimen/dp8"
        android:textSize="@dimen/largeTextSize"
        android:inputType="textMultiLine"
        android:minLines="1"
        android:maxLines="6" />

    <net.iGap.module.MaterialDesignTextView
        android:id="@+id/tv_chatRoom_botAction"
        style="@style/myIconTextViewStyleGray"
        android:layout_width="@dimen/dp48"
        android:layout_height="@dimen/dp48"
        android:padding="@dimen/dp8"
        android:text="@string/md_bot"
        android:visibility="gone" />

    <net.iGap.module.MaterialDesignTextView
        android:id="@+id/btn_chatRoom_send"
        style="@style/primaryIconTextViewStyle"
        android:layout_width="@dimen/dp44"
        android:layout_height="@dimen/dp44"
        android:padding="@dimen/dp8"
        android:text="@string/md_send_button"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_chatRoom_send"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/dp4"
        android:minWidth="@dimen/dp88"
        android:orientation="horizontal"
        android:visibility="visible">

        <net.iGap.module.MaterialDesignTextView
            android:id="@+id/btn_chatRoom_wallet"
            style="@style/myIconTextViewStyleGray"
            android:layout_width="@dimen/dp44"
            android:layout_height="@dimen/dp44"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/dp8"
            android:text="@string/financial_send_money_icon"
            android:visibility="gone" />

        <net.iGap.module.MaterialDesignTextView
            android:id="@+id/vtn_chatRoom_attach"
            style="@style/myIconTextViewStyleGray"
            android:layout_width="@dimen/dp52"
            android:layout_height="@dimen/dp52"
            android:padding="@dimen/dp8"
            android:text="@string/md_attachment_clip"
            android:layout_gravity="top" />

        <net.iGap.module.MaterialDesignTextView
            android:id="@+id/btn_chatRoom_mic"
            style="@style/myIconTextViewStyleGray"
            android:layout_width="@dimen/dp52"
            android:layout_height="@dimen/dp52"
            android:padding="@dimen/dp8"
            android:text="@string/md_voice_message_microphone_button"
            android:layout_gravity="top" />

    </LinearLayout>

</LinearLayout>