<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp8"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/contacts_header2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:padding="@dimen/dp16">

                    <com.iGap.module.CircleImageView
                        android:id="@+id/lm_imv_user_picture"
                        android:layout_width="@dimen/dp68"
                        android:layout_height="@dimen/dp68"
                        android:src="@mipmap/c" />

                    <TextView
                        android:id="@+id/lm_txt_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp8"
                        android:singleLine="true"
                        android:text="Domenika faniz"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp18" />

                    <TextView
                        android:id="@+id/lm_txt_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp12"
                        android:layout_marginTop="@dimen/dp4"
                        android:singleLine="true"
                        android:text="+98 9125544669"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp14" />
                </LinearLayout>

            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp8"
                android:gravity="left"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lm_ll_new_chat"
                    style="@style/NavigationDrawer.Item"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp16"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp6"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lm_txt_icon_new_chat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/dp32"
                        android:padding="@dimen/dp8"
                        android:text="@string/fa_user"
                        android:textSize="@dimen/dp16" />

                    <TextView
                        android:id="@+id/lm_txt_new_chat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp8"
                        android:text="New Chat"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="@dimen/dp16" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lm_ll_new_group"
                    style="@style/NavigationDrawer.Item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp6"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lm_txt_icon_group"
                        android:layout_width="wrap_content"
                        android:minWidth="@dimen/dp32"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp8"
                        android:text="@string/fa_group"
                        android:textSize="@dimen/dp16" />

                    <TextView
                        android:id="@+id/lm_txt_new_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp8"
                        android:text="New Group"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="@dimen/dp16" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lm_ll_new_channle"
                    style="@style/NavigationDrawer.Item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp6"
                    android:layout_marginTop="@dimen/dp4"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lm_txt_icon_channel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp8"
                        android:minWidth="@dimen/dp32"
                        android:text="@string/fa_bullhorn"
                        android:textSize="@dimen/dp16" />

                    <TextView
                        android:id="@+id/lm_txt_new_channel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp8"
                        android:text="New Channel"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="@dimen/dp16" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_margin="@dimen/dp8"
                    android:background="@color/gray" />


                <LinearLayout
                    android:id="@+id/lm_ll_contacts"
                    style="@style/NavigationDrawer.Item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp6"
                    android:layout_marginTop="@dimen/dp4"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lm_txt_icon_contacts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp8"
                        android:minWidth="@dimen/dp32"
                        android:text="@string/md_user_inside_bubble_speech"
                        android:textSize="@dimen/dp16" />

                    <TextView
                        android:id="@+id/lm_txt_contacts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp8"
                        android:textColor="@color/cardview_dark_background"
                        android:text="Contacts"
                        android:textSize="@dimen/dp16" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lm_ll_invite_friends"
                    style="@style/NavigationDrawer.Item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp6"
                    android:layout_marginTop="@dimen/dp4"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lm_txt_icon_invite_friends"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/dp32"
                        android:padding="@dimen/dp8"
                        android:text="@string/fa_user_plus"
                        android:textSize="@dimen/dp16"/>

                    <TextView
                        android:id="@+id/lm_txt_invite_friends"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp8"
                        android:textColor="@color/cardview_dark_background"
                        android:text="Invite Friends"
                        android:textSize="@dimen/dp16" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lm_ll_setting"
                    style="@style/NavigationDrawer.Item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp6"
                    android:layout_marginTop="@dimen/dp4"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lm_txt_icon_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp8"
                        android:minWidth="@dimen/dp32"
                        android:text="@string/fa_cog"
                        android:textSize="@dimen/dp16" />

                    <TextView
                        android:id="@+id/lm_txt_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp8"
                        android:textColor="@color/cardview_dark_background"
                        android:text="Settings"
                        android:textSize="@dimen/dp16" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lm_ll_igap_faq"
                    style="@style/NavigationDrawer.Item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp6"
                    android:layout_marginTop="@dimen/dp4"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lm_txt_icon_igap_faq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp8"
                        android:minWidth="@dimen/dp32"
                        android:text="@string/fa_question_circle"
                        android:textSize="@dimen/dp16" />

                    <TextView
                        android:id="@+id/lm_txt_igap_faq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp8"
                        android:textColor="@color/cardview_dark_background"
                        android:text="iGap FAQ"
                        android:textSize="@dimen/dp16" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>