<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/replayLayoutAboveEditText"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp52"
    android:background="@color/key_light_gray"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <net.iGap.module.FontIconTextView
        android:id="@+id/lcr_imv_replay"
        style="@style/baseFontIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="@string/icon_reply"
        android:textSize="@dimen/dp18" />

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="@dimen/dp4"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingRight="@dimen/dp6">

        <TextView
            android:id="@+id/replyFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp4"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="1"
            android:singleLine="true"
            android:text="SAMPLE TEXT"
            android:textSize="@dimen/dp12"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/replayTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp4"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="1"
            android:singleLine="true"
            android:text="SAMPLE TEXT"
            android:textSize="@dimen/dp10" />
    </LinearLayout>

    <net.iGap.module.MaterialDesignTextView
        android:id="@+id/cancelIcon"
        style="@style/baseFontIcon"
        android:layout_width="@dimen/dp40"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp2"
        android:layout_marginRight="@dimen/dp2"
        android:text="@string/icon_close" />

</LinearLayout>