<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:orientation="vertical"
    android:padding="0dp"
    >

  <TextView
      android:id="@+id/txt_close_map"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="right"
      android:text="@string/md_close_button"
      android:textColor="@color/iGapColor"
      fontPath="fonts/iGap-Fontico.ttf"
      />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingTop="@dimen/dp6"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/dp6"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/dp6"
          android:layout_weight="1"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          >
        <TextView
            android:id="@+id/txt_chat_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/md_chat_box"
            android:textColor="@color/iGapColor"
            android:textSize="@dimen/dp24"
            fontPath="fonts/iGap-Fontico.ttf"
            />
        <TextView
            android:id="@+id/txt_call_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp4"
            android:text="@string/md_phone"
            android:textColor="@color/iGapColor"
            android:textSize="@dimen/dp24"
            fontPath="fonts/iGap-Fontico.ttf"
            />
        <View
            android:layout_width="0dip"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/txt_name_info_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Display Name"
            android:textColor="@color/black90"
            android:textSize="@dimen/dp18"
            fontPath="fonts/IRANSansMobile_Bold.ttf"
            />
      </LinearLayout>
      <TextView
          android:id="@+id/txt_info_comment"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/dp4"
          android:ellipsize="end"
          android:gravity="right"
          android:maxLines="3"
          android:text="Comment"
          />
      <TextView
          android:id="@+id/txt_info_distance"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="right"
          android:visibility="gone"
          android:text="Distance"
          />
    </LinearLayout>
    <net.iGap.module.CircleImageView
        android:id="@+id/img_info_avatar_map"
        android:layout_width="@dimen/dp60"
        android:layout_height="@dimen/dp60"
        />

  </LinearLayout>
</LinearLayout>