<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/dp6"
    app:cardCornerRadius="@dimen/dp6"
    app:cardElevation="@dimen/dp6"
    app:cardBackgroundColor="?iGapCardViewColor"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp16">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/chequeNumberLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cheque_number"
            android:textSize="@dimen/smallTextSize"
            android:textColor="?iGapTitleTextColor"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintEnd_toStartOf="@id/chequeNumber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/chequeNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/cheque_number"
            android:textSize="@dimen/standardTextSize"
            android:textColor="@color/brown"
            android:textStyle="bold"
            android:lines="1"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            app:layout_constraintEnd_toStartOf="@id/chequePrice"
            app:layout_constraintStart_toEndOf="@id/chequeNumberLbl"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/chequePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Cheque Price"
            android:textSize="@dimen/smallTextSize"
            android:textColor="?iGapTitleTextColor"
            android:lines="1"
            app:layout_constraintStart_toEndOf="@id/chequeNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/chequeStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Paid"
            android:textSize="@dimen/standardTextSize"
            android:textColor="@color/brown"
            android:lines="1"
            android:layout_marginTop="@dimen/dp22"
            android:layout_marginBottom="@dimen/dp8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chequePrice" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/chequeDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Cheque Date"
            android:textSize="@dimen/standardTextSize"
            android:textColor="?iGapTitleTextColor"
            android:lines="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="start"
            app:layout_constraintEnd_toStartOf="@id/chequeStatus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/chequeStatus" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="@dimen/dp200"
            android:layout_height="wrap_content"
            style="@style/mobileBankButton"
            android:id="@+id/blockCheque"
            android:paddingLeft="@dimen/dp16"
            android:paddingRight="@dimen/dp16"
            android:layout_marginTop="@dimen/dp14"
            android:text="@string/block"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chequeDate" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>