<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp32"
        android:id="@+id/parsianIcon"
        android:layout_margin="@dimen/dp6"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/ic_logo_parsian_svg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/graphicLine" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/parsian_bank"
        android:textSize="@dimen/standardTextSize"
        android:layout_marginLeft="@dimen/dp6"
        android:layout_marginRight="@dimen/dp6"
        android:textColor="?iGapSubtitleTextColor"
        app:layout_constraintStart_toEndOf="@+id/parsianIcon"
        app:layout_constraintTop_toTopOf="@+id/parsianIcon"
        app:layout_constraintBottom_toBottomOf="@+id/parsianIcon" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/graphicLine"
        android:background="?iGapDividerLine"
        app:layout_constraintTop_toBottomOf="@+id/parsianIcon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>