<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="net.iGap.mobileBank.viewmodel.MobileBankTransferCTCStepOneViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/IGapRootViewStyle">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/cardNumberField1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:digits="0123456789"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:lines="1"
            android:maxLength="4"
            android:maxLines="1"
            android:textColor="?iGapTitleTextColor"
            android:textSize="@dimen/dp20"
            android:background="@drawable/shape_gray_round_stroke"
            style="@style/iGapEditTextStyle"
            android:layout_marginTop="@dimen/dp8"
            android:padding="@dimen/dp4"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/cardNumberField2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2">

            <requestFocus />
        </androidx.appcompat.widget.AppCompatEditText>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/cardNumberField2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:digits="0123456789"
            android:enabled="false"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:lines="1"
            android:maxLength="4"
            android:maxLines="1"
            android:textColor="?iGapTitleTextColor"
            android:textSize="@dimen/dp20"
            android:background="@drawable/shape_gray_round_stroke"
            style="@style/iGapEditTextStyle"
            android:padding="@dimen/dp4"
            app:layout_constraintBottom_toBottomOf="@+id/cardNumberField1"
            app:layout_constraintLeft_toRightOf="@+id/cardNumberField1"
            app:layout_constraintRight_toLeftOf="@+id/cardNumberField3"
            app:layout_constraintTop_toTopOf="@+id/cardNumberField1"
            app:layout_constraintWidth_percent="0.2" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/cardNumberField3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:digits="0123456789"
            android:enabled="false"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:lines="1"
            android:maxLength="4"
            android:maxLines="1"
            android:textColor="?iGapTitleTextColor"
            android:textSize="@dimen/dp20"
            android:background="@drawable/shape_gray_round_stroke"
            style="@style/iGapEditTextStyle"
            android:padding="@dimen/dp4"
            app:layout_constraintBottom_toBottomOf="@+id/cardNumberField1"
            app:layout_constraintLeft_toRightOf="@+id/cardNumberField2"
            app:layout_constraintRight_toLeftOf="@+id/cardNumberField4"
            app:layout_constraintTop_toTopOf="@+id/cardNumberField1"
            app:layout_constraintWidth_percent="0.2" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/cardNumberField4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:digits="0123456789"
            android:enabled="false"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:lines="1"
            android:maxLength="4"
            android:maxLines="1"
            android:textColor="?iGapTitleTextColor"
            android:textSize="@dimen/dp20"
            android:background="@drawable/shape_gray_round_stroke"
            style="@style/iGapEditTextStyle"
            android:padding="@dimen/dp4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@+id/cardNumberField3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cardNumberField1"
            app:layout_constraintWidth_percent="0.2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>