<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp6"
    app:cardBackgroundColor="?iGapCardViewColor"
    app:cardCornerRadius="@dimen/dp4"
    app:cardElevation="@dimen/dp6"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/loanPayState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginEnd="@dimen/dp8"
            android:ellipsize="end"
            android:gravity="start"
            android:lines="1"
            android:maxLines="1"
            android:minHeight="@dimen/dp24"
            android:text="@string/mobile_bank_detail_cell_payStatus"
            android:textColor="?iGapTitleTextColor"
            android:textSize="@dimen/standardTextSize"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/payAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginTop="@dimen/dp4"
            android:layout_marginEnd="@dimen/dp8"
            android:ellipsize="end"
            android:gravity="start"
            android:lines="1"
            android:maxLines="1"
            android:minHeight="@dimen/dp24"
            android:text="@string/mobile_bank_detail_cell_payAmount"
            android:textColor="?iGapTitleTextColor"
            android:textSize="@dimen/standardTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loanPayState" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/unpaidAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginTop="@dimen/dp4"
            android:layout_marginEnd="@dimen/dp8"
            android:layout_marginBottom="@dimen/dp8"
            android:ellipsize="end"
            android:gravity="start"
            android:lines="1"
            android:maxLines="1"
            android:minHeight="@dimen/dp24"
            android:text="@string/mobile_bank_detail_cell_unpaidAmount"
            android:textColor="?iGapTitleTextColor"
            android:textSize="@dimen/standardTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payAmount" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/penaltyAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginTop="@dimen/dp4"
            android:layout_marginEnd="@dimen/dp8"
            android:layout_marginBottom="@dimen/dp8"
            android:ellipsize="end"
            android:gravity="start"
            android:lines="1"
            android:maxLines="1"
            android:minHeight="@dimen/dp24"
            android:text="@string/mobile_bank_detail_cell_penaltyAmount"
            android:textColor="?iGapTitleTextColor"
            android:textSize="@dimen/standardTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/unpaidAmount" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/paymentDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginTop="@dimen/dp4"
            android:layout_marginEnd="@dimen/dp8"
            android:layout_marginBottom="@dimen/dp4"
            android:ellipsize="end"
            android:gravity="start"
            android:lines="1"
            android:maxLines="1"
            android:minHeight="@dimen/dp24"
            android:text="@string/mobile_bank_detail_cell_paymentDate"
            android:textColor="?iGapTitleTextColor"
            android:textSize="@dimen/standardTextSize"
            app:layout_constraintBottom_toTopOf="@id/btnPay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/penaltyAmount" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/mobileBankButton"
            android:text="@string/pay"
            android:layout_margin="@dimen/dp4"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/paymentDate"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
