<?xml version="1.0" encoding="utf-8"?>
<io.meness.github.messageprogress.MessageProgress
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progress"
    android:layout_width="64dp"
    android:layout_height="64dp">

</io.meness.github.messageprogress.MessageProgress>