<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:clickable="true"
  android:layoutDirection="ltr"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp52"
    android:gravity="left|center">


    <net.iGap.module.MaterialDesignTextView
      android:id="@+id/mls_btn_play_music"
      android:layout_width="@dimen/dp40"
      android:layout_height="match_parent"
      android:layout_marginLeft="@dimen/dp8"
      android:background="@null"
      android:gravity="center"
      android:paddingRight="@dimen/dp8"
      android:text="@string/play_icon"
      style="@style/myIconToolbarStyle"
      android:textColor="@color/toolbar_player_base_color"
      android:textSize="@dimen/dp20" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp4"
        android:layout_weight="1">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/mls_txt_music_name"
          android:singleLine="true"
          android:text=""
          style="?textTitleColorSettingTheme"
          android:textColor="@color/toolbar_player_base_color"
          android:textSize="@dimen/dp13" />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/mls_txt_music_info"
          android:singleLine="true"
          android:text=""
          android:layout_marginTop="@dimen/dp1"
          style="?textTitleColorSettingTheme"
          android:textColor="@color/gray_4c"
          android:textSize="@dimen/dp10" />


    </LinearLayout>



    <TextView
      android:id="@+id/mls_txt_music_time_counter"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="5dp"
      android:minWidth="@dimen/dp28"
      android:text=""
      style="?textTitleColorSettingTheme"
        android:textColor="@color/toolbar_player_base_color"
      android:textSize="@dimen/dp12" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="@dimen/dp4"
      android:text=" | "
      android:textColor="@color/toolbar_player_base_color"
      android:textSize="@dimen/dp12" />

    <TextView
      android:id="@+id/mls_txt_music_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="@dimen/dp4"
      android:text="time"
      style="?textTitleColorSettingTheme"
        android:textColor="@color/toolbar_player_base_color"
      android:textSize="@dimen/dp12" />

    <net.iGap.module.MaterialDesignTextView
      android:id="@+id/mls_btn_close"
      android:layout_width="@dimen/dp40"
      android:layout_height="match_parent"
      android:layout_marginRight="@dimen/dp8"
      android:background="@null"
      android:gravity="center"
      android:text="@string/close_icon"
      android:textAppearance="@style/TextIconAppearance_toolbar"
      style="@style/myIconToolbarStyle"
        android:textColor="@color/toolbar_player_base_color"
      android:textSize="@dimen/dp20" />

  </LinearLayout>

</LinearLayout>