<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginEnd="@dimen/dp8"
    android:layout_marginStart="@dimen/dp8"
    android:layout_marginTop="@dimen/dp4"
    android:layout_marginBottom="@dimen/dp4"
    app:cardBackgroundColor="?attr/iGapCardViewColor"
    app:cardElevation="@dimen/dp1"
    app:cardCornerRadius="@dimen/dp8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <net.iGap.view.StickerView
            android:id="@+id/stickerView"
            android:layout_width="@dimen/dp60"
            android:layout_height="@dimen/dp60"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="8dp">

        </net.iGap.view.StickerView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/giftStickerTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="8dp"
            android:padding="@dimen/dp2"
            android:textColor="?attr/iGapTitleTextColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/giftStickerPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/stickerView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="name"
            android:layout_marginLeft="8dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/giftStickerPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:padding="@dimen/dp2"
            android:textColor="?attr/iGapSubtitleTextColor"
            app:layout_constraintBottom_toTopOf="@+id/userAvatar"
            app:layout_constraintEnd_toEndOf="@+id/giftStickerTitle"
            app:layout_constraintStart_toStartOf="@+id/giftStickerTitle"
            app:layout_constraintTop_toBottomOf="@+id/giftStickerTitle"
            tools:text="amount" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/dp32"
            android:layout_height="@dimen/dp32"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/stickerView"
            app:layout_constraintEnd_toEndOf="@+id/stickerView"
            app:layout_constraintStart_toStartOf="@+id/stickerView"
            app:layout_constraintTop_toTopOf="@+id/stickerView" />

        <net.iGap.module.CircleImageView
            android:id="@+id/userAvatar"
            android:layout_width="@dimen/dp32"
            android:layout_height="@dimen/dp32"
            android:visibility="gone"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/giftStickerPrice"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/giftStickerPrice"
            app:layout_constraintTop_toBottomOf="@+id/giftStickerPrice" />

        <TextView
            android:id="@+id/tv_giftStickerSendOrReceived"
            style="@style/baseFontIcon"
            android:layout_width="@dimen/dp32"
            android:layout_height="@dimen/dp32"
            android:layout_marginLeft="@dimen/dp8"
            android:textColor="?attr/iGapTitleTextColor"
            android:layout_marginEnd="@dimen/dp8"
            android:visibility="gone"
            android:textSize="@dimen/dp24"
            app:layout_constraintBottom_toBottomOf="@+id/userAvatar"
            app:layout_constraintEnd_toStartOf="@+id/userAvatar"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/giftStickerPrice"
            app:layout_constraintTop_toTopOf="@+id/userAvatar"
            android:layout_marginRight="@dimen/dp8"
            android:layout_marginStart="@dimen/dp8" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>