<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NewFragmentMap">

    <org.osmdroid.views.MapView
        android:id="@+id/open_street_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </org.osmdroid.views.MapView>

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/new_map_fragment_progress_bar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/new_map_fragment_locating_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp16"
        android:text="@string/locating"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_map_fragment_progress_bar" />

    <net.iGap.module.CircleImageView
        android:id="@+id/send_location"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="@dimen/dp10"
        android:background="@drawable/circle_button_background"
        android:clickable="true"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/send_location_icon"
        style="@style/primaryIconTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:text="@string/icon_send"
        android:textColor="?attr/iGapPrimaryTextColor"
        android:textSize="@dimen/dp32"
        app:layout_constraintBottom_toBottomOf="@id/send_location"
        app:layout_constraintEnd_toEndOf="@id/send_location"
        app:layout_constraintStart_toStartOf="@id/send_location"
        app:layout_constraintTop_toTopOf="@id/send_location" />

    <TextView
        android:id="@+id/address_strip"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:alpha=".8"
        android:background="@color/white"
        android:gravity="center_vertical|center"
        android:paddingLeft="@dimen/dp14"
        android:paddingRight="@dimen/dp80"
        android:textColor="@color/black"
        android:textSize="@dimen/dp12"
        app:layout_constraintBottom_toBottomOf="@id/send_location"
        app:layout_constraintTop_toTopOf="@id/send_location" />

    <net.iGap.module.CircleImageView
        android:id="@+id/current_location"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="@dimen/dp20"
        android:alpha=".7"
        android:background="@drawable/circle_button_background"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@id/send_location"
        app:layout_constraintLeft_toLeftOf="@id/send_location"
        app:layout_constraintRight_toRightOf="@id/send_location" />

    <ImageView
        android:id="@+id/current_location_icon"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/drawable_icon_my_location_foreground"
        android:backgroundTint="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@id/current_location"
        app:layout_constraintEnd_toEndOf="@id/current_location"
        app:layout_constraintStart_toStartOf="@id/current_location"
        app:layout_constraintTop_toTopOf="@id/current_location">

    </ImageView>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/send_icon_group"
        android:layout_width="@dimen/dp70"
        android:layout_height="@dimen/dp70"
        app:constraint_referenced_ids="address_strip, current_location, current_location_icon, send_location, send_location_icon" />

    <net.iGap.module.CircleImageView
        android:id="@+id/drive_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="@dimen/dp20"
        android:alpha=".8"
        android:background="@drawable/circle_button_background"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/car_icon"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/drawable_icon_car_foreground"
        android:backgroundTint="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@id/drive_icon"
        app:layout_constraintEnd_toEndOf="@id/drive_icon"
        app:layout_constraintStart_toStartOf="@id/drive_icon"
        app:layout_constraintTop_toTopOf="@id/drive_icon">

    </ImageView>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/drive_icon_group"
        android:layout_width="@dimen/dp70"
        android:layout_height="@dimen/dp70"
        android:visibility="gone"
        app:constraint_referenced_ids="drive_icon, car_icon" />


</androidx.constraintlayout.widget.ConstraintLayout>