<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="net.iGap.G" />

        <variable
            name="bottomSheetViewModel"
            type="net.iGap.viewmodel.news.NewsAddCommentVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/lineViewTop"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginTop="8dp"
            android:background="?attr/iGapBottomSheetHeaderLine"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".34" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginEnd="@dimen/dp16"
            android:layout_marginTop="@dimen/dp8"
            android:padding="@dimen/dp8"
            android:textSize="@dimen/largeTextSize"
            android:visibility="visible"
            android:text="@string/news_add_comment_title"
            android:textColor="?attr/iGapTitleTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lineViewTop" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp16"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginRight="@dimen/dp16"
            android:hint="@string/news_add_comment_author"
            android:textColorHint="?attr/iGapHintTextColor"
            app:errorText="@{bottomSheetViewModel.authorError}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/authorET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp24"
                android:paddingLeft="@dimen/dp24"
                android:singleLine="true"
                android:lines="1"
                android:maxLines="1"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:textColor="?attr/iGapTitleTextColor"
                android:text="@={bottomSheetViewModel.author}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp16"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginRight="@dimen/dp16"
            android:hint="@string/news_add_comment_email"
            android:textColorHint="?attr/iGapHintTextColor"
            app:errorText="@{bottomSheetViewModel.emailError}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/author">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/emailET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp24"
                android:paddingLeft="@dimen/dp24"
                android:singleLine="true"
                android:lines="1"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
                android:textColor="?attr/iGapTitleTextColor"
                android:text="@={bottomSheetViewModel.email}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp48"
            android:layout_marginLeft="@dimen/dp16"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginRight="@dimen/dp16"
            android:hint="@string/news_add_comment_comment"
            android:textColorHint="?attr/iGapHintTextColor"
            app:errorText="@{bottomSheetViewModel.commentError}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/commentET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp24"
                android:paddingLeft="@dimen/dp24"
                android:textColor="?attr/iGapTitleTextColor"
                android:text="@={bottomSheetViewModel.comment}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            style="@style/iGapButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp32"
            android:layout_marginBottom="24dp"
            android:onClick="@{()->bottomSheetViewModel.onContinueBtnClick()}"
            android:text="@{bottomSheetViewModel.progress}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/comment"
            app:layout_constraintWidth_percent=".5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>