<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/sliderImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:layout_margin="@dimen/dp8"
        android:src="@mipmap/news_temp_banner"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/sliderTitle"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sliderTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/dp16"
        android:textColor="@android:color/white"
        android:ellipsize="end"
        android:lines="2"
        android:maxLines="2"
        android:layout_marginRight="@dimen/dp16"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginEnd="@dimen/dp16"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginBottom="@dimen/dp32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/sliderDesc"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sliderDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Desc"
        android:gravity="center|start"
        android:textSize="@dimen/dp14"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginRight="@dimen/dp16"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginEnd="@dimen/dp16"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginTop="@dimen/dp8"
        android:layout_marginBottom="@dimen/dp40"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>