<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="net.iGap.G" />

        <variable
            name="viewmodel"
            type="net.iGap.news.viewmodel.NewsGroupListVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragNewsPContainer"
        style="@style/IGapRootViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO clean min height-->

        <LinearLayout
            android:id="@+id/fragNewsPToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sky_blue"
            android:minHeight="48dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/pullToRefresh"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragNewsPToolbar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingLeft="@dimen/dp4"
                android:paddingTop="@dimen/dp14"
                android:paddingRight="@dimen/dp4"
                android:paddingBottom="@dimen/dp4" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>