<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/IGapRootViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <net.iGap.module.CustomTextViewMedium
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp8"
        android:gravity="center"
        android:textColor="?iGapSubtitleTextColor"
        android:textSize="@dimen/dp18"
        tools:text="" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#10000000" />

    <net.iGap.module.CustomTextViewMedium
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp8"
        android:layout_marginBottom="@dimen/dp8"
        android:gravity="center"
        android:textColor="?iGapSubtitleTextColor"
        android:textSize="@dimen/dp14"
        tools:text="" />


    <net.iGap.module.CustomTextViewMedium
        android:id="@+id/priceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="?iGapSubtitleTextColor"
        android:textSize="@dimen/dp18"
        tools:text="@string/price" />

    <net.iGap.module.CustomTextViewMedium
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp8"
        android:gravity="center"
        android:textColor="?iGapSubtitleTextColor"
        android:textSize="@dimen/dp20"
        tools:text="" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pay"
        style="@style/iGapButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginTop="@dimen/dp8"
        android:layout_marginRight="@dimen/dp16"
        android:layout_marginBottom="@dimen/dp8"
        android:paddingStart="@dimen/dp32"
        android:paddingEnd="@dimen/dp32"
        android:text="@string/pay"
        android:textAllCaps="false" />

</LinearLayout>
