<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/dp4">

    <LinearLayout
        android:id="@+id/pu_layout_dialog_picCamera"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:background="@drawable/pu_circle_dialog_give_image_camera"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dp20">

        <ImageView
            android:layout_width="@dimen/dp120"
            android:layout_height="@dimen/dp95"
            android:src="@mipmap/pu_camera"
            android:tint="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp20" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pu_layout_dialog_picGallery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/pu_circle_dialog_give_image_gallery"
        android:padding="@dimen/dp20">

        <ImageView
            android:layout_width="@dimen/dp120"
            android:layout_height="@dimen/dp95"
            android:layout_centerInParent="true"
            android:src="@mipmap/pu_gallary"
            android:tint="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gallery"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp20" />
    </LinearLayout>

</LinearLayout>