<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/country_root"
    style="@style/IGapRootViewStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/iGapCardToCardBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:layout_marginTop="@dimen/dp12"
        android:padding="@dimen/dp8">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/rg_edtSearch_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:theme="@style/MySearch" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rg_txt_titleToolbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginEnd="@dimen/dp8"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/rg_Select_Country"
            android:textColor="?attr/iGapPrimaryIconTextColor"
            android:textSize="@dimen/largeTextSize"
            android:textStyle="bold" />

    </RelativeLayout>

    <View
        android:id="@+id/rg_borderButton"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/iGapDividerLine"
        android:visibility="visible" />

    <ListView
        android:id="@+id/lstContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:choiceMode="singleChoice"
        android:divider="?attr/iGapDividerLine"
        android:fadeScrollbars="false"
        android:layoutDirection="rtl"
        android:padding="@dimen/dp8"
        android:scrollbarSize="@dimen/dp4"
        android:scrollbarThumbVertical="?attr/colorPrimary"
        android:scrollbars="none" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/iGapDividerLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="@dimen/dp8">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rg_txt_okDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_marginRight="@dimen/dp8"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/dp8"
            android:text="@string/B_cancel"
            android:textColor="?attr/iGapPrimaryIconTextColor"
            android:textSize="@dimen/largeTextSize"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>