<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/country_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?rootBackgroundColor"
    android:clickable="true"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <!-- Pretty hint text, and maxLines -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:layout_marginTop="@dimen/dp12"
        android:layoutDirection="ltr">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/rg_edtSearch_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:theme="@style/MySearch"
            app:submitBackground="@color/red" />

        <net.iGap.module.HeaderTextView
            android:id="@+id/rg_txt_titleToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layoutDirection="rtl"
            android:maxLines="1"
            android:paddingStart="@dimen/dp52"
            android:paddingLeft="@dimen/dp24"
            android:paddingRight="@dimen/dp52"
            android:singleLine="true"
            android:text="@string/rg_Select_Country"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dp20"
            android:textStyle="bold" />

    </RelativeLayout>


    <View
        android:id="@+id/rg_borderButton"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?iGapDividerLine"
        android:visibility="visible" />

    <ListView
        android:id="@+id/lstContent"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:choiceMode="singleChoice"
        android:divider="@color/rg_background_editText"
        android:fadeScrollbars="false"
        android:layoutDirection="rtl"
        android:scrollbarSize="@dimen/dp4"
        android:scrollbarThumbVertical="@color/rg_start_background" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?iGapDividerLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp52"
        android:gravity="right"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        android:padding="@dimen/dp8">


        <net.iGap.module.HeaderTextView
            android:id="@+id/rg_txt_okDialog"
            android:layout_width="@dimen/dp60"
            android:layout_height="@dimen/dp36"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_marginRight="@dimen/dp8"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/B_cancel"
            android:textColor="?iGapPrimaryTextColor"
            android:textSize="@dimen/dp14"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>