<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyt_message_sender_room"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <net.iGap.module.EmojiTextViewE
      android:id="@+id/cs_txt_last_message_sender"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingBottom="1dp"
      android:singleLine="true"
      android:textColor="#2bbfbd"
      android:textSize="@dimen/dp13"
      />


</LinearLayout>