<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyt_last_message_room"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <net.iGap.module.EmojiTextViewE
      android:id="@+id/cs_txt_last_message"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="start"
      android:gravity="start|top"
      android:maxLines="1"
      android:singleLine="true"
      android:textColor="#FF616161"
      android:text="LAST MESSAGE"
      android:textSize="@dimen/dp13"
      app:emojiSize="@dimen/dp14"
      fontPath="fonts/IRANSansMobile.ttf"
      />

</LinearLayout>