<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyt_unread_room"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <TextView
      android:id="@+id/cs_txt_unread_message"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end|center"
      android:layout_marginTop="@dimen/dp4"
      android:background="@drawable/oval_red"
      android:gravity="center"
      android:minHeight="@dimen/dp24"
      android:minWidth="@dimen/dp24"
      android:singleLine="true"
      android:text="1"
      android:textColor="@android:color/white"
      android:textSize="@dimen/dp10"
      />

</LinearLayout>