<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyt_pinned_room"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix"
    >

  <TextView
      android:id="@+id/cs_txt_pinned_message"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end|center"
      android:layout_marginTop="@dimen/dp4"
      android:layout_marginEnd="@dimen/dp4"
      android:layout_marginRight="@dimen/dp4"
      android:gravity="center"
      android:text="@string/md_circlePin"
      android:textColor="@android:color/black"
      android:textSize="@dimen/dp20"
      fontPath="fonts/iGap_font2.ttf"
      />


</LinearLayout>