<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/dp4"
    android:layout_margin="@dimen/dp4">

    <net.iGap.module.RadiusImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:scaleType="centerCrop"
        android:background="@drawable/background_multi_select_light"
        app:riv_radius="@dimen/dp10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_shared_media_video"
        android:padding="@dimen/dp8"
        android:textColor="@color/white"
        android:gravity="center"
        android:singleLine="true"
        android:paddingLeft="@dimen/dp4"
        android:paddingRight="@dimen/dp4"
        android:textSize="@dimen/smallTextSize"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/image"
        app:layout_constraintStart_toStartOf="@id/image"
        app:layout_constraintEnd_toEndOf="@id/image" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/check_box_background"
        android:layout_margin="@dimen/dp8"
        android:clickable="false"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="@id/image"
        app:layout_constraintTop_toTopOf="@id/image" />

</androidx.constraintlayout.widget.ConstraintLayout>