<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp70"
    android:orientation="vertical"
    android:layoutDirection="locale"
    android:paddingLeft="@dimen/dp20"
    android:paddingTop="@dimen/dp10"
    android:paddingRight="@dimen/dp20"
    android:paddingBottom="@dimen/dp10">

    <net.iGap.module.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/dp48"
        android:layout_height="@dimen/dp48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:gravity="center_vertical|left"
        android:singleLine="true"
        android:text="Name"
        android:textColor="?iGapTitleTextColor"
        android:textSize="@dimen/largeTextSize"
        app:layout_constraintBottom_toTopOf="@id/subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@id/imageView"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|left"
        android:singleLine="true"
        android:text="@string/last_seen_recently"
        android:textColor="?iGapSubtitleTextColor"
        android:textSize="@dimen/standardTextSize"
        app:layout_constraintBottom_toBottomOf="@id/imageView"
        app:layout_constraintEnd_toEndOf="@id/title"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/subtitle"
        app:layout_constraintVertical_bias="1" />

</androidx.constraintlayout.widget.ConstraintLayout>