<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp70"
    android:id="@+id/item"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp20"
    android:paddingTop="@dimen/dp10"
    android:paddingRight="@dimen/dp20"
    android:paddingBottom="@dimen/dp10">

    <net.iGap.module.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/dp48"
        android:layout_height="@dimen/dp48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <net.iGap.module.CustomTextViewMedium
        android:id="@+id/title"
        style="?textTitleColorSettingTheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:singleLine="true"
        android:text="Name"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:textSize="@dimen/largeTextSize"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageView"
        app:layout_constraintBottom_toTopOf="@id/subtitle" />

    <net.iGap.module.CustomTextViewMedium
        android:id="@+id/subtitle"
        style="?textSubColorSettingTheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|left"
        android:singleLine="true"
        android:text="@string/last_seen_recently"
        android:textSize="@dimen/standardTextSize"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintEnd_toEndOf="@id/title"
        app:layout_constraintBottom_toBottomOf="@id/imageView"
        app:layout_constraintTop_toBottomOf="@id/subtitle" />

</androidx.constraintlayout.widget.ConstraintLayout>