<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp60"
    android:id="@+id/root"
    app:cardBackgroundColor="?rootBackgroundColor"
    app:cardElevation="@dimen/dp2"
    app:cardCornerRadius="@dimen/dp4"
    android:layout_margin="@dimen/dp6"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvIcon"
            android:layout_width="@dimen/toolbar_icon_size"
            android:layout_height="@dimen/toolbar_icon_size"
            android:layout_margin="@dimen/dp16"
            style="@style/myIconTextViewStyleGray"
            android:text="@string/wallet_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:singleLine="true"
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="@string/transfer_mony"
            android:textColor="?iGapTitleTextColor"
            app:layout_constraintStart_toEndOf="@id/tvIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvIcon"
            app:layout_constraintBottom_toBottomOf="@id/tvIcon"
            android:layout_margin="@dimen/dp10" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>