<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/dp8"
    app:cardBackgroundColor="?iGapCardViewColor"
    app:cardCornerRadius="@dimen/dp6"
    app:cardElevation="@dimen/dp6"
    android:minHeight="@dimen/dp80">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp16"
        android:background="?selectableItemBackground">

        <TextView
            android:id="@+id/chequeLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/cheque_number"
            android:textSize="@dimen/smallTextSize"
            android:textColor="?iGapTitleTextColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chequeNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            tools:text="4548982225"
            android:textSize="@dimen/standardTextSize"
            android:textColor="@color/brown"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            app:layout_constraintStart_toEndOf="@id/chequeLbl"
            app:layout_constraintEnd_toStartOf="@id/chequeCount"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chequeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/page_count"
            android:textSize="@dimen/smallTextSize"
            android:textColor="?iGapTitleTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/dp22"
            android:textSize="@dimen/smallTextSize"
            android:textColor="?iGapTitleTextColor"
            android:text="@string/pass_count"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintEnd_toStartOf="@id/tvReject"
            app:layout_constraintTop_toBottomOf="@id/chequeNumber"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvReject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="1"
            android:textSize="@dimen/smallTextSize"
            android:textColor="?iGapTitleTextColor"
            android:text="@string/reject_count"
            android:layout_marginRight="@dimen/dp4"
            android:layout_marginLeft="@dimen/dp4"
            app:layout_constraintEnd_toStartOf="@id/tvUsable"
            app:layout_constraintStart_toEndOf="@id/tvPass"
            app:layout_constraintTop_toTopOf="@id/tvPass" />

        <TextView
            android:id="@+id/tvUsable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp4"
            android:layout_marginRight="@dimen/dp4"
            android:textSize="@dimen/smallTextSize"
            android:textColor="?iGapTitleTextColor"
            android:text="@string/usable_count"
            app:layout_constraintStart_toEndOf="@id/tvReject"
            app:layout_constraintTop_toTopOf="@id/tvPass"
            app:layout_constraintEnd_toStartOf="@id/tvBlock" />

        <TextView
            android:id="@+id/tvBlock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp6"
            android:layout_marginRight="@dimen/dp6"
            android:textSize="@dimen/smallTextSize"
            android:textColor="?iGapTitleTextColor"
            android:text="@string/block"
            app:layout_constraintStart_toEndOf="@id/tvUsable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvPass" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>