<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sfslh_header_layout"
    style="@style/IGapRootViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sfslh_txt_header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="@dimen/dp4"
        android:text="@string/contacts"
        android:textColor="?attr/iGapTitleTextColor"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/dp18" />
</LinearLayout>