<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dp10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <net.iGap.module.RadiusImageView
        android:id="@+id/smsl_imv_file_pic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/difaultimage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/smsl_ll_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#55000000"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/smsl_txt_video_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp8"
            android:padding="2dp"
            android:text="@string/md_camera_alt"
            android:textAppearance="@style/TextIconAppearance_toolbar"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dp12" />

        <TextView
            android:id="@+id/smsl_txt_video_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:singleLine="true"
            android:text="3:12"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dp12" />


        <TextView
            android:id="@+id/smsl_txt_video_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="2dp"
            android:singleLine="true"
            android:text="6mb"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dp12" />

    </LinearLayout>

    <include
        android:id="@+id/progress"
        layout="@layout/msg_progress_item"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/smsl_fl_contain_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>