<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:layoutDirection="locale"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/all"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:button="@drawable/check_box_background"
        android:text="@string/all"
        android:fontFamily="@font/main_font"
        android:textColor="?iGapTitleTextColor"
        android:textSize="@dimen/standardTextSize"
        app:layout_constraintEnd_toStartOf="@id/allFileSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/allFileSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?iGapSubtitleTextColor"
        android:textSize="@dimen/standardTextSize"
        app:layout_constraintBottom_toBottomOf="@id/all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/all" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/photo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:button="@drawable/check_box_background"
        android:text="@string/array_Photo"
        android:fontFamily="@font/main_font"
        android:textColor="?iGapTitleTextColor"
        android:textSize="@dimen/standardTextSize"
        app:layout_constraintEnd_toStartOf="@id/photoFileSize"
        app:layout_constraintStart_toStartOf="@id/all"
        app:layout_constraintTop_toBottomOf="@id/all" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/photoFileSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?iGapSubtitleTextColor"
        android:textSize="@dimen/standardTextSize"
        app:layout_constraintBottom_toBottomOf="@id/photo"
        app:layout_constraintEnd_toEndOf="@id/allFileSize"
        app:layout_constraintTop_toTopOf="@id/photo" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/video"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:button="@drawable/check_box_background"
        android:text="@string/array_Video"
        android:fontFamily="@font/main_font"
        android:textColor="?iGapTitleTextColor"
        android:textSize="@dimen/standardTextSize"
        app:layout_constraintEnd_toStartOf="@id/videoFileSize"
        app:layout_constraintStart_toStartOf="@id/all"
        app:layout_constraintTop_toBottomOf="@id/photo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/videoFileSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?iGapSubtitleTextColor"
        android:textSize="@dimen/standardTextSize"
        app:layout_constraintBottom_toBottomOf="@id/video"
        app:layout_constraintEnd_toEndOf="@id/allFileSize"
        app:layout_constraintTop_toTopOf="@id/video" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/document"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:button="@drawable/check_box_background"
        android:text="@string/Documents"
        android:fontFamily="@font/main_font"
        android:textColor="?iGapTitleTextColor"
        android:textSize="@dimen/standardTextSize"
        app:layout_constraintEnd_toStartOf="@id/documentFileSize"
        app:layout_constraintStart_toStartOf="@id/all"
        app:layout_constraintTop_toBottomOf="@id/video" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/documentFileSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?iGapSubtitleTextColor"
        android:textSize="@dimen/standardTextSize"
        app:layout_constraintBottom_toBottomOf="@id/document"
        app:layout_constraintEnd_toEndOf="@id/allFileSize"
        app:layout_constraintTop_toTopOf="@id/document" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/audio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:button="@drawable/check_box_background"
        android:text="@string/audio"
        android:fontFamily="@font/main_font"
        android:textColor="?iGapTitleTextColor"
        android:textSize="@dimen/standardTextSize"
        app:layout_constraintEnd_toStartOf="@id/audioFileSize"
        app:layout_constraintStart_toStartOf="@id/all"
        app:layout_constraintTop_toBottomOf="@id/document" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/audioFileSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?iGapSubtitleTextColor"
        android:textSize="@dimen/standardTextSize"
        app:layout_constraintBottom_toBottomOf="@id/audio"
        app:layout_constraintEnd_toEndOf="@id/allFileSize"
        app:layout_constraintTop_toTopOf="@id/audio" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/map"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:button="@drawable/check_box_background"
        android:text="@string/map"
        android:textColor="?iGapTitleTextColor"
        android:fontFamily="@font/main_font"
        android:textSize="@dimen/standardTextSize"
        app:layout_constraintEnd_toStartOf="@id/mapFileSize"
        app:layout_constraintStart_toStartOf="@id/all"
        app:layout_constraintTop_toBottomOf="@id/audio" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mapFileSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?iGapSubtitleTextColor"
        android:textSize="@dimen/standardTextSize"
        app:layout_constraintBottom_toBottomOf="@id/map"
        app:layout_constraintEnd_toEndOf="@id/allFileSize"
        app:layout_constraintTop_toTopOf="@id/map" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/other"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:button="@drawable/check_box_background"
        android:text="@string/other_files"
        android:fontFamily="@font/main_font"
        android:textColor="?iGapTitleTextColor"
        android:textSize="@dimen/standardTextSize"
        app:layout_constraintEnd_toStartOf="@id/otherFileSize"
        app:layout_constraintStart_toStartOf="@id/all"
        app:layout_constraintTop_toBottomOf="@id/map" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/otherFileSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?iGapSubtitleTextColor"
        android:textSize="@dimen/standardTextSize"
        app:layout_constraintBottom_toBottomOf="@id/other"
        app:layout_constraintEnd_toEndOf="@id/allFileSize"
        app:layout_constraintTop_toTopOf="@id/other" />

</androidx.constraintlayout.widget.ConstraintLayout>