<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:clickable="true"
    android:layoutDirection="locale"
  android:orientation="vertical">

  <RelativeLayout
      android:id="@+id/st_checkBox_all_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="@dimen/dp8">

    <CheckBox
      android:id="@+id/st_checkBox_all"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:minWidth="@dimen/dp100"
      android:text="@string/all"
        android:clickable="false"
        android:textSize="@dimen/standardTextSize"
      android:button="@drawable/check_box_background"
      style="?textTitleColorSettingTheme" />

    <TextView
      android:id="@+id/st_txt_sizeFolder_all"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"
      android:text="@string/photo"
      style="?textSubColorSettingTheme"
      android:textSize="@dimen/standardTextSize" />

  </RelativeLayout>

  <!--  photo-->
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="@dimen/dp8">


    <CheckBox
      android:id="@+id/st_checkBox_photo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:minWidth="@dimen/dp100"
      android:text="@string/array_Photo"
        android:textSize="@dimen/standardTextSize"
      android:button="@drawable/check_box_background"
      style="?textTitleColorSettingTheme" />

    <TextView
      android:id="@+id/st_txt_sizeFolder_photo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"
      android:text="@string/photo"
      style="?textSubColorSettingTheme"
      android:textSize="@dimen/standardTextSize" />
  </RelativeLayout>

  <!--VIDEO-->

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="@dimen/dp8">


    <CheckBox
      android:id="@+id/st_checkBox_video_dialogClearCash"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
        android:textSize="@dimen/standardTextSize"
      android:minWidth="@dimen/dp100"
      android:text="@string/array_Video"
      android:button="@drawable/check_box_background"
      style="?textTitleColorSettingTheme"
        />

    <TextView
      android:id="@+id/st_txt_sizeFolder_video"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"
      android:text="@string/photo"
        style="?textSubColorSettingTheme"
      android:textSize="@dimen/standardTextSize" />
  </RelativeLayout>

  <!--NEXT2-->
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="@dimen/dp8">


    <CheckBox
      android:id="@+id/st_checkBox_document_dialogClearCash"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/standardTextSize"
      android:minWidth="@dimen/dp100"
      android:text="@string/Documents"
        style="?textTitleColorSettingTheme"
        android:button="@drawable/check_box_background" />

    <TextView
      android:id="@+id/st_txt_sizeFolder_document_dialogClearCash"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"
      android:text="@string/photo"
        style="?textSubColorSettingTheme"
      android:textSize="@dimen/standardTextSize" />
  </RelativeLayout>
  <!--NEXT3-->
  <!--NEXT2-->
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="@dimen/dp8"
    android:visibility="visible">


    <CheckBox
      android:id="@+id/st_checkBox_audio_dialogClearCash"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/standardTextSize"
      android:minWidth="@dimen/dp100"
      android:text="@string/audio"
        style="?textTitleColorSettingTheme"
        android:button="@drawable/check_box_background" />


    <TextView
      android:id="@+id/st_txt_audio_dialogClearCash"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"
      android:layout_centerVertical="true"
      android:gravity="center_vertical"
      android:text="photo"
        style="?textSubColorSettingTheme"
      android:textSize="@dimen/standardTextSize" />
  </RelativeLayout>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="@dimen/dp8"
    android:visibility="visible">


    <CheckBox
      android:id="@+id/st_checkBox_map_dialogClearCash"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/standardTextSize"
      android:minWidth="@dimen/dp100"
      android:text="@string/map"
        style="?textTitleColorSettingTheme"
        android:button="@drawable/check_box_background" />


    <TextView
      android:id="@+id/st_txt_map_dialogClearCash"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"
      android:layout_centerVertical="true"
      android:gravity="center_vertical"
      android:text="photo"
        style="?textSubColorSettingTheme"
        android:textSize="@dimen/standardTextSize" />
  </RelativeLayout>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="@dimen/dp8"
    android:visibility="visible">


    <CheckBox
      android:id="@+id/st_checkBox_otherFiles"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/standardTextSize"
      android:minWidth="@dimen/dp100"
      android:text="@string/other_files"
        style="?textTitleColorSettingTheme"
        android:button="@drawable/check_box_background" />

    <TextView
      android:id="@+id/st_txt_otherFiles"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"
      android:layout_centerVertical="true"
      android:gravity="center_vertical"
      android:text="photo"
        style="?textSubColorSettingTheme"
      android:textSize="@dimen/standardTextSize" />

  </RelativeLayout>

</LinearLayout>