<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dp4"
    android:paddingTop="@dimen/dp4">


    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.15" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.6"
        android:gravity="center"
        android:orientation="horizontal">

        <com.iGap.module.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/dp48"
            android:layout_height="@dimen/dp48"
            android:src="@drawable/sample" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp8"
                android:layout_weight="0.8"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <com.iGap.module.CustomTextViewMedium
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp12"
                    tools:text="Domenika Faniz" />

                <com.iGap.module.CustomTextViewMedium
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:singleLine="true"
                    android:text="Last seen recently"
                    android:textColor="#bbbbbb"
                    android:textSize="@dimen/sp10" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.15" />


</LinearLayout>