<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/introImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".1"
        app:layout_constraintWidth_percent=".5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/introTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp16"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:paddingLeft="@dimen/dp22"
        android:paddingRight="@dimen/dp22"
        android:textColor="?iGapTitleTextColor"
        android:textSize="@dimen/dp16"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/introImage" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/introDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="0dp"
        android:lines="5"
        android:paddingLeft="@dimen/dp22"
        android:paddingRight="@dimen/dp22"
        android:textColor="?iGapSubtitleTextColor"
        android:textSize="@dimen/dp13"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/introTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>