<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/dp16"
    android:layout_margin="@dimen/dp4"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="@dimen/dp6">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lytRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivBankLogo"
            android:layout_width="@dimen/dp52"
            android:layout_height="@dimen/dp52"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="@dimen/dp10"
            app:srcCompat="@drawable/ic_logo_parsian_without_theme" />

        <ImageView
            android:id="@+id/ivBankShetabLogo"
            android:layout_width="@dimen/toolbar_icon_size"
            android:layout_height="@dimen/toolbar_icon_size"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="@dimen/dp10"
            android:padding="@dimen/dp2"
            app:srcCompat="@drawable/ic_shetab" />

        <TextView
            android:id="@+id/tvAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/black"
            android:visibility="gone"
            android:textSize="@dimen/dp52"
            style="@style/myIconTextViewStyle"
            android:text="@string/icon_add"
            android:gravity="center"
            android:layout_margin="@dimen/dp10" />

        <TextView
            android:id="@+id/tvNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/xlargeTextSize"
            tools:text="6621 6688 7485 2514"
            android:gravity="center"
            app:layout_constraintVertical_bias="0.9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ivFooter"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10" />

        <ImageView
            android:id="@+id/ivFooter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/mobile_bank_cards_footer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivFooter"
            app:layout_constraintBottom_toBottomOf="@id/ivFooter"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/largeTextSize"
            android:textStyle="bold"
            tools:text="علیرضا نظری"
            android:gravity="center"
            android:layout_margin="@dimen/dp10" />

        <FrameLayout
            android:id="@+id/ivBlocked"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#4D000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="@dimen/toolbar_icon_size"
                android:layout_height="@dimen/toolbar_icon_size"
                android:layout_margin="@dimen/dp10"
                android:scaleType="fitCenter"
                android:layout_gravity="left"
                android:src="@drawable/card_block_holder" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>