<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/dp300"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/dp16"
    android:background="@drawable/shape_parsian_dialog_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/dp10"
        android:text="@string/close_icon"
        style="@style/myIconTextViewStyleGray" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="?iGapTitleTextColor"
        android:textSize="@dimen/standardTextSize"
        tools:text="Title"
        app:layout_constraintStart_toEndOf="@id/tvClose"
        app:layout_constraintTop_toTopOf="@id/tvClose"
        app:layout_constraintBottom_toBottomOf="@id/tvClose"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDeActive"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp44"
        style="@style/iGapButtonSecondary"
        android:text="@string/cancel"
        android:textSize="@dimen/standardTextSize"
        app:layout_constraintTop_toBottomOf="@id/lytContent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnActive"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp44"
        style="@style/iGapButton"
        android:text="@string/ok"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:textSize="@dimen/standardTextSize"
        app:layout_constraintBottom_toBottomOf="@id/btnDeActive"
        app:layout_constraintStart_toEndOf="@id/btnDeActive"
        app:layout_constraintWidth_percent="0.6" />

    <LinearLayout
        android:id="@+id/lytContent"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp80"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvClose"
        app:layout_constraintBottom_toTopOf="@id/btnDeActive" />

</androidx.constraintlayout.widget.ConstraintLayout>